///// TC 90 ///// Giant Thresher
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7wc SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7wc SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7wc SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7wc SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7wc SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7wc SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7wc SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7wc SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7wc SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7wc SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7wc SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7wc SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 87 ///// Thunder Maul, Berserker Axe, Colossus Blade
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7gm SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7gm SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7gm SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7gm SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7gm SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7gm SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7gm SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7gm SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7gm SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7gm SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7gm SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7gm SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//


ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7wa SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7wa SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7wa SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7wa SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7wa SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7wa SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7wa SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7wa SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7wa SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7wa SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7wa SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7wa SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//


ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7gd SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7gd SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7gd SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7gd SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7gd SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7gd SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7gd SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7gd SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7gd SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7gd SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7gd SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7gd SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 84 ///// Great Poleaxe
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7h7 SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7h7 SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7h7 SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7h7 SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7h7 SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7h7 SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7h7 SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7h7 SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7h7 SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7h7 SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7h7 SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7h7 SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 81 ///// Cryptic Axe, Colossal Sword
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7pa SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7pa SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7pa SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7pa SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7pa SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7pa SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7pa SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7pa SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7pa SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7pa SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7pa SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7pa SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//


ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7fb SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7fb SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7fb SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7fb SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7fb SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7fb SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7fb SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7fb SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7fb SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7fb SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7fb SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7fb SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 78 ///// 

///// TC 75 ///// Mancatcher, Phase Blade
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7br SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7br SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7br SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7br SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7br SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7br SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7br SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7br SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7br SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7br SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7br SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7br SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//


ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7cr SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7cr SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7cr SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7cr SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7cr SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7cr SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7cr SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7cr SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7cr SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7cr SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7cr SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7cr SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 75 ///// Decapitator

///// TC 72 ///// Monarch, Thresher
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG uit SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG uit SOCK=0 ILVL>40        ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//


ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7s8 SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7s8 SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7s8 SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7s8 SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7s8 SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7s8 SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7s8 SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7s8 SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7s8 SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7s8 SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7s8 SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7s8 SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 69 /////

///// TC 66 ///// Colossus Voulge
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7vo SOCK=0 ILVL>25          ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 7vo SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7vo SOCK=0 ILVL>25         ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 7vo SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7vo SOCK=0 ILVL>25         ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 7vo SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7vo SOCK=0 ILVL>25        ]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 7vo SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 63 /////

///// TC 60 /////

///// TC 57 ///// Grim Scythe
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9wc SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9wc SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9wc SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9wc SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9wc SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9wc SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9wc SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9wc SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 54 /////

///// TC 51 ///// Bec-de-Corbin
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9h9 SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9h9 SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9h9 SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9h9 SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9h9 SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9h9 SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9h9 SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9h9 SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 48 /////

///// TC 45 /////

///// TC 42 ///// War Fork, Battle Scythe
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9br SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9br SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9br SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9br SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9br SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9br SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9br SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9br SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9br SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9br SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9br SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9br SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//


ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9s8 SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9s8 SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9s8 SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9s8 SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9s8 SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9s8 SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9s8 SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9s8 SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9s8 SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9s8 SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9s8 SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9s8 SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 39 ///// Bill, Dimensional Blade
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9vo SOCK=0 ILVL>25          ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9vo SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9vo SOCK=0 ILVL>25         ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9vo SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9vo SOCK=0 ILVL>25         ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9vo SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9vo SOCK=0 ILVL>25        ]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9vo SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//


ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9cr SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9cr SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9cr SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9cr SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9cr SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9cr SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9cr SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9cr SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9cr SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9cr SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9cr SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9cr SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 36 ///// Partizan, War Scythe
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9pa SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9pa SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG 9pa SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9pa SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9pa SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG 9pa SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9pa SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9pa SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG 9pa SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9pa SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9pa SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG 9pa SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//


ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG wsc SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG wsc SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG wsc SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG wsc SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG wsc SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG wsc SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG wsc SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG wsc SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 33 /////

///// TC 30 ///// Halbred
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG hal SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG hal SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG hal SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG hal SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG hal SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG hal SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG hal SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG hal SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 27 ///// 

///// TC 24 /////

///// TC 21 ///// Poleaxe, Flail
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG pax SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG pax SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG pax SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG pax SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG pax SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG pax SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG pax SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG pax SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG pax SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG pax SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG pax SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG pax SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//


ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG fla SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG fla SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG fla SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG fla SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 5os%CONTINUE%//
///// TC 18 ///// Brandistock
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG brn SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG brn SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG brn SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG brn SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG brn SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG brn SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG brn SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG brn SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG brn SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG brn SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG brn SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG brn SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 15 ///// Scythe
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG scy SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG scy SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG scy SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG scy SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG scy SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG scy SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG scy SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG scy SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG scy SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG scy SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG scy SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG scy SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 12 ///// Voulge, Cystal Sword
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG vou SOCK=0 ILVL>25          ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG vou SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG vou SOCK=0 ILVL>25         ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG vou SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG vou SOCK=0 ILVL>25         ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG vou SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG vou SOCK=0 ILVL>25        ]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG vou SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//


ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG crs SOCK=0 ILVL>40          ]:%NAME% %RED%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG crs SOCK=0 ILVL>25 ILVL<41  ]:%NAME% %RED%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP NMAG crs SOCK=0 ILVL<26          ]:%NAME% %RED%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG crs SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG crs SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH !SUP NMAG crs SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG crs SOCK=0 ILVL>40         ]:%NAME% %TAN%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG crs SOCK=0 ILVL>25 ILVL<41 ]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP NMAG crs SOCK=0 ILVL<26         ]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG crs SOCK=0 ILVL>40        ]:%NAME% %GRAY%Larzuk 6os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG crs SOCK=0 ILVL>25 ILVL<41]:%NAME% %GRAY%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH !SUP NMAG crs SOCK=0 ILVL<26        ]:%NAME% %GRAY%Larzuk 3os%CONTINUE%//
///// TC 9 /////

///// TC 6 /////

///// TC 3 /////

