///// Tier 1 Maps
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[t11]:[T1] %NAME%%CONTINUE%//
ItemDisplay[t12]:[T1] %NAME%%CONTINUE%//
ItemDisplay[t13]:[T1] %NAME%%CONTINUE%//


///// Tier 2 Maps
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[t21]:[T2] %NAME%%CONTINUE%//
ItemDisplay[t22]:[T2] %NAME%%CONTINUE%//
ItemDisplay[t23]:[T2] %NAME%%CONTINUE%//
ItemDisplay[t24]:[T2] %NAME%%CONTINUE%//
ItemDisplay[t25]:[T2] %NAME%%CONTINUE%//


///// Tier 3 Maps
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[t31]:[T3] %NAME%%CONTINUE%//
ItemDisplay[t32]:[T3] %NAME%%CONTINUE%//
ItemDisplay[t33]:[T3] %NAME%%CONTINUE%//
ItemDisplay[t34]:[T3] %NAME%%CONTINUE%//
ItemDisplay[t35]:[T3] %NAME%%CONTINUE%//
ItemDisplay[t36]:[T3] %NAME%%CONTINUE%//
ItemDisplay[t37]:[T3] %NAME%%CONTINUE%//
ItemDisplay[t38]:[T3] %NAME%%CONTINUE%//
ItemDisplay[t39]:[T3] %NAME%%CONTINUE%//


///// Tier 4 Maps
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[t41]:[T4] %NAME%%CONTINUE%//
ItemDisplay[t42]:[T4] %NAME%%CONTINUE%//


///// PvP Maps
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[t61]:[PvP] %NAME%%CONTINUE%//
ItemDisplay[t62]:[PvP] %NAME%%CONTINUE%//


///// Map Reagents
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[imra]:%NAME%%CONTINUE%//
ItemDisplay[imma]:%NAME%%CONTINUE%//
ItemDisplay[upma]:%NAME%%CONTINUE%//
ItemDisplay[rera]:%NAME%%CONTINUE%//
ItemDisplay[scou]:%NAME%%CONTINUE%//
ItemDisplay[upmp]:%NAME%%CONTINUE%//
ItemDisplay[scrb]:%NAME%%CONTINUE%//


///// Diablo Clone
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[dcho]:%RED%oooo %ORANGE%%NAME% %RED%oooo%ORANGE%%CONTINUE%//
ItemDisplay[dcso]:%RED%oooo %ORANGE%%NAME% %RED%oooo%ORANGE%%CONTINUE%//
ItemDisplay[dcbl]:%RED%oooo %ORANGE%%NAME% %RED%oooo%ORANGE%%CONTINUE%//
ItemDisplay[dcma]:%RED%oooo %ORANGE%%NAME% %RED%oooo%CONTINUE%//
ItemDisplay[ubtm]:%RED%oooo %ORANGE%%NAME% %RED%oooo%CONTINUE%//

ItemDisplay[rtmo]:%RED%oooo %ORANGE%%NAME% %RED%oooo%CONTINUE%//
ItemDisplay[rtmv]:%RED%oooo %ORANGE%%NAME% %RED%oooo%CONTINUE%//
ItemDisplay[rtma]:%RED%oooo %ORANGE%%NAME% %RED%oooo%CONTINUE%//


///// Item Enhancements
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[wss QTY=1]:%RED%ooo %PURPLE%Worldstone Shard %RED%ooo%PURPLE%%CONTINUE%//
ItemDisplay[wss QTY>1]:%RED%ooo %PURPLE%Worldstone Shard Stack %RED%ooo%PURPLE%%CONTINUE%//

ItemDisplay[lbox QTY=1]:%PURPLE%ooooo %GOLD%Larzuk's Puzzlebox %PURPLE%ooooo%GOLD%%CONTINUE%//
ItemDisplay[lbox QTY>1]:%PURPLE%ooooo %GOLD%Larzuk's Puzzlebox Stack %PURPLE%ooooo%GOLD%%CONTINUE%//

ItemDisplay[jewf QTY=1]:%ORANGE%Jewel Fragment %WHITE%%CONTINUE%//
ItemDisplay[jewf QTY>1]:%ORANGE%Jewel Fragment Stack %WHITE%%CONTINUE%//

ItemDisplay[cwss QTY=1]:%RED%ooo %PURPLE%Tainted Worldstone Shard %RED%ooo%PURPLE%%CONTINUE%//
ItemDisplay[cwss QTY>1]:%RED%ooo %PURPLE%Tainted Worldstone Shard Stack %RED%ooo%PURPLE%%CONTINUE%//

