///// Helms
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[uap !ID UNI]:%GOLD%Harlequin Crest %GRAY%h%CONTINUE%//
ItemDisplay[ulm !ID UNI]:%GOLD%Steel Shade %GRAY%h%CONTINUE%//
ItemDisplay[uhm !ID UNI]:%GOLD%Veil of Steel %GRAY%h / %GOLD%Nightwing's Veil %GRAY%h%CONTINUE%//
ItemDisplay[usk !ID UNI]:%GOLD%Andariel's Visage %GRAY%h%CONTINUE%//
ItemDisplay[urn !ID UNI]:%GOLD%Crown of Ages %GRAY%h+%CONTINUE%//
ItemDisplay[uh9 !ID UNI]:%GOLD%Giant Skull %GRAY%h%CONTINUE%//


///// Armors
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[uui !ID UNI]:%GOLD%Ormus' Robes %GRAY%h%CONTINUE%//
ItemDisplay[utu !ID UNI]:%GOLD%The Gladiator's Bane %GRAY%h%CONTINUE%//
ItemDisplay[upl !ID UNI]:%GOLD%Arkaine's Valor %GRAY%h%CONTINUE%//
ItemDisplay[uld !ID UNI]:%GOLD%Leviathan %GRAY%h%CONTINUE%//
ItemDisplay[uul !ID UNI]:%GOLD%Steel Carapace %GRAY%h%CONTINUE%//
ItemDisplay[uar !ID UNI]:%GOLD%Templar's Might %GRAY%h / %GOLD%Tyrael's Might %GRAY%h+%CONTINUE%//
ItemDisplay[utp !ID UNI]:%GOLD%Purgatory %GRAY%s5%CONTINUE%//

///// Shields
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[uml !ID UNI]:%GOLD%Blackoak Shield %GRAY%h%CONTINUE%//
ItemDisplay[uit !ID UNI]:%GOLD%Stormshield %GRAY%h%CONTINUE%//
ItemDisplay[upk !ID UNI]:%GOLD%Spike Thorn %GRAY%h%CONTINUE%//
ItemDisplay[uow !ID UNI]:%GOLD%Medusa's Gaze %GRAY%h%CONTINUE%//
ItemDisplay[ush !ID UNI]:%GOLD%Head Hunter's Glory %GRAY%h%CONTINUE%//
ItemDisplay[uts !ID UNI]:%GOLD%Spirit Ward %GRAY%h%CONTINUE%//


///// Gloves
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[uvg !ID UNI]:%GOLD%Dracul's Grasp %GRAY%h%CONTINUE%//
ItemDisplay[umg !ID UNI]:%GOLD%Soul Drainer %GRAY%h%CONTINUE%//
ItemDisplay[utg !ID UNI]:%GOLD%Occultist %GRAY%s5%CONTINUE%//
ItemDisplay[uhg !ID UNI]:%GOLD%Steelrend %GRAY%h%CONTINUE%//


///// Boots
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ulb !ID UNI]:%GOLD%Merman's Sprocket %GRAY%s5%CONTINUE%//
ItemDisplay[uvb !ID UNI]:%GOLD%Sandstorm Trek %GRAY%h%CONTINUE%//
ItemDisplay[umb !ID UNI]:%GOLD%Marrowwalk %GRAY%h%CONTINUE%//
ItemDisplay[uhb !ID UNI]:%GOLD%Shadow Dancer %GRAY%h%CONTINUE%//


///// Belts
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ulc !ID UNI]:%GOLD%Arachnid Mesh %GRAY%h+%CONTINUE%//
ItemDisplay[uvc !ID UNI]:%GOLD%Nosferatu's Coil %GRAY%h%CONTINUE%//
ItemDisplay[umc !ID UNI]:%GOLD%Verdungo's Hearty Cord %GRAY%h%CONTINUE%//


///// Axes
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7ha !ID UNI]:%GOLD%Razor's Edge %GRAY%h%CONTINUE%//
ItemDisplay[72a !ID UNI]:%GOLD%Rune Master %GRAY%h%CONTINUE%//
ItemDisplay[7mp !ID UNI]:%GOLD%Cranebeak %GRAY%h%CONTINUE%//
ItemDisplay[7wa !ID UNI]:%GOLD%Death Cleaver %GRAY%h%CONTINUE%//
ItemDisplay[7ba !ID UNI]:%GOLD%Ethereal Edge %GRAY%h%CONTINUE%//
ItemDisplay[7bt !ID UNI]:%GOLD%Hellslayer %GRAY%h%CONTINUE%//
ItemDisplay[7ga !ID UNI]:%GOLD%Messerschmidt's Reaver %GRAY%h%CONTINUE%//
ItemDisplay[7gi !ID UNI]:%GOLD%Executioner's Justice %GRAY%h%CONTINUE%//


///// Bows
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[6l7 !ID UNI]:%GOLD%Eaglehorn %GRAY%h%CONTINUE%//
ItemDisplay[6sw !ID UNI]:%GOLD%Widowmaker %GRAY%h%CONTINUE%//
ItemDisplay[6lw !ID UNI]:%GOLD%Windforce %GRAY%h%CONTINUE%//


///// Crossbows
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[6hx !ID UNI]:%GOLD%Hellrack %GRAY%h%CONTINUE%//
ItemDisplay[6rx !ID UNI]:%GOLD%Gut Siphon %GRAY%h%CONTINUE%//


///// Daggers
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7dg !ID UNI]:%GOLD%Wizardspike %GRAY%h%CONTINUE%//
ItemDisplay[7kr !ID UNI]:%GOLD%Fleshripper %GRAY%h%CONTINUE%//
ItemDisplay[7bl !ID UNI]:%GOLD%Ghostflame %GRAY%h%CONTINUE%//


///// Javelins
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7s7 !ID UNI]:%GOLD%Demon's Arch %GRAY%h%CONTINUE%//
ItemDisplay[7gl !ID UNI]:%GOLD%Wraith Flight %GRAY%h%CONTINUE%//
ItemDisplay[7ts !ID UNI]:%GOLD%Gargoyle's Bite %GRAY%h%CONTINUE%//


///// Maces
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7cl !ID UNI]:%GOLD%Nord's Tenderizer %GRAY%h%CONTINUE%//
ItemDisplay[7sp !ID UNI]:%GOLD%Demon Limb %GRAY%h%CONTINUE%//
ItemDisplay[7mt !ID UNI]:%GOLD%Baranar's Star %GRAY%h%CONTINUE%//
ItemDisplay[7fl !ID UNI]:%GOLD%Horizon's Tornado %GRAY%h / %GOLD%Stormlash %GRAY%h+%CONTINUE%//
ItemDisplay[7wh !ID UNI]:%GOLD%Stone Crusher %GRAY%h / %GOLD%Schaefer's Hammer %GRAY%h%CONTINUE%//
ItemDisplay[7m7 !ID UNI]:%GOLD%Windhammer %GRAY%h%CONTINUE%//
ItemDisplay[7gm !ID UNI]:%GOLD%Earth Shifter %GRAY%h / %GOLD%The Cranium Basher %GRAY%h%CONTINUE%//


///// Polearms
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7o7 !ID UNI]:%GOLD%Bonehew %GRAY%h%CONTINUE%//
ItemDisplay[7s8 !ID UNI]:%GOLD%The Reaper's Toll %GRAY%h%CONTINUE%//
ItemDisplay[7pa !ID UNI]:%GOLD%Tomb Reaver %GRAY%h+%CONTINUE%//
ItemDisplay[7wc !ID UNI]:%GOLD%Stormspire %GRAY%h%CONTINUE%//


///// Scepters
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7sc !ID UNI]:%GOLD%Heaven's Light %GRAY%h / %GOLD%The Redeemer %GRAY%h%CONTINUE%//
ItemDisplay[7ws !ID UNI]:%GOLD%Astreon's Iron Ward %GRAY%h%CONTINUE%//
ItemDisplay[7qs !ID UNI]:%GOLD%Akarat's Devotion %GRAY%s5%CONTINUE%//


///// Spears
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7sr !ID UNI]:%GOLD%Arioc's Needle %GRAY%h%CONTINUE%//
ItemDisplay[7br !ID UNI]:%GOLD%Viperfork %GRAY%h%CONTINUE%//
ItemDisplay[7p7 !ID UNI]:%GOLD%Steel Pillar %GRAY%h%CONTINUE%//


///// Staves
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[6cs !ID UNI]:%GOLD%Ondal's Wisdom %GRAY%h%CONTINUE%//
ItemDisplay[6bs !ID UNI]:%GOLD%Brimstone Rain %GRAY%s5%CONTINUE%//
ItemDisplay[6ws !ID UNI]:%GOLD%Mang Song's Lesson %GRAY%h+%CONTINUE%//


///// Swords
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7sm !ID UNI]:%GOLD%Djinn Slayer %GRAY%h%CONTINUE%//
ItemDisplay[7sb !ID UNI]:%GOLD%Bloodmoon %GRAY%h%CONTINUE%//
ItemDisplay[7cr !ID UNI]:%GOLD%Lightsabre %GRAY%h / %GOLD%Azurewrath %GRAY%h+%CONTINUE%//
ItemDisplay[7ls !ID UNI]:%GOLD%Frostwind %GRAY%h%CONTINUE%//
ItemDisplay[7gs !ID UNI]:%GOLD%Flamebellow %GRAY%h%CONTINUE%//
ItemDisplay[7b7 !ID UNI]:%GOLD%Doombringer %GRAY%h%CONTINUE%//
ItemDisplay[7fb !ID UNI]:%GOLD%Odium %GRAY%s5%CONTINUE%//
ItemDisplay[7gd !ID UNI]:%GOLD%The Grandfather %GRAY%h%CONTINUE%//


///// Throwing Weapons
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7bk !ID UNI]:%GOLD%Warshrike %GRAY%h%CONTINUE%//
ItemDisplay[7ta !ID UNI]:%GOLD%Gimmershred %GRAY%h%CONTINUE%//
ItemDisplay[7b8 !ID UNI]:%GOLD%Lacerator %GRAY%h%CONTINUE%//


///// Wands
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7bw !ID UNI]:%GOLD%Boneshade %GRAY%h%CONTINUE%//
ItemDisplay[7gw !ID UNI]:%GOLD%Death's Web %%GRAY%h%CONTINUE%//

