///// Rings
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[rin !ID UNI]:%GOLD%%NAME%%CONTINUE%//


///// Amulets
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[amu !ID UNI]:%GOLD%%NAME%%CONTINUE%//


///// Charms
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 !ID UNI]:%GOLD%ooo Annihilus ooo%CONTINUE%//
ItemDisplay[cm2 !ID UNI]:%GOLD%ooo Hellfire Torch ooo%CONTINUE%//
ItemDisplay[cm3 !ID UNI]:%GOLD%Gheed's Fortune oo%CONTINUE%//


///// Jewels
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew !ID UNI]:%GOLD%Rainbow Facet %GRAY%h%CONTINUE%//


///// Circlets
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ci2 !ID UNI]:%GOLD%Kira's Guardian %GRAY%h%CONTINUE%//
ItemDisplay[ci3 !ID UNI]:%GOLD%Griffon's Eye %GRAY%h%CONTINUE%//


///// Amazon
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[amd !ID UNI]:%GOLD%Stoneraven %GRAY%h%CONTINUE%//
ItemDisplay[am9 !ID UNI]:%GOLD%Lycander's Flank %GRAY%nm%CONTINUE%//
ItemDisplay[am7 !ID UNI]:%GOLD%Lycander's Aim %GRAY%nm%CONTINUE%//
ItemDisplay[ama !ID UNI]:%GOLD%Titan's Revenge %GRAY%nm%CONTINUE%//
ItemDisplay[amf !ID UNI]:%GOLD%Thunderstroke %GRAY%h%CONTINUE%//
ItemDisplay[amb !ID UNI]:%GOLD%Blood Raven's Charge %GRAY%h%CONTINUE%//
ItemDisplay[am5 !ID UNI]:%GOLD%True Silver %GRAY%s3%CONTINUE%//
ItemDisplay[ame !ID UNI]:%GOLD%Zerae's Resolve %GRAY%s5%CONTINUE%//


///// Assassin
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7cs !ID UNI]:%GOLD%Shadow Killer %GRAY%h%CONTINUE%//
ItemDisplay[9tw !ID UNI]:%GOLD%Bartuc's Cut-Throat %GRAY%nm%CONTINUE%//
ItemDisplay[7wb !ID UNI]:%GOLD%Jade Talon %GRAY%h%CONTINUE%//
ItemDisplay[7lw !ID UNI]:%GOLD%Firelizard's Talons %GRAY%h%CONTINUE%//
ItemDisplay[7tw !ID UNI]:%GOLD%Stalker's Cull %GRAY%s5%CONTINUE%//
ItemDisplay[9ar !ID UNI]:%GOLD%Mage Slayer %GRAY%s3%CONTINUE%//


/////Necromancer
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[nea !ID UNI]:%GOLD%Homunculus %GRAY%nm%CONTINUE%//
ItemDisplay[nef !ID UNI]:%GOLD%Darkforce Spawn %GRAY%h%CONTINUE%//
ItemDisplay[nee !ID UNI]:%GOLD%Boneflame %GRAY%h%CONTINUE%//
ItemDisplay[ne6 !ID UNI]:%GOLD%Kalan's Legacy %GRAY%s3%CONTINUE%//
ItemDisplay[ned !ID UNI]:%GOLD%Martyrdom %GRAY%s5%CONTINUE%//


///// Barbarian
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[baa !ID UNI]:%GOLD%Arreat's Face %GRAY%nm%CONTINUE%//
ItemDisplay[bac !ID UNI]:%GOLD%Wolfhowl %GRAY%h%CONTINUE%//
ItemDisplay[bad !ID UNI]:%GOLD%Demonhorn's Edge %GRAY%h%CONTINUE%//
ItemDisplay[bae !ID UNI]:%GOLD%Halaberd's Reign %GRAY%h%CONTINUE%//
ItemDisplay[ba6 !ID UNI]:%GOLD%Cyclopean Roar %GRAY%s3%CONTINUE%//
ItemDisplay[baf !ID UNI]:%GOLD%Raekor's Virtue %GRAY%s5%CONTINUE%//


///// Sorceress
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[oba !ID UNI]:%GOLD%The Oculus %GRAY%nm%CONTINUE%//
ItemDisplay[obc !ID UNI]:%GOLD%Eschuta's Temper %GRAY%h%CONTINUE%//
ItemDisplay[obf !ID UNI]:%GOLD%Death's Fathom %GRAY%h%CONTINUE%//
ItemDisplay[ob6 !ID UNI]:%GOLD%Tempest %GRAY%s3%CONTINUE%//


///// Druid
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[dra !ID UNI]:%GOLD%Jalal's Mane %GRAY%nm%CONTINUE%//
ItemDisplay[drb !ID UNI]:%GOLD%Cerebus' Bite %GRAY%h%CONTINUE%//
ItemDisplay[dre !ID UNI]:%GOLD%Ravenlore %GRAY%h%CONTINUE%//
ItemDisplay[drd !ID UNI]:%GOLD%Spirit Keeper %GRAY%h%CONTINUE%//
ItemDisplay[dr2 !ID UNI]:%GOLD%Quetzalcoatl %GRAY%s3%CONTINUE%//
ItemDisplay[drf !ID UNI]:%GOLD%Ursa's Nightmare %GRAY%s5%CONTINUE%//


///// Paladin
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[pac !ID UNI]:%GOLD%Alma Negra %GRAY%h%CONTINUE%//
ItemDisplay[pa9 !ID UNI]:%GOLD%Herald of Zakarum %GRAY%nm%CONTINUE%//
ItemDisplay[pae !ID UNI]:%GOLD%Dragonscale %GRAY%h%CONTINUE%//
ItemDisplay[pa3 !ID UNI]:%GOLD%Sankekur's Fall %GRAY%s3%CONTINUE%//

