///// Circlet /////
ItemDisplay[ci2 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 40-50 Durability: 25 Sockets: 1}%CONTINUE%//
ItemDisplay[ci2 ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Defense: 40-50 Durability: 25 Sockets: 2}%CONTINUE%//
ItemDisplay[ci2 ILVL>40]:%NAME%{%NAME%%TAN% Defense: 40-50 Durability: 25 Sockets: 3}%CONTINUE%//

///// Helms /////
ItemDisplay[xap]:%NAME%{%NAME%%TAN% Defense: 45-53 Durability: 12 Sockets: 2}%CONTINUE%//
ItemDisplay[xkp]:%NAME%{%NAME%%TAN% Defense: 52-62 Durability: 18 Sockets: 2}%CONTINUE%//
ItemDisplay[xlm]:%NAME%{%NAME%%TAN% Defense: 63-72 Durability: 24 Sockets: 2}%CONTINUE%//
ItemDisplay[xhl]:%NAME%{%NAME%%TAN% Defense: 75-84 Durability: 30 Sockets: 3}%CONTINUE%//

ItemDisplay[xhm ILVL<41]:%NAME%{%NAME%%TAN% Defense: 85-98 Durability: 40 Sockets: 2}%CONTINUE%//
ItemDisplay[xhm ILVL>40]:%NAME%{%NAME%%TAN% Defense: 85-98 Durability: 40 Sockets: 3}%CONTINUE%//

ItemDisplay[xsk ILVL<41]:%NAME%{%NAME%%TAN% Defense: 54-86 Durability: 20 Sockets: 2}%CONTINUE%//
ItemDisplay[xsk ILVL>40]:%NAME%{%NAME%%TAN% Defense: 54-86 Durability: 20 Sockets: 3}%CONTINUE%//

ItemDisplay[xrn ILVL<41]:%NAME%{%NAME%%TAN% Defense: 78-113 Durability: 50 Sockets: 2}%CONTINUE%//
ItemDisplay[xrn ILVL>40]:%NAME%{%NAME%%TAN% Defense: 78-113 Durability: 50 Sockets: 3}%CONTINUE%//

ItemDisplay[xh9]:%NAME%{%NAME%%TAN% Defense: 60-125 Durability: 40 Sockets: 2}%CONTINUE%//

///// Armors /////
ItemDisplay[xui]:%NAME%{%NAME%%TAN% Defense: 102-117 Durability: 20 Sockets: 2}%CONTINUE%//
ItemDisplay[xea]:%NAME%{%NAME%%TAN% Defense: 111-126 Durability: 24 Sockets: 2}%CONTINUE%//
ItemDisplay[xla]:%NAME%{%NAME%%TAN% Defense: 122-136 Durability: 28 Sockets: 2}%CONTINUE%//
ItemDisplay[xtu]:%NAME%{%NAME%%TAN% Defense: 138-153 Durability: 32 Sockets: 2}%CONTINUE%//
ItemDisplay[xng]:%NAME%{%NAME%%TAN% Defense: 158-172 Durability: 36 Sockets: 3}%CONTINUE%//
ItemDisplay[xcl]:%NAME%{%NAME%%TAN% Defense: 176-190 Durability: 44 Sockets: 3}%CONTINUE%//
ItemDisplay[xrs]:%NAME%{%NAME%%TAN% Defense: 188-202 Durability: 50 Sockets: 3}%CONTINUE%//
ItemDisplay[xhn]:%NAME%{%NAME%%TAN% Defense: 198-213 Durability: 45 Sockets: 3}%CONTINUE%//
ItemDisplay[xpl]:%NAME%{%NAME%%TAN% Defense: 225-243 Durability: 30 Sockets: 3}%CONTINUE%//
ItemDisplay[xtp]:%NAME%{%NAME%%TAN% Defense: 225-261 Durability: 60 Sockets: 3}%CONTINUE%//
ItemDisplay[xld]:%NAME%{%NAME%%TAN% Defense: 242-258 Durability: 48 Sockets: 3}%CONTINUE%//
ItemDisplay[xlt]:%NAME%{%NAME%%TAN% Defense: 252-274 Durability: 60 Sockets: 3}%CONTINUE%//

ItemDisplay[xth ILVL<26]:%NAME%{%NAME%%TAN% Defense: 282-303 Durability: 55 Sockets: 3}%CONTINUE%//
ItemDisplay[xth ILVL>25]:%NAME%{%NAME%%TAN% Defense: 282-303 Durability: 55 Sockets: 4}%CONTINUE%//

ItemDisplay[xul ILVL<26]:%NAME%{%NAME%%TAN% Defense: 315-342 Durability: 70 Sockets: 3}%CONTINUE%//
ItemDisplay[xul ILVL>25]:%NAME%{%NAME%%TAN% Defense: 315-342 Durability: 70 Sockets: 4}%CONTINUE%//

ItemDisplay[xar ILVL<26]:%NAME%{%NAME%%TAN% Defense: 417-450 Durability: 60 Sockets: 3}%CONTINUE%//
ItemDisplay[xar ILVL>25]:%NAME%{%NAME%%TAN% Defense: 417-450 Durability: 60 Sockets: 4}%CONTINUE%//

///// Shields /////
ItemDisplay[xuc]:%NAME%{%NAME%%TAN% Block: 10 Defense: 41-49 Durability: 68 Sockets: 1}%CONTINUE%//
ItemDisplay[xml]:%NAME%{%NAME%%TAN% Block: 12 Defense: 47-55 Durability: 64 Sockets: 2}%CONTINUE%//
ItemDisplay[xrg]:%NAME%{%NAME%%TAN% Block: 14 Defense: 53-61 Durability: 24 Sockets: 3}%CONTINUE%//
ItemDisplay[xpk]:%NAME%{%NAME%%TAN% Block: 17 Defense: 58-78 Durability: 55 Sockets: 2}%CONTINUE%//
ItemDisplay[xit]:%NAME%{%NAME%%TAN% Block: 18 Defense: 59-67 Durability: 76 Sockets: 3}%CONTINUE%//
ItemDisplay[xsh]:%NAME%{%NAME%%TAN% Block: 20 Defense: 50-150 Durability: 70 Sockets: 2}%CONTINUE%//
ItemDisplay[xow]:%NAME%{%NAME%%TAN% Block: 24 Defense: 68-78 Durability: 72 Sockets: 3}%CONTINUE%//
ItemDisplay[xts]:%NAME%{%NAME%%TAN% Block: 16 Defense: 80-93 Durability: 80 Sockets: 3}%CONTINUE%//

///// Gloves /////
ItemDisplay[xlg]:%NAME%{%NAME%%TAN% Defense: 28-35 Durability: 12}%CONTINUE%//
ItemDisplay[xvg]:%NAME%{%NAME%%TAN% Defense: 33-39 Durability: 14}%CONTINUE%//
ItemDisplay[xmg]:%NAME%{%NAME%%TAN% Defense: 37-44 Durability: 16}%CONTINUE%//
ItemDisplay[xtg]:%NAME%{%NAME%%TAN% Defense: 39-47 Durability: 18}%CONTINUE%//
ItemDisplay[xhg]:%NAME%{%NAME%%TAN% Defense: 43-53 Durability: 24}%CONTINUE%//

///// Boots /////
ItemDisplay[xlb]:%NAME%{%NAME%%TAN% Defense: 28-35 Durability: 12}%CONTINUE%//
ItemDisplay[xvb]:%NAME%{%NAME%%TAN% Defense: 33-39 Durability: 14}%CONTINUE%//
ItemDisplay[xmb]:%NAME%{%NAME%%TAN% Defense: 37-44 Durability: 16}%CONTINUE%//
ItemDisplay[xtb]:%NAME%{%NAME%%TAN% Defense: 39-47 Durability: 18}%CONTINUE%//
ItemDisplay[xhb]:%NAME%{%NAME%%TAN% Defense: 43-53 Durability: 24}%CONTINUE%//

///// Belts /////
ItemDisplay[zlb]:%NAME%{%NAME%%TAN% Defense: 29-34 Durability: 12 Rows: 4}%CONTINUE%//
ItemDisplay[zvb]:%NAME%{%NAME%%TAN% Defense: 31-36 Durability: 14 Rows: 4}%CONTINUE%//
ItemDisplay[zmb]:%NAME%{%NAME%%TAN% Defense: 35-40 Durability: 16 Rows: 4}%CONTINUE%//
ItemDisplay[ztb]:%NAME%{%NAME%%TAN% Defense: 37-42 Durability: 18 Rows: 4}%CONTINUE%//
ItemDisplay[zhb]:%NAME%{%NAME%%TAN% Defense: 41-52 Durability: 24 Rows: 4}%CONTINUE%//

///// Barbarian Helms /////
ItemDisplay[ba6 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 52-62 Durability: 25 Sockets: 2}%CONTINUE%//
ItemDisplay[ba6 ILVL>25]:%NAME%{%NAME%%TAN% Defense: 52-62 Durability: 25 Sockets: 3}%CONTINUE%//

ItemDisplay[ba7 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 46-68 Durability: 35 Sockets: 2}%CONTINUE%//
ItemDisplay[ba7 ILVL>25]:%NAME%{%NAME%%TAN% Defense: 46-68 Durability: 35 Sockets: 3}%CONTINUE%//

ItemDisplay[ba8 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 67-81 Durability: 45 Sockets: 2}%CONTINUE%//
ItemDisplay[ba8 ILVL>25]:%NAME%{%NAME%%TAN% Defense: 67-81 Durability: 45 Sockets: 3}%CONTINUE%//

ItemDisplay[ba9 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 58-87 Durability: 50 Sockets: 2}%CONTINUE%//
ItemDisplay[ba9 ILVL>25]:%NAME%{%NAME%%TAN% Defense: 58-87 Durability: 50 Sockets: 3}%CONTINUE%//

ItemDisplay[baa ILVL<26]:%NAME%{%NAME%%TAN% Defense: 73-98 Durability: 55 Sockets: 2}%CONTINUE%//
ItemDisplay[baa ILVL>25]:%NAME%{%NAME%%TAN% Defense: 73-98 Durability: 55 Sockets: 3}%CONTINUE%//

///// Druid Pelts /////
ItemDisplay[dr6 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 52-62 Durability: 25 Sockets: 2}%CONTINUE%//
ItemDisplay[dr6 ILVL>25]:%NAME%{%NAME%%TAN% Defense: 52-62 Durability: 25 Sockets: 3}%CONTINUE%//

ItemDisplay[dr7 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 46-68 Durability: 35 Sockets: 2}%CONTINUE%//
ItemDisplay[dr7 ILVL>25]:%NAME%{%NAME%%TAN% Defense: 46-68 Durability: 35 Sockets: 3}%CONTINUE%//

ItemDisplay[dr8 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 67-81 Durability: 45 Sockets: 2}%CONTINUE%//
ItemDisplay[dr8 ILVL>25]:%NAME%{%NAME%%TAN% Defense: 67-81 Durability: 45 Sockets: 3}%CONTINUE%//

ItemDisplay[dr9 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 58-87 Durability: 50 Sockets: 2}%CONTINUE%//
ItemDisplay[dr9 ILVL>25]:%NAME%{%NAME%%TAN% Defense: 58-87 Durability: 50 Sockets: 3}%CONTINUE%//

ItemDisplay[dra ILVL<26]:%NAME%{%NAME%%TAN% Defense: 73-98 Durability: 55 Sockets: 2}%CONTINUE%//
ItemDisplay[dra ILVL>25]:%NAME%{%NAME%%TAN% Defense: 73-98 Durability: 55 Sockets: 3}%CONTINUE%//

///// Paladin Shields /////
ItemDisplay[pa6 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 101-125 Durability: 25 Sockets: 3}%CONTINUE%//
ItemDisplay[pa6 ILVL>25]:%NAME%{%NAME%%TAN% Defense: 101-125 Durability: 25 Sockets: 4}%CONTINUE%//

ItemDisplay[pa7 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 113-137 Durability: 35 Sockets: 3}%CONTINUE%//
ItemDisplay[pa7 ILVL>25]:%NAME%{%NAME%%TAN% Defense: 113-137 Durability: 35 Sockets: 4}%CONTINUE%//

ItemDisplay[pa8 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 129-153 Durability: 45 Sockets: 3}%CONTINUE%//
ItemDisplay[pa8 ILVL>25]:%NAME%{%NAME%%TAN% Defense: 129-153 Durability: 45 Sockets: 4}%CONTINUE%//

ItemDisplay[pa9 ILVL<26]:%NAME%{%NAME%%TAN% Defense: 144-168 Durability: 50 Sockets: 3}%CONTINUE%//
ItemDisplay[pa9 ILVL>25]:%NAME%{%NAME%%TAN% Defense: 144-168 Durability: 50 Sockets: 4}%CONTINUE%//

ItemDisplay[paa ILVL<26]:%NAME%{%NAME%%TAN% Defense: 156-181 Durability: 55 Sockets: 3}%CONTINUE%//
ItemDisplay[paa ILVL>25]:%NAME%{%NAME%%TAN% Defense: 156-181 Durability: 55 Sockets: 4}%CONTINUE%//

///// Necromancer Shrunken Heads /////
ItemDisplay[ne6]:%NAME%{%NAME%%TAN% Defense: 38-48 Durability: 20 Sockets: 2}%CONTINUE%//
ItemDisplay[ne7]:%NAME%{%NAME%%TAN% Defense: 41-52 Durability: 20 Sockets: 2}%CONTINUE%//
ItemDisplay[ne8]:%NAME%{%NAME%%TAN% Defense: 44-55 Durability: 20 Sockets: 2}%CONTINUE%//
ItemDisplay[ne9]:%NAME%{%NAME%%TAN% Defense: 50-64 Durability: 20 Sockets: 2}%CONTINUE%//
ItemDisplay[nea]:%NAME%{%NAME%%TAN% Defense: 58-70 Durability: 20 Sockets: 2}%CONTINUE%//

///// Axes /////
ItemDisplay[9ha]:%NAME%{%NAME%%TAN% Damage: 10-21 Durability: 28 Sockets: 2}%CONTINUE%//
ItemDisplay[9ax]:%NAME%{%NAME%%TAN% Damage: 10-33 Durability: 24 Sockets: 4}%CONTINUE%//

ItemDisplay[92a ILVL<26]:%NAME%{%NAME%%TAN% Damage: 13-38 Durability: 24 Sockets: 4}%CONTINUE%//
ItemDisplay[92a ILVL>25]:%NAME%{%NAME%%TAN% Damage: 13-38 Durability: 24 Sockets: 5}%CONTINUE%//

ItemDisplay[9mp ILVL<26]:%NAME%{%NAME%%TAN% Damage: 14-34 Durability: 26 Sockets: 4}%CONTINUE%//
ItemDisplay[9mp ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 14-34 Durability: 26 Sockets: 5}%CONTINUE%//
ItemDisplay[9mp ILVL>40]:%NAME%{%NAME%%TAN% Damage: 14-34 Durability: 26 Sockets: 6}%CONTINUE%//

ItemDisplay[9wa ILVL<26]:%NAME%{%NAME%%TAN% Damage: 16-45 Durability: 26 Sockets: 4}%CONTINUE%//
ItemDisplay[9wa ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 16-45 Durability: 26 Sockets: 5}%CONTINUE%//
ItemDisplay[9wa ILVL>40]:%NAME%{%NAME%%TAN% Damage: 16-45 Durability: 26 Sockets: 6}%CONTINUE%//

ItemDisplay[9la]:%NAME%{%NAME%%TAN% Damage: 14-34 Durability: 30 Sockets: 4}%CONTINUE%//

ItemDisplay[9ba ILVL<26]:%NAME%{%NAME%%TAN% Damage: 21-49 Durability: 35 Sockets: 4}%CONTINUE%//
ItemDisplay[9ba ILVL>25]:%NAME%{%NAME%%TAN% Damage: 21-49 Durability: 35 Sockets: 5}%CONTINUE%//

ItemDisplay[9bt ILVL<26]:%NAME%{%NAME%%TAN% Damage: 24-77 Durability: 40 Sockets: 4}%CONTINUE%//
ItemDisplay[9bt ILVL>25]:%NAME%{%NAME%%TAN% Damage: 24-77 Durability: 40 Sockets: 5}%CONTINUE%//

ItemDisplay[9ga ILVL<26]:%NAME%{%NAME%%TAN% Damage: 18-70 Durability: 50 Sockets: 4}%CONTINUE%//
ItemDisplay[9ga ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 18-70 Durability: 50 Sockets: 5}%CONTINUE%//
ItemDisplay[9ga ILVL>40]:%NAME%{%NAME%%TAN% Damage: 18-70 Durability: 50 Sockets: 6}%CONTINUE%//

ItemDisplay[9gi ILVL<26]:%NAME%{%NAME%%TAN% Damage: 43-85 Durability: 50 Sockets: 4}%CONTINUE%//
ItemDisplay[9gi ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 43-85 Durability: 50 Sockets: 5}%CONTINUE%//
ItemDisplay[9gi ILVL>40]:%NAME%{%NAME%%TAN% Damage: 43-85 Durability: 50 Sockets: 6}%CONTINUE%//

///// Bows /////
ItemDisplay[8sb]:%NAME%{%NAME%%TAN% Damage: 6-19 Sockets: 3}%CONTINUE%//

ItemDisplay[8hb ILVL<26]:%NAME%{%NAME%%TAN% Damage: 8-22 Sockets: 3}%CONTINUE%//
ItemDisplay[8hb ILVL>25]:%NAME%{%NAME%%TAN% Damage: 8-22 Sockets: 4}%CONTINUE%//

ItemDisplay[8lb ILVL<26]:%NAME%{%NAME%%TAN% Damage: 10-29 Sockets: 3}%CONTINUE%//
ItemDisplay[8lb ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 10-29 Sockets: 4}%CONTINUE%//
ItemDisplay[8lb ILVL>40]:%NAME%{%NAME%%TAN% Damage: 10-29 Sockets: 5}%CONTINUE%//

ItemDisplay[8cb ILVL<26]:%NAME%{%NAME%%TAN% Damage: 11-26 Sockets: 3}%CONTINUE%//
ItemDisplay[8cb ILVL>25]:%NAME%{%NAME%%TAN% Damage: 11-26 Sockets: 4}%CONTINUE%//

ItemDisplay[8s8 ILVL<26]:%NAME%{%NAME%%TAN% Damage: 13-30 Sockets: 3}%CONTINUE%//
ItemDisplay[8s8 ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 13-30 Sockets: 4}%CONTINUE%//
ItemDisplay[8s8 ILVL>40]:%NAME%{%NAME%%TAN% Damage: 13-30 Sockets: 5}%CONTINUE%//

ItemDisplay[8l8 ILVL<26]:%NAME%{%NAME%%TAN% Damage: 10-42 Sockets: 3}%CONTINUE%//
ItemDisplay[8l8 ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 10-42 Sockets: 4}%CONTINUE%//
ItemDisplay[8l8 ILVL>40]:%NAME%{%NAME%%TAN% Damage: 10-42 Sockets: 6}%CONTINUE%//

ItemDisplay[8sw ILVL<26]:%NAME%{%NAME%%TAN% Damage: 14-35 Sockets: 3}%CONTINUE%//
ItemDisplay[8sw ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 14-35 Sockets: 4}%CONTINUE%//
ItemDisplay[8sw ILVL>40]:%NAME%{%NAME%%TAN% Damage: 14-35 Sockets: 5}%CONTINUE%//

ItemDisplay[8lw ILVL<26]:%NAME%{%NAME%%TAN% Damage: 10-50 Sockets: 3}%CONTINUE%//
ItemDisplay[8lw ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 10-50 Sockets: 4}%CONTINUE%//
ItemDisplay[8lw ILVL>40]:%NAME%{%NAME%%TAN% Damage: 10-50 Sockets: 6}%CONTINUE%//

///// Crossbows /////
ItemDisplay[8lx]:%NAME%{%NAME%%TAN% Damage: 14-27 Sockets: 3}%CONTINUE%//
ItemDisplay[8mx ILVL<26]:%NAME%{%NAME%%TAN% Damage: 20-42 Sockets: 3}%CONTINUE%//
ItemDisplay[8mx ILVL>25]:%NAME%{%NAME%%TAN% Damage: 20-42 Sockets: 4}%CONTINUE%//

ItemDisplay[8hx ILVL<26]:%NAME%{%NAME%%TAN% Damage: 33-55 Sockets: 3}%CONTINUE%//
ItemDisplay[8hx ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 33-55 Sockets: 4}%CONTINUE%//
ItemDisplay[8hx ILVL>40]:%NAME%{%NAME%%TAN% Damage: 33-55 Sockets: 6}%CONTINUE%//

ItemDisplay[8rx ILVL<26]:%NAME%{%NAME%%TAN% Damage: 14-32 Sockets: 3}%CONTINUE%//
ItemDisplay[8rx ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 14-32 Sockets: 4}%CONTINUE%//
ItemDisplay[8rx ILVL>40]:%NAME%{%NAME%%TAN% Damage: 14-32 Sockets: 5}%CONTINUE%//

///// Daggers /////
ItemDisplay[9dg]:%NAME%{%NAME%%TAN% Damage: 6-8 Durability: 16 Sockets: 1}%CONTINUE%//
ItemDisplay[9di]:%NAME%{%NAME%%TAN% Damage: 10-26 Durability: 20 Sockets: 1}%CONTINUE%//

ItemDisplay[9kr ILVL<26]:%NAME%{%NAME%%TAN% Damage: 15-31 Durability: 24 Sockets: 2}%CONTINUE%//
ItemDisplay[9kr ILVL>25]:%NAME%{%NAME%%TAN% Damage: 15-31 Durability: 24 Sockets: 3}%CONTINUE%//

ItemDisplay[9bl]:%NAME%{%NAME%%TAN% Damage: 19-36 Durability: 24 Sockets: 2}%CONTINUE%//

///// Javelins /////
ItemDisplay[9ja]:%NAME%{%NAME%%TAN% Throw: 14-32 One-Hand: 6-19 Stack: 60}%CONTINUE%//
ItemDisplay[9pi]:%NAME%{%NAME%%TAN% Throw: 16-42 One-Hand: 11-26 Stack: 50}%CONTINUE%//
ItemDisplay[9s9]:%NAME%{%NAME%%TAN% Throw: 27-50 One-Hand: 8-32 Stack: 40}%CONTINUE%//
ItemDisplay[9gl]:%NAME%{%NAME%%TAN% Throw: 32-60 One-Hand: 13-38 Stack: 40}%CONTINUE%//
ItemDisplay[9ts]:%NAME%{%NAME%%TAN% Throw: 18-54 One-Hand: 13-35 Stack: 80}%CONTINUE%//

///// Maces /////
ItemDisplay[9cl]:%NAME%{%NAME%%TAN% Damage: 6-21 Durability: 24 Sockets: 2}%CONTINUE%//
ItemDisplay[9sp]:%NAME%{%NAME%%TAN% Damage: 13-25 Durability: 36 Sockets: 3}%CONTINUE%//
ItemDisplay[9ma]:%NAME%{%NAME%%TAN% Damage: 15-23 Durability: 60 Sockets: 2}%CONTINUE%//
ItemDisplay[9mt]:%NAME%{%NAME%%TAN% Damage: 20-31 Durability: 72 Sockets: 3}%CONTINUE%//

ItemDisplay[9fl ILVL<26]:%NAME%{%NAME%%TAN% Damage: 13-35 Durability: 30 Sockets: 3}%CONTINUE%//
ItemDisplay[9fl ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 13-35 Durability: 30 Sockets: 4}%CONTINUE%//
ItemDisplay[9fl ILVL>40]:%NAME%{%NAME%%TAN% Damage: 13-35 Durability: 30 Sockets: 5}%CONTINUE%//

ItemDisplay[9wh ILVL<26]:%NAME%{%NAME%%TAN% Damage: 35-58 Durability: 55 Sockets: 3}%CONTINUE%//
ItemDisplay[9wh ILVL>25]:%NAME%{%NAME%%TAN% Damage: 35-58 Durability: 55 Sockets: 4}%CONTINUE%//

ItemDisplay[9m9 ILVL<26]:%NAME%{%NAME%%TAN% Damage: 53-78 Durability: 60 Sockets: 3}%CONTINUE%//
ItemDisplay[9m9 ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 53-78 Durability: 60 Sockets: 4}%CONTINUE%//
ItemDisplay[9m9 ILVL>40]:%NAME%{%NAME%%TAN% Damage: 53-78 Durability: 60 Sockets: 6}%CONTINUE%//

ItemDisplay[9gm ILVL<26]:%NAME%{%NAME%%TAN% Damage: 61-99 Durability: 60 Sockets: 3}%CONTINUE%//
ItemDisplay[9gm ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 61-99 Durability: 60 Sockets: 4}%CONTINUE%//
ItemDisplay[9gm ILVL>40]:%NAME%{%NAME%%TAN% Damage: 61-99 Durability: 60 Sockets: 6}%CONTINUE%//

///// Polearms /////
ItemDisplay[9b7]:%NAME%{%NAME%%TAN% Damage: 6-58 Durability: 50 Sockets: 3}%CONTINUE%//

ItemDisplay[9vo ILVL<26]:%NAME%{%NAME%%TAN% Damage: 14-53 Durability: 50 Sockets: 3}%CONTINUE%//
ItemDisplay[9vo ILVL>25]:%NAME%{%NAME%%TAN% Damage: 14-53 Durability: 50 Sockets: 4}%CONTINUE%//

ItemDisplay[9s8 ILVL<26]:%NAME%{%NAME%%TAN% Damage: 18-45 Durability: 65 Sockets: 3}%CONTINUE%//
ItemDisplay[9s8 ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 18-45 Durability: 65 Sockets: 4}%CONTINUE%//
ItemDisplay[9s8 ILVL>40]:%NAME%{%NAME%%TAN% Damage: 18-45 Durability: 65 Sockets: 5}%CONTINUE%//

ItemDisplay[9pa ILVL<26]:%NAME%{%NAME%%TAN% Damage: 34-75 Durability: 65 Sockets: 3}%CONTINUE%//
ItemDisplay[9pa ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 34-75 Durability: 65 Sockets: 4}%CONTINUE%//
ItemDisplay[9pa ILVL>40]:%NAME%{%NAME%%TAN% Damage: 34-75 Durability: 65 Sockets: 5}%CONTINUE%//

ItemDisplay[9h9 ILVL<26]:%NAME%{%NAME%%TAN% Damage: 13-85 Durability: 55 Sockets: 3}%CONTINUE%//
ItemDisplay[9h9 ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 13-85 Durability: 55 Sockets: 4}%CONTINUE%//
ItemDisplay[9h9 ILVL>40]:%NAME%{%NAME%%TAN% Damage: 13-85 Durability: 55 Sockets: 6}%CONTINUE%//

ItemDisplay[9wc ILVL<26]:%NAME%{%NAME%%TAN% Damage: 30-70 Durability: 55 Sockets: 3}%CONTINUE%//
ItemDisplay[9wc ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 30-70 Durability: 55 Sockets: 4}%CONTINUE%//
ItemDisplay[9wc ILVL>40]:%NAME%{%NAME%%TAN% Damage: 30-70 Durability: 55 Sockets: 6}%CONTINUE%//

///// Scepters /////
ItemDisplay[9sc]:%NAME%{%NAME%%TAN% Damage: 13-24 Durability: 50 Sockets: 2}%CONTINUE%//
ItemDisplay[9qs]:%NAME%{%NAME%%TAN% Damage: 14-36 Durability: 60 Sockets: 3}%CONTINUE%//

ItemDisplay[9ws ILVL<26]:%NAME%{%NAME%%TAN% Damage: 16-38 Durability: 70 Sockets: 3}%CONTINUE%//
ItemDisplay[9ws ILVL>25]:%NAME%{%NAME%%TAN% Damage: 16-38 Durability: 70 Sockets: 5}%CONTINUE%//

///// Spears /////
ItemDisplay[9sr]:%NAME%{%NAME%%TAN% Damage: 10-37 Durability: 30 Sockets: 3}%CONTINUE%//

ItemDisplay[9tr ILVL<26]:%NAME%{%NAME%%TAN% Damage: 19-37 Durability: 35 Sockets: 3}%CONTINUE%//
ItemDisplay[9tr ILVL>25]:%NAME%{%NAME%%TAN% Damage: 19-37 Durability: 35 Sockets: 4}%CONTINUE%//

ItemDisplay[9br ILVL<26]:%NAME%{%NAME%%TAN% Damage: 16-40 Durability: 28 Sockets: 3}%CONTINUE%//
ItemDisplay[9br ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 16-40 Durability: 28 Sockets: 4}%CONTINUE%//
ItemDisplay[9br ILVL>40]:%NAME%{%NAME%%TAN% Damage: 16-40 Durability: 28 Sockets: 5}%CONTINUE%//

ItemDisplay[9st ILVL<26]:%NAME%{%NAME%%TAN% Damage: 29-59 Durability: 28 Sockets: 3}%CONTINUE%//
ItemDisplay[9st ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 29-59 Durability: 28 Sockets: 4}%CONTINUE%//
ItemDisplay[9st ILVL>40]:%NAME%{%NAME%%TAN% Damage: 29-59 Durability: 28 Sockets: 6}%CONTINUE%//

ItemDisplay[9p9 ILVL<26]:%NAME%{%NAME%%TAN% Damage: 27-114 Durability: 25 Sockets: 3}%CONTINUE%//
ItemDisplay[9p9 ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 27-114 Durability: 25 Sockets: 4}%CONTINUE%//
ItemDisplay[9p9 ILVL>40]:%NAME%{%NAME%%TAN% Damage: 27-114 Durability: 25 Sockets: 6}%CONTINUE%//

///// Staves /////
ItemDisplay[8ss]:%NAME%{%NAME%%TAN% Damage: 6-21 Durability: 20 Sockets: 2}%CONTINUE%//
ItemDisplay[8ls]:%NAME%{%NAME%%TAN% Damage: 8-26 Durability: 30 Sockets: 3}%CONTINUE%//
ItemDisplay[8cs]:%NAME%{%NAME%%TAN% Damage: 11-32 Durability: 35 Sockets: 4}%CONTINUE%//
ItemDisplay[8bs]:%NAME%{%NAME%%TAN% Damage: 14-34 Durability: 40 Sockets: 4}%CONTINUE%//

ItemDisplay[8ws ILVL<26]:%NAME%{%NAME%%TAN% Damage: 24-58 Durability: 50 Sockets: 5}%CONTINUE%//
ItemDisplay[8ws ILVL>25]:%NAME%{%NAME%%TAN% Damage: 24-58 Durability: 50 Sockets: 6}%CONTINUE%//

///// Swords /////
ItemDisplay[9ss]:%NAME%{%NAME%%TAN% Damage: 8-22 Durability: 24 Sockets: 2}%CONTINUE%//
ItemDisplay[9sm]:%NAME%{%NAME%%TAN% Damage: 8-21 Durability: 22 Sockets: 2}%CONTINUE%//
ItemDisplay[9sb]:%NAME%{%NAME%%TAN% Damage: 10-24 Durability: 32 Sockets: 2}%CONTINUE%//
ItemDisplay[9fc]:%NAME%{%NAME%%TAN% Damage: 16-35 Durability: 32 Sockets: 2}%CONTINUE%//

ItemDisplay[9cr ILVL<26]:%NAME%{%NAME%%TAN% Damage: 13-35 Durability: 20 Sockets: 3}%CONTINUE%//
ItemDisplay[9cr ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 13-35 Durability: 20 Sockets: 4}%CONTINUE%//
ItemDisplay[9cr ILVL>40]:%NAME%{%NAME%%TAN% Damage: 13-35 Durability: 20 Sockets: 6}%CONTINUE%//

ItemDisplay[9bs ILVL<26]:%NAME%{%NAME%%TAN% Damage: 16-34 Durability: 32 Sockets: 3}%CONTINUE%//
ItemDisplay[9bs ILVL>25]:%NAME%{%NAME%%TAN% Damage: 16-34 Durability: 32 Sockets: 4}%CONTINUE%//

ItemDisplay[9ls ILVL<26]:%NAME%{%NAME%%TAN% Damage: 10-42 Durability: 44 Sockets: 3}%CONTINUE%//
ItemDisplay[9ls ILVL>25]:%NAME%{%NAME%%TAN% Damage: 10-42 Durability: 44 Sockets: 4}%CONTINUE%//

ItemDisplay[9wd]:%NAME%{%NAME%%TAN% Damage: 18-43 Durability: 44 Sockets: 3}%CONTINUE%//
ItemDisplay[92h]:%NAME%{%NAME%%TAN% One-Handed: 8-26 Two-Handed: 18-40 Durability: 44 Sockets: 3}%CONTINUE%//

ItemDisplay[9cm ILVL<26]:%NAME%{%NAME%%TAN% One-Handed: 13-30 Two-Handed: 26-61 Durability: 50 Sockets: 3}%CONTINUE%//
ItemDisplay[9cm ILVL>25]:%NAME%{%NAME%%TAN% One-Handed: 13-30 Two-Handed: 26-61 Durability: 50 Sockets: 4}%CONTINUE%//

ItemDisplay[9gs ILVL<26]:%NAME%{%NAME%%TAN% One-Handed: 10-37 Two-Handed: 19-58 Durability: 50 Sockets: 3}%CONTINUE%//
ItemDisplay[9gs ILVL>25]:%NAME%{%NAME%%TAN% One-Handed: 10-37 Two-Handed: 19-58 Durability: 50 Sockets: 4}%CONTINUE%//

ItemDisplay[9b9 ILVL<26]:%NAME%{%NAME%%TAN% One-Handed: 14-40 Two-Handed: 39-60 Durability: 40 Sockets: 3}%CONTINUE%//
ItemDisplay[9b9 ILVL>25]:%NAME%{%NAME%%TAN% One-Handed: 14-40 Two-Handed: 39-60 Durability: 40 Sockets: 4}%CONTINUE%//

ItemDisplay[9fb ILVL<26]:%NAME%{%NAME%%TAN% One-Handed: 19-35 Two-Handed: 29-54 Durability: 50 Sockets: 3}%CONTINUE%//
ItemDisplay[9fb ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% One-Handed: 19-35 Two-Handed: 29-54 Durability: 50 Sockets: 4}%CONTINUE%//
ItemDisplay[9fb ILVL>40]:%NAME%{%NAME%%TAN% One-Handed: 19-35 Two-Handed: 29-54 Durability: 50 Sockets: 5}%CONTINUE%//

ItemDisplay[9gd ILVL<26]:%NAME%{%NAME%%TAN% One-Handed: 24-40 Two-Handed: 47-80 Durability: 50 Sockets: 3}%CONTINUE%//
ItemDisplay[9gd ILVL>25 ILVL<41]:%NAME%{%NAME%%TAN% One-Handed: 24-40 Two-Handed: 47-80 Durability: 50 Sockets: 4}%CONTINUE%//
ItemDisplay[9gd ILVL>40]:%NAME%{%NAME%%TAN% One-Handed: 24-40 Two-Handed: 47-80 Durability: 50 Sockets: 6}%CONTINUE%//

///// Throwing Weapons /////
ItemDisplay[9tk]:%NAME%{%NAME%%TAN% Throw: 11-24 One-Hand: 8-16 Stack: 160}%CONTINUE%//
ItemDisplay[9ta]:%NAME%{%NAME%%TAN% Throw: 14-27 One-Hand: 6-24 Stack: 160}%CONTINUE%//
ItemDisplay[9bk]:%NAME%{%NAME%%TAN% Throw: 18-33 One-Hand: 11-22 Stack: 130}%CONTINUE%//
ItemDisplay[9b8]:%NAME%{%NAME%%TAN% Throw: 24-34 One-Hand: 13-27 Stack: 130}%CONTINUE%//

///// Wands /////
ItemDisplay[9wn]:%NAME%{%NAME%%TAN% Damage: 8-18 Durability: 15 Sockets: 1}%CONTINUE%//
ItemDisplay[9yw]:%NAME%{%NAME%%TAN% Damage: 8-24 Durability: 15 Sockets: 1}%CONTINUE%//
ItemDisplay[9bw]:%NAME%{%NAME%%TAN% Damage: 10-22 Durability: 15 Sockets: 1}%CONTINUE%//
ItemDisplay[9gw]:%NAME%{%NAME%%TAN% Damage: 13-29 Durability: 15 Sockets: 1}%CONTINUE%//

///// Amazon Weapons /////
ItemDisplay[am6 ILVL<25]:%NAME%{%NAME%%TAN% Damage: 16-29 Sockets: 3}%CONTINUE%//
ItemDisplay[am6 ILVL>26 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 16-29 Sockets: 4}%CONTINUE%//
ItemDisplay[am6 ILVL>40]:%NAME%{%NAME%%TAN% Damage: 16-29 Sockets: 5}%CONTINUE%//

ItemDisplay[am7 ILVL<25]:%NAME%{%NAME%%TAN% Damage: 19-41 Sockets: 3}%CONTINUE%//
ItemDisplay[am7 ILVL>26 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 19-41 Sockets: 4}%CONTINUE%//
ItemDisplay[am7 ILVL>40]:%NAME%{%NAME%%TAN% Damage: 19-41 Sockets: 5}%CONTINUE%//

ItemDisplay[am8 ILVL<25]:%NAME%{%NAME%%TAN% Damage: 34-51 Durability: 28 Sockets: 3}%CONTINUE%//
ItemDisplay[am8 ILVL>26 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 34-51 Durability: 28 Sockets: 4}%CONTINUE%//
ItemDisplay[am8 ILVL>40]:%NAME%{%NAME%%TAN% Damage: 34-51 Durability: 28 Sockets: 6}%CONTINUE%//

ItemDisplay[am9 ILVL<25]:%NAME%{%NAME%%TAN% Damage: 42-101 Durability: 25 Sockets: 3}%CONTINUE%//
ItemDisplay[am9 ILVL>26 ILVL<41]:%NAME%{%NAME%%TAN% Damage: 42-101 Durability: 25 Sockets: 4}%CONTINUE%//
ItemDisplay[am9 ILVL>40]:%NAME%{%NAME%%TAN% Damage: 42-101 Durability: 25 Sockets: 6}%CONTINUE%//

ItemDisplay[ama]:%NAME%{%NAME%%TAN% Throw: 18-54 One-Hand: 18-35 Stack: 80}%CONTINUE%//

///// Assassin Katars /////
ItemDisplay[9ar ILVL<26]:%NAME%{%NAME%%TAN% Damage: 11-24 Durability: 48 Sockets: 2 Skills: No}%CONTINUE%//
ItemDisplay[9ar ILVL>25]:%NAME%{%NAME%%TAN% Damage: 11-24 Durability: 48 Sockets: 3 Skills: No}%CONTINUE%//

ItemDisplay[9wb]:%NAME%{%NAME%%TAN% Damage: 13-27 Durability: 56 Sockets: 2 Skills: No}%CONTINUE%//
ItemDisplay[9xf]:%NAME%{%NAME%%TAN% Damage: 8-37 Durability: 64 Sockets: 2 Skills: No}%CONTINUE%//
ItemDisplay[9cs]:%NAME%{%NAME%%TAN% Damage: 16-37 Durability: 72 Sockets: 2 Skills: Yes}%CONTINUE%//

ItemDisplay[9lw ILVL<26]:%NAME%{%NAME%%TAN% Damage: 18-37 Durability: 52 Sockets: 2 Skills: Yes}%CONTINUE%//
ItemDisplay[9lw ILVL>25]:%NAME%{%NAME%%TAN% Damage: 18-37 Durability: 52 Sockets: 3 Skills: Yes}%CONTINUE%//

ItemDisplay[9tw ILVL<26]:%NAME%{%NAME%%TAN% Damage: 21-35 Durability: 69 Sockets: 2 Skills: Yes}%CONTINUE%//
ItemDisplay[9tw ILVL>25]:%NAME%{%NAME%%TAN% Damage: 21-35 Durability: 69 Sockets: 3 Skills: Yes}%CONTINUE%//

ItemDisplay[9qr ILVL<26]:%NAME%{%NAME%%TAN% Damage: 19-40 Durability: 68 Sockets: 2 Skills: Yes}%CONTINUE%//
ItemDisplay[9qr ILVL>25]:%NAME%{%NAME%%TAN% Damage: 19-40 Durability: 68 Sockets: 3 Skills: Yes}%CONTINUE%//

///// Sorceress Orbs /////
ItemDisplay[ob6]:%NAME%{%NAME%%TAN% Damage: 8-21 Durability: 20 Sockets: 2}%CONTINUE%//
ItemDisplay[ob7]:%NAME%{%NAME%%TAN% Damage: 10-26 Durability: 30 Sockets: 2}%CONTINUE%//
ItemDisplay[ob8]:%NAME%{%NAME%%TAN% Damage: 11-29 Durability: 35 Sockets: 2}%CONTINUE%//
ItemDisplay[ob9]:%NAME%{%NAME%%TAN% Damage: 13-32 Durability: 40 Sockets: 2}%CONTINUE%//

ItemDisplay[oba ILVL>26]:%NAME%{%NAME%%TAN% Damage: 18-42 Durability: 50 Sockets: 2}%CONTINUE%//
ItemDisplay[oba ILVL>25]:%NAME%{%NAME%%TAN% Damage: 18-42 Durability: 50 Sockets: 3}%CONTINUE%//
