///// TC 90 ///// Giant Thresher
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7wc SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7wc SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7wc SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7wc SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7wc SOCK=0 ILVL>25 ILVL<41 CLVL<80]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7wc SOCK=0 ILVL<26 CLVL<80]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7wc SOCK=0 ILVL>25 ILVL<41 CLVL<80]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7wc SOCK=0 ILVL<26 CLVL<80]:%NAME% %TAN%Larzuk 3os%CONTINUE%//
///// TC 87 ///// Thunder Maul, Berserker Axe, Colossus Blade
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7gm SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 6os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7gm SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7gm SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7gm SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 6os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7gm SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7gm SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7gm SOCK=0 ILVL>40]:%NAME% %TAN%Larzuk 6os%DOT-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7gm SOCK=0 ILVL>25 ILVL<41]:%NAME% %TAN%Larzuk 4os%DOT-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7gm SOCK=0 ILVL<26]:%NAME% %TAN%Larzuk 3os%DOT-0A%%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7wa SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 6os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7wa SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7wa SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7wa SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 6os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7wa SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7wa SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7wa SOCK=0 ILVL>40]:%NAME% %TAN%Larzuk 6os%DOT-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7wa SOCK=0 ILVL>25 ILVL<41]:%NAME% %TAN%Larzuk 5os%DOT-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7wa SOCK=0 ILVL<26]:%NAME% %TAN%Larzuk 4os%DOT-0A%%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7gd SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 6os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7gd SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7gd SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7gd SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 6os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7gd SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7gd SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7gd SOCK=0 ILVL>40]:%NAME% %TAN%Larzuk 6os%DOT-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7gd SOCK=0 ILVL>25 ILVL<41]:%NAME% %TAN%Larzuk 5os%DOT-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7gd SOCK=0 ILVL<26]:%NAME% %TAN%Larzuk 4os%DOT-0A%%CONTINUE%//
///// TC 84 ///// Great Poleaxe
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7h7 SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7h7 SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7h7 SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7h7 SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7h7 SOCK=0 ILVL>25 ILVL<41 CLVL<80]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7h7 SOCK=0 ILVL<26 CLVL<80]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7h7 SOCK=0 ILVL>25 ILVL<41 CLVL<80]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7h7 SOCK=0 ILVL<26 CLVL<80]:%NAME% %TAN%Larzuk 3os%CONTINUE%//
///// TC 81 ///// Cryptic Axe, Colossal Sword
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7pa SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7pa SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7pa SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7pa SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7pa SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7pa SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7pa SOCK=0 ILVL>40 CLVL<80]:%NAME% %TAN%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7pa SOCK=0 ILVL>25 ILVL<41 CLVL<80]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7pa SOCK=0 ILVL<26 CLVL<80]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7pa SOCK=0 ILVL>40 CLVL<80]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7pa SOCK=0 ILVL>25 ILVL<41 CLVL<80]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7pa SOCK=0 ILVL<26 CLVL<80]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7fb SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7fb SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7fb SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7fb SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7fb SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7fb SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7fb SOCK=0 ILVL>40]:%NAME% %TAN%Larzuk 5os%DOT-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7fb SOCK=0 ILVL>25 ILVL<41]:%NAME% %TAN%Larzuk 4os%DOT-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7fb SOCK=0 ILVL<26]:%NAME% %TAN%Larzuk 3os%DOT-0A%%CONTINUE%//
///// TC 78 ///// 

///// TC 75 ///// Mancatcher, Phase Blade
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7br SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7br SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7br SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7br SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7br SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7br SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7br SOCK=0 ILVL>40 CLVL<80]:%NAME% %TAN%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7br SOCK=0 ILVL>25 ILVL<41 CLVL<80]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7br SOCK=0 ILVL<26 CLVL<80]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7br SOCK=0 ILVL>40 CLVL<80]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7br SOCK=0 ILVL>25 ILVL<41 CLVL<80]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7br SOCK=0 ILVL<26 CLVL<80]:%NAME% %TAN%Larzuk 3os%CONTINUE%//
///// TC 75 ///// Decapitator

///// TC 72 ///// Monarch, Thresher
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7s8 SOCK=0 ILVL>40 CLVL<80]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7s8 SOCK=0 ILVL>40 CLVL<80]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7s8 SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7s8 SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7s8 SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7s8 SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7s8 SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7s8 SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7s8 SOCK=0 ILVL>40 CLVL<80]:%NAME% %TAN%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7s8 SOCK=0 ILVL>25 ILVL<41 CLVL<80]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7s8 SOCK=0 ILVL<26 CLVL<80]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7s8 SOCK=0 ILVL>40 CLVL<80]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7s8 SOCK=0 ILVL>25 ILVL<41 CLVL<80]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7s8 SOCK=0 ILVL<26 CLVL<80]:%NAME% %TAN%Larzuk 3os%CONTINUE%//
///// TC 69 /////

///// TC 66 ///// Colossus Voulge
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7vo SOCK=0 ILVL>25]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 7vo SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7vo SOCK=0 ILVL>25]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 7vo SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7vo SOCK=0 ILVL>25 CLVL<80]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 7vo SOCK=0 ILVL<26 CLVL<80]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7vo SOCK=0 ILVL>25 CLVL<80]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 7vo SOCK=0 ILVL<26 CLVL<80]:%NAME% %TAN%Larzuk 3os%CONTINUE%//
///// TC 63 /////

///// TC 60 /////

///// TC 57 ///// Grim Scythe
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9wc SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9wc SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9wc SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9wc SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9wc SOCK=0 ILVL>25 ILVL<41 CLVL<50]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9wc SOCK=0 ILVL<26 CLVL<50]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9wc SOCK=0 ILVL>25 ILVL<41 CLVL<50]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9wc SOCK=0 ILVL<26 CLVL<50]:%NAME% %TAN%Larzuk 3os%CONTINUE%//
///// TC 54 /////

///// TC 51 ///// Bec-de-Corbin
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9h9 SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9h9 SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9h9 SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9h9 SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9h9 SOCK=0 ILVL>25 ILVL<41 CLVL<50]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9h9 SOCK=0 ILVL<26 CLVL<50]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9h9 SOCK=0 ILVL>25 ILVL<41 CLVL<50]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9h9 SOCK=0 ILVL<26 CLVL<50]:%NAME% %TAN%Larzuk 3os%CONTINUE%//
///// TC 48 /////

///// TC 45 ///// Yari
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9st SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9st SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9st SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9st SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9st SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9st SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9st SOCK=0 ILVL>40 CLVL<50]:%NAME% %TAN%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9st SOCK=0 ILVL>25 ILVL<41 CLVL<50]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9st SOCK=0 ILVL<26 CLVL<50]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9st SOCK=0 ILVL>40 CLVL<50]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9st SOCK=0 ILVL>25 ILVL<41 CLVL<50]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9st SOCK=0 ILVL<26 CLVL<50]:%NAME% %TAN%Larzuk 3os%CONTINUE%//
///// TC 42 ///// Battle Scythe
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9s8 SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9s8 SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9s8 SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9s8 SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9s8 SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9s8 SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9s8 SOCK=0 ILVL>40 CLVL<50]:%NAME% %TAN%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9s8 SOCK=0 ILVL>25 ILVL<41 CLVL<50]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9s8 SOCK=0 ILVL<26 CLVL<50]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9s8 SOCK=0 ILVL>40 CLVL<50]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9s8 SOCK=0 ILVL>25 ILVL<41 CLVL<50]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9s8 SOCK=0 ILVL<26 CLVL<50]:%NAME% %TAN%Larzuk 3os%CONTINUE%//
///// TC 39 ///// Bill, Dimensional Blade
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9vo SOCK=0 ILVL>25]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9vo SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9vo SOCK=0 ILVL>25]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9vo SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9vo SOCK=0 ILVL>25 CLVL<50]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9vo SOCK=0 ILVL<26 CLVL<50]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9vo SOCK=0 ILVL>25 CLVL<50]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9vo SOCK=0 ILVL<26 CLVL<50]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9cr SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 6os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9cr SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9cr SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9cr SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 6os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9cr SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9cr SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9cr SOCK=0 ILVL>40]:%NAME% %TAN%Larzuk 6os%DOT-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9cr SOCK=0 ILVL>25 ILVL<41]:%NAME% %TAN%Larzuk 4os%DOT-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9cr SOCK=0 ILVL<26]:%NAME% %TAN%Larzuk 3os%DOT-0A%%CONTINUE%//
///// TC 36 ///// Partizan, War Scythe
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9pa SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9pa SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP 9pa SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9pa SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9pa SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG 9pa SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9pa SOCK=0 ILVL>40 CLVL<50]:%NAME% %TAN%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9pa SOCK=0 ILVL>25 ILVL<41 CLVL<50]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP 9pa SOCK=0 ILVL<26 CLVL<50]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9pa SOCK=0 ILVL>40 CLVL<50]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9pa SOCK=0 ILVL>25 ILVL<41 CLVL<50]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG 9pa SOCK=0 ILVL<26 CLVL<50]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH SUP wsc SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP wsc SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG wsc SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG wsc SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP wsc SOCK=0 ILVL>25 ILVL<41 CLVL<30]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP wsc SOCK=0 ILVL<26 CLVL<30]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG wsc SOCK=0 ILVL>25 ILVL<41 CLVL<30]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG wsc SOCK=0 ILVL<26 CLVL<30]:%NAME% %TAN%Larzuk 3os%CONTINUE%//
///// TC 33 /////

///// TC 30 ///// Halbred
ItemDisplay[!RW !RARE !UNI !SET ETH SUP hal SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP hal SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG hal SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG hal SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP hal SOCK=0 ILVL>25 ILVL<41 CLVL<30]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP hal SOCK=0 ILVL<26 CLVL<30]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG hal SOCK=0 ILVL>25 ILVL<41 CLVL<30]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG hal SOCK=0 ILVL<26 CLVL<30]:%NAME% %TAN%Larzuk 3os%CONTINUE%//
///// TC 27 ///// 

///// TC 24 /////

///// TC 21 ///// Poleaxe, Spetum, Flail, Bone Shield
ItemDisplay[!RW !RARE !UNI !SET ETH SUP pax SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP pax SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP pax SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG pax SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG pax SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG pax SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP pax SOCK=0 ILVL>40 CLVL<30]:%NAME% %TAN%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP pax SOCK=0 ILVL>25 ILVL<41 CLVL<30]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP pax SOCK=0 ILVL<26 CLVL<30]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG pax SOCK=0 ILVL>40 CLVL<30]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG pax SOCK=0 ILVL>25 ILVL<41 CLVL<30]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG pax SOCK=0 ILVL<26 CLVL<30]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH SUP spt SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP spt SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP spt SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG spt SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG spt SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG spt SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP spt SOCK=0 ILVL>40 CLVL<30]:%NAME% %TAN%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP spt SOCK=0 ILVL>25 ILVL<41 CLVL<30]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP spt SOCK=0 ILVL<26 CLVL<30]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG spt SOCK=0 ILVL>40 CLVL<30]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG spt SOCK=0 ILVL>25 ILVL<41 CLVL<30]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG spt SOCK=0 ILVL<26 CLVL<30]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

ItemDisplay[!RW !RARE !UNI !SET ETH SUP fla SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk Heart of the Oak%MAP-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG fla SOCK=0 ILVL>40]:%NAME% %RED%Larzuk Heart of the Oak%MAP-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP fla SOCK=0 ILVL>40]:%NAME% %TAN%Larzuk Heart of the Oak%CONTINUE%//
///// TC 18 /////

///// TC 15 ///// Scythe
ItemDisplay[!RW !RARE !UNI !SET ETH SUP scy SOCK=0 ILVL>40]:%NAME% %PURPLE%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP scy SOCK=0 ILVL>25 ILVL<41]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP scy SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG scy SOCK=0 ILVL>40]:%NAME% %RED%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG scy SOCK=0 ILVL>25 ILVL<41]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG scy SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP scy SOCK=0 ILVL>40 CLVL<30]:%NAME% %TAN%Larzuk 5os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP scy SOCK=0 ILVL>25 ILVL<41 CLVL<30]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP scy SOCK=0 ILVL<26 CLVL<30]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG scy SOCK=0 ILVL>40 CLVL<30]:%NAME% %TAN%Larzuk 5os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG scy SOCK=0 ILVL>25 ILVL<41 CLVL<30]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG scy SOCK=0 ILVL<26 CLVL<30]:%NAME% %TAN%Larzuk 3os%CONTINUE%//
///// TC 12 ///// Voulge, Cystal Sword
ItemDisplay[!RW !RARE !UNI !SET ETH SUP vou SOCK=0 ILVL>25]:%NAME% %PURPLE%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH SUP vou SOCK=0 ILVL<26]:%NAME% %PURPLE%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG vou SOCK=0 ILVL>25]:%NAME% %RED%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET ETH NMAG vou SOCK=0 ILVL<26]:%NAME% %RED%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP vou SOCK=0 ILVL>25 CLVL<30]:%NAME% %TAN%Larzuk 4os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH SUP vou SOCK=0 ILVL<26 CLVL<30]:%NAME% %TAN%Larzuk 3os%BORDER-0A%%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG vou SOCK=0 ILVL>25 CLVL<30]:%NAME% %TAN%Larzuk 4os%CONTINUE%//
ItemDisplay[!RW !RARE !UNI !SET !ETH NMAG vou SOCK=0 ILVL<26 CLVL<30]:%NAME% %TAN%Larzuk 3os%CONTINUE%//

///// TC 9 /////

///// TC 6 /////

///// TC 3 /////

