///// Quest
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[leg]:%NAME%{%NAME%}//
ItemDisplay[box]:%NAME%{%NAME%}//

ItemDisplay[pk1]:%BORDER-60%%NAME%{%NAME%}//
ItemDisplay[pk2]:%BORDER-60%%NAME%{%NAME%}//
ItemDisplay[pk3]:%BORDER-60%%NAME%{%NAME%}//
ItemDisplay[dhn]:%BORDER-60%%NAME%{%NAME%}//
ItemDisplay[bey]:%BORDER-60%%NAME%{%NAME%}//
ItemDisplay[mbr]:%BORDER-60%%NAME%{%NAME%}//
ItemDisplay[std]:%MAP%%NAME%{%NAME%}//

ItemDisplay[tes]:%BORDER-60%%NAME%{%NAME%}//
ItemDisplay[ceh]:%BORDER-60%%NAME%{%NAME%}//
ItemDisplay[bet]:%BORDER-60%%NAME%{%NAME%}//
ItemDisplay[fed]:%BORDER-60%%NAME%{%NAME%}//
ItemDisplay[toa]:%BORDER-60%%NAME%{%NAME%}//

ItemDisplay[t11]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t12]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t13]:%MAP%%NAME%{%NAME%}//

ItemDisplay[t21]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t22]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t23]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t24]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t25]:%MAP%%NAME%{%NAME%}//

ItemDisplay[t31]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t32]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t33]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t34]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t35]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t36]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t37]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t38]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t39]:%MAP%%NAME%{%NAME%}//

ItemDisplay[t41]:%MAP%%NAME%{%NAME%}//
ItemDisplay[t42]:%MAP%%NAME%{%NAME%}//


ItemDisplay[dcho]:%BORDER-60%%NAME%{%NAME%}//
ItemDisplay[dcso]:%BORDER-60%%NAME%{%NAME%}//
ItemDisplay[dcbl]:%BORDER-60%%NAME%{%NAME%}//

ItemDisplay[dcma]:%BORDER-0A%%NAME%{%NAME%}//

ItemDisplay[rtmo]:%BORDER-0A%%NAME%{%NAME%}//
ItemDisplay[rtmv]:%BORDER-0A%%NAME%{%NAME%}//

ItemDisplay[rtma]:%BORDER-0A%%NAME%{%NAME%}//
ItemDisplay[rtmf]:%BORDER-0A%%NAME%{%NAME%}//


ItemDisplay[lbox]:%BORDER-0D%%NAME%{%NAME%}//
ItemDisplay[wss]:%BORDER-9B%%NAME%{%NAME%}//

ItemDisplay[cwss]:%BORDER-9B%%NAME%{%NAME%}//
ItemDisplay[rid]:%BORDER-9B%%NAME%{%NAME%}//
ItemDisplay[rtp]:%BORDER-9B%%NAME%{%NAME%}//


///// Common
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[RUNE<15]:%DOT-60%%NAME%{%NAME%}//
ItemDisplay[RUNE>14 RUNE<25]:%MAP-0A%%NAME%{%NAME%}//
ItemDisplay[RUNE>24]:%BORDER-9B%%NAME%{%NAME%}//

ItemDisplay[jewf]:%DOT-60%%NAME%{%NAME%}//

ItemDisplay[(gpv OR gpvs)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[(gpy OR gpys)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[(gpb OR gpbs)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[(gpg OR gpgs)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[(gpr OR gprs)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[(gpw OR gpws)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[(skz OR skzs)]:%DOT-0A%%NAME%{%NAME%}//

ItemDisplay[(gzv OR gzvs)]:%MAP-60%%NAME%{%NAME%}//
ItemDisplay[(gly OR glys)]:%MAP-60%%NAME%{%NAME%}//
ItemDisplay[(glb OR glbs)]:%MAP-60%%NAME%{%NAME%}//
ItemDisplay[(glg OR glgs)]:%MAP-60%%NAME%{%NAME%}//
ItemDisplay[(glr OR glrs)]:%MAP-60%%NAME%{%NAME%}//
ItemDisplay[(glw OR glws)]:%MAP-60%%NAME%{%NAME%}//
ItemDisplay[(skl OR skls)]:%MAP-60%%NAME%{%NAME%}//

///// Runeword
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[RW]:%NAME%{%NAME%}//

///// High Value
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI ETH !ID]:%NAME%{%NAME%}//

///// Weapons
////////////////////////////////////////////////////////////////////////////////
//TC90  7ws OR 7gi OR 7bl OR 7wd OR obf OR 6ws OR 7wc OR 7p7
ItemDisplay[UNI !ID (7ws OR 7gi OR 7bl OR 7wd OR obf OR 6ws OR 7wc OR 7p7                                                        )]:%DOT-0D%%PURPLE%ooooo %NAME% %PURPLE%ooooo%GOLD%{%NAME%}//
//TC87  7qr OR 7wa OR 7gm OR 7gd OR 7ts OR 6lw OR 7gw
ItemDisplay[UNI !ID (7qr OR 7wa OR 7gm OR 7gd OR 7ts OR 6lw OR 7gw                                                               )]:%DOT-0D%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
//TC84  7ga OR 7wh OR 7ls OR 7kr OR 7st OR 6bs OR 7h7 OR 6rx OR obe
ItemDisplay[UNI !ID (7ga OR 7wh OR 7ls OR 7kr OR 7st OR 6bs OR 7h7 OR 6rx OR obe                                                 )]:%DOT-0D%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
//TC81  7mp OR 7gl OR 7pa OR 7fb OR 7b8 OR 6sw OR 7tw OR ame
ItemDisplay[UNI !ID (7gl OR 7pa OR 7fb OR 7b8 OR 6sw OR 7tw OR ame                                                               )]:%DOT-0D%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (7mp                                                                                                         )]:%NAME%{%NAME%}//
//TC78  7qs OR 7fl OR 7b7 OR 7bk OR 6l7 OR 7lw OR 7bs OR amc
ItemDisplay[UNI !ID (7qs OR 7fl OR 7b7 OR 7bk OR 6l7 OR 7lw OR 7bs OR amc                                                        )]:%DOT-0D%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
//TC75  7cs OR 7bt OR 7cr OR 7br OR 6cs OR 7bw OR 6hx OR obd
ItemDisplay[UNI !ID (7cs OR 7bt OR 7cr OR 6cs OR 7bw OR 6hx OR obd                                                               )]:%DOT-0D%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (7br                                                                                                         )]:%NAME%{%NAME%}//
//TC72  72a OR 7mt OR 7di OR 7gs OR 7s7 OR 7s8 OR 6s7
ItemDisplay[UNI !ID (72a OR 7di OR 7gs OR 7s7 OR 7s8 OR 6s7                                                                      )]:%DOT-0D%%PURPLE%ooo %NAME% %PURPLE%ooo%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (7mt                                                                                                         )]:%NAME%{%NAME%}//
//TC69  6mx OR obc OR 7xf OR 6cb OR 7m7 OR 7fc
ItemDisplay[UNI !ID (6mx OR obc OR 7xf OR 6cb OR 7m7 OR 7fc                                                                      )]:%DOT-0D%%PURPLE%ooo %NAME% %PURPLE%ooo%GOLD%{%NAME%}//
//TC66  7tk OR 7vo OR 7ba OR 7yw OR amf OR 7cm OR 7tr OR 6ls
ItemDisplay[UNI !ID (7tk OR 7vo OR 7yw OR amf OR 7cm OR 7tr OR 6ls                                                               )]:%DOT-0D%%PURPLE%oo %NAME% %PURPLE%oo%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (7ba                                                                                                         )]:%NAME%{%NAME%}//
//TC63  7ax OR 7sm OR amd OR 7wb OR 7sc OR 7pi OR 7ma OR 7sb OR 6lb
ItemDisplay[UNI !ID (7ax OR amd OR 7sc OR 7pi OR 7ma OR 6lb                                                                      )]:%DOT-0D%%PURPLE%o %NAME% %PURPLE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (7sm OR 7sb OR 7wb                                                                                           )]:%NAME%{%NAME%}//
//TC60  7dg OR 7sr OR 6ss OR 7ar OR 72h OR obb OR 7o7 OR 6hb
ItemDisplay[UNI !ID (7dg OR 6ss OR 7ar OR 72h OR obb OR 6hb OR 7o7                                                               )]:%DOT-0D%%RED%o %NAME% %RED%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (7sr                                                                                                         )]:%NAME%{%NAME%}//
//TC57  9wc OR 7wn OR 6sb OR 7ss OR 7ta OR 7la OR 7sp OR 6lx
ItemDisplay[UNI !ID (7wn OR 6sb OR 7ss OR 7ta OR 7la OR 6lx                                                                      )]:%DOT-0D%%RED%o %NAME% %RED%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (7sp OR 9wc                                                                                                  )]:%NAME%{%NAME%}//
//TC54  8lw OR 7cl OR 9gm OR amb OR 9gd OR 8rx OR 9qr OR 7ha OR 7ja
ItemDisplay[UNI !ID (8lw OR 9gm OR amb OR 8rx OR 9qr OR 7ja                                                                      )]:%DOT-0D%%RED%o %NAME% %RED%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (7cl OR 9gd OR 7ha                                                                                           )]:%NAME%{%NAME%}//
//TC51  9gw OR 9wd OR 9fb OR 8sw OR 9tw OR oba OR 9gi OR 9ts OR 9h9 OR am9
ItemDisplay[UNI !ID (9gw OR 9tw OR oba OR 9ts OR am9                                                                             )]:%DOT-0D%%RED%o %NAME% %RED%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (9h9 OR 9wd OR 9fb OR 8sw OR 9gi                                                                             )]:%NAME%{%NAME%}//
//TC48  9ga OR 9bl OR 9gl OR 8l8 OR ob9 OR 9p9 OR 8ws OR 8hx OR am7 OR 9wa OR 9wh OR 9b9
ItemDisplay[UNI !ID (9gl OR ob9 OR 8hx OR am7 OR 9wh                                                                             )]:%DOT-0D%%RED%o %NAME% %RED%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (9wa OR 9b9 OR 8l8 OR 9ga OR 9bl OR 9p9 OR 8ws                                                               )]:%NAME%{%NAME%}//
//TC45  9mp OR 9bw OR 9fl OR 9sm OR 8s8 OR am8 OR 9ls OR 9st OR 9ws OR 9m9 OR 9gs OR 9lw
ItemDisplay[UNI !ID (9bw OR 8s8 OR am8 OR 9ws OR 9lw                                                                             )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (9mp OR 9sm OR 9fl OR 9m9 OR 9ls OR 9gs OR 9st                                                               )]:%NAME%{%NAME%}//
//TC42  9qs OR 9bs OR 9s9 OR 9s8 OR 8mx OR 9b8 OR 9br OR 9cs OR ob8 OR 9bt OR 9cm OR 9kr OR 8bs
ItemDisplay[UNI !ID (9s9 OR 8mx OR 9b8 OR ob8 OR 9kr                                                                             )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (9vo OR 9br OR 9bt OR 9cm OR 8bs OR 9cs OR 9qs OR 9bs OR 9s8                                                 )]:%NAME%{%NAME%}//
//TC39  9fc OR 9cr OR 92h OR 9pi OR 9vo OR ob7 OR 9ba OR 9yw OR 8cs OR 92a OR 9mt OR 9bk OR 8cb OR am6
ItemDisplay[UNI !ID (9fc OR 9pi OR ob7 OR 9ba OR 9bk OR am6                                                                      )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (9vo OR 9cr OR 92a OR 9mt OR 92h OR 8cb OR 8cs OR 9yw                                                        )]:%NAME%{%NAME%}//
//TC36  wsc OR 9ax OR 9la OR 9ta OR 8lx OR 9ma OR 9sb OR 9pa OR 8ls OR 8lb OR ama OR 9di OR 9tr OR 9xf
ItemDisplay[UNI !ID (9sb OR 8ls OR ama OR 9xf                                                                                    )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (9di OR 9la OR 8lx OR 9tr OR 9ax OR 9ma OR wsc OR 9pa OR 9ta OR 8lb                                          )]:%NAME%{%NAME%}//
//TC33  lwb OR 9ha OR 9wn OR 9sc OR 9dg OR 9tk OR gma OR gps OR 9sp OR 9wb OR ob6 OR gsd OR rxb OR 9sr OR 9b7 OR 8hb
ItemDisplay[UNI !ID (9wn OR gps OR 9wb OR ob6                                                                                    )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (9b7 OR 9sr OR 9dg OR 9ha OR 9sc OR 8hb OR lwb OR gma OR 9sp OR gsd OR 9tk OR rxb                            )]:%NAME%{%NAME%}//
//TC30  ops OR 9ar OR tsp OR hal OR 9cl OR 9ss OR 9ja OR 8ss OR 8sb
ItemDisplay[UNI !ID (ops OR 9ar OR tsp OR 9ss OR 9ja                                                                             )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (hal OR 9cl OR 8ss OR 8sb                                                                                    )]:%NAME%{%NAME%}//
//TC27  wax OR whm OR gwn OR gix OR wsd OR flb OR swb OR am2 OR am4
ItemDisplay[UNI !ID (am2 OR am4                                                                                                  )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (wax OR gix OR whm OR wsd OR flb OR gwn OR swb                                                               )]:%NAME%{%NAME%}//
//TC24  gax OR bld OR glv OR lbb OR am5 OR bsw OR pik OR wst OR hxb OR skr OR ob5
ItemDisplay[UNI !ID (glv OR am5 OR skr OR ob5                                                                                    )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (scy OR pik OR bld OR gax OR bsw OR wst OR hxb OR lbb                                                        )]:%NAME%{%NAME%}//
//TC21  mpi OR fla OR lsd OR spt OR gpm OR wsp OR mau OR gis OR pax OR btl
ItemDisplay[UNI !ID (gpm OR btl                                                                                                  )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (pax OR spt OR mpi OR fla OR wsp OR lsd OR gis OR mau                                                        )]:%NAME%{%NAME%}//
//TC18  bal OR brn OR opm OR btx OR clm OR kri OR bst OR ob4 OR bwn OR sbb OR clw OR am1 OR am3
ItemDisplay[UNI !ID (bal OR opm OR ob4 OR clw OR am1 OR am3                                                                      )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (vou OR brn OR kri OR btx OR clm OR bst OR sbb OR bwn                                                        )]:%NAME%{%NAME%}//
//TC15  2ax OR mst OR bkf OR gsc OR bsd OR ssp OR scy OR mxb OR ces
ItemDisplay[UNI !ID (bkf OR ssp OR ces                                                                                           )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (scy OR 2ax OR mst OR gsc OR bsd OR mxb                                                                      )]:%NAME%{%NAME%}//
//TC12  2hs OR pil OR flc OR crs OR vou OR bax OR ywn OR cst OR cbw OR axf OR ob3
ItemDisplay[UNI !ID (pil OR crs OR axf OR ob3                                                                                    )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (vou OR bax OR flc OR 2hs OR cst OR ywn OR cbw                                                               )]:%NAME%{%NAME%}//
//TC9   axe OR tax OR mac OR sbr OR lst OR lbw OR gpl OR ob2 OR dir OR tri OR wrb
ItemDisplay[UNI !ID (tax OR gpl OR ob2 OR wrb                                                                                    )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (vou OR tri OR dir OR axe OR mac OR sbr OR lst OR lbw                                                        )]:%NAME%{%NAME%}//
//TC6   spc OR opl OR scm OR spr OR bar OR hbw OR lax OR lxb
ItemDisplay[UNI !ID (opl                                                                                                         )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (bar OR spr OR lax OR spc OR scm OR lxb OR hbw                                                               )]:%NAME%{%NAME%}//
//TC3   clb OR ssd OR jav OR sst OR sbw OR ktr OR ob1 OR wnd OR tkf OR hax OR scp OR dgr
ItemDisplay[UNI !ID (jav OR ktr OR ob1 OR tkf OR dgr                                                                             )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (sbw OR sst OR wnd OR scp OR ssd OR hax OR clb                                                               )]:%NAME%{%NAME%}//


///// Armors
////////////////////////////////////////////////////////////////////////////////
//TC90  uar OR uhc OR urn OR paf OR drf
ItemDisplay[UNI !ID (uar OR uhc OR urn OR paf OR drf                                          )]:%DOT-0D%%PURPLE%ooooo %NAME% %PURPLE%ooooo%GOLD%{%NAME%}//
//TC87  uul OR uhg OR ci3 OR uhb OR baf OR nef
ItemDisplay[UNI !ID (uul OR uhg OR ci3 OR uhb OR baf OR nef                                   )]:%DOT-0D%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
//TC84  uth OR utc OR pae OR dre OR utp OR uts OR uh9
ItemDisplay[UNI !ID (uth OR utc OR pae OR dre OR utp OR uts OR uh9                            )]:%DOT-0D%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
//TC81  uhm OR uow OR bae OR uld OR utb OR nee
ItemDisplay[UNI !ID (uhm OR uow OR bae OR uld OR utb OR nee                                   )]:%DOT-0D%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
//TC78  upl OR utg OR ush OR drd OR ult
ItemDisplay[UNI !ID (upl OR utg OR ush OR drd OR ult                                          )]:%DOT-0D%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
//TC75  ucl OR bad OR usk OR pad OR urs OR umc
ItemDisplay[UNI !ID (ucl OR usk OR pad OR urs OR umc                                          )]:%DOT-0D%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (bad                                                                      )]:%NAME%{%NAME%}//
//TC72  ci2 OR utu OR pac OR ung OR uit OR umb
ItemDisplay[UNI !ID (ci2 OR utu OR pac OR ung OR uit OR umb                                   )]:%DOT-0D%%PURPLE%ooo %NAME% %PURPLE%ooo%GOLD%{%NAME%}//
//TC69  uea OR neg OR ulm OR ula OR uvc OR upk OR umg OR drc
ItemDisplay[UNI !ID (uea OR neg OR ulm OR ula OR uvc OR umg OR drc                            )]:%DOT-0D%%PURPLE%ooo %NAME% %PURPLE%ooo%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (upk                                                                      )]:%NAME%{%NAME%}//
//TC66  xar OR urg OR uui OR uvb OR bac OR ned
ItemDisplay[UNI !ID (urg OR uui OR uvb OR bac OR ned                                          )]:%DOT-0D%%PURPLE%oo %NAME% %PURPLE%oo%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (xar                                                                      )]:%NAME%{%NAME%}//
//TC63  xul OR uml OR ulc OR uhn OR drb OR ukp OR uvg OR pab
ItemDisplay[UNI !ID (uml OR ulc OR uhn OR drb OR ukp OR uvg OR pab                            )]:%DOT-0D%%PURPLE%o %NAME% %PURPLE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (xul                                                                      )]:%NAME%{%NAME%}//
//TC60  xth OR uap OR uuc OR neb OR xtp OR ulb OR bab
ItemDisplay[UNI !ID (xth OR uap OR uuc OR neb OR xtp OR ulb OR bab                            )]:%DOT-0D%%RED%o %NAME% %RED%o%GOLD%{%NAME%}//
//TC57  xrn OR xld OR dra OR paa OR xts OR ulg
ItemDisplay[UNI !ID (xld OR dra OR paa OR ulg                                                 )]:%DOT-0D%%RED%o %NAME% %RED%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (xrn OR xts                                                               )]:%NAME%{%NAME%}//
//TC54  xlt OR ci1 OR xhg OR xhb OR zhb OR uhl OR baa OR nea
ItemDisplay[UNI !ID (xlt OR ci1 OR xhb OR zhb OR uhl OR baa OR nea                            )]:%DOT-0D%%RED%o %NAME% %RED%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (xhg                                                                      )]:%NAME%{%NAME%}//
//TC51  xpl OR xtg OR xtb OR ztb OR ba9 OR ne9 OR xow OR xh9 OR dr9 OR xhm OR pa9
ItemDisplay[UNI !ID (xpl OR xtg OR xtb OR ztb OR ba9 OR ne9 OR xow OR xh9 OR dr9 OR xhm OR pa9)]:%DOT-0D%%RED%o %NAME% %RED%o%GOLD%{%NAME%}//
//TC48  dr8 OR pa8 OR xrs OR xsk OR xsh
ItemDisplay[UNI !ID (dr8 OR pa8 OR xrs OR xsh                                                 )]:%DOT-0D%%RED%o %NAME% %RED%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (xsk                                                                      )]:%NAME%{%NAME%}//
//TC45  xcl OR xmg OR xmb OR zmb OR ba8 OR xhl OR xhn OR xit OR ne8
ItemDisplay[UNI !ID (xmb OR zmb OR ba8 OR xhn OR ne8                                          )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (xit OR xhl OR xcl OR xmg                                                 )]:%NAME%{%NAME%}//
//TC42  aar OR xtu OR dr7 OR pa7 OR xlm OR xng OR xrg OR xpk
ItemDisplay[UNI !ID (xtu OR dr7 OR pa7 OR xlm                                                 )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (xtu OR aar OR xng OR xrg OR xpk                                          )]:%NAME%{%NAME%}//
//TC39  ful OR xkp OR xla OR xml OR ba7 OR xvg OR xvb OR zvb OR ne7
ItemDisplay[UNI !ID (xkp OR ba7 OR xvg OR xvb OR zvb OR ne7                                   )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (xla OR ful OR xml                                                        )]:%NAME%{%NAME%}//
//TC36  xap OR xui OR xuc OR ltp OR dr6 OR pa6 OR xea OR xlb OR zlb
ItemDisplay[UNI !ID (xui OR dr6 OR pa6 OR xea OR xlb OR zlb                                   )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (xap OR ltp OR xuc                                                        )]:%NAME%{%NAME%}//
//TC33  gth OR xlg OR ba6 OR ne6
ItemDisplay[UNI !ID (ba6 OR ne6                                                               )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (gth OR xlg                                                               )]:%NAME%{%NAME%}//
//TC30  fld OR crn OR gts
//ItemDisplay[UNI !ID (                                                                         )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (crn OR fld OR gts                                                        )]:%NAME%{%NAME%}//
//TC27  hgl OR hbt OR hbl
ItemDisplay[UNI !ID (hgl OR hbt OR hbl                                                        )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
//TC24  tow OR bhm OR ghm OR plt OR dr5 OR ba5 OR pa5 OR ne5 OR ci0
ItemDisplay[UNI !ID (dr5 OR ba5 OR pa5 OR ne5 OR ci0                                          )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (ghm OR bhm OR plt OR tow                                                 )]:%NAME%{%NAME%}//
//TC21  msk OR bsh OR spl OR tgl OR tbt OR tbl OR dr4 OR ba4 OR pa4 OR ne4
ItemDisplay[UNI !ID (tgl OR tbt OR tbl OR dr4 OR ba4 OR pa4 OR ne4                            )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (bsh OR msk OR spl                                                        )]:%NAME%{%NAME%}//
//TC18  dr3 OR ba3 OR pa3 OR ne3 OR brs
ItemDisplay[UNI !ID (dr3 OR ba3 OR pa3 OR ne3                                                 )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (brs                                                                      )]:%NAME%{%NAME%}//
//TC15  scl OR fhl OR chn OR kit
//ItemDisplay[UNI !ID (                                                                      )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (chn OR fhl OR scl OR kit                                                 )]:%NAME%{%NAME%}//
//TC12  hlm OR rng OR lrg OR spk OR mgl OR mbt OR mbl
ItemDisplay[UNI !ID (mgl OR mbt                                                               )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (mbl OR lrg OR spk OR rng OR hlm OR lrg                                   )]:%NAME%{%NAME%}//
//TC9   vgl OR vbt OR vbl OR stu OR dr2 OR ba2 OR pa2 OR ne2
ItemDisplay[UNI !ID (vgl OR stu OR dr2 OR ba2 OR pa2 OR ne2                                   )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (vbt OR vbl                                                               )]:%NAME%{%NAME%}//
//TC6   dr1 OR ba1 OR pa1 OR ne1 OR skp OR hla OR sml
ItemDisplay[UNI !ID (dr1 OR ba1 OR pa1 OR ne1                                                 )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (sml OR hla OR skp                                                        )]:%NAME%{%NAME%}//
//TC3   cap OR qui OR buc OR lea OR lgl OR lbt OR lbl
ItemDisplay[UNI !ID (lbt                                                                      )]:%DOT-0D%%ORANGE%o %NAME% %ORANGE%o%GOLD%{%NAME%}//
ItemDisplay[UNI !ID (buc OR qui OR lea OR cap OR lgl OR lbl                                   )]:%NAME%{%NAME%}//




///// Weapons
////////////////////////////////////////////////////////////////////////////////
//TC90  7ws OR 7gi OR 7bl OR 7wd OR obf OR 6ws OR 7wc OR 7p7
ItemDisplay[SET !ID (7ws OR 7gi OR 7bl OR 7wd OR obf OR 6ws OR 7wc OR 7p7                                                        )]:%DOT-0D%%PURPLE%ooooo %NAME% %PURPLE%ooooo%GREEN%{%NAME%}//
//TC87  7qr OR 7wa OR 7gm OR 7gd OR 7ts OR 6lw OR 7gw
ItemDisplay[SET !ID (7qr OR 7wa OR 7gm OR 7gd OR 7ts OR 6lw OR 7gw                                                               )]:%DOT-0D%%PURPLE%oooo %NAME% %PURPLE%oooo%GREEN%{%NAME%}//
//TC84  7ga OR 7wh OR 7ls OR 7kr OR 7st OR 6bs OR 7h7 OR 6rx OR obe
ItemDisplay[SET !ID (7ga OR 7wh OR 7kr OR 7st OR 6bs OR 7h7 OR 6rx OR obe                                                        )]:%DOT-81%%PURPLE%oooo %NAME% %PURPLE%oooo%GREEN%{%NAME%}//
ItemDisplay[SET !ID (7ls                                                                                                         )]:%NAME%{%NAME%}//
//TC81 7mp OR 7gl OR 7pa OR 7fb OR 7b8 OR 6sw OR 7tw OR ame
ItemDisplay[SET !ID (7mp OR 7gl OR 7pa OR 7fb OR 7b8 OR 6sw OR 7tw OR ame                                                        )]:%DOT-81%%PURPLE%oooo %NAME% %PURPLE%oooo%GREEN%{%NAME%}//
//TC78  7qs OR 7fl OR 7b7 OR 7bk OR 6l7 OR 7lw OR 7bs OR amc
ItemDisplay[SET !ID (7qs OR 7fl OR 7b7 OR 7bk OR 6l7 OR 7lw OR 7bs OR amc                                                        )]:%DOT-81%%PURPLE%oooo %NAME% %PURPLE%oooo%GREEN%{%NAME%}//
//TC75  7cs OR 7bt OR 7cr OR 7br OR 6cs OR 7bw OR 6hx OR obd
ItemDisplay[SET !ID (7cs OR 7bt OR 7cr OR 7br OR 7bw OR 6hx OR obd                                                               )]:%DOT-81%%PURPLE%oooo %NAME% %PURPLE%oooo%GREEN%{%NAME%}//
ItemDisplay[SET !ID (6cs                                                                                                         )]:%NAME%{%NAME%}//
//TC72  72a OR 7mt OR 7di OR 7gs OR 7s7 OR 7s8 OR 6s7
ItemDisplay[SET !ID (72a OR 7mt OR 7di OR 7gs OR 7s7 OR 7s8 OR 6s7                                                               )]:%DOT-81%%PURPLE%ooo %NAME% %PURPLE%ooo%GREEN%{%NAME%}//
//TC69  6mx OR obc OR 7xf OR 6cb OR 7m7 OR 7fc
ItemDisplay[SET !ID (6mx OR obc OR 7xf OR 6cb OR 7m7 OR 7fc                                                                      )]:%DOT-81%%PURPLE%ooo %NAME% %PURPLE%ooo%GREEN%{%NAME%}//
//TC66  7tk OR 7vo OR 7ba OR 7yw OR amf OR 7cm OR 7tr OR 6ls
ItemDisplay[SET !ID (7tk OR 7vo OR 7ba OR 7yw OR amf OR 7cm OR 7tr OR 6ls                                                        )]:%DOT-81%%PURPLE%oo %NAME% %PURPLE%oo%GREEN%{%NAME%}//
//TC63  7ax OR 7sm OR amd OR 7wb OR 7sc OR 7pi OR 7ma OR 7sb OR 6lb
ItemDisplay[SET !ID (7ax OR 7sm OR amd OR 7wb OR 7sc OR 7pi OR 7sb OR 6lb                                                        )]:%DOT-81%%PURPLE%o %NAME% %PURPLE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (7ma                                                                                                         )]:%NAME%{%NAME%}//
//TC60  7dg OR 7sr OR 6ss OR 7ar OR 72h OR obb OR 7o7 OR 6hb
ItemDisplay[SET !ID (7dg OR 7sr OR 6ss OR 7ar OR 72h OR obb OR 7o7 OR 6hb                                                        )]:%DOT-81%%RED%o%NAME% %RED%o%GREEN%{%NAME%}//
//TC57  9wc OR 7wn OR 6sb OR 7ss OR 7ta OR 7la OR 7sp OR 6lx
ItemDisplay[SET !ID (9wc OR 7wn OR 6sb OR 7ss OR 7ta OR 7la OR 7sp OR 6lx                                                        )]:%DOT-81%%RED%o %NAME% %RED%o%GREEN%{%NAME%}//
//TC54  8lw OR 7cl OR 9gm OR amb OR 9gd OR 8rx OR 9qr OR 7ha OR 7ja
ItemDisplay[SET !ID (8lw OR 7cl OR 9gm OR amb OR 9gd OR 8rx OR 9qr OR 7ha OR 7ja                                                 )]:%DOT-81%%RED%o %NAME% %RED%o%GREEN%{%NAME%}//
//TC51  9gw OR 9wd OR 9fb OR 8sw OR 9tw OR oba OR 9gi OR 9ts OR 9h9 OR am9
ItemDisplay[SET !ID (9gw OR 9wd OR 9fb OR 8sw OR 9tw OR oba OR 9gi OR 9ts OR 9h9 OR am9                                          )]:%DOT-81%%RED%o %NAME% %RED%o%GREEN%{%NAME%}//
//TC48  9ga OR 9bl OR 9gl OR 8l8 OR ob9 OR 9p9 OR 8ws OR 8hx OR am7 OR 9wa OR 9wh OR 9b9
ItemDisplay[SET !ID (9ga OR 9bl OR 9gl OR 8l8 OR ob9 OR 9p9 OR 8ws OR 8hx OR am7 OR 9wa OR 9wh OR 9b9                            )]:%DOT-81%%RED%o %NAME% %RED%o%GREEN%{%NAME%}//
//TC45  9mp OR 9bw OR 9fl OR 9sm OR 8s8 OR am8 OR 9ls OR 9st OR 9ws OR 9m9 OR 9gs OR 9lw
ItemDisplay[SET !ID (9mp OR 9bw OR 9fl OR 9sm OR 8s8 OR am8 OR 9ls OR 9st OR 9ws OR 9m9 OR 9gs OR 9lw                            )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
//TC42  9qs OR 9bs OR 9s9 OR 9s8 OR 8mx OR 9b8 OR 9br OR 9cs OR ob8 OR 9bt OR 9cm OR 9kr OR 8bs
ItemDisplay[SET !ID (9qs OR 9bs OR 9s9 OR 9s8 OR 8mx OR 9b8 OR 9br OR 9cs OR ob8 OR 9bt OR 9cm OR 9kr OR 8bs                     )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
//TC39  9fc OR 9cr OR 92h OR 9pi OR 9vo OR ob7 OR 9ba OR 9yw OR 8cs OR 92a OR 9mt OR 9bk OR 8cb OR am6
ItemDisplay[SET !ID (9fc OR 9cr OR 92h OR 9pi OR 9vo OR ob7 OR 9ba OR 9yw OR 8cs OR 92a OR 9bk OR 8cb OR am6                     )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (9vo OR 9mt                                                                                                  )]:%NAME%{%NAME%}//
//TC36  wsc OR 9ax OR 9la OR 9ta OR 8lx OR 9ma OR 9sb OR 9pa OR 8ls OR 8lb OR ama OR 9di OR 9tr OR 9xf
ItemDisplay[SET !ID (wsc OR 9ax OR 9la OR 9ta OR 8lx OR 9ma OR 9sb OR 9pa OR 8ls OR 8lb OR ama OR 9di OR 9tr OR 9xf              )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
//TC33  lwb OR 9ha OR 9wn OR 9sc OR 9dg OR 9tk OR gma OR gps OR 9sp OR 9wb OR ob6 OR gsd OR rxb OR 9sr OR 9b7 OR 8hb
ItemDisplay[SET !ID (lwb OR 9ha OR 9wn OR 9sc OR 9dg OR 9tk OR gma OR gps OR 9sp OR 9wb OR ob6 OR gsd OR rxb OR 9sr OR 9b7 OR 8hb)]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
//TC30  ops OR 9ar OR tsp OR hal OR 9cl OR 9ss OR 9ja OR 8ss OR 8sb
ItemDisplay[SET !ID (ops OR 9ar OR tsp OR hal OR 9cl OR 9ss OR 9ja OR 8ss OR 8sb                                                 )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
//TC27  wax OR whm OR gwn OR gix OR wsd OR flb OR swb OR am2 OR am4
ItemDisplay[SET !ID (wax OR whm OR gix OR flb OR am2 OR am4                                                                      )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (wsd OR gwn OR swb                                                                                           )]:%NAME%{%NAME%}//
//TC24  gax OR bld OR glv OR lbb OR am5 OR bsw OR pik OR wst OR hxb OR skr OR ob5
ItemDisplay[SET !ID (gax OR bld OR glv OR am5 OR bsw OR pik OR hxb OR skr OR ob5                                                 )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (lbb OR wst                                                                                                  )]:%NAME%{%NAME%}//
//TC21  mpi OR fla OR lsd OR spt OR gpm OR wsp OR mau OR gis OR pax OR btl
ItemDisplay[SET !ID (fla OR spt OR gpm OR mau OR gis OR pax OR btl                                                               )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (mpi OR wsp OR lsd                                                                                           )]:%NAME%{%NAME%}//
//TC18  bal OR brn OR opm OR btx OR clm OR kri OR bst OR ob4 OR bwn OR sbb OR clw OR am1 OR am3
ItemDisplay[SET !ID (bal OR brn OR opm OR btx OR clm OR kri OR ob4 OR sbb OR clw OR am1 OR am3                                   )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (bst OR bwn                                                                                                  )]:%NAME%{%NAME%}//
//TC15  2ax OR mst OR bkf OR gsc OR bsd OR ssp OR scy OR mxb OR ces
ItemDisplay[SET !ID (mst OR bkf OR ssp OR scy OR mxb OR ces                                                                      )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (bsd OR gsc OR 2ax                                                                                           )]:%NAME%{%NAME%}//
//TC12  2hs OR pil OR flc OR crs OR vou OR bax OR ywn OR cst OR cbw OR axf OR ob3
ItemDisplay[SET !ID (2hs OR pil OR flc OR crs OR vou OR bax OR ywn OR cst OR cbw OR axf OR ob3                                   )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
//TC9  axe OR tax OR mac OR sbr OR lst OR lbw OR gpl OR ob2 OR dir OR tri OR wrb
ItemDisplay[SET !ID (axe OR tax OR mac OR lst OR lbw OR gpl OR ob2 OR dir OR tri OR wrb                                          )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (sbr                                                                                                         )]:%NAME%{%NAME%}//
//TC6  spc OR opl OR scm OR spr OR bar OR hbw OR lax OR lxb
ItemDisplay[SET !ID (spc OR opl OR scm OR spr OR bar OR hbw OR lax OR lxb                                                        )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
//TC3  clb OR ssd OR jav OR sst OR sbw OR ktr OR ob1 OR wnd OR tkf OR hax OR scp OR dgr
ItemDisplay[SET !ID (clb OR ssd OR jav OR sst OR ktr OR ob1 OR wnd OR tkf OR hax OR scp OR dgr                                   )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (dgr OR sbw                                                                                                  )]:%NAME%{%NAME%}//


///// Armors
////////////////////////////////////////////////////////////////////////////////

//TC90  uar OR uhc OR urn OR paf OR drf
ItemDisplay[SET !ID (uar OR uhc OR urn OR paf OR drf                                          )]:%DOT-81%%PURPLE%ooooo %NAME% %PURPLE%ooooo%GOLD%{%NAME%}//
//TC87  uul OR uhg OR ci3 OR uhb OR baf OR nef
ItemDisplay[SET !ID (uul OR uhg OR ci3 OR uhb OR baf OR nef                                   )]:%DOT-81%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
//TC84  uth OR utc OR pae OR dre OR utp OR uts OR uh9
ItemDisplay[SET !ID (uth OR utc OR pae OR dre OR utp OR uh9                                   )]:%DOT-81%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
ItemDisplay[SET !ID (uts                                                                      )]:%NAME%{%NAME%}//
//TC81  uhm OR uow OR bae OR uld OR utb OR nee
ItemDisplay[SET !ID (uow OR bae OR uld OR utb OR nee                                          )]:%DOT-81%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
ItemDisplay[SET !ID (uhm                                                                      )]:%NAME%{%NAME%}//
//TC78  upl OR utg OR ush OR drd OR ult
ItemDisplay[SET !ID (utg OR ush OR drd                                                        )]:%DOT-81%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
ItemDisplay[SET !ID (upl OR ult                                                               )]:%NAME%{%NAME%}//
//TC75  ucl OR bad OR usk OR pad OR urs OR umc
ItemDisplay[SET !ID (ucl OR bad OR usk OR pad OR urs                                          )]:%DOT-81%%PURPLE%oooo %NAME% %PURPLE%oooo%GOLD%{%NAME%}//
ItemDisplay[SET !ID (umc                                                                      )]:%NAME%{%NAME%}//
//TC72  ci2 OR utu OR pac OR ung OR uit OR umb
ItemDisplay[SET !ID (ci2 OR utu OR pac OR ung OR uit OR umb                                   )]:%DOT-81%%PURPLE%ooo %NAME% %PURPLE%ooo%GREEN%{%NAME%}//
//TC69  uea OR neg OR ulm OR ula OR uvc OR upk OR umg OR drc
ItemDisplay[SET !ID (uea OR neg OR ulm OR ula OR uvc OR upk OR umg OR drc                     )]:%DOT-81%%PURPLE%ooo %NAME% %PURPLE%ooo%GREEN%{%NAME%}//
//TC66  xar OR urg OR uui OR uvb OR bac OR ned
ItemDisplay[SET !ID (xar OR urg OR uvb OR bac OR ned                                          )]:%DOT-81%%PURPLE%oo %NAME% %PURPLE%oo%GREEN%{%NAME%}//
ItemDisplay[SET !ID (uui                                                                      )]:%NAME%{%NAME%}//
//TC63  xul OR uml OR ulc OR uhn OR drb OR ukp OR uvg OR pab
ItemDisplay[SET !ID (xul OR uml OR ulc OR uhn OR drb OR ukp OR uvg OR pab                     )]:%DOT-81%%PURPLE%o %NAME% %PURPLE%o%GREEN%{%NAME%}//
//TC60  xth OR uap OR uuc OR neb OR xtp OR ulb OR bab
ItemDisplay[SET !ID (xth OR uap OR uuc OR neb OR xtp OR ulb OR bab                            )]:%DOT-81%%RED%o %NAME% %RED%o%GREEN%{%NAME%}//
//TC57  xrn OR xld OR dra OR paa OR xts OR ulg
ItemDisplay[SET !ID (xld OR dra OR paa OR xts OR ulg                                          )]:%DOT-81%%RED%o %NAME% %RED%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (xrn                                                                      )]:%NAME%{%NAME%}//
//TC54  xlt OR ci1 OR xhg OR xhb OR zhb OR uhl OR baa OR nea
ItemDisplay[SET !ID (xlt OR ci1 OR xhg OR xhb OR zhb OR uhl OR baa OR nea                     )]:%DOT-81%%RED%o %NAME% %RED%o%GREEN%{%NAME%}//
//TC51  xpl OR xtg OR xtb OR ztb OR ba9 OR ne9 OR xow OR xh9 OR dr9 OR xhm OR pa9
ItemDisplay[SET !ID (xpl OR xtg OR xtb OR ba9 OR ne9 OR xow OR xh9 OR dr9 OR xhm OR pa9       )]:%DOT-81%%RED%o %NAME% %RED%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (ztb                                                                      )]:%NAME%{%NAME%}//
//TC48  dr8 OR pa8 OR xrs OR xsk OR xsh
ItemDisplay[SET !ID (dr8 OR pa8 OR xsk OR xsh                                                 )]:%DOT-81%%RED%o %NAME% %RED%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (xrs                                                                      )]:%NAME%{%NAME%}//
//TC45  xcl OR xmg OR xmb OR zmb OR ba8 OR xhl OR xhn OR xit OR ne8
ItemDisplay[SET !ID (xmg OR xmb OR zmb OR ba8 OR xhn OR xit OR ne8                            )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (xhl OR xcl                                                               )]:%NAME%{%NAME%}//
//TC42  aar OR xtu OR dr7 OR pa7 OR xlm OR xng OR xrg OR xpk
ItemDisplay[SET !ID (xtu OR dr7 OR pa7 OR xlm OR xng OR xrg                                   )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (xpk OR aar                                                               )]:%NAME%{%NAME%}//
//TC39  ful OR xkp OR xla OR xml OR ba7 OR xvg OR xvb OR zvb OR ne7
ItemDisplay[SET !ID (xkp OR xla OR ba7 OR xvb OR zvb OR ne7                                   )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (ful OR xvg OR xml                                                        )]:%NAME%{%NAME%}//
//TC36  xap OR xui OR xuc OR ltp OR dr6 OR pa6 OR xea OR xlb OR zlb
ItemDisplay[SET !ID (xap OR xui OR xuc OR dr6 OR pa6 OR xea OR zlb                            )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (ltp OR xlb                                                               )]:%NAME%{%NAME%}//
//TC33  gth OR xlg OR ba6 OR ne6
ItemDisplay[SET !ID (ba6 OR ne6                                                               )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (gth OR xlg                                                               )]:%NAME%{%NAME%}//
//TC30  fld OR crn OR gts
ItemDisplay[SET !ID (fld                                                                      )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (gts OR crn                                                               )]:%NAME%{%NAME%}//
//TC27  hgl OR hbt OR hbl
//ItemDisplay[SET !ID (                                                                         )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (hbl OR hbt OR hgl                                                        )]:%NAME%{%NAME%}//
//TC24  tow OR bhm OR ghm OR plt OR dr5 OR ba5 OR pa5 OR ne5 OR ci0
ItemDisplay[SET !ID (plt OR dr5 OR ba5 OR pa5 OR ne5                                          )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (bhm OR ghm OR tow OR ci0                                                 )]:%NAME%{%NAME%}//
//TC21  msk OR bsh OR spl OR tgl OR tbt OR tbl OR dr4 OR ba4 OR pa4 OR ne4
ItemDisplay[SET !ID (bsh OR dr4 OR ba4 OR pa4 OR ne4                                          )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (tbt OR msk OR spl OR tbl OR tgl                                          )]:%NAME%{%NAME%}//
//TC18  dr3 OR ba3 OR pa3 OR ne3 OR brs
ItemDisplay[SET !ID (dr3 OR ba3 OR pa3 OR ne3                                                 )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (brs                                                                      )]:%NAME%{%NAME%}//
//TC15  scl OR fhl OR chn OR kit
ItemDisplay[SET !ID (scl                                                                      )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (kit OR fhl OR chn                                                        )]:%NAME%{%NAME%}//
//TC12  hlm OR rng OR lrg OR spk OR mgl OR mbt OR mbl
ItemDisplay[SET !ID (spk                                                                      )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (rng OR mbt OR mgl OR lrg OR hlm OR mbl                                   )]:%NAME%{%NAME%}//
//TC9   vgl OR vbt OR vbl OR stu OR dr2 OR ba2 OR pa2 OR ne2
ItemDisplay[SET !ID (vbt OR stu OR dr2 OR ba2 OR pa2 OR ne2                                   )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (vbl OR vgl                                                               )]:%NAME%{%NAME%}//
//TC6   dr1 OR ba1 OR pa1 OR ne1 OR skp OR hla OR sml
ItemDisplay[SET !ID (dr1 OR ba1 OR pa1 OR ne1 OR hla                                          )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (sml OR skp                                                               )]:%NAME%{%NAME%}//
//TC3   cap OR qui OR buc OR lea OR lgl OR lbt OR lbl
//ItemDisplay[SET !ID (                                                                      )]:%DOT-81%%ORANGE%o %NAME% %ORANGE%o%GREEN%{%NAME%}//
ItemDisplay[SET !ID (lea OR lgl OR lbl OR lbt OR buc OR qui OR cap                            )]:%NAME%{%NAME%}//


///// Failed Elites
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ulc STAT73=36 RARE]:%PX-20%%RED%Failed %YELLOW%Arachnid Mesh{%NAME%}//


///// Gear
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID (amu OR rin)]:%BORDER-81%%RED%ooooo %NAME% %RED%ooooo%GREEN%{%NAME%}//
ItemDisplay[UNI !ID (amu OR rin OR jew OR cm1 OR cm2 OR cm3)]:%BORDER-0D%%RED%ooooo %NAME% %RED%ooooo%GOLD%{%NAME%}//

ItemDisplay[SET !ID]:[%CODE%] %NAME%{%NAME%}//
ItemDisplay[UNI !ID]:[%CODE%] %NAME%{%NAME%}//

ItemDisplay[MAG !ID cm1]:%DOT-97%%RED%ooo %BLUE%%NAME% %RED%ooo%BLUE%//
ItemDisplay[MAG !ID cm2]:%DOT-97%%RED%o %BLUE%%NAME% %RED%o%BLUE%//
ItemDisplay[MAG !ID cm3 ILVL<91]:%DOT-97%%RED%ooo %BLUE%%NAME% %RED%ooo%BLUE%//
ItemDisplay[MAG !ID cm3 ILVL>90]:%BORDER-97%%RED%ooo %YELLOW%Reroll Grand Charm %RED%ooo%BLUE%//
ItemDisplay[MAG !ID jew]:%DOT-97%%RED%ooo %BLUE%%NAME% %RED%ooo%BLUE%//
ItemDisplay[MAG !ID rin]:%ORANGE%o %BLUE%%NAME% %ORANGE%o%BLUE%//
ItemDisplay[MAG !ID amu]:%ORANGE%o %BLUE%%NAME% %ORANGE%o%BLUE%//

ItemDisplay[RARE !ID jew]:%MAP-6F%%RED%oooo %YELLOW%%NAME% %RED%oooo%YELLOW%//
ItemDisplay[RARE !ID rin]:%MAP-6F%%RED%oooo %YELLOW%%NAME% %RED%oooo%YELLOW%//
ItemDisplay[RARE !ID amu]:%MAP-6F%%RED%oooo %YELLOW%%NAME% %RED%oooo%YELLOW%//
ItemDisplay[RARE !ID CIRC]:%MAP-6F%%RED%oooo %YELLOW%%NAME% %RED%oooo%YELLOW%//


///// Armor Bases
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[xtp SOCK=3]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[utp SUP SOCK=2]:%BORDER-20%%NAME%{%NAME%}//

ItemDisplay[uui (SOCK=3 OR SOCK=4)]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[uea (SOCK=3 OR SOCK=4)]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[ula (SOCK=3 OR SOCK=4)]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[utp (SOCK=3 OR SOCK=4)]:%BORDER-20%%NAME%{%NAME%}//


///// Helm Bases
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[uh9 SOCK=3]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[urn SOCK=3]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[ci3 SOCK=3]:%BORDER-20%%NAME%{%NAME%}//


///// Shield Bases
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ush SOCK=3]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[uit (SOCK=3 OR SOCK=4)]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[paf (SOCK=3 OR SOCK=4)]:%BORDER-20%%NAME%{%NAME%}//


///// Polearm Bases
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ETH SUP NMAG ((7wc OR 9wc OR wsc) AND (SOCK=0 OR SOCK>2))]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[ETH SUP NMAG ((7h7 OR 9h9 OR hal) AND (SOCK=0 OR SOCK>2))]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[ETH SUP NMAG ((7pa OR 9pa OR pax) AND (SOCK=0 OR SOCK>2))]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[ETH SUP NMAG ((7s8 OR 9s8 OR scy) AND (SOCK=0 OR SOCK>2))]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[ETH SUP NMAG ((7vo OR 9vo OR vou) AND (SOCK=0 OR SOCK>2))]:%BORDER-20%%NAME%{%NAME%}//

ItemDisplay[ETH NMAG 7wc SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[ETH NMAG 7h7 SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[ETH NMAG 7pa SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[ETH NMAG 7s8 SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[ETH NMAG 7vo SOCK=0]:%MAP-20%%NAME%{%NAME%}//

ItemDisplay[ETH NMAG ((7wc OR 9wc OR wsc) AND SOCK>2)]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[ETH NMAG ((7h7 OR 9h9 OR hal) AND SOCK>2)]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[ETH NMAG ((7pa OR 9pa OR pax) AND SOCK>2)]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[ETH NMAG ((7s8 OR 9s8 OR scy) AND SOCK>2)]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[ETH NMAG ((7vo OR 9vo OR vou) AND SOCK>2)]:%MAP-20%%NAME%{%NAME%}//


///// Spear Bases
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ETH SUP NMAG ((7br OR 9br OR brn) AND (SOCK=0 OR SOCK>2))]:%BORDER-20%%NAME%{%NAME%}//

ItemDisplay[ETH NMAG 7br SOCK=0]:%MAP-20%%NAME%{%NAME%}//

ItemDisplay[ETH NMAG ((7br OR 9br OR brn) AND SOCK>2)]:%MAP-20%%NAME%{%NAME%}//


///// Sword Bases
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ETH SUP NMAG ((7cr OR 9cr OR crs) AND (SOCK=0 OR SOCK>2))]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[ETH NMAG ((7cr OR 9cr OR crs) AND (SOCK=0 OR SOCK>2))]:%MAP-20%%NAME%{%NAME%}//


///// Mace Bases
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ETH SUP NMAG ((fla) AND (SOCK=0 OR SOCK>2))]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[ETH NMAG ((fla) AND (SOCK=0 OR SOCK>2))]:%MAP-20%%NAME%{%NAME%}//


///// 2H Bases
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ETH SUP NMAG ((7gm OR 7wa OR 7gd OR 7bt) AND (SOCK=0 OR SOCK>2))]:%BORDER-20%%NAME%{%NAME%}//
ItemDisplay[ETH NMAG ((7gm OR 7wa OR 7gd OR 7bt) AND (SOCK=0 OR SOCK>2))]:%BORDER-20%%NAME%{%NAME%}//


///// Amazon Bases
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG #WEP16# (TABSK0=3 OR TABSK1=3 OR TABSK2=3)]:%BORDER-20%%NAME%{%NAME%}//





///// Crafting
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ETH MAG (7wa OR wax OR 9wa)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
ItemDisplay[ETH MAG (7gi OR gix OR 9gi)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
ItemDisplay[ETH MAG (7bt OR btx OR 9bt)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//

ItemDisplay[ETH MAG (9ja OR jav OR 7ja)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
ItemDisplay[ETH MAG (pil OR 9pi OR 7pi)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
ItemDisplay[ETH MAG (ssp OR 9s9 OR 7s7)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
ItemDisplay[ETH MAG (glv OR 9gl OR 7gl)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
ItemDisplay[ETH MAG (tsp OR 9ts OR 7ts)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//

ItemDisplay[ETH MAG (gma OR 9gm OR 7gm)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
ItemDisplay[ETH MAG (mau OR 9m9 OR 7m7)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
ItemDisplay[ETH MAG (whm OR 9wh OR 7wh)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//

ItemDisplay[ETH MAG (spr OR 9sr OR 7sr)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
ItemDisplay[ETH MAG (pik OR 9p9 OR 7p7)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//

ItemDisplay[ETH MAG (7gd OR flb OR 9fb)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
ItemDisplay[ETH MAG (7fb OR gsd OR 9gd)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
ItemDisplay[ETH MAG (7gs OR bsw OR 9b9)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
ItemDisplay[ETH MAG (7b7 OR gis OR 9gs)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//

ItemDisplay[ETH MAG (9ta OR tax OR 7ta)]:%DOT-81%%ORANGE%[craft] %NAME%{%NAME%}//
