////// Set and unique codes /////
ItemDisplay[UNI !ID]:%CODE%:%NAME%%PX-0A%//
ItemDisplay[SET !ID]:%CODE%:%NAME%%PX-0A%//

////// Fix Shop Sell colors with the re-color at the end of the item name /////
ItemDisplay[MAG !ID cm1]:%PX-0A%%TAN%Lv%ILVL% %BLUE%%NAME%%NL%ooo//
ItemDisplay[MAG !ID cm2]:%PX-0A%%TAN%Lv%ILVL% %BLUE%%NAME%%NL%ooo//
ItemDisplay[MAG !ID cm3]:%PX-0A%%TAN%Lv%ILVL% %BLUE%%NAME%%NL%ooo//
ItemDisplay[MAG !ID rin]:%PX-0A%%TAN%Lv%ILVL% %BLUE%%NAME%//
ItemDisplay[MAG !ID amu]:%PX-0A%%TAN%Lv%ILVL% %BLUE%%NAME%%NL%ooo//
ItemDisplay[MAG !ID jew]:%PX-0A%%TAN%Lv%ILVL% %BLUE%%NAME%%NL%ooo//
ItemDisplay[RARE !ID rin]:%PX-0A%%TAN%Lv%ILVL% %YELLOW%%NAME%//
ItemDisplay[RARE !ID amu]:%PX-0A%%TAN%Lv%ILVL% %YELLOW%%NAME%%NL%ooo//
ItemDisplay[RARE !ID jew]:%PX-0A%%TAN%Lv%ILVL% %YELLOW%%NAME%%NL%ooo//

////// Junk Reduction /////
ItemDisplay[NMAG SOCK=1]://

ItemDisplay[NMAG GLOVES CLVL>19]://
ItemDisplay[NMAG BELT CLVL>19]://
ItemDisplay[NMAG BOOTS CLVL>19]://
ItemDisplay[NMAG THROWING CLVL>19]://

ItemDisplay[!SUP !ETH SOCK=0 NMAG CHEST NORM DIFF>0]://
ItemDisplay[!SUP !ETH SOCK=0 NMAG CHEST EXC DIFF>1]://
ItemDisplay[!SUP !ETH SOCK=0 NMAG !BAR !DRU HELM NORM DIFF>0]://
ItemDisplay[!SUP !ETH SOCK=0 NMAG !BAR !DRU HELM EXC DIFF>1]://
ItemDisplay[!SUP !ETH SOCK=0 NMAG !DIN !NEC SHIELD NORM DIFF>0]://
ItemDisplay[!SUP !ETH SOCK=0 NMAG !DIN !NEC SHIELD EXC DIFF>1]://
ItemDisplay[!SUP !ETH SOCK=0 NMAG !WAND !STAFF !SCEPTER !ZON !SIN !SOR WEAPON NORM DIFF>0]://
ItemDisplay[!SUP !ETH SOCK=0 NMAG !WAND !STAFF !SCEPTER !ZON !SIN !SOR WEAPON EXC DIFF>1]://

ItemDisplay[NMAG (ktr OR wrb OR axf OR ces OR clw OR btl OR skr) CLVL>19]://
ItemDisplay[NMAG (9ar OR 9wb OR 9xf) CLVL>19]://

ItemDisplay[SUP SOCK=0 ED=0 CLVL>19]://
ItemDisplay[INF]://
