///// Elite Armor
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[NMAG uui ED=0 DEF<444 SOCK=0]:#HIDE//
ItemDisplay[NMAG uea ED=0 DEF<447 SOCK=0]:#HIDE//
ItemDisplay[NMAG ula ED=0 DEF<451 SOCK=0]:#HIDE//
ItemDisplay[NMAG utu ED=0 DEF<457 SOCK=0]:#HIDE//
ItemDisplay[NMAG ung ED=0 DEF<466 SOCK=0]:#HIDE//
ItemDisplay[NMAG ucl ED=0 DEF<472 SOCK=0]:#HIDE//
ItemDisplay[NMAG urs ED=0 DEF<480 SOCK=0]:#HIDE//
ItemDisplay[NMAG uhn ED=0 DEF<480 SOCK=0]:#HIDE//
ItemDisplay[NMAG upl ED=0 DEF<492 SOCK=0]:#HIDE//
ItemDisplay[NMAG utp ED=0 DEF<498 SOCK=0]:#HIDE//
ItemDisplay[NMAG uld ED=0 DEF<497 SOCK=0]:#HIDE//
ItemDisplay[NMAG ult ED=0 DEF<504 SOCK=0]:#HIDE//
ItemDisplay[NMAG uth ED=0 DEF<514 SOCK=0]:#HIDE//
ItemDisplay[NMAG uul ED=0 DEF<530 SOCK=0]:#HIDE//
ItemDisplay[NMAG uar ED=0 DEF<571 SOCK=0]:#HIDE//

ItemDisplay[SUP uui DEF<512 SOCK=0]:#HIDE//
ItemDisplay[SUP uea DEF<514 SOCK=0]:#HIDE//
ItemDisplay[SUP ula DEF<519 SOCK=0]:#HIDE//
ItemDisplay[SUP utu DEF<527 SOCK=0]:#HIDE//
ItemDisplay[SUP ung DEF<535 SOCK=0]:#HIDE//
ItemDisplay[SUP ucl DEF<543 SOCK=0]:#HIDE//
ItemDisplay[SUP urs DEF<549 SOCK=0]:#HIDE//
ItemDisplay[SUP uhn DEF<552 SOCK=0]:#HIDE//
ItemDisplay[SUP upl DEF<566 SOCK=0]:#HIDE//
ItemDisplay[SUP utp DEF<573 SOCK=0]:#HIDE//
ItemDisplay[SUP uld DEF<572 SOCK=0]:#HIDE//
ItemDisplay[SUP ult DEF<580 SOCK=0]:#HIDE//
ItemDisplay[SUP uth DEF<592 SOCK=0]:#HIDE//
ItemDisplay[SUP uul DEF<609 SOCK=0]:#HIDE//
ItemDisplay[SUP uar DEF<657 SOCK=0]:#HIDE//

ItemDisplay[ETH uui ED=0 DEF<665 SOCK=0]:#HIDE//
ItemDisplay[ETH uea ED=0 DEF<669 SOCK=0]:#HIDE//
ItemDisplay[ETH ula ED=0 DEF<675 SOCK=0]:#HIDE//
ItemDisplay[ETH utu ED=0 DEF<685 SOCK=0]:#HIDE//
ItemDisplay[ETH ung ED=0 DEF<696 SOCK=0]:#HIDE//
ItemDisplay[ETH urs ED=0 DEF<713 SOCK=0]:#HIDE//
ItemDisplay[ETH uhn ED=0 DEF<719 SOCK=0]:#HIDE//
ItemDisplay[ETH upl ED=0 DEF<736 SOCK=0]:#HIDE//
ItemDisplay[ETH utp ED=0 DEF<746 SOCK=0]:#HIDE//
ItemDisplay[ETH uld ED=0 DEF<744 SOCK=0]:#HIDE//
ItemDisplay[ETH ult ED=0 DEF<755 SOCK=0]:#HIDE//
ItemDisplay[ETH uth ED=0 DEF<770 SOCK=0]:#HIDE//
ItemDisplay[ETH uul ED=0 DEF<793 SOCK=0]:#HIDE//
ItemDisplay[ETH uar ED=0 DEF<855 SOCK=0]:#HIDE//

ItemDisplay[ETH SUP uui DEF<767 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP uea DEF<771 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP ula DEF<778 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP utu DEF<790 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP ung DEF<803 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP ucl DEF<814 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP urs DEF<822 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP uhn DEF<829 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP upl DEF<849 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP utp DEF<860 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP uld DEF<858 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP ult DEF<870 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP uth DEF<888 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP uul DEF<914 SOCK=0]:#HIDE//
ItemDisplay[ETH SUP uar DEF<985 SOCK=0]:#HIDE//

ItemDisplay[SUP uui DEF>511 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[SUP uea DEF>513 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[SUP ula DEF>518 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[SUP utu DEF>526 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[SUP utp DEF>572 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[SUP uar DEF>656 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//

ItemDisplay[ETH uui ED=0 DEF>664 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[ETH uea ED=0 DEF>668 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[ETH ula ED=0 DEF>674 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[ETH utu ED=0 DEF>684 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[ETH utp ED=0 DEF>746 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[ETH uar ED=0 DEF>854 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//

ItemDisplay[ETH SUP uui DEF>765 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[ETH SUP uea DEF>770 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[ETH SUP ula DEF>777 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[ETH SUP utu DEF>789 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[ETH SUP utp DEF>859 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//
ItemDisplay[ETH SUP uar DEF>984 (SOCK=0 OR SOCK>2)]:%DOT-0A%%NAME%{%NAME%}//


///// Normal
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[DIFF=0 ETH NMAG wsc SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[DIFF=0 ETH NMAG hal SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[DIFF=0 ETH NMAG pax SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[DIFF=0 ETH NMAG scy SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[DIFF=0 ETH NMAG vou SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[DIFF=0 ETH NMAG brn SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[DIFF>0 ETH NMAG wsc SOCK=0]:#HIDE//
ItemDisplay[DIFF>0 ETH NMAG hal SOCK=0]:#HIDE//
ItemDisplay[DIFF>0 ETH NMAG pax SOCK=0]:#HIDE//
ItemDisplay[DIFF>0 ETH NMAG scy SOCK=0]:#HIDE//
ItemDisplay[DIFF>0 ETH NMAG vou SOCK=0]:#HIDE//
ItemDisplay[DIFF>0 ETH NMAG brn SOCK=0]:#HIDE//

///// Nightmare
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[DIFF>0 !SUP !ETH NMAG NORM CHEST]:#HIDE//
ItemDisplay[DIFF>0 !SUP !ETH NMAG NORM HELM !CIRC !BAR !DRU]:#HIDE//
ItemDisplay[DIFF>0 !SUP !ETH NMAG NORM SHIELD !DIN !NEC]:#HIDE//
ItemDisplay[DIFF>0 !SUP !ETH NMAG NORM WEAPON !WAND !STAFF !SCEPTER !ZON !SIN !SOR]:#HIDE//
ItemDisplay[DIFF>0 GEMLEVEL<3]:#HIDE//
ItemDisplay[DIFF>0 tsc]:#HIDE//
ItemDisplay[DIFF>0 isc]:#HIDE//
ItemDisplay[DIFF>0 wms]:#HIDE//

ItemDisplay[DIFF<2 ETH NMAG 9wc SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[DIFF<2 ETH NMAG 9h9 SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[DIFF<2 ETH NMAG 9pa SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[DIFF<2 ETH NMAG 9s8 SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[DIFF<2 ETH NMAG 9vo SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[DIFF<2 ETH NMAG 9br SOCK=0]:%MAP-20%%NAME%{%NAME%}//
ItemDisplay[DIFF=2 ETH NMAG 9wc SOCK=0]:#HIDE//
ItemDisplay[DIFF=2 ETH NMAG 9h9 SOCK=0]:#HIDE//
ItemDisplay[DIFF=2 ETH NMAG 9pa SOCK=0]:#HIDE//
ItemDisplay[DIFF=2 ETH NMAG 9s8 SOCK=0]:#HIDE//
ItemDisplay[DIFF=2 ETH NMAG 9vo SOCK=0]:#HIDE//
ItemDisplay[DIFF=2 ETH NMAG 9br SOCK=0]:#HIDE//


///// Hell
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[DIFF>1 !SUP !ETH NMAG EXC CHEST ]:#HIDE//
ItemDisplay[DIFF>1 !SUP !ETH NMAG EXC HELM !CIRC !BAR !DRU]:#HIDE//
ItemDisplay[DIFF>1 !SUP !ETH NMAG EXC SHIELD !DIN !NEC]:#HIDE//
ItemDisplay[DIFF>1 !SUP !ETH NMAG EXC WEAPON !WAND !STAFF !SCEPTER !ZON !SIN !SOR]:#HIDE//
ItemDisplay[DIFF=2 hp4]:#HIDE//
ItemDisplay[DIFF=2 mp4]:#HIDE//
ItemDisplay[DIFF=2 hp5]:%RED%@%WHITE%HP//
ItemDisplay[DIFF=2 mp5]:%BLUE%@%WHITE%MP//


///// Level 5
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>4 NMAG cqv]:#HIDE//
ItemDisplay[CLVL>4 NMAG aqv]:#HIDE//


///// Level 20
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>19 NMAG GLOVES]:#HIDE//
ItemDisplay[CLVL>19 NMAG BELT]:#HIDE//
ItemDisplay[CLVL>19 NMAG BOOTS]:#HIDE//
ItemDisplay[CLVL>19 NMAG THROWING]:#HIDE//
ItemDisplay[CLVL>19 NMAG ((ktr OR wrb OR axf OR ces OR clw OR btl OR skr) OR (9ar OR 9wb OR 9xf))]:#HIDE//
ItemDisplay[CLVL>19 SUP SOCK=0 ED=0]:#HIDE//

ItemDisplay[CLVL>19 vps]:#HIDE//
ItemDisplay[CLVL>19 opl]:#HIDE//
ItemDisplay[CLVL>19 opm]:#HIDE//
ItemDisplay[CLVL>19 ops]:#HIDE//
ItemDisplay[CLVL>19 gpl]:#HIDE//
ItemDisplay[CLVL>19 gpm]:#HIDE//
ItemDisplay[CLVL>19 gps]:#HIDE//


///// Level 30
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[hp1 CLVL>29]:#HIDE//
ItemDisplay[hp2 CLVL>29]:#HIDE//
ItemDisplay[mp1 CLVL>29]:#HIDE//
ItemDisplay[mp2 CLVL>29]:#HIDE//


///// Level 50
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>49 !RW !UNI !SET !RARE NMAG CL7 (SK06<1 AND SK07<1 AND SK08<1 AND SK09<1 AND SK10<1 AND SK11<1 AND SK12<1 AND SK13<1 AND SK14<1 AND SK15<1 AND SK16<1 AND SK17<1 AND SK18<1 AND SK19<1 AND SK20<1 AND SK21<1 AND SK22<1 AND SK23<1 AND SK24<1 AND SK25<1 AND SK26<1 AND SK27<1 AND SK28<1 AND SK29<1 AND SK30<1 AND SK31<1 AND SK32<1 AND SK33<1 AND SK34<1 AND SK35<1)]:#HIDE//
ItemDisplay[CLVL>49 !RW !UNI !SET !RARE NMAG CL6 (SK36<1 AND SK37<1 AND SK38<1 AND SK39<1 AND SK40<1 AND SK41<1 AND SK42<1 AND SK43<1 AND SK44<1 AND SK45<1 AND SK46<1 AND SK47<1 AND SK48<1 AND SK49<1 AND SK50<1 AND SK51<1 AND SK52<1 AND SK53<1 AND SK54<1 AND SK55<1 AND SK56<1 AND SK57<1 AND SK58<1 AND SK59<1 AND SK60<1 AND SK61<1 AND SK62<1 AND SK63<1 AND SK64<1 AND SK65<1 AND SK369<1 AND SK383<1 AND SK376<1)]:#HIDE//
ItemDisplay[CLVL>49 !RW !UNI !SET !RARE NMAG STAFF (SK36<1 AND SK37<1 AND SK38<1 AND SK39<1 AND SK40<1 AND SK41<1 AND SK42<1 AND SK43<1 AND SK44<1 AND SK45<1 AND SK46<1 AND SK47<1 AND SK48<1 AND SK49<1 AND SK50<1 AND SK51<1 AND SK52<1 AND SK53<1 AND SK54<1 AND SK55<1 AND SK56<1 AND SK57<1 AND SK58<1 AND SK59<1 AND SK60<1 AND SK61<1 AND SK62<1 AND SK63<1 AND SK64<1 AND SK65<1 AND SK369<1 AND SK383<1 AND SK376<1)]:#HIDE//
ItemDisplay[CLVL>49 !RW !UNI !SET !RARE NMAG CL4 (SK66<1 AND SK67<1 AND SK68<1 AND SK69<1 AND SK70<1 AND SK71<1 AND SK72<1 AND SK73<1 AND SK74<1 AND SK75<1 AND SK76<1 AND SK77<1 AND SK78<1 AND SK79<1 AND SK80<1 AND SK81<1 AND SK82<1 AND SK83<1 AND SK84<1 AND SK85<1 AND SK86<1 AND SK87<1 AND SK88<1 AND SK89<1 AND SK90<1 AND SK91<1 AND SK92<1 AND SK93<1 AND SK94<1 AND SK95<1 AND SK367<1 AND SK381<1 AND SK374<1)]:#HIDE//
ItemDisplay[CLVL>49 !RW !UNI !SET !RARE NMAG WAND (SK66<1 AND SK67<1 AND SK68<1 AND SK69<1 AND SK70<1 AND SK71<1 AND SK72<1 AND SK73<1 AND SK74<1 AND SK75<1 AND SK76<1 AND SK77<1 AND SK78<1 AND SK79<1 AND SK80<1 AND SK81<1 AND SK82<1 AND SK83<1 AND SK84<1 AND SK85<1 AND SK86<1 AND SK87<1 AND SK88<1 AND SK89<1 AND SK90<1 AND SK91<1 AND SK92<1 AND SK93<1 AND SK94<1 AND SK95<1 AND SK367<1 AND SK381<1 AND SK374<1)]:#HIDE//
ItemDisplay[CLVL>49 !RW !UNI !SET !RARE NMAG SCEPTER (SK96<1 AND SK97<1 AND SK98<1 AND SK99<1 AND SK100<1 AND SK101<1 AND SK102<1 AND SK103<1 AND SK104<1 AND SK105<1 AND SK106<1 AND SK107<1 AND SK108<1 AND SK109<1 AND SK110<1 AND SK111<1 AND SK112<1 AND SK113<1 AND SK114<1 AND SK115<1 AND SK116<1 AND SK117<1 AND SK118<1 AND SK119<1 AND SK120<1 AND SK121<1 AND SK122<1 AND SK123<1 AND SK124<1 AND SK125<1 AND SK364<1 AND SK371<1 AND SK378<1)]:#HIDE//
ItemDisplay[CLVL>49 !RW !UNI !SET !RARE NMAG CL2 (SK126<1 AND SK127<1 AND SK128<1 AND SK129<1 AND SK130<1 AND SK131<1 AND SK132<1 AND SK133<1 AND SK134<1 AND SK135<1 AND SK136<1 AND SK137<1 AND SK138<1 AND SK139<1 AND SK140<1 AND SK141<1 AND SK142<1 AND SK143<1 AND SK144<1 AND SK145<1 AND SK146<1 AND SK147<1 AND SK148<1 AND SK149<1 AND SK150<1 AND SK151<1 AND SK152<1 AND SK153<1 AND SK154<1 AND SK155<1)]:#HIDE//
ItemDisplay[CLVL>49 !RW !UNI !SET !RARE NMAG CL1 (SK221<1 AND SK222<1 AND SK223<1 AND SK224<1 AND SK225<1 AND SK226<1 AND SK227<1 AND SK228<1 AND SK229<1 AND SK230<1 AND SK231<1 AND SK232<1 AND SK233<1 AND SK234<1 AND SK235<1 AND SK236<1 AND SK237<1 AND SK238<1 AND SK239<1 AND SK240<1 AND SK241<1 AND SK242<1 AND SK243<1 AND SK244<1 AND SK245<1 AND SK246<1 AND SK247<1 AND SK248<1 AND SK249<1 AND SK250<1 AND SK370<1)]:#HIDE//
ItemDisplay[CLVL>49 !RW !UNI !SET !RARE NMAG CL5 (SK251<1 AND SK252<1 AND SK253<1 AND SK254<1 AND SK255<1 AND SK256<1 AND SK257<1 AND SK258<1 AND SK259<1 AND SK260<1 AND SK261<1 AND SK262<1 AND SK263<1 AND SK264<1 AND SK265<1 AND SK266<1 AND SK267<1 AND SK268<1 AND SK269<1 AND SK270<1 AND SK271<1 AND SK272<1 AND SK273<1 AND SK274<1 AND SK275<1 AND SK276<1 AND SK277<1 AND SK278<1 AND SK279<1 AND SK280<1 AND SK366<1)]:#HIDE//

ItemDisplay[hp3 CLVL>49]:#HIDE//
ItemDisplay[mp3 CLVL>49]:#HIDE//


///// Level 70
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>69 !RW !UNI !SET !RARE NMAG CL7 (SK06<2 AND SK07<2 AND SK08<2 AND SK09<2 AND SK10<2 AND SK11<2 AND SK12<2 AND SK13<2 AND SK14<2 AND SK15<2 AND SK16<2 AND SK17<2 AND SK18<2 AND SK19<2 AND SK20<2 AND SK21<2 AND SK22<2 AND SK23<2 AND SK24<2 AND SK25<2 AND SK26<2 AND SK27<2 AND SK28<2 AND SK29<2 AND SK30<2 AND SK31<2 AND SK32<2 AND SK33<2 AND SK34<2 AND SK35<2)]:#HIDE//
ItemDisplay[CLVL>69 !RW !UNI !SET !RARE NMAG CL6 (SK36<2 AND SK37<2 AND SK38<2 AND SK39<2 AND SK40<2 AND SK41<2 AND SK42<2 AND SK43<2 AND SK44<2 AND SK45<2 AND SK46<2 AND SK47<2 AND SK48<2 AND SK49<2 AND SK50<2 AND SK51<2 AND SK52<2 AND SK53<2 AND SK54<2 AND SK55<2 AND SK56<2 AND SK57<2 AND SK58<2 AND SK59<2 AND SK60<2 AND SK61<2 AND SK62<2 AND SK63<2 AND SK64<2 AND SK65<2 AND SK369<2 AND SK383<2 AND SK376<2)]:#HIDE//
ItemDisplay[CLVL>69 !RW !UNI !SET !RARE NMAG STAFF (SK36<2 AND SK37<2 AND SK38<2 AND SK39<2 AND SK40<2 AND SK41<2 AND SK42<2 AND SK43<2 AND SK44<2 AND SK45<2 AND SK46<2 AND SK47<2 AND SK48<2 AND SK49<2 AND SK50<2 AND SK51<2 AND SK52<2 AND SK53<2 AND SK54<2 AND SK55<2 AND SK56<2 AND SK57<2 AND SK58<2 AND SK59<2 AND SK60<2 AND SK61<2 AND SK62<2 AND SK63<2 AND SK64<2 AND SK65<2 AND SK369<2 AND SK383<2 AND SK376<2)]:#HIDE//
ItemDisplay[CLVL>69 !RW !UNI !SET !RARE NMAG CL4 (SK66<2 AND SK67<2 AND SK68<2 AND SK69<2 AND SK70<2 AND SK71<2 AND SK72<2 AND SK73<2 AND SK74<2 AND SK75<2 AND SK76<2 AND SK77<2 AND SK78<2 AND SK79<2 AND SK80<2 AND SK81<2 AND SK82<2 AND SK83<2 AND SK84<2 AND SK85<2 AND SK86<2 AND SK87<2 AND SK88<2 AND SK89<2 AND SK90<2 AND SK91<2 AND SK92<2 AND SK93<2 AND SK94<2 AND SK95<2 AND SK367<2 AND SK381<2 AND SK374<2)]:#HIDE//
ItemDisplay[CLVL>69 !RW !UNI !SET !RARE NMAG WAND (SK66<2 AND SK67<2 AND SK68<2 AND SK69<2 AND SK70<2 AND SK71<2 AND SK72<2 AND SK73<2 AND SK74<2 AND SK75<2 AND SK76<2 AND SK77<2 AND SK78<2 AND SK79<2 AND SK80<2 AND SK81<2 AND SK82<2 AND SK83<2 AND SK84<2 AND SK85<2 AND SK86<2 AND SK87<2 AND SK88<2 AND SK89<2 AND SK90<2 AND SK91<2 AND SK92<2 AND SK93<2 AND SK94<2 AND SK95<2 AND SK367<2 AND SK381<2 AND SK374<2)]:#HIDE//
ItemDisplay[CLVL>69 !RW !UNI !SET !RARE NMAG SCEPTER (SK96<2 AND SK97<2 AND SK98<2 AND SK99<2 AND SK100<2 AND SK101<2 AND SK102<2 AND SK103<2 AND SK104<2 AND SK105<2 AND SK106<2 AND SK107<2 AND SK108<2 AND SK109<2 AND SK110<2 AND SK111<2 AND SK112<2 AND SK113<2 AND SK114<2 AND SK115<2 AND SK116<2 AND SK117<2 AND SK118<2 AND SK119<2 AND SK120<2 AND SK121<2 AND SK122<2 AND SK123<2 AND SK124<2 AND SK125<2 AND SK364<2 AND SK371<2 AND SK378<2)]:#HIDE//
ItemDisplay[CLVL>69 !RW !UNI !SET !RARE NMAG CL2 (SK126<2 AND SK127<2 AND SK128<2 AND SK129<2 AND SK130<2 AND SK131<2 AND SK132<2 AND SK133<2 AND SK134<2 AND SK135<2 AND SK136<2 AND SK137<2 AND SK138<2 AND SK139<2 AND SK140<2 AND SK141<2 AND SK142<2 AND SK143<2 AND SK144<2 AND SK145<2 AND SK146<2 AND SK147<2 AND SK148<2 AND SK149<2 AND SK150<2 AND SK151<2 AND SK152<2 AND SK153<2 AND SK154<2 AND SK155<2)]:#HIDE//
ItemDisplay[CLVL>69 !RW !UNI !SET !RARE NMAG CL1 (SK221<2 AND SK222<2 AND SK223<2 AND SK224<2 AND SK225<2 AND SK226<2 AND SK227<2 AND SK228<2 AND SK229<2 AND SK230<2 AND SK231<2 AND SK232<2 AND SK233<2 AND SK234<2 AND SK235<2 AND SK236<2 AND SK237<2 AND SK238<2 AND SK239<2 AND SK240<2 AND SK241<2 AND SK242<2 AND SK243<2 AND SK244<2 AND SK245<2 AND SK246<2 AND SK247<2 AND SK248<2 AND SK249<2 AND SK250<2 AND SK370<2)]:#HIDE//
ItemDisplay[CLVL>69 !RW !UNI !SET !RARE NMAG CL5 (SK251<2 AND SK252<2 AND SK253<2 AND SK254<2 AND SK255<2 AND SK256<2 AND SK257<2 AND SK258<2 AND SK259<2 AND SK260<2 AND SK261<2 AND SK262<2 AND SK263<2 AND SK264<2 AND SK265<2 AND SK266<2 AND SK267<2 AND SK268<2 AND SK269<2 AND SK270<2 AND SK271<2 AND SK272<2 AND SK273<2 AND SK274<2 AND SK275<2 AND SK276<2 AND SK277<2 AND SK278<2 AND SK279<2 AND SK280<2 AND SK366<2)]:#HIDE//


///// Level 80
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>79 !RW NMAG uui ED=0 DEF<444 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG uea ED=0 DEF<447 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG ula ED=0 DEF<451 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG utu ED=0 DEF<457 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG ung ED=0 DEF<466 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG ucl ED=0 DEF<472 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG urs ED=0 DEF<480 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG uhn ED=0 DEF<480 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG upl ED=0 DEF<492 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG utp ED=0 DEF<498 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG uld ED=0 DEF<497 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG ult ED=0 DEF<504 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG uth ED=0 DEF<514 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG uul ED=0 DEF<530 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG uar ED=0 DEF<571 SOCK>0]:#HIDE//

ItemDisplay[CLVL>79 !RW SUP uui DEF<512 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP uea DEF<514 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP ula DEF<519 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP utu DEF<527 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP ung DEF<535 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP ucl DEF<543 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP urs DEF<549 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP uhn DEF<552 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP upl DEF<566 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP utp DEF<573 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP uld DEF<572 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP ult DEF<580 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP uth DEF<592 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP uul DEF<609 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW SUP uar DEF<657 SOCK>0]:#HIDE//

ItemDisplay[CLVL>79 !RW ETH uui ED=0 DEF<665 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH uea ED=0 DEF<669 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH ula ED=0 DEF<675 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH utu ED=0 DEF<685 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH ung ED=0 DEF<696 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH urs ED=0 DEF<713 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH uhn ED=0 DEF<719 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH upl ED=0 DEF<736 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH utp ED=0 DEF<746 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH uld ED=0 DEF<744 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH ult ED=0 DEF<755 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH uth ED=0 DEF<770 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH uul ED=0 DEF<793 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH uar ED=0 DEF<855 SOCK>0]:#HIDE//

ItemDisplay[CLVL>79 !RW ETH SUP uui DEF<767 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP uea DEF<771 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP ula DEF<778 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP utu DEF<790 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP ung DEF<803 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP ucl DEF<814 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP urs DEF<822 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP uhn DEF<829 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP upl DEF<849 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP utp DEF<860 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP uld DEF<858 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP ult DEF<870 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP uth DEF<888 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP uul DEF<914 SOCK>0]:#HIDE//
ItemDisplay[CLVL>79 !RW ETH SUP uar DEF<985 SOCK>0]:#HIDE//

ItemDisplay[CLVL>79 !RW NMAG DIN RES<20 AR=0]:#HIDE//

ItemDisplay[CLVL>79 !RW NMAG uui ED=0 DEF>443 DEF<467]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG uea ED=0 DEF>446 DEF<470]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG ula ED=0 DEF>450 DEF<474]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG utu ED=0 DEF>456 DEF<481]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG utp ED=0 DEF>497 DEF<524]:#HIDE//
ItemDisplay[CLVL>79 !RW NMAG uar ED=0 DEF>570 DEF<600]:#HIDE//

ItemDisplay[CLVL>80 hp4]:#HIDE//
ItemDisplay[CLVL>80 mp4]:#HIDE//

ItemDisplay[CLVL>80 MAG !ID CRAFTALVL<72 !(cm1 OR cm2 OR cm3 OR jew)]:#HIDE//


///// Level 90
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>89 !RW !UNI !SET !RARE NMAG CL7 (SK06<3 AND SK07<3 AND SK08<3 AND SK09<3 AND SK10<3 AND SK11<3 AND SK12<3 AND SK13<3 AND SK14<3 AND SK15<3 AND SK16<3 AND SK17<3 AND SK18<3 AND SK19<3 AND SK20<3 AND SK21<3 AND SK22<3 AND SK23<3 AND SK24<3 AND SK25<3 AND SK26<3 AND SK27<3 AND SK28<3 AND SK29<3 AND SK30<3 AND SK31<3 AND SK32<3 AND SK33<3 AND SK34<3 AND SK35<3)]:#HIDE//
ItemDisplay[CLVL>89 !RW !UNI !SET !RARE NMAG CL6 (SK36<3 AND SK37<3 AND SK38<3 AND SK39<3 AND SK40<3 AND SK41<3 AND SK42<3 AND SK43<3 AND SK44<3 AND SK45<3 AND SK46<3 AND SK47<3 AND SK48<3 AND SK49<3 AND SK50<3 AND SK51<3 AND SK52<3 AND SK53<3 AND SK54<3 AND SK55<3 AND SK56<3 AND SK57<3 AND SK58<3 AND SK59<3 AND SK60<3 AND SK61<3 AND SK62<3 AND SK63<3 AND SK64<3 AND SK65<3 AND SK369<3 AND SK383<3 AND SK376<3)]:#HIDE//
ItemDisplay[CLVL>89 !RW !UNI !SET !RARE NMAG STAFF (SK36<3 AND SK37<3 AND SK38<3 AND SK39<3 AND SK40<3 AND SK41<3 AND SK42<3 AND SK43<3 AND SK44<3 AND SK45<3 AND SK46<3 AND SK47<3 AND SK48<3 AND SK49<3 AND SK50<3 AND SK51<3 AND SK52<3 AND SK53<3 AND SK54<3 AND SK55<3 AND SK56<3 AND SK57<3 AND SK58<3 AND SK59<3 AND SK60<3 AND SK61<3 AND SK62<3 AND SK63<3 AND SK64<3 AND SK65<3 AND SK369<3 AND SK383<3 AND SK376<3)]:#HIDE//
ItemDisplay[CLVL>89 !RW !UNI !SET !RARE NMAG CL4 (SK66<3 AND SK67<3 AND SK68<3 AND SK69<3 AND SK70<3 AND SK71<3 AND SK72<3 AND SK73<3 AND SK74<3 AND SK75<3 AND SK76<3 AND SK77<3 AND SK78<3 AND SK79<3 AND SK80<3 AND SK81<3 AND SK82<3 AND SK83<3 AND SK84<3 AND SK85<3 AND SK86<3 AND SK87<3 AND SK88<3 AND SK89<3 AND SK90<3 AND SK91<3 AND SK92<3 AND SK93<3 AND SK94<3 AND SK95<3 AND SK367<3 AND SK381<3 AND SK374<3)]:#HIDE//
ItemDisplay[CLVL>89 !RW !UNI !SET !RARE NMAG WAND (SK66<3 AND SK67<3 AND SK68<3 AND SK69<3 AND SK70<3 AND SK71<3 AND SK72<3 AND SK73<3 AND SK74<3 AND SK75<3 AND SK76<3 AND SK77<3 AND SK78<3 AND SK79<3 AND SK80<3 AND SK81<3 AND SK82<3 AND SK83<3 AND SK84<3 AND SK85<3 AND SK86<3 AND SK87<3 AND SK88<3 AND SK89<3 AND SK90<3 AND SK91<3 AND SK92<3 AND SK93<3 AND SK94<3 AND SK95<3 AND SK367<3 AND SK381<3 AND SK374<3)]:#HIDE//
ItemDisplay[CLVL>89 !RW !UNI !SET !RARE NMAG SCEPTER (SK96<3 AND SK97<3 AND SK98<3 AND SK99<3 AND SK100<3 AND SK101<3 AND SK102<3 AND SK103<3 AND SK104<3 AND SK105<3 AND SK106<3 AND SK107<3 AND SK108<3 AND SK109<3 AND SK110<3 AND SK111<3 AND SK112<3 AND SK113<3 AND SK114<3 AND SK115<3 AND SK116<3 AND SK117<3 AND SK118<3 AND SK119<3 AND SK120<3 AND SK121<3 AND SK122<3 AND SK123<3 AND SK124<3 AND SK125<3 AND SK364<3 AND SK371<3 AND SK378<3)]:#HIDE//
ItemDisplay[CLVL>89 !RW !UNI !SET !RARE NMAG CL2 (SK126<3 AND SK127<3 AND SK128<3 AND SK129<3 AND SK130<3 AND SK131<3 AND SK132<3 AND SK133<3 AND SK134<3 AND SK135<3 AND SK136<3 AND SK137<3 AND SK138<3 AND SK139<3 AND SK140<3 AND SK141<3 AND SK142<3 AND SK143<3 AND SK144<3 AND SK145<3 AND SK146<3 AND SK147<3 AND SK148<3 AND SK149<3 AND SK150<3 AND SK151<3 AND SK152<3 AND SK153<3 AND SK154<3 AND SK155<3)]:#HIDE//
ItemDisplay[CLVL>89 !RW !UNI !SET !RARE NMAG CL1 (SK221<3 AND SK222<3 AND SK223<3 AND SK224<3 AND SK225<3 AND SK226<3 AND SK227<3 AND SK228<3 AND SK229<3 AND SK230<3 AND SK231<3 AND SK232<3 AND SK233<3 AND SK234<3 AND SK235<3 AND SK236<3 AND SK237<3 AND SK238<3 AND SK239<3 AND SK240<3 AND SK241<3 AND SK242<3 AND SK243<3 AND SK244<3 AND SK245<3 AND SK246<3 AND SK247<3 AND SK248<3 AND SK249<3 AND SK250<3 AND SK370<3)]:#HIDE//
ItemDisplay[CLVL>89 !RW !UNI !SET !RARE NMAG CL5 (SK251<3 AND SK252<3 AND SK253<3 AND SK254<3 AND SK255<3 AND SK256<3 AND SK257<3 AND SK258<3 AND SK259<3 AND SK260<3 AND SK261<3 AND SK262<3 AND SK263<3 AND SK264<3 AND SK265<3 AND SK266<3 AND SK267<3 AND SK268<3 AND SK269<3 AND SK270<3 AND SK271<3 AND SK272<3 AND SK273<3 AND SK274<3 AND SK275<3 AND SK276<3 AND SK277<3 AND SK278<3 AND SK279<3 AND SK280<3 AND SK366<3)]:#HIDE//

ItemDisplay[CLVL>89 !RW SUP !ETH NMAG NORM CHEST]:#HIDE//
ItemDisplay[CLVL>89 !RW SUP !ETH NMAG NORM HELM !CIRC !BAR !DRU]:#HIDE//
ItemDisplay[CLVL>89 !RW SUP !ETH NMAG NORM SHIELD !DIN !NEC]:#HIDE//
ItemDisplay[CLVL>89 !RW SUP !ETH NMAG NORM WEAPON !WAND !STAFF !SCEPTER !ZON !SIN !SOR]:#HIDE//
ItemDisplay[CLVL>89 !RW SUP !ETH NMAG EXC CHEST]:#HIDE//
ItemDisplay[CLVL>89 !RW SUP !ETH NMAG EXC HELM !CIRC !BAR !DRU]:#HIDE//
ItemDisplay[CLVL>89 !RW SUP !ETH NMAG EXC SHIELD !DIN !NEC]:#HIDE//
ItemDisplay[CLVL>89 !RW SUP !ETH NMAG EXC WEAPON !WAND !STAFF !SCEPTER !ZON !SIN !SOR]:#HIDE//

ItemDisplay[CLVL>89 !RW !SUP ETH NMAG NORM CHEST]:#HIDE//
ItemDisplay[CLVL>89 !RW !SUP ETH NMAG NORM HELM !CIRC !BAR !DRU]:#HIDE//
ItemDisplay[CLVL>89 !RW !SUP ETH NMAG NORM SHIELD !DIN !NEC]:#HIDE//
ItemDisplay[CLVL>89 !RW !SUP ETH NMAG NORM WEAPON !WAND !STAFF !SCEPTER !ZON !SIN !SOR]:#HIDE//
ItemDisplay[CLVL>89 !RW !SUP ETH NMAG EXC CHEST]:#HIDE//
ItemDisplay[CLVL>89 !RW !SUP ETH NMAG EXC HELM !CIRC !BAR !DRU]:#HIDE//
ItemDisplay[CLVL>89 !RW !SUP ETH NMAG EXC SHIELD !DIN !NEC]:#HIDE//
ItemDisplay[CLVL>89 !RW !SUP ETH NMAG EXC WEAPON !WAND !STAFF !SCEPTER !ZON !SIN !SOR]:#HIDE//

ItemDisplay[CLVL>89 !RW NMAG NORM CHEST]:#HIDE//
ItemDisplay[CLVL>89 !RW NMAG NORM HELM !CIRC !BAR !DRU]:#HIDE//
ItemDisplay[CLVL>89 !RW NMAG NORM SHIELD !DIN !NEC]:#HIDE//
ItemDisplay[CLVL>89 !RW NMAG NORM WEAPON !WAND !STAFF !SCEPTER !ZON !SIN !SOR]:#HIDE//
ItemDisplay[CLVL>89 !RW NMAG EXC CHEST]:#HIDE//
ItemDisplay[CLVL>89 !RW NMAG EXC HELM !CIRC !BAR !DRU]:#HIDE//
ItemDisplay[CLVL>89 !RW NMAG EXC SHIELD !DIN !NEC]:#HIDE//
ItemDisplay[CLVL>89 !RW NMAG EXC WEAPON !WAND !STAFF !SCEPTER !ZON !SIN !SOR]:#HIDE//
ItemDisplay[CLVL>89 !RW NMAG ELT HELM !CIRC !BAR !DRU]:#HIDE//
ItemDisplay[CLVL>89 !RW NMAG ELT SHIELD !DIN !NEC !uit]:#HIDE//
ItemDisplay[CLVL>89 !RW NMAG ELT WEAPON !WAND !STAFF !SCEPTER !ZON !SIN !SOR]:#HIDE//


///// Level 95
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>94 GEMLEVEL<4]:#HIDE//
ItemDisplay[CLVL>94 !ID !ETH MAG (WEAPON OR ARMOR) !CIRC !WAND !NEC !uit]:#HIDE//


///// Junk Reduction
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG CL7 (TABSK0=0 AND TABSK1=0 AND TABSK2=0)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG CL6 (SK36=0 AND SK37=0 AND SK38=0 AND SK39=0 AND SK40=0 AND SK41=0 AND SK42=0 AND SK43=0 AND SK44=0 AND SK45=0 AND SK46=0 AND SK47=0 AND SK48=0 AND SK49=0 AND SK50=0 AND SK51=0 AND SK52=0 AND SK53=0 AND SK54=0 AND SK55=0 AND SK56=0 AND SK57=0 AND SK58=0 AND SK59=0 AND SK60=0 AND SK61=0 AND SK62=0 AND SK63=0 AND SK64=0 AND SK65=0 AND SK369=0 AND SK383=0 AND SK376=0)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG STAFF (SK36=0 AND SK37=0 AND SK38=0 AND SK39=0 AND SK40=0 AND SK41=0 AND SK42=0 AND SK43=0 AND SK44=0 AND SK45=0 AND SK46=0 AND SK47=0 AND SK48=0 AND SK49=0 AND SK50=0 AND SK51=0 AND SK52=0 AND SK53=0 AND SK54=0 AND SK55=0 AND SK56=0 AND SK57=0 AND SK58=0 AND SK59=0 AND SK60=0 AND SK61=0 AND SK62=0 AND SK63=0 AND SK64=0 AND SK65=0 AND SK369=0 AND SK383=0 AND SK376=0)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG CL4 (SK66=0 AND SK67=0 AND SK68=0 AND SK69=0 AND SK70=0 AND SK71=0 AND SK72=0 AND SK73=0 AND SK74=0 AND SK75=0 AND SK76=0 AND SK77=0 AND SK78=0 AND SK79=0 AND SK80=0 AND SK81=0 AND SK82=0 AND SK83=0 AND SK84=0 AND SK85=0 AND SK86=0 AND SK87=0 AND SK88=0 AND SK89=0 AND SK90=0 AND SK91=0 AND SK92=0 AND SK93=0 AND SK94=0 AND SK95=0 AND SK367=0 AND SK381=0 AND SK374=0)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG WAND (SK66=0 AND SK67=0 AND SK68=0 AND SK69=0 AND SK70=0 AND SK71=0 AND SK72=0 AND SK73=0 AND SK74=0 AND SK75=0 AND SK76=0 AND SK77=0 AND SK78=0 AND SK79=0 AND SK80=0 AND SK81=0 AND SK82=0 AND SK83=0 AND SK84=0 AND SK85=0 AND SK86=0 AND SK87=0 AND SK88=0 AND SK89=0 AND SK90=0 AND SK91=0 AND SK92=0 AND SK93=0 AND SK94=0 AND SK95=0 AND SK367=0 AND SK381=0 AND SK374=0)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG SCEPTER (SK96=0 AND SK97=0 AND SK98=0 AND SK99=0 AND SK100=0 AND SK101=0 AND SK102=0 AND SK103=0 AND SK104=0 AND SK105=0 AND SK106=0 AND SK107=0 AND SK108=0 AND SK109=0 AND SK110=0 AND SK111=0 AND SK112=0 AND SK113=0 AND SK114=0 AND SK115=0 AND SK116=0 AND SK117=0 AND SK118=0 AND SK119=0 AND SK120=0 AND SK121=0 AND SK122=0 AND SK123=0 AND SK124=0 AND SK125=0 AND SK364=0 AND SK371=0 AND SK378=0)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG CL2 (SK126=0 AND SK127=0 AND SK128=0 AND SK129=0 AND SK130=0 AND SK131=0 AND SK132=0 AND SK133=0 AND SK134=0 AND SK135=0 AND SK136=0 AND SK137=0 AND SK138=0 AND SK139=0 AND SK140=0 AND SK141=0 AND SK142=0 AND SK143=0 AND SK144=0 AND SK145=0 AND SK146=0 AND SK147=0 AND SK148=0 AND SK149=0 AND SK150=0 AND SK151=0 AND SK152=0 AND SK153=0 AND SK154=0 AND SK155=0)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG CL1 (SK221=0 AND SK222=0 AND SK223=0 AND SK224=0 AND SK225=0 AND SK226=0 AND SK227=0 AND SK228=0 AND SK229=0 AND SK230=0 AND SK231=0 AND SK232=0 AND SK233=0 AND SK234=0 AND SK235=0 AND SK236=0 AND SK237=0 AND SK238=0 AND SK239=0 AND SK240=0 AND SK241=0 AND SK242=0 AND SK243=0 AND SK244=0 AND SK245=0 AND SK246=0 AND SK247=0 AND SK248=0 AND SK249=0 AND SK250=0 AND SK370=0)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG CL5 (SK251=0 AND SK252=0 AND SK253=0 AND SK254=0 AND SK255=0 AND SK256=0 AND SK257=0 AND SK258=0 AND SK259=0 AND SK260=0 AND SK261=0 AND SK262=0 AND SK263=0 AND SK264=0 AND SK265=0 AND SK266=0 AND SK267=0 AND SK268=0 AND SK269=0 AND SK270=0 AND SK271=0 AND SK272=0 AND SK273=0 AND SK274=0 AND SK275=0 AND SK276=0 AND SK277=0 AND SK278=0 AND SK279=0 AND SK280=0 AND SK366=0)]:#HIDE//

ItemDisplay[NMAG SOCK=1 !WAND !STAFF !SCEPTER !ZON !SIN !SOR !CIRC !BAR !DRU]:#HIDE//
ItemDisplay[INF]:#HIDE//


///// Gold
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>89 GOLD<4000]://
ItemDisplay[CLVL>79 GOLD<3000]://
ItemDisplay[CLVL>39 GOLD<2000]://
ItemDisplay[CLVL>19 GOLD<1000]://
ItemDisplay[CLVL>9 GOLD<500]://
ItemDisplay[GOLD<100]://

