

///// Nightmare and Hell
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[DIFF>0 NMAG #NORM_WP1#]:#HIDE//
ItemDisplay[DIFF>0 NMAG (#NORM_WP2# AND !clb AND !spc)]:#HIDE//
ItemDisplay[DIFF>0 NMAG #NORM_WP3#]:#HIDE//
ItemDisplay[DIFF>0 NMAG #NORM_WP4#]:#HIDE//
ItemDisplay[DIFF>0 NMAG #NORM_WP5#]:#HIDE//
ItemDisplay[DIFF>0 NMAG #NORM_WP6#]:#HIDE//
ItemDisplay[DIFF>0 NMAG #NORM_WP7#]:#HIDE//
ItemDisplay[DIFF>0 NMAG #NORM_WP8#]:#HIDE//
ItemDisplay[DIFF>0 NMAG #NORM_WP9#]:#HIDE//
ItemDisplay[DIFF>0 NMAG #NORM_WP10#]:#HIDE//

ItemDisplay[DIFF>0 NMAG #NORM_EQ1#]:#HIDE//
ItemDisplay[DIFF>0 NMAG #NORM_EQ2#]:#HIDE//
ItemDisplay[DIFF>0 NMAG #NORM_EQ3#]:#HIDE//



///// Hell
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[DIFF>1 !ETH !SUP NMAG #NITE_WP1#]:#HIDE//
ItemDisplay[DIFF>1 !ETH !SUP NMAG (#NITE_WP2# AND !9cl AND !9sp)]:#HIDE//
ItemDisplay[DIFF>1 !ETH !SUP NMAG #NITE_WP3#]:#HIDE//
ItemDisplay[DIFF>1 !ETH !SUP NMAG #NITE_WP4#]:#HIDE//
ItemDisplay[DIFF>1 !ETH !SUP NMAG #NITE_WP5#]:#HIDE//
ItemDisplay[DIFF>1 !ETH !SUP NMAG #NITE_WP6#]:#HIDE//
ItemDisplay[DIFF>1 !ETH !SUP NMAG #NITE_WP7#]:#HIDE//
ItemDisplay[DIFF>1 !ETH !SUP NMAG #NITE_WP8#]:#HIDE//
ItemDisplay[DIFF>1 !ETH !SUP NMAG #NITE_WP9#]:#HIDE//
ItemDisplay[DIFF>1 !ETH !SUP NMAG #NITE_WP10#]:#HIDE//

ItemDisplay[DIFF>1 !ETH !SUP NMAG #NITE_EQ1#]:#HIDE//
ItemDisplay[DIFF>1 !ETH !SUP NMAG #NITE_EQ2#]:#HIDE//
ItemDisplay[DIFF>1 !ETH !SUP NMAG #NITE_EQ3#]:#HIDE//



///// Level 5
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>4 NMAG aqv]:#HIDE//
ItemDisplay[CLVL>4 NMAG cqv]:#HIDE//

ItemDisplay[CLVL>4 NMAG #EQUIP4#]:#HIDE//
ItemDisplay[CLVL>4 NMAG #EQUIP5#]:#HIDE//
ItemDisplay[CLVL>4 NMAG #EQUIP6#]:#HIDE//

ItemDisplay[CLVL>4 NMAG #EQUIP1# SOCK=1]:#HIDE//
ItemDisplay[CLVL>4 NMAG #EQUIP2# SOCK=1]:#HIDE//
ItemDisplay[CLVL>4 NMAG #EQUIP3# SOCK=1]:#HIDE//

ItemDisplay[CLVL>4 NMAG #WEP1# SOCK=1]:#HIDE//
ItemDisplay[CLVL>4 NMAG (#WEP2# AND !clb AND !spc AND !9cl AND !9sp AND !7cl AND !7sp) SOCK=1]:#HIDE//
ItemDisplay[CLVL>4 NMAG #WEP3# SOCK=1]:#HIDE//
ItemDisplay[CLVL>4 NMAG #WEP4# SOCK=1]:#HIDE//
ItemDisplay[CLVL>4 NMAG #WEP7# SOCK=1]:#HIDE//
ItemDisplay[CLVL>4 NMAG #WEP8# SOCK=1]:#HIDE//
ItemDisplay[CLVL>4 NMAG #WEP9# SOCK=1]:#HIDE//
ItemDisplay[CLVL>4 NMAG #WEP10# SOCK=1]:#HIDE//

ItemDisplay[CLVL>4 !ETH !SUP NMAG #WEP1# SOCK=0]:#HIDE//
ItemDisplay[CLVL>4 !ETH !SUP NMAG (#WEP2# AND !clb AND !spc AND !9cl AND !9sp AND !7cl AND !7sp) SOCK=0]:#HIDE//
ItemDisplay[CLVL>4 !ETH !SUP NMAG #WEP3# SOCK=0]:#HIDE//
ItemDisplay[CLVL>4 !ETH !SUP NMAG #WEP4# SOCK=0]:#HIDE//
ItemDisplay[CLVL>4 !ETH !SUP NMAG #WEP5# SOCK=0]:#HIDE//
ItemDisplay[CLVL>4 !ETH !SUP NMAG #WEP6# SOCK=0]:#HIDE// 
ItemDisplay[CLVL>4 !ETH !SUP NMAG #WEP7# SOCK=0]:#HIDE//
ItemDisplay[CLVL>4 !ETH !SUP NMAG #WEP8# SOCK=0]:#HIDE//
ItemDisplay[CLVL>4 !ETH !SUP NMAG #WEP9# SOCK=0]:#HIDE//
ItemDisplay[CLVL>4 !ETH !SUP NMAG #WEP10# SOCK=0]:#HIDE//

ItemDisplay[CLVL>4 !ETH SUP SOCK=0 ED=0]:#HIDE//


///// Level 10
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>9 vps]:#HIDE//
ItemDisplay[CLVL>9 opl]:#HIDE//
ItemDisplay[CLVL>9 opm]:#HIDE//
ItemDisplay[CLVL>9 ops]:#HIDE//
ItemDisplay[CLVL>9 gpl]:#HIDE//
ItemDisplay[CLVL>9 gpm]:#HIDE//
ItemDisplay[CLVL>9 gps]:#HIDE//

ItemDisplay[CLVL>9 !SUP NMAG #NORM_EQ1# SOCK=0]:#HIDE//
ItemDisplay[CLVL>9 !SUP NMAG #NORM_EQ2# SOCK=0]:#HIDE//
ItemDisplay[CLVL>9 !SUP NMAG #NORM_EQ3# SOCK=0]:#HIDE//


///// Level 15 (End Tristram)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>14 MAG aqv]:#HIDE//
ItemDisplay[CLVL>14 MAG cqv]:#HIDE//
ItemDisplay[CLVL>14 hp1]:#HIDE//
ItemDisplay[CLVL>14 mp1]:#HIDE//
ItemDisplay[CLVL>14 GEMLEVEL<3]:#HIDE//


///// Level 25 (End Tombs)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>24 key]:#HIDE//
ItemDisplay[CLVL>24 isc]:#HIDE//
ItemDisplay[CLVL>24 tsc]:#HIDE//
ItemDisplay[CLVL>24 hp2]:#HIDE//
ItemDisplay[CLVL>24 mp2]:#HIDE//

ItemDisplay[CLVL>24 !RW !UNI !SET !RARE NMAG #WEP16# (TABSK0<2 AND TABSK1<2 AND TABSK2<2)]:#HIDE//
ItemDisplay[CLVL>24 !RW !UNI !SET !RARE NMAG #WEP15# (SK36<2 AND SK37<2 AND SK38<2 AND SK39<2 AND SK40<2 AND SK41<2 AND SK42<2 AND SK43<2 AND SK44<2 AND SK45<2 AND SK46<2 AND SK47<2 AND SK48<2 AND SK49<2 AND SK50<2 AND SK51<2 AND SK52<2 AND SK53<2 AND SK54<2 AND SK55<2 AND SK56<2 AND SK57<2 AND SK58<2 AND SK59<2 AND SK60<2 AND SK61<2 AND SK62<2 AND SK63<2 AND SK64<2 AND SK65<2 AND SK369<2 AND SK376<2 AND SK383<2)]:#HIDE//
ItemDisplay[CLVL>24 !RW !UNI !SET !RARE NMAG #WEP11# (SK36<2 AND SK37<2 AND SK38<2 AND SK39<2 AND SK40<2 AND SK41<2 AND SK42<2 AND SK43<2 AND SK44<2 AND SK45<2 AND SK46<2 AND SK47<2 AND SK48<2 AND SK49<2 AND SK50<2 AND SK51<2 AND SK52<2 AND SK53<2 AND SK54<2 AND SK55<2 AND SK56<2 AND SK57<2 AND SK58<2 AND SK59<2 AND SK60<2 AND SK61<2 AND SK62<2 AND SK63<2 AND SK64<2 AND SK65<2 AND SK369<2 AND SK376<2 AND SK383<2)]:#HIDE//
ItemDisplay[CLVL>24 !RW !UNI !SET !RARE NMAG #EQUIP11# (SK66<2 AND SK67<2 AND SK68<2 AND SK69<2 AND SK70<2 AND SK71<2 AND SK72<2 AND SK73<2 AND SK74<2 AND SK75<2 AND SK76<2 AND SK77<2 AND SK78<2 AND SK79<2 AND SK80<2 AND SK81<2 AND SK82<2 AND SK83<2 AND SK84<2 AND SK85<2 AND SK86<2 AND SK87<2 AND SK88<2 AND SK89<2 AND SK90<2 AND SK91<2 AND SK92<2 AND SK93<2 AND SK94<2 AND SK95<2 AND SK367<2 AND SK374<2 AND SK381<2)]:#HIDE//
ItemDisplay[CLVL>24 !RW !UNI !SET !RARE NMAG #WEP12# (SK66<2 AND SK67<2 AND SK68<2 AND SK69<2 AND SK70<2 AND SK71<2 AND SK72<2 AND SK73<2 AND SK74<2 AND SK75<2 AND SK76<2 AND SK77<2 AND SK78<2 AND SK79<2 AND SK80<2 AND SK81<2 AND SK82<2 AND SK83<2 AND SK84<2 AND SK85<2 AND SK86<2 AND SK87<2 AND SK88<2 AND SK89<2 AND SK90<2 AND SK91<2 AND SK92<2 AND SK93<2 AND SK94<2 AND SK95<2 AND SK367<2 AND SK374<2 AND SK381<2)]:#HIDE//
ItemDisplay[CLVL>24 !RW !UNI !SET !RARE NMAG #WEP13# (SK96<2 AND SK97<2 AND SK98<2 AND SK99<2 AND SK100<2 AND SK101<2 AND SK102<2 AND SK103<2 AND SK104<2 AND SK105<2 AND SK106<2 AND SK107<2 AND SK108<2 AND SK109<2 AND SK110<2 AND SK111<2 AND SK112<2 AND SK113<2 AND SK114<2 AND SK115<2 AND SK116<2 AND SK117<2 AND SK118<2 AND SK119<2 AND SK120<2 AND SK121<2 AND SK122<2 AND SK123<2 AND SK124<2 AND SK125<2 AND SK364<2 AND SK371<2 AND SK378<2)]:#HIDE//
ItemDisplay[CLVL>24 !RW !UNI !SET !RARE NMAG #EQUIP9# (SK126<2 AND SK127<2 AND SK128<2 AND SK129<2 AND SK130<2 AND SK131<2 AND SK132<2 AND SK133<2 AND SK134<2 AND SK135<2 AND SK136<2 AND SK137<2 AND SK138<2 AND SK139<2 AND SK140<2 AND SK141<2 AND SK142<2 AND SK143<2 AND SK144<2 AND SK145<2 AND SK146<2 AND SK147<2 AND SK148<2 AND SK149<2 AND SK150<2 AND SK151<2 AND SK152<2 AND SK153<2 AND SK154<2 AND SK155<2)]:#HIDE//
ItemDisplay[CLVL>24 !RW !UNI !SET !RARE NMAG #EQUIP8# (SK221<2 AND SK222<2 AND SK223<2 AND SK224<2 AND SK225<2 AND SK226<2 AND SK227<2 AND SK228<2 AND SK229<2 AND SK230<2 AND SK231<2 AND SK232<2 AND SK233<2 AND SK234<2 AND SK235<2 AND SK236<2 AND SK237<2 AND SK238<2 AND SK239<2 AND SK240<2 AND SK241<2 AND SK242<2 AND SK243<2 AND SK244<2 AND SK245<2 AND SK246<2 AND SK247<2 AND SK248<2 AND SK249<2 AND SK250<2 AND SK370<2)]:#HIDE//
ItemDisplay[CLVL>24 !RW !UNI !SET !RARE NMAG (clb OR spc OR 9cl OR 9sp OR 7cl OR 7sp) (SK221<2 AND SK222<2 AND SK223<2 AND SK224<2 AND SK225<2 AND SK226<2 AND SK227<2 AND SK228<2 AND SK229<2 AND SK230<2 AND SK231<2 AND SK232<2 AND SK233<2 AND SK234<2 AND SK235<2 AND SK236<2 AND SK237<2 AND SK238<2 AND SK239<2 AND SK240<2 AND SK241<2 AND SK242<2 AND SK243<2 AND SK244<2 AND SK245<2 AND SK246<2 AND SK247<2 AND SK248<2 AND SK249<2 AND SK250<2 AND SK370<2)]:#HIDE//
ItemDisplay[CLVL>24 !RW !UNI !SET !RARE NMAG #WEP14# (SK251<2 AND SK252<2 AND SK253<2 AND SK254<2 AND SK255<2 AND SK256<2 AND SK257<2 AND SK258<2 AND SK259<2 AND SK260<2 AND SK261<2 AND SK262<2 AND SK263<2 AND SK264<2 AND SK265<2 AND SK266<2 AND SK267<2 AND SK268<2 AND SK269<2 AND SK270<2 AND SK271<2 AND SK272<2 AND SK273<2 AND SK274<2 AND SK275<2 AND SK276<2 AND SK277<2 AND SK278<2 AND SK279<2 AND SK280<2 AND SK366<2)]:#HIDE//


///// Level 40 (End Normal)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>39 hp3]:#HIDE//
ItemDisplay[CLVL>39 mp3]:#HIDE//

ItemDisplay[CLVL>39 !RW !UNI !SET !RARE NMAG #WEP16# (TABSK0<3 AND TABSK1<3 AND TABSK2<3)]:#HIDE//
ItemDisplay[CLVL>39 !RW !UNI !SET !RARE NMAG #WEP15# (SK36<3 AND SK37<3 AND SK38<3 AND SK39<3 AND SK40<3 AND SK41<3 AND SK42<3 AND SK43<3 AND SK44<3 AND SK45<3 AND SK46<3 AND SK47<3 AND SK48<3 AND SK49<3 AND SK50<3 AND SK51<3 AND SK52<3 AND SK53<3 AND SK54<3 AND SK55<3 AND SK56<3 AND SK57<3 AND SK58<3 AND SK59<3 AND SK60<3 AND SK61<3 AND SK62<3 AND SK63<3 AND SK64<3 AND SK65<3 AND SK369<3 AND SK376<3 AND SK383<3)]:#HIDE//
ItemDisplay[CLVL>39 !RW !UNI !SET !RARE NMAG #WEP11# (SK36<3 AND SK37<3 AND SK38<3 AND SK39<3 AND SK40<3 AND SK41<3 AND SK42<3 AND SK43<3 AND SK44<3 AND SK45<3 AND SK46<3 AND SK47<3 AND SK48<3 AND SK49<3 AND SK50<3 AND SK51<3 AND SK52<3 AND SK53<3 AND SK54<3 AND SK55<3 AND SK56<3 AND SK57<3 AND SK58<3 AND SK59<3 AND SK60<3 AND SK61<3 AND SK62<3 AND SK63<3 AND SK64<3 AND SK65<3 AND SK369<3 AND SK376<3 AND SK383<3)]:#HIDE//
ItemDisplay[CLVL>39 !RW !UNI !SET !RARE NMAG #EQUIP11# (SK66<3 AND SK67<3 AND SK68<3 AND SK69<3 AND SK70<3 AND SK71<3 AND SK72<3 AND SK73<3 AND SK74<3 AND SK75<3 AND SK76<3 AND SK77<3 AND SK78<3 AND SK79<3 AND SK80<3 AND SK81<3 AND SK82<3 AND SK83<3 AND SK84<3 AND SK85<3 AND SK86<3 AND SK87<3 AND SK88<3 AND SK89<3 AND SK90<3 AND SK91<3 AND SK92<3 AND SK93<3 AND SK94<3 AND SK95<3 AND SK367<3 AND SK374<3 AND SK381<3)]:#HIDE//
ItemDisplay[CLVL>39 !RW !UNI !SET !RARE NMAG #WEP12# (SK66<3 AND SK67<3 AND SK68<3 AND SK69<3 AND SK70<3 AND SK71<3 AND SK72<3 AND SK73<3 AND SK74<3 AND SK75<3 AND SK76<3 AND SK77<3 AND SK78<3 AND SK79<3 AND SK80<3 AND SK81<3 AND SK82<3 AND SK83<3 AND SK84<3 AND SK85<3 AND SK86<3 AND SK87<3 AND SK88<3 AND SK89<3 AND SK90<3 AND SK91<3 AND SK92<3 AND SK93<3 AND SK94<3 AND SK95<3 AND SK367<3 AND SK374<3 AND SK381<3)]:#HIDE//
ItemDisplay[CLVL>39 !RW !UNI !SET !RARE NMAG #WEP13# (SK96<3 AND SK97<3 AND SK98<3 AND SK99<3 AND SK100<3 AND SK101<3 AND SK102<3 AND SK103<3 AND SK104<3 AND SK105<3 AND SK106<3 AND SK107<3 AND SK108<3 AND SK109<3 AND SK110<3 AND SK111<3 AND SK112<3 AND SK113<3 AND SK114<3 AND SK115<3 AND SK116<3 AND SK117<3 AND SK118<3 AND SK119<3 AND SK120<3 AND SK121<3 AND SK122<3 AND SK123<3 AND SK124<3 AND SK125<3 AND SK364<3 AND SK371<3 AND SK378<3)]:#HIDE//
ItemDisplay[CLVL>39 !RW !UNI !SET !RARE NMAG #EQUIP9# (SK126<3 AND SK127<3 AND SK128<3 AND SK129<3 AND SK130<3 AND SK131<3 AND SK132<3 AND SK133<3 AND SK134<3 AND SK135<3 AND SK136<3 AND SK137<3 AND SK138<3 AND SK139<3 AND SK140<3 AND SK141<3 AND SK142<3 AND SK143<3 AND SK144<3 AND SK145<3 AND SK146<3 AND SK147<3 AND SK148<3 AND SK149<3 AND SK150<3 AND SK151<3 AND SK152<3 AND SK153<3 AND SK154<3 AND SK155<3)]:#HIDE//
ItemDisplay[CLVL>39 !RW !UNI !SET !RARE NMAG #EQUIP8# (SK221<3 AND SK222<3 AND SK223<3 AND SK224<3 AND SK225<3 AND SK226<3 AND SK227<3 AND SK228<3 AND SK229<3 AND SK230<3 AND SK231<3 AND SK232<3 AND SK233<3 AND SK234<3 AND SK235<3 AND SK236<3 AND SK237<3 AND SK238<3 AND SK239<3 AND SK240<3 AND SK241<3 AND SK242<3 AND SK243<3 AND SK244<3 AND SK245<3 AND SK246<3 AND SK247<3 AND SK248<3 AND SK249<3 AND SK250<3 AND SK370<3)]:#HIDE//
ItemDisplay[CLVL>39 !RW !UNI !SET !RARE NMAG (clb OR spc OR 9cl OR 9sp OR 7cl OR 7sp) (SK221<3 AND SK222<3 AND SK223<3 AND SK224<3 AND SK225<3 AND SK226<3 AND SK227<3 AND SK228<3 AND SK229<3 AND SK230<3 AND SK231<3 AND SK232<3 AND SK233<3 AND SK234<3 AND SK235<3 AND SK236<3 AND SK237<3 AND SK238<3 AND SK239<3 AND SK240<3 AND SK241<3 AND SK242<3 AND SK243<3 AND SK244<3 AND SK245<3 AND SK246<3 AND SK247<3 AND SK248<3 AND SK249<3 AND SK250<3 AND SK370<3)]:#HIDE//
ItemDisplay[CLVL>39 !RW !UNI !SET !RARE NMAG #WEP14# (SK251<3 AND SK252<3 AND SK253<3 AND SK254<3 AND SK255<3 AND SK256<3 AND SK257<3 AND SK258<3 AND SK259<3 AND SK260<3 AND SK261<3 AND SK262<3 AND SK263<3 AND SK264<3 AND SK265<3 AND SK266<3 AND SK267<3 AND SK268<3 AND SK269<3 AND SK270<3 AND SK271<3 AND SK272<3 AND SK273<3 AND SK274<3 AND SK275<3 AND SK276<3 AND SK277<3 AND SK278<3 AND SK279<3 AND SK280<3 AND SK366<3)]:#HIDE//


///// Level 60 (End Nightmare)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>59 hp4]:#HIDE//
ItemDisplay[CLVL>59 mp4]:#HIDE//

ItemDisplay[CLVL>59 !SUP NMAG #NITE_EQ1# SOCK=0]:#HIDE//
ItemDisplay[CLVL>59 !SUP NMAG #NITE_EQ2# SOCK=0]:#HIDE//
ItemDisplay[CLVL>59 !SUP NMAG #NITE_EQ3# SOCK=0]:#HIDE//


///// Level 80 (Beginning of End Game)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>79 !ETH !SUP NMAG #HELL_WP1#]:#HIDE//
ItemDisplay[CLVL>79 !ETH !SUP NMAG (#HELL_WP2# AND !7cl AND !7sp)]:#HIDE//
ItemDisplay[CLVL>79 !ETH !SUP NMAG #HELL_WP3#]:#HIDE//
ItemDisplay[CLVL>79 !ETH !SUP NMAG #HELL_WP4#]:#HIDE//
ItemDisplay[CLVL>79 !ETH !SUP NMAG #HELL_WP5#]:#HIDE//
ItemDisplay[CLVL>79 !ETH !SUP NMAG #HELL_WP6#]:#HIDE//
ItemDisplay[CLVL>79 !ETH !SUP NMAG #HELL_WP7#]:#HIDE//
ItemDisplay[CLVL>79 !ETH !SUP NMAG #HELL_WP8#]:#HIDE//
ItemDisplay[CLVL>79 !ETH !SUP NMAG #HELL_WP9#]:#HIDE//
ItemDisplay[CLVL>79 !ETH !SUP NMAG #HELL_WP10#]:#HIDE//

ItemDisplay[CLVL>79 !ETH !SUP NMAG #HELL_EQ1#]:#HIDE//
ItemDisplay[CLVL>79 !ETH !SUP NMAG #HELL_EQ2#]:#HIDE//
ItemDisplay[CLVL>79 !ETH !SUP NMAG #HELL_EQ3#]:#HIDE//

ItemDisplay[CLVL>79 !ETH SUP ED<11]:#TEST//


///// Junk Reduction
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[INF NMAG #EQUIP1#]:#HIDE//
ItemDisplay[INF NMAG #EQUIP2#]:#HIDE//
ItemDisplay[INF NMAG #EQUIP3#]:#HIDE//
ItemDisplay[INF NMAG #EQUIP4#]:#HIDE//
ItemDisplay[INF NMAG #EQUIP5#]:#HIDE//
ItemDisplay[INF NMAG #EQUIP6#]:#HIDE//
ItemDisplay[INF NMAG #EQUIP7#]:#HIDE//
ItemDisplay[INF NMAG #WEP1#]:#HIDE//
ItemDisplay[INF NMAG (#WEP2# AND !clb AND !spc AND !9cl AND !9sp AND !7cl AND !7sp)]:#HIDE//
ItemDisplay[INF NMAG #WEP3#]:#HIDE//
ItemDisplay[INF NMAG #WEP4#]:#HIDE//
ItemDisplay[INF NMAG #WEP5#]:#HIDE//
ItemDisplay[INF NMAG #WEP6#]:#HIDE//
ItemDisplay[INF NMAG #WEP7#]:#HIDE//
ItemDisplay[INF NMAG #WEP8#]:#HIDE//
ItemDisplay[INF NMAG #WEP9#]:#HIDE//
ItemDisplay[INF NMAG #WEP10#]:#HIDE//

ItemDisplay[!RW !UNI !SET !RARE NMAG #WEP16# (TABSK0<1 AND TABSK1<1 AND TABSK2<1)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG #WEP15# (SK36<1 AND SK37<1 AND SK38<1 AND SK39<1 AND SK40<1 AND SK41<1 AND SK42<1 AND SK43<1 AND SK44<1 AND SK45<1 AND SK46<1 AND SK47<1 AND SK48<1 AND SK49<1 AND SK50<1 AND SK51<1 AND SK52<1 AND SK53<1 AND SK54<1 AND SK55<1 AND SK56<1 AND SK57<1 AND SK58<1 AND SK59<1 AND SK60<1 AND SK61<1 AND SK62<1 AND SK63<1 AND SK64<1 AND SK65<1 AND SK369<1 AND SK376<1 AND SK383<1)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG #WEP11# (SK36<1 AND SK37<1 AND SK38<1 AND SK39<1 AND SK40<1 AND SK41<1 AND SK42<1 AND SK43<1 AND SK44<1 AND SK45<1 AND SK46<1 AND SK47<1 AND SK48<1 AND SK49<1 AND SK50<1 AND SK51<1 AND SK52<1 AND SK53<1 AND SK54<1 AND SK55<1 AND SK56<1 AND SK57<1 AND SK58<1 AND SK59<1 AND SK60<1 AND SK61<1 AND SK62<1 AND SK63<1 AND SK64<1 AND SK65<1 AND SK369<1 AND SK376<1 AND SK383<1)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG #EQUIP11# (SK66<1 AND SK67<1 AND SK68<1 AND SK69<1 AND SK70<1 AND SK71<1 AND SK72<1 AND SK73<1 AND SK74<1 AND SK75<1 AND SK76<1 AND SK77<1 AND SK78<1 AND SK79<1 AND SK80<1 AND SK81<1 AND SK82<1 AND SK83<1 AND SK84<1 AND SK85<1 AND SK86<1 AND SK87<1 AND SK88<1 AND SK89<1 AND SK90<1 AND SK91<1 AND SK92<1 AND SK93<1 AND SK94<1 AND SK95<1 AND SK367<1 AND SK374<1 AND SK381<1)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG #WEP12# (SK66<1 AND SK67<1 AND SK68<1 AND SK69<1 AND SK70<1 AND SK71<1 AND SK72<1 AND SK73<1 AND SK74<1 AND SK75<1 AND SK76<1 AND SK77<1 AND SK78<1 AND SK79<1 AND SK80<1 AND SK81<1 AND SK82<1 AND SK83<1 AND SK84<1 AND SK85<1 AND SK86<1 AND SK87<1 AND SK88<1 AND SK89<1 AND SK90<1 AND SK91<1 AND SK92<1 AND SK93<1 AND SK94<1 AND SK95<1 AND SK367<1 AND SK374<1 AND SK381<1)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG #WEP13# (SK96<1 AND SK97<1 AND SK98<1 AND SK99<1 AND SK100<1 AND SK101<1 AND SK102<1 AND SK103<1 AND SK104<1 AND SK105<1 AND SK106<1 AND SK107<1 AND SK108<1 AND SK109<1 AND SK110<1 AND SK111<1 AND SK112<1 AND SK113<1 AND SK114<1 AND SK115<1 AND SK116<1 AND SK117<1 AND SK118<1 AND SK119<1 AND SK120<1 AND SK121<1 AND SK122<1 AND SK123<1 AND SK124<1 AND SK125<1 AND SK364<1 AND SK371<1 AND SK378<1)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG #EQUIP9# (SK126<1 AND SK127<1 AND SK128<1 AND SK129<1 AND SK130<1 AND SK131<1 AND SK132<1 AND SK133<1 AND SK134<1 AND SK135<1 AND SK136<1 AND SK137<1 AND SK138<1 AND SK139<1 AND SK140<1 AND SK141<1 AND SK142<1 AND SK143<1 AND SK144<1 AND SK145<1 AND SK146<1 AND SK147<1 AND SK148<1 AND SK149<1 AND SK150<1 AND SK151<1 AND SK152<1 AND SK153<1 AND SK154<1 AND SK155<1)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG #EQUIP8# (SK221<1 AND SK222<1 AND SK223<1 AND SK224<1 AND SK225<1 AND SK226<1 AND SK227<1 AND SK228<1 AND SK229<1 AND SK230<1 AND SK231<1 AND SK232<1 AND SK233<1 AND SK234<1 AND SK235<1 AND SK236<1 AND SK237<1 AND SK238<1 AND SK239<1 AND SK240<1 AND SK241<1 AND SK242<1 AND SK243<1 AND SK244<1 AND SK245<1 AND SK246<1 AND SK247<1 AND SK248<1 AND SK249<1 AND SK250<1 AND SK370<1)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG (clb OR spc OR 9cl OR 9sp OR 7cl OR 7sp) (SK221<1 AND SK222<1 AND SK223<1 AND SK224<1 AND SK225<1 AND SK226<1 AND SK227<1 AND SK228<1 AND SK229<1 AND SK230<1 AND SK231<1 AND SK232<1 AND SK233<1 AND SK234<1 AND SK235<1 AND SK236<1 AND SK237<1 AND SK238<1 AND SK239<1 AND SK240<1 AND SK241<1 AND SK242<1 AND SK243<1 AND SK244<1 AND SK245<1 AND SK246<1 AND SK247<1 AND SK248<1 AND SK249<1 AND SK250<1 AND SK370<1)]:#HIDE//
ItemDisplay[!RW !UNI !SET !RARE NMAG #WEP14# (SK251<1 AND SK252<1 AND SK253<1 AND SK254<1 AND SK255<1 AND SK256<1 AND SK257<1 AND SK258<1 AND SK259<1 AND SK260<1 AND SK261<1 AND SK262<1 AND SK263<1 AND SK264<1 AND SK265<1 AND SK266<1 AND SK267<1 AND SK268<1 AND SK269<1 AND SK270<1 AND SK271<1 AND SK272<1 AND SK273<1 AND SK274<1 AND SK275<1 AND SK276<1 AND SK277<1 AND SK278<1 AND SK279<1 AND SK280<1 AND SK366<1)]:#HIDE//


///// Gold
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[CLVL>89 GOLD<4000]://
ItemDisplay[CLVL>79 GOLD<3000]://
ItemDisplay[CLVL>39 GOLD<2000]://
ItemDisplay[CLVL>19 GOLD<1000]://
ItemDisplay[CLVL>9 GOLD<500]://
ItemDisplay[GOLD<100]://


//CLVL>94
//CLVL>89
//CLVL>80
//CLVL>79
//CLVL>69
//CLVL>49
//CLVL>29
//CLVL>19
//CLVL>14
//CLVL>9
//CLVL>4

