///// Gold /////
ItemDisplay[GOLD<3000 CLVL>79]://
ItemDisplay[GOLD<2000 CLVL>39]://
ItemDisplay[GOLD<1000 CLVL>19]://
ItemDisplay[GOLD<500 CLVL>9]://
ItemDisplay[GOLD<100]://

///// Ammo /////
ItemDisplay[aqv CLVL>4]://
ItemDisplay[cqv CLVL>4]://
ItemDisplay[aqv]:%NAME%//
ItemDisplay[cqv]:%NAME%//

///// Junk /////
ItemDisplay[ear]://

///// Potions /////
ItemDisplay[hp1 CLVL>29]://
ItemDisplay[hp2 CLVL>29]://
ItemDisplay[hp3 CLVL>49]://
ItemDisplay[hp4 CLVL>79]://
ItemDisplay[mp1 CLVL>29]://
ItemDisplay[mp2 CLVL>29]://
ItemDisplay[mp3 CLVL>49]://
ItemDisplay[mp4 CLVL>79]://
ItemDisplay[vps CLVL>19]://
ItemDisplay[opl CLVL>19]://
ItemDisplay[opm CLVL>19]://
ItemDisplay[ops CLVL>19]://
ItemDisplay[gpl CLVL>19]://
ItemDisplay[gpm CLVL>19]://
ItemDisplay[gps CLVL>19]://
ItemDisplay[aqv CLVL>19]://
ItemDisplay[cqv CLVL>19]://
ItemDisplay[hp1]:%RED%@%WHITE%Minor//
ItemDisplay[hp2]:%RED%@%WHITE%Light//
ItemDisplay[hp3]:%RED%@%WHITE%Healing//
ItemDisplay[hp4]:%RED%@%WHITE%Greater//
ItemDisplay[hp5]:%RED%@%WHITE%Super//
ItemDisplay[mp1]:%BLUE%@%WHITE%Minor//
ItemDisplay[mp2]:%BLUE%@%WHITE%Light//
ItemDisplay[mp3]:%BLUE%@%WHITE%Mana//
ItemDisplay[mp4]:%BLUE%@%WHITE%Greater//
ItemDisplay[mp5]:%BLUE%@%WHITE%Super//
ItemDisplay[rvs]:%PURPLE%@%WHITE%Rejuv//
ItemDisplay[rvl]:%PURPLE%@%WHITE%Full//
ItemDisplay[vps]:%WHITE%@%WHITE%Stamina//
ItemDisplay[yps]:%GREEN%@%WHITE%Anti//
ItemDisplay[wms]:%GREEN%@%WHITE%Thaw//
ItemDisplay[opl]:%GRAY%@%WHITE%Fulminating//
ItemDisplay[opm]:%GRAY%@%WHITE%Exploding//
ItemDisplay[ops]:%GRAY%@%WHITE%Oil//
ItemDisplay[gpl]:%GRAY%@%WHITE%Strangling//
ItemDisplay[gpm]:%GRAY%@%WHITE%Choking//
ItemDisplay[gps]:%GRAY%@%WHITE%Rancid//
ItemDisplay[aqv]:%GRAY%@%WHITE%Arrows//
ItemDisplay[cqv]:%GRAY%@%WHITE%Bolts//

///// Scrolls+Tome+Key /////
ItemDisplay[tbk]:%NAME%//
ItemDisplay[ibk]:%NAME%//
ItemDisplay[tsc DIFF>0]:TP//
ItemDisplay[tsc]:Town//
ItemDisplay[isc DIFF>0]:ID//
ItemDisplay[isc]:Ident//
ItemDisplay[key]:Key{%TAN%See Magic Item for Rune%NL%%TAN%See Jewel for Gem%NL%%ORANGE%Crafting%GRAY%: (%BLUE%Jewel%GRAY%+%ORANGE%Perfect Gem%GRAY%+%ORANGE%Rune(Nef-Sol)%GRAY%+%BLUE%Item%GRAY%)}//

///// Chipped Gems /////
ItemDisplay[gcv DIFF>0]://
ItemDisplay[gcy DIFF>0]://
ItemDisplay[gcb DIFF>0]://
ItemDisplay[gcg DIFF>0]://
ItemDisplay[gcr DIFF>0]://
ItemDisplay[gcw DIFF>0]://
ItemDisplay[skc DIFF>0]://
ItemDisplay[gcv]:%DARK_GREEN%Chipped Amethyst%WHITE%//
ItemDisplay[gcy]:%DARK_GREEN%Chipped Topaz%WHITE%//
ItemDisplay[gcb]:%DARK_GREEN%Chipped Sapphire%WHITE%//
ItemDisplay[gcg]:%DARK_GREEN%Chipped Emerald%WHITE%//
ItemDisplay[gcr]:%DARK_GREEN%Chipped Ruby%WHITE%//
ItemDisplay[gcw]:%DARK_GREEN%Chipped Diamond%WHITE%//
ItemDisplay[skc]:%DARK_GREEN%Chipped Skull%WHITE%//

///// Flawed Gems /////
ItemDisplay[gfv DIFF>0]://
ItemDisplay[gfy DIFF>0]://
ItemDisplay[gfb DIFF>0]://
ItemDisplay[gfg DIFF>0]://
ItemDisplay[gfr DIFF>0]://
ItemDisplay[gfw DIFF>0]://
ItemDisplay[skf DIFF>0]://
ItemDisplay[gfv]:%DARK_GREEN%Flawed Amethyst%WHITE%//
ItemDisplay[gfy]:%DARK_GREEN%Flawed Topaz%WHITE%//
ItemDisplay[gfb]:%DARK_GREEN%Flawed Sapphire%WHITE%//
ItemDisplay[gfg]:%DARK_GREEN%Flawed Emerald%WHITE%//
ItemDisplay[gfr]:%DARK_GREEN%Flawed Ruby%WHITE%//
ItemDisplay[gfw]:%DARK_GREEN%Flawed Diamond%WHITE%//
ItemDisplay[skf]:%DARK_GREEN%Flawed Skull%WHITE%//

///// Gems /////
ItemDisplay[gsv]:%DARK_GREEN%Amethyst%WHITE%//
ItemDisplay[gsy]:%DARK_GREEN%Topaz%WHITE%//
ItemDisplay[gsb]:%DARK_GREEN%Sapphire%WHITE%//
ItemDisplay[gsg]:%DARK_GREEN%Emerald%WHITE%//
ItemDisplay[gsr]:%DARK_GREEN%Ruby%WHITE%//
ItemDisplay[gsw]:%DARK_GREEN%Diamond%WHITE%//
ItemDisplay[sku]:%DARK_GREEN%Skull%WHITE%//

///// Flawless Gems /////
ItemDisplay[gzv]:%ORANGE%Flawless Amethyst%PX-0A%//
ItemDisplay[gly]:%ORANGE%Flawless Topaz%PX-0A%//
ItemDisplay[glb]:%ORANGE%Flawless Sapphire%PX-0A%//
ItemDisplay[glg]:%ORANGE%Flawless Emerald%PX-0A%//
ItemDisplay[glr]:%ORANGE%Flawless Ruby%PX-0A%//
ItemDisplay[glw]:%ORANGE%Flawless Diamond%PX-0A%//
ItemDisplay[skl]:%ORANGE%Flawless Skull%PX-0A%//

///// Perfect Gems /////
ItemDisplay[gpv]:%ORANGE%Perfect Amethyst%PX-0A%//
ItemDisplay[gpy]:%ORANGE%Perfect Topaz%PX-0A%//
ItemDisplay[gpb]:%ORANGE%Perfect Sapphire%PX-0A%//
ItemDisplay[gpg]:%ORANGE%Perfect Emerald%PX-0A%//
ItemDisplay[gpr]:%ORANGE%Perfect Ruby%PX-0A%//
ItemDisplay[gpw]:%ORANGE%Perfect Diamond%PX-0A%//
ItemDisplay[skz]:%ORANGE%Perfect Skull%PX-0A%//

///// Normal Runes /////
ItemDisplay[r01]:%ORANGE%El Rune{%NAME%%TAN%Rune Number:  1}%DOT-0A%//
ItemDisplay[r02]:%ORANGE%Eld Rune{%NAME%%TAN%Rune Number:  2%}%DOT-0A%//
ItemDisplay[r03]:%ORANGE%Tir Rune{%NAME%%TAN%Rune Number:  3}%DOT-0A%//
ItemDisplay[r04]:%ORANGE%Nef Rune{%NAME%%TAN%Rune Number:  4}%DOT-0A%//
ItemDisplay[r05]:%ORANGE%Eth Rune{%NAME%%TAN%Rune Number:  5}%DOT-0A%//
ItemDisplay[r06]:%ORANGE%Ith Rune{%NAME%%TAN%Rune Number:  6}%DOT-0A%//
ItemDisplay[r07]:%ORANGE%Tal Rune{%NAME%%TAN%Rune Number:  7}%DOT-0A%//
ItemDisplay[r08]:%ORANGE%Ral Rune{%NAME%%TAN%Rune Number:  8}%DOT-0A%//
ItemDisplay[r09]:%ORANGE%Ort Rune{%NAME%%TAN%Rune Number:  9}%DOT-0A%//
ItemDisplay[r10]:%ORANGE%Thul Rune{%NAME%%TAN%Rune Number: 10}%DOT-0A%//
ItemDisplay[r11]:%ORANGE%Amn Rune{%NAME%%TAN%Rune Number: 11}%DOT-0A%//
ItemDisplay[r12]:%ORANGE%Sol Rune{%NAME%%TAN%Rune Number: 12}%DOT-0A%//
ItemDisplay[r13]:%ORANGE%Shael Rune{%NAME%%TAN%Rune Number: 13}%DOT-0A%//
ItemDisplay[r14]:%ORANGE%Dol Rune{%NAME%%TAN%Rune Number: 14}%DOT-0A%//

///// Nightmare Runes /////
ItemDisplay[r15]:%RED%Hel Rune{%NAME%%TAN%Rune Number: 15}%MAP-0A%//
ItemDisplay[r16]:%RED%Io Rune{%NAME%%TAN%Rune Number: 16}%MAP-0A%//
ItemDisplay[r17]:%RED%Lum Rune{%NAME%%TAN%Rune Number: 17}%MAP-0A%//
ItemDisplay[r18]:%RED%Ko Rune{%NAME%%TAN%Rune Number: 18}%MAP-0A%//
ItemDisplay[r19]:%RED%Fal Rune{%NAME%%TAN%Rune Number: 19}%MAP-0A%//
ItemDisplay[r20]:%RED%Lem Rune{%NAME%%TAN%Rune Number: 20}%MAP-0A%//
ItemDisplay[r21]:%RED%Pul Rune{%NAME%%TAN%Rune Number: 21}%MAP-0A%//
ItemDisplay[r22]:%RED%Um Rune{%NAME%%TAN%Rune Number: 22}%MAP-0A%//
ItemDisplay[r23]:%RED%Mal Rune{%NAME%%TAN%Rune Number: 23}%MAP-0A%//
ItemDisplay[r24]:%RED%Ist Rune{%NAME%%TAN%Rune Number: 24}%MAP-0A%//

///// Hell Runes /////
ItemDisplay[r25]:%PURPLE%Gul Rune{%NAME%%TAN%Rune Number: 25}%BORDER-0A%//
ItemDisplay[r26]:%PURPLE%Vex Rune{%NAME%%TAN%Rune Number: 26}%BORDER-0A%//
ItemDisplay[r27]:%PURPLE%Ohm Rune{%NAME%%TAN%Rune Number: 27}%BORDER-0A%//
ItemDisplay[r28]:%PURPLE%Lo Rune{%NAME%%TAN%Rune Number: 28}%BORDER-0A%//
ItemDisplay[r29]:%PURPLE%Sur Rune{%NAME%%TAN%Rune Number: 29}%BORDER-0A%//
ItemDisplay[r30]:%PURPLE%Ber Rune{%NAME%%TAN%Rune Number: 30}%BORDER-0A%//
ItemDisplay[r31]:%PURPLE%Jah Rune{%NAME%%TAN%Rune Number: 31}%BORDER-0A%//
ItemDisplay[r32]:%PURPLE%Cham Rune{%NAME%%TAN%Rune Number: 32}%BORDER-0A%//
ItemDisplay[r33]:%PURPLE%Zod Rune{%NAME%%TAN%Rune Number: 33}%BORDER-0A%//
