///// Gold /////
ItemDisplay[GOLD<3000 CLVL>79]://
ItemDisplay[GOLD<2000 CLVL>39]://
ItemDisplay[GOLD<1000 CLVL>19]://
ItemDisplay[GOLD<500 CLVL>9]://
ItemDisplay[GOLD<100]://

///// Ammo /////
ItemDisplay[aqv CLVL>4]://
ItemDisplay[aqv CLVL<5]:%NAME%//

ItemDisplay[cqv CLVL>4]://
ItemDisplay[cqv CLVL<5]:%NAME%//

///// Junk /////
ItemDisplay[ear]://

///// Potions /////
ItemDisplay[hp1 CLVL>29]://
ItemDisplay[hp1 CLVL<30]:%RED%@%WHITE%Minor//

ItemDisplay[hp2 CLVL>29]://
ItemDisplay[hp2 CLVL<30]:%RED%@%WHITE%Light//

ItemDisplay[hp3 CLVL>49]://
ItemDisplay[hp3 CLVL<50]:%RED%@%WHITE%Healing//

ItemDisplay[hp4 (CLVL>79 OR DIFF>1)]://
ItemDisplay[hp4 CLVL<80]:%RED%@%WHITE%Greater//

ItemDisplay[hp5]:%RED%@%WHITE%Super//

ItemDisplay[mp1 CLVL>29]://
ItemDisplay[mp1 CLVL<30]:%BLUE%@%WHITE%Minor//

ItemDisplay[mp2 CLVL>29]://
ItemDisplay[mp2 CLVL<30]:%BLUE%@%WHITE%Light//

ItemDisplay[mp3 CLVL>49]://
ItemDisplay[mp3 CLVL<50]:%BLUE%@%WHITE%Mana//

ItemDisplay[mp4 (CLVL>79 OR DIFF>1)]://
ItemDisplay[mp4 CLVL<80]:%BLUE%@%WHITE%Greater//

ItemDisplay[mp5]:%BLUE%@%WHITE%Super//

ItemDisplay[rvs]:%PURPLE%@%WHITE%Rejuv//
ItemDisplay[rvl]:%PURPLE%@%WHITE%Full//
ItemDisplay[yps]:%GREEN%@%WHITE%Anti//
ItemDisplay[wms]:%GREEN%@%WHITE%Thaw//

ItemDisplay[vps CLVL>19]://
ItemDisplay[vps CLVL<20]:%WHITE%@%WHITE%Stamina//

ItemDisplay[opl CLVL>19]://
ItemDisplay[opl CLVL<20]:%GRAY%@%WHITE%Fulminating//

ItemDisplay[opm CLVL>19]://
ItemDisplay[opm CLVL<20]:%GRAY%@%WHITE%Exploding//

ItemDisplay[ops CLVL>19]://
ItemDisplay[ops CLVL<20]:%GRAY%@%WHITE%Oil//

ItemDisplay[gpl CLVL>19]://
ItemDisplay[gpl CLVL<20]:%GRAY%@%WHITE%Strangling//

ItemDisplay[gpm CLVL>19]://
ItemDisplay[gpm CLVL<20]:%GRAY%@%WHITE%Choking//

ItemDisplay[gps CLVL>19]://
ItemDisplay[gps CLVL<20]:%GRAY%@%WHITE%Rancid//

///// Scrolls+Tome+Key /////
ItemDisplay[tbk]:%NAME%//
ItemDisplay[ibk]:%NAME%//
ItemDisplay[tsc (CLVL>59 OR DIFF>0)]://
ItemDisplay[tsc DIFF>0]:TP//
ItemDisplay[tsc]:Town//
ItemDisplay[isc (CLVL>59 OR DIFF>0)]://
ItemDisplay[isc DIFF>0]:ID//
ItemDisplay[isc]:Ident//
ItemDisplay[key]:Key{%TAN%See Gem for uses%NL%See Rune/Item for uses%NL%%ORANGE%Crafting%GRAY%: (%BLUE%Jewel%GRAY%+%ORANGE%Perfect Gem%GRAY%+%ORANGE%Rune(Nef-Sol)%GRAY%+%BLUE%Item%GRAY%)}//

///// Chipped Gems /////
ItemDisplay[gcv DIFF>0]://
ItemDisplay[gcy DIFF>0]://
ItemDisplay[gcb DIFF>0]://
ItemDisplay[gcg DIFF>0]://
ItemDisplay[gcr DIFF>0]://
ItemDisplay[gcw DIFF>0]://
ItemDisplay[skc DIFF>0]://
ItemDisplay[gcv]:%DARK_GREEN%Chipped Amethyst%WHITE%//
ItemDisplay[gcy]:%DARK_GREEN%Chipped Topaz%WHITE%//
ItemDisplay[gcb]:%DARK_GREEN%Chipped Sapphire%WHITE%//
ItemDisplay[gcg]:%DARK_GREEN%Chipped Emerald%WHITE%//
ItemDisplay[gcr]:%DARK_GREEN%Chipped Ruby%WHITE%//
ItemDisplay[gcw]:%DARK_GREEN%Chipped Diamond%WHITE%//
ItemDisplay[skc]:%DARK_GREEN%Chipped Skull%WHITE%//

///// Flawed Gems /////
ItemDisplay[gfv DIFF>0]://
ItemDisplay[gfy DIFF>0]://
ItemDisplay[gfb DIFF>0]://
ItemDisplay[gfg DIFF>0]://
ItemDisplay[gfr DIFF>0]://
ItemDisplay[gfw DIFF>0]://
ItemDisplay[skf DIFF>0]://
ItemDisplay[gfv]:%DARK_GREEN%Flawed Amethyst%WHITE%//
ItemDisplay[gfy]:%DARK_GREEN%Flawed Topaz%WHITE%//
ItemDisplay[gfb]:%DARK_GREEN%Flawed Sapphire%WHITE%//
ItemDisplay[gfg]:%DARK_GREEN%Flawed Emerald%WHITE%//
ItemDisplay[gfr]:%DARK_GREEN%Flawed Ruby%WHITE%//
ItemDisplay[gfw]:%DARK_GREEN%Flawed Diamond%WHITE%//
ItemDisplay[skf]:%DARK_GREEN%Flawed Skull%WHITE%//

///// Gems /////
ItemDisplay[gsv]:%DARK_GREEN%Amethyst%WHITE%//
ItemDisplay[gsy]:%DARK_GREEN%Topaz%WHITE%//
ItemDisplay[gsb]:%DARK_GREEN%Sapphire%WHITE%//
ItemDisplay[gsg]:%DARK_GREEN%Emerald%WHITE%//
ItemDisplay[gsr]:%DARK_GREEN%Ruby%WHITE%//
ItemDisplay[gsw]:%DARK_GREEN%Diamond%WHITE%//
ItemDisplay[sku]:%DARK_GREEN%Skull%WHITE%//

///// Flawless Gems /////
ItemDisplay[gzv]:%ORANGE%Flawless Amethyst{%TAN%Upgrade %YELLOW%Armor%NL%%ORANGE%Caster Crafting}%DOT-0A%//
ItemDisplay[gly]:%ORANGE%Flawless Topaz{%TAN%Reroll %BLUE%Grand Charm}%DOT-0A%//
ItemDisplay[glb]:%ORANGE%Flawless Sapphire{%TAN%Upgrade %YELLOW%Weapon%NL%%ORANGE%Power Crafting}%DOT-0A%//
ItemDisplay[glg]:%ORANGE%Flawless Emerald{%TAN%Upgrade %GREEN%Weapon/%GOLD%Weapon%NL%%ORANGE%Safety Crafting}%DOT-0A%//
ItemDisplay[glr]:%ORANGE%Flawless Ruby{%ORANGE%Blood Crafting}%DOT-0A%//
ItemDisplay[glw]:%ORANGE%Flawless Diamond{%TAN%Upgrade %GREEN%Armor/%GOLD%Armor%NL%%TAN%Reroll %BLUE%Grand Charm}%DOT-0A%//
ItemDisplay[skl]:%ORANGE%Flawless Skull{%TAN%Upgrade %BLUE%Map%NL%%TAN%Reroll %YELLOW%Rare}%DOT-0A%//

///// Perfect Gems /////
ItemDisplay[gpv]:%RED%Perfect Amethyst{%TAN%Upgrade %YELLOW%Armor%NL%%ORANGE%Caster Crafting}%DOT-0A%//
ItemDisplay[gpy]:%RED%Perfect Topaz{%TAN%Reroll %BLUE%Grand Charm}%DOT-0A%//
ItemDisplay[gpb]:%RED%Perfect Sapphire{%TAN%Upgrade %YELLOW%Weapon%NL%%ORANGE%Power Crafting}%DOT-0A%//
ItemDisplay[gpg]:%RED%Perfect Emerald{%TAN%Upgrade %GREEN%Weapon/%GOLD%Weapon%NL%%ORANGE%Safety Crafting}%DOT-0A%//
ItemDisplay[gpr]:%RED%Perfect Ruby{%ORANGE%Blood Crafting}%DOT-0A%//
ItemDisplay[gpw]:%RED%Perfect Diamond{%TAN%Upgrade %GREEN%Armor/%GOLD%Armor%NL%%TAN%Reroll %BLUE%Grand Charm}%DOT-0A%//
ItemDisplay[skz]:%RED%Perfect Skull{%TAN%Upgrade %BLUE%Map%NL%%TAN%Reroll %YELLOW%Rare}%DOT-0A%//

///// Normal Runes /////
ItemDisplay[r01]:%ORANGE%[01] El Rune{%NAME%%TAN%Rune Number:  1}%DOT-0A%//
ItemDisplay[r02]:%ORANGE%[02] Eld Rune{%NAME%%TAN%Rune Number:  2}%DOT-0A%//
ItemDisplay[r03]:%ORANGE%[03] Tir Rune{%NAME%%TAN%Rune Number:  3}%DOT-0A%//
ItemDisplay[r04]:%ORANGE%[04] Nef Rune{%NAME%%TAN%Rune Number:  4}%DOT-0A%//
ItemDisplay[r05]:%ORANGE%[05] Eth Rune{%NAME%%TAN%Rune Number:  5}%DOT-0A%//
ItemDisplay[r06]:%ORANGE%[06] Ith Rune{%NAME%%TAN%Rune Number:  6}%DOT-0A%//
ItemDisplay[r07]:%ORANGE%[07] Tal Rune{%NAME%%TAN%Rune Number:  7}%DOT-0A%//
ItemDisplay[r08]:%ORANGE%[08] Ral Rune{%NAME%%TAN%Rune Number:  8}%DOT-0A%//
ItemDisplay[r09]:%ORANGE%[09] Ort Rune{%NAME%%TAN%Rune Number:  9}%DOT-0A%//
ItemDisplay[r10]:%ORANGE%[10] Thul Rune{%NAME%%TAN%Rune Number: 10}%DOT-0A%//
ItemDisplay[r11]:%ORANGE%[11] Amn Rune{%NAME%%TAN%Rune Number: 11}%DOT-0A%//
ItemDisplay[r12]:%ORANGE%[12] Sol Rune{%NAME%%TAN%Rune Number: 12}%DOT-0A%//
ItemDisplay[r13]:%ORANGE%[13] Shael Rune{%NAME%%TAN%Rune Number: 13}%DOT-0A%//
ItemDisplay[r14]:%ORANGE%[14] Dol Rune{%NAME%%TAN%Rune Number: 14}%DOT-0A%//

///// Nightmare Runes /////
ItemDisplay[r15]:%RED%[15] Hel Rune%NL%oooo{%NAME%%TAN%Rune Number: 15}%MAP-0A%//
ItemDisplay[r16]:%RED%[16] Io Rune%NL%oooo{%NAME%%TAN%Rune Number: 16}%MAP-0A%//
ItemDisplay[r17]:%RED%[17] Lum Rune%NL%oooo{%NAME%%TAN%Rune Number: 17}%MAP-0A%//
ItemDisplay[r18]:%RED%[18] Ko Rune%NL%oooo{%NAME%%TAN%Rune Number: 18}%MAP-0A%//
ItemDisplay[r19]:%RED%[19] Fal Rune%NL%oooo{%NAME%%TAN%Rune Number: 19}%MAP-0A%//
ItemDisplay[r20]:%RED%[20] Lem Rune%NL%oooo{%NAME%%TAN%Rune Number: 20}%MAP-0A%//
ItemDisplay[r21]:%RED%[21] Pul Rune%NL%oooo{%NAME%%TAN%Rune Number: 21}%MAP-0A%//
ItemDisplay[r22]:%RED%[22] Um Rune%NL%oooo{%NAME%%TAN%Rune Number: 22}%MAP-0A%//
ItemDisplay[r23]:%RED%[23] Mal Rune%NL%oooo{%NAME%%TAN%Rune Number: 23}%MAP-0A%//
ItemDisplay[r24]:%RED%[24] Ist Rune%NL%oooo{%NAME%%TAN%Rune Number: 24}%MAP-0A%//

///// Hell Runes /////
ItemDisplay[r25]:%PURPLE%[25] Gul Rune%NL%ooooo{%NAME%%TAN%Rune Number: 25}%BORDER-0A%//
ItemDisplay[r26]:%PURPLE%[26] Vex Rune%NL%ooooo{%NAME%%TAN%Rune Number: 26}%BORDER-0A%//
ItemDisplay[r27]:%PURPLE%[27] Ohm Rune%NL%ooooo{%NAME%%TAN%Rune Number: 27}%BORDER-0A%//
ItemDisplay[r28]:%PURPLE%[28] Lo Rune%NL%ooooo{%NAME%%TAN%Rune Number: 28}%BORDER-0A%//
ItemDisplay[r29]:%PURPLE%[29] Sur Rune%NL%ooooo{%NAME%%TAN%Rune Number: 29}%BORDER-0A%//
ItemDisplay[r30]:%PURPLE%[30] Ber Rune%NL%ooooo{%NAME%%TAN%Rune Number: 30}%BORDER-0A%//
ItemDisplay[r31]:%PURPLE%[31] Jah Rune%NL%ooooo{%NAME%%TAN%Rune Number: 31}%BORDER-0A%//
ItemDisplay[r32]:%PURPLE%[32] Cham Rune%NL%ooooo{%NAME%%TAN%Rune Number: 32}%BORDER-0A%//
ItemDisplay[r33]:%PURPLE%[33] Zod Rune%NL%ooooo{%NAME%%TAN%Rune Number: 33}%BORDER-0A%//
