///// Flawless Gems /////
ItemDisplay[gzvs]:%ORANGE%Flawless Amethyst Stack%NL%ooo%PX-0A%//
ItemDisplay[glys]:%ORANGE%Flawless Topaz Stack%NL%ooo%PX-0A%//
ItemDisplay[glbs]:%ORANGE%Flawless Sapphire Stack%NL%ooo%PX-0A%//
ItemDisplay[glgs]:%ORANGE%Flawless Emerald Stack%NL%ooo%PX-0A%//
ItemDisplay[glrs]:%ORANGE%Flawless Ruby Stack%NL%ooo%PX-0A%//
ItemDisplay[glws]:%ORANGE%Flawless Diamond Stack%NL%ooo%PX-0A%//
ItemDisplay[skls]:%ORANGE%Flawless Skull Stack%NL%ooo%PX-0A%//

///// Perfect Gems /////
ItemDisplay[gpvs]:%RED%Perfect Amethyst Stack%NL%ooo%DOT-0A%//
ItemDisplay[gpys]:%RED%Perfect Topaz Stack%NL%ooo%DOT-0A%//
ItemDisplay[gpbs]:%RED%Perfect Sapphire Stack%NL%ooo%DOT-0A%//
ItemDisplay[gpgs]:%RED%Perfect Emerald Stack%NL%ooo%DOT-0A%//
ItemDisplay[gprs]:%RED%Perfect Ruby Stack%NL%ooo%DOT-0A%//
ItemDisplay[gpws]:%RED%Perfect Diamond Stack%NL%ooo%DOT-0A%//
ItemDisplay[skzs]:%RED%Perfect Skull Stack%NL%ooo%DOT-0A%//

///// Normal Runes /////
ItemDisplay[r01s]:%ORANGE%[01] El Stack%NL%ooo{%NAME%%TAN%Rune Number:  1}%DOT-0A%//
ItemDisplay[r02s]:%ORANGE%[02] Eld Stack%NL%ooo{%NAME%%TAN%Rune Number:  2}%DOT-0A%//
ItemDisplay[r03s]:%ORANGE%[03] Tir Stack%NL%ooo{%NAME%%ORANGE%Caster: Weapon%NL%Hit Power: Weapon%NL%%TAN%Rune Number:  3}%DOT-0A%//
ItemDisplay[r04s]:%ORANGE%[04] Nef Stack%NL%ooo{%NAME%%ORANGE%Blood: Gloves%NL%Caster: Helm%NL%Hit Power: Body%NL%Safety: Shield%NL%%TAN%Rune Number:  4}%DOT-0A%//
ItemDisplay[r05s]:%ORANGE%[05] Eth Stack%NL%ooo{%NAME%%ORANGE%Blood: Boots%NL%Caster: Shield%NL%Hit Power: Shield%NL%Safety: Body%NL%%TAN%Rune Number:  5}%DOT-0A%//
ItemDisplay[r06s]:%ORANGE%[06] Ith Stack%NL%ooo{%NAME%%ORANGE%Blood: Shield%NL%Caster: Belt%NL%Hit Power: Helm%NL%Safety: Helm%NL%%TAN%Rune Number:  6}%DOT-0A%//
ItemDisplay[r07s]:%ORANGE%[07] Tal Stack%NL%ooo{%NAME%%ORANGE%Blood: Belt%NL%Caster: Body%NL%Safety: Belt%NL%%TAN%Rune Number:  7}%DOT-0A%//
ItemDisplay[r08s]:%ORANGE%[08] Ral Stack%NL%ooo{%NAME%%ORANGE%Blood: Helm%NL%Caster: Amulet%NL%Hit Power: Boots%NL%Safety: Gloves%NL%%TAN%Rune Number:  8}%DOT-0A%//
ItemDisplay[r09s]:%ORANGE%[09] Ort Stack%NL%ooo{%NAME%%ORANGE%Blood: Weapon%NL%Caster: Gloves%NL%Hit Power: Gloves%NL%Safety: Boots%NL%%TAN%Rune Number:  9}%DOT-0A%//
ItemDisplay[r10s]:%ORANGE%[10] Thul Stack%NL%ooo{%NAME%%ORANGE%Blood: Body%NL%Caster: Boots%NL%Hit Power: Amulet%NL%Safety: Amulet%NL%%TAN%Rune Number: 10}%DOT-0A%//
ItemDisplay[r11s]:%ORANGE%[11] Amn Stack%NL%ooo{%NAME%%ORANGE%Blood: Amulet%NL%Caster: Ring%NL%Hit Power: Ring%NL%Safety: Ring%NL%%TAN%Rune Number: 11}%DOT-0A%//
ItemDisplay[r12s]:%ORANGE%[12] Sol Stack%NL%ooo{%NAME%%ORANGE%Blood: Ring%NL%Safety: Crossbow/Bow%NL%%TAN%Rune Number: 12}%DOT-0A%//
ItemDisplay[r13s]:%ORANGE%[13] Shael Stack%NL%ooo{%NAME%%TAN%Rune Number: 13}%DOT-0A%//
ItemDisplay[r14s]:%ORANGE%[14] Dol Stack%NL%ooo{%NAME%%TAN%Rune Number: 14}%DOT-0A%//

///// Nightmare Runes /////
ItemDisplay[r15s]:%RED%[15] Hel Stack%NL%ooo{%NAME%%TAN%Rune Number: 15}%MAP-0A%//
ItemDisplay[r16s]:%RED%[16] Io Stack%NL%ooo{%NAME%%TAN%Rune Number: 16}%MAP-0A%//
ItemDisplay[r17s]:%RED%[17] Lum Stack%NL%ooo{%NAME%%TAN%Rune Number: 17}%MAP-0A%//
ItemDisplay[r18s]:%RED%[18] Ko Stack%NL%ooo{%NAME%%TAN%Rune Number: 18}%MAP-0A%//
ItemDisplay[r19s]:%RED%[19] Fal Stack%NL%ooo{%NAME%%TAN%Rune Number: 19}%MAP-0A%//
ItemDisplay[r20s]:%RED%[20] Lem Stack%NL%ooo{%NAME%%TAN%Rune Number: 20}%MAP-0A%//
ItemDisplay[r21s]:%RED%[21] Pul Stack%NL%ooo{%NAME%%TAN%Rune Number: 21}%MAP-0A%//
ItemDisplay[r22s]:%RED%[22] Um Stack%NL%ooo{%NAME%%TAN%Rune Number: 22}%MAP-0A%//
ItemDisplay[r23s]:%RED%[23] Mal Stack%NL%ooo{%NAME%%TAN%Rune Number: 23}%MAP-0A%//
ItemDisplay[r24s]:%RED%[24] Ist Stack%NL%ooo{%NAME%%TAN%Rune Number: 24}%MAP-0A%//

///// Hell Runes /////
ItemDisplay[r25s]:%PURPLE%[25] Gul Stack%NL%ooo{%NAME%%TAN%Rune Number: 25}%BORDER-0A%//
ItemDisplay[r26s]:%PURPLE%[26] Vex Stack%NL%ooo{%NAME%%TAN%Rune Number: 26}%BORDER-0A%//
ItemDisplay[r27s]:%PURPLE%[27] Ohm Stack%NL%ooo{%NAME%%TAN%Rune Number: 27}%BORDER-0A%//
ItemDisplay[r28s]:%PURPLE%[28] Lo Stack%NL%ooo{%NAME%%TAN%Rune Number: 28}%BORDER-0A%//
ItemDisplay[r29s]:%PURPLE%[29] Sur Stack%NL%ooo{%NAME%%TAN%Rune Number: 29}%BORDER-0A%//
ItemDisplay[r30s]:%PURPLE%[30] Ber Stack%NL%ooo{%NAME%%TAN%Rune Number: 30}%BORDER-0A%//
ItemDisplay[r31s]:%PURPLE%[31] Jah Stack%NL%ooo{%NAME%%TAN%Rune Number: 31}%BORDER-0A%//
ItemDisplay[r32s]:%PURPLE%[32] Cham Stack%NL%ooo{%NAME%%TAN%Rune Number: 32}%BORDER-0A%//
ItemDisplay[r33s]:%PURPLE%[33] Zod Stack%NL%ooo{%NAME%%TAN%Rune Number: 33}%BORDER-0A%//
