///// Socket /////
ItemDisplay[SOCK>1 NMAG !RW]:%GRAY%%SOCKETS%os %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SOCK>1 MAG]:%GRAY%%SOCKETS%os %BLUE%%NAME%%CONTINUE%//
ItemDisplay[SOCK>1 RARE]:%GRAY%%SOCKETS%os %YELLOW%%NAME%%CONTINUE%//
ItemDisplay[SOCK>1 UNI]:%GRAY%%SOCKETS%os %GOLD%%NAME%%CONTINUE%//
ItemDisplay[SOCK>1 SET]:%GRAY%%SOCKETS%os %GREEN%%NAME%%CONTINUE%//
ItemDisplay[SOCK>1 CRAFT]:%GRAY%%SOCKETS%os %ORANGE%%NAME%%CONTINUE%//

///// Superior Enhanced Defense/Damage /////
ItemDisplay[SUP ED<5 ]: %GRAY%[0%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP ED=5 ]: %GRAY%[5%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP ED=6 ]: %GRAY%[6%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP ED=7 ]: %GRAY%[7%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP ED=8 ]: %GRAY%[8%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP ED=9 ]: %GRAY%[9%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP ED=10]: %GRAY%[%ORANGE%10%GRAY%%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP ED=11]: %GRAY%[%ORANGE%11%GRAY%%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP ED=12]: %GRAY%[%ORANGE%12%GRAY%%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP ED=13]: %GRAY%[%RED%13%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP ED=14]: %GRAY%[%RED%14%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP ED=15]: %GRAY%[%PURPLE%15%GRAY%] %NAME%%CONTINUE%//

///// Ethereal /////
ItemDisplay[ETH NMAG !RW]:%GRAY%[Eth] %NAME%%CONTINUE%//
ItemDisplay[ETH MAG]:%GRAY%[Eth] %BLUE%%NAME%%CONTINUE%//
ItemDisplay[ETH RARE]:%GRAY%[Eth] %YELLOW%%NAME%%CONTINUE%//
ItemDisplay[ETH UNI]:%GRAY%[Eth] %GOLD%%NAME%%CONTINUE%//
ItemDisplay[ETH SET]:%GRAY%[Eth] %GREEN%%NAME%%CONTINUE%//
ItemDisplay[ETH CRAFT]:%GRAY%[Eth] %ORANGE%%NAME%%CONTINUE%//
ItemDisplay[ETH RW]:[Eth] %NAME%%CONTINUE%//

///// Inferior /////
ItemDisplay[INF]:%WHITE%[Inf] %NAME%%CONTINUE%//
