////// Amazon /////
ItemDisplay[!RW !UNI !SET !RARE TABSK0=3]:%NAME%%NL%%PURPLE%+3 Bow and Crossbow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK0=2 CLVL<71]:%NAME%%NL%%RED%+2 Bow and Crossbow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK0=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Bow and Crossbow%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK1=3]:%NAME%%NL%%PURPLE%+3 Passive and Magic%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK1=2 CLVL<71]:%NAME%%NL%%RED%+2 Passive and Magic%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK1=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Passive and Magic%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK2=3]:%NAME%%NL%%PURPLE%+3 Javelin and Spear%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK2=2 CLVL<71]:%NAME%%NL%%RED%+2 Javelin and Spear%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK2=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Javelin and Spear%CONTINUE%//

////// Sorceress /////
ItemDisplay[!RW !UNI !SET !RARE TABSK8=3]:%NAME%%NL%%PURPLE%+3 Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK8=2 CLVL<71]:%NAME%%NL%%RED%+2 Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK8=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Fire%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK9=3]:%NAME%%NL%%PURPLE%+3 Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK9=2 CLVL<71]:%NAME%%NL%%RED%+2 Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK9=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Lightning%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK10=3]:%NAME%%NL%%PURPLE%+3 Cold%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK10=2 CLVL<71]:%NAME%%NL%%RED%+2 Cold%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK10=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Cold%CONTINUE%//

////// Necromancer /////
ItemDisplay[!RW !UNI !SET !RARE TABSK16=3]:%NAME%%NL%%PURPLE%+3 Curses%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK16=2 CLVL<71]:%NAME%%NL%%RED%+2 Curses%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK16=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Curses%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK17=3]:%NAME%%NL%%PURPLE%+3 Poison & Bone%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK17=2 CLVL<71]:%NAME%%NL%%RED%+2 Poison & Bone%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK17=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Poison & Bone%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK18=3]:%NAME%%NL%%PURPLE%+3 Summoning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK18=2 CLVL<71]:%NAME%%NL%%RED%+2 Summoning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK18=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Summoning%CONTINUE%//

////// Paladin  /////
ItemDisplay[!RW !UNI !SET !RARE TABSK24=3]:%NAME%%NL%%PURPLE%+3 Combat%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK24=2 CLVL<71]:%NAME%%NL%%RED%+2 Combat%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK24=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Combat%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK25=3]:%NAME%%NL%%PURPLE%+3 Offensive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK25=2 CLVL<71]:%NAME%%NL%%RED%+2 Offensive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK25=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Offensive%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK26=3]:%NAME%%NL%%PURPLE%+3 Offensive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK26=2 CLVL<71]:%NAME%%NL%%RED%+2 Offensive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK26=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Offensive%CONTINUE%//

////// Barbarian  /////
ItemDisplay[!RW !UNI !SET !RARE TABSK32=3]:%NAME%%NL%%PURPLE%+3 Combat Skills%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK32=2 CLVL<71]:%NAME%%NL%%RED%+2 Combat Skills%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK32=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Combat Skills%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK33=3]:%NAME%%NL%%PURPLE%+3 Combat Masteries%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK33=2 CLVL<71]:%NAME%%NL%%RED%+2 Combat Masteries%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK33=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Combat Masteries%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK34=3]:%NAME%%NL%%PURPLE%+3 Warcries%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK34=2 CLVL<71]:%NAME%%NL%%RED%+2 Warcries%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK34=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Warcries%CONTINUE%//

////// Druid  /////
ItemDisplay[!RW !UNI !SET !RARE TABSK40=3]:%NAME%%NL%%PURPLE%+3 Summoning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK40=2 CLVL<71]:%NAME%%NL%%RED%+2 Summoning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK40=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Summoning%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK41=3]:%NAME%%NL%%PURPLE%+3 Shape Shifting%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK41=2 CLVL<71]:%NAME%%NL%%RED%+2 Shape Shifting%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK41=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Shape Shifting%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK42=3]:%NAME%%NL%%PURPLE%+3 Elemental%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK42=2 CLVL<71]:%NAME%%NL%%RED%+2 Elemental%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK42=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Elemental%CONTINUE%//

////// Assassin  /////
ItemDisplay[!RW !UNI !SET !RARE TABSK48=3]:%NAME%%NL%%PURPLE%+3 Traps%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK48=2 CLVL<71]:%NAME%%NL%%RED%+2 Traps%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK48=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Traps%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK49=3]:%NAME%%NL%%PURPLE%+3 Shadow Disciplines%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK49=2 CLVL<71]:%NAME%%NL%%RED%+2 Shadow Disciplines%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK49=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Shadow Disciplines%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE TABSK50=3]:%NAME%%NL%%PURPLE%+3 Martial Arts%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK50=2 CLVL<71]:%NAME%%NL%%RED%+2 Martial Arts%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE TABSK50=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Martial Arts%CONTINUE%//

////// All Skills  /////
ItemDisplay[!RW !UNI !SET !RARE ALLSK=3]:%NAME%%NL%%PURPLE%+3 All Skills%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE ALLSK=2 CLVL<71]:%NAME%%NL%%RED%+2 All Skills%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE ALLSK=1 CLVL<51]:%NAME%%NL%%GREEN%+1 All Skills%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE CLSK0=3]:%NAME%%NL%%PURPLE%+3 Amazon%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK0=2 CLVL<71]:%NAME%%NL%%RED%+2 Amazon%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK0=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Amazon%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE CLSK1=3]:%NAME%%NL%%PURPLE%+3 Sorceress%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK1=2 CLVL<71]:%NAME%%NL%%RED%+2 Sorceress%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK1=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Sorceress%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE CLSK2=3]:%NAME%%NL%%PURPLE%+3 Necromancer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK2=2 CLVL<71]:%NAME%%NL%%RED%+2 Necromancer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK2=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Necromancer%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE CLSK3=3]:%NAME%%NL%%PURPLE%+3 Paladin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK3=2 CLVL<71]:%NAME%%NL%%RED%+2 Paladin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK3=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Paladin%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE CLSK4=3]:%NAME%%NL%%PURPLE%+3 Barbarian%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK4=2 CLVL<71]:%NAME%%NL%%RED%+2 Barbarian%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK4=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Barbarian%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE CLSK5=3]:%NAME%%NL%%PURPLE%+3 Druid%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK5=2 CLVL<71]:%NAME%%NL%%RED%+2 Druid%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK5=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Druid%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE CLSK6=3]:%NAME%%NL%%PURPLE%+3 Assassin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK6=2 CLVL<71]:%NAME%%NL%%RED%+2 Assassin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLSK6=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Assassin%CONTINUE%//


///// Newlines Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE CLVL<51 (SK06>0 OR SK07>0 OR SK08>0 OR SK09>0 OR SK10>0 OR SK11>0 OR SK12>0 OR SK13>0 OR SK14>0 OR SK15>0 OR SK16>0 OR SK17>0 OR SK18>0 OR SK19>0 OR SK20>0 OR SK21>0 OR SK22>0 OR SK23>0 OR SK24>0 OR SK25>0 OR SK26>0 OR SK27>0 OR SK28>0 OR SK29>0 OR SK30>0 OR SK31>0 OR SK32>0 OR SK33>0 OR SK34>0 OR SK35>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL<51 (SK36>0 OR SK37>0 OR SK38>0 OR SK39>0 OR SK40>0 OR SK41>0 OR SK42>0 OR SK43>0 OR SK44>0 OR SK45>0 OR SK46>0 OR SK47>0 OR SK48>0 OR SK49>0 OR SK50>0 OR SK51>0 OR SK52>0 OR SK53>0 OR SK54>0 OR SK55>0 OR SK56>0 OR SK57>0 OR SK58>0 OR SK59>0 OR SK60>0 OR SK61>0 OR SK62>0 OR SK63>0 OR SK64>0 OR SK65>0 OR SK369>0 OR SK383>0 OR SK376>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL<51 (SK66>0 OR SK67>0 OR SK68>0 OR SK69>0 OR SK70>0 OR SK71>0 OR SK72>0 OR SK73>0 OR SK74>0 OR SK75>0 OR SK76>0 OR SK77>0 OR SK78>0 OR SK79>0 OR SK80>0 OR SK81>0 OR SK82>0 OR SK83>0 OR SK84>0 OR SK85>0 OR SK86>0 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>0 OR SK91>0 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0 OR SK367>0 OR SK381>0 OR SK374>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL<51 (SK96>0 OR SK97>0 OR SK98>0 OR SK99>0 OR SK100>0 OR SK101>0 OR SK102>0 OR SK103>0 OR SK104>0 OR SK105>0 OR SK106>0 OR SK107>0 OR SK108>0 OR SK109>0 OR SK110>0 OR SK111>0 OR SK112>0 OR SK113>0 OR SK114>0 OR SK115>0 OR SK116>0 OR SK117>0 OR SK118>0 OR SK119>0 OR SK120>0 OR SK121>0 OR SK122>0 OR SK123>0 OR SK124>0 OR SK125>0 OR SK364>0 OR SK371>0 OR SK378>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL<51 (SK126>0 OR SK127>0 OR SK128>0 OR SK129>0 OR SK130>0 OR SK131>0 OR SK132>0 OR SK133>0 OR SK134>0 OR SK135>0 OR SK136>0 OR SK137>0 OR SK138>0 OR SK139>0 OR SK140>0 OR SK141>0 OR SK142>0 OR SK143>0 OR SK144>0 OR SK145>0 OR SK146>0 OR SK147>0 OR SK148>0 OR SK149>0 OR SK150>0 OR SK151>0 OR SK152>0 OR SK153>0 OR SK154>0 OR SK155>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL<51 (SK221>0 OR SK222>0 OR SK223>0 OR SK224>0 OR SK225>0 OR SK226>0 OR SK227>0 OR SK228>0 OR SK229>0 OR SK230>0 OR SK231>0 OR SK232>0 OR SK233>0 OR SK234>0 OR SK235>0 OR SK236>0 OR SK237>0 OR SK238>0 OR SK239>0 OR SK240>0 OR SK241>0 OR SK242>0 OR SK243>0 OR SK244>0 OR SK245>0 OR SK246>0 OR SK247>0 OR SK248>0 OR SK249>0 OR SK250>0 OR SK370>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL<51 (SK251>0 OR SK252>0 OR SK253>0 OR SK254>0 OR SK255>0 OR SK256>0 OR SK257>0 OR SK258>0 OR SK259>0 OR SK260>0 OR SK261>0 OR SK262>0 OR SK263>0 OR SK264>0 OR SK265>0 OR SK266>0 OR SK267>0 OR SK268>0 OR SK269>0 OR SK270>0 OR SK271>0 OR SK272>0 OR SK273>0 OR SK274>0 OR SK275>0 OR SK276>0 OR SK277>0 OR SK278>0 OR SK279>0 OR SK280>0 OR SK366>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE CLVL<71 (SK06>1 OR SK07>1 OR SK08>1 OR SK09>1 OR SK10>1 OR SK11>1 OR SK12>1 OR SK13>1 OR SK14>1 OR SK15>1 OR SK16>1 OR SK17>1 OR SK18>1 OR SK19>1 OR SK20>1 OR SK21>1 OR SK22>1 OR SK23>1 OR SK24>1 OR SK25>1 OR SK26>1 OR SK27>1 OR SK28>1 OR SK29>1 OR SK30>1 OR SK31>1 OR SK32>1 OR SK33>1 OR SK34>1 OR SK35>1)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL<71 (SK36>1 OR SK37>1 OR SK38>1 OR SK39>1 OR SK40>1 OR SK41>1 OR SK42>1 OR SK43>1 OR SK44>1 OR SK45>1 OR SK46>1 OR SK47>1 OR SK48>1 OR SK49>1 OR SK50>1 OR SK51>1 OR SK52>1 OR SK53>1 OR SK54>1 OR SK55>1 OR SK56>1 OR SK57>1 OR SK58>1 OR SK59>1 OR SK60>1 OR SK61>1 OR SK62>1 OR SK63>1 OR SK64>1 OR SK65>1 OR SK369>1 OR SK383>1 OR SK376>1)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL<71 (SK66>1 OR SK67>1 OR SK68>1 OR SK69>1 OR SK70>1 OR SK71>1 OR SK72>1 OR SK73>1 OR SK74>1 OR SK75>1 OR SK76>1 OR SK77>1 OR SK78>1 OR SK79>1 OR SK80>1 OR SK81>1 OR SK82>1 OR SK83>1 OR SK84>1 OR SK85>1 OR SK86>1 OR SK87>1 OR SK88>1 OR SK89>1 OR SK90>1 OR SK91>1 OR SK92>1 OR SK93>1 OR SK94>1 OR SK95>1 OR SK367>1 OR SK381>1 OR SK374>1)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL<71 (SK96>1 OR SK97>1 OR SK98>1 OR SK99>1 OR SK100>1 OR SK101>1 OR SK102>1 OR SK103>1 OR SK104>1 OR SK105>1 OR SK106>1 OR SK107>1 OR SK108>1 OR SK109>1 OR SK110>1 OR SK111>1 OR SK112>1 OR SK113>1 OR SK114>1 OR SK115>1 OR SK116>1 OR SK117>1 OR SK118>1 OR SK119>1 OR SK120>1 OR SK121>1 OR SK122>1 OR SK123>1 OR SK124>1 OR SK125>1 OR SK364>1 OR SK371>1 OR SK378>1)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL<71 (SK126>1 OR SK127>1 OR SK128>1 OR SK129>1 OR SK130>1 OR SK131>1 OR SK132>1 OR SK133>1 OR SK134>1 OR SK135>1 OR SK136>1 OR SK137>1 OR SK138>1 OR SK139>1 OR SK140>1 OR SK141>1 OR SK142>1 OR SK143>1 OR SK144>1 OR SK145>1 OR SK146>1 OR SK147>1 OR SK148>1 OR SK149>1 OR SK150>1 OR SK151>1 OR SK152>1 OR SK153>1 OR SK154>1 OR SK155>1)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL<71 (SK221>1 OR SK222>1 OR SK223>1 OR SK224>1 OR SK225>1 OR SK226>1 OR SK227>1 OR SK228>1 OR SK229>1 OR SK230>1 OR SK231>1 OR SK232>1 OR SK233>1 OR SK234>1 OR SK235>1 OR SK236>1 OR SK237>1 OR SK238>1 OR SK239>1 OR SK240>1 OR SK241>1 OR SK242>1 OR SK243>1 OR SK244>1 OR SK245>1 OR SK246>1 OR SK247>1 OR SK248>1 OR SK249>1 OR SK250>1 OR SK370>1)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL<71 (SK251>1 OR SK252>1 OR SK253>1 OR SK254>1 OR SK255>1 OR SK256>1 OR SK257>1 OR SK258>1 OR SK259>1 OR SK260>1 OR SK261>1 OR SK262>1 OR SK263>1 OR SK264>1 OR SK265>1 OR SK266>1 OR SK267>1 OR SK268>1 OR SK269>1 OR SK270>1 OR SK271>1 OR SK272>1 OR SK273>1 OR SK274>1 OR SK275>1 OR SK276>1 OR SK277>1 OR SK278>1 OR SK279>1 OR SK280>1 OR SK366>1)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE CLVL>70 (SK06>2 OR SK07>2 OR SK08>2 OR SK09>2 OR SK10>2 OR SK11>2 OR SK12>2 OR SK13>2 OR SK14>2 OR SK15>2 OR SK16>2 OR SK17>2 OR SK18>2 OR SK19>2 OR SK20>2 OR SK21>2 OR SK22>2 OR SK23>2 OR SK24>2 OR SK25>2 OR SK26>2 OR SK27>2 OR SK28>2 OR SK29>2 OR SK30>2 OR SK31>2 OR SK32>2 OR SK33>2 OR SK34>2 OR SK35>2)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL>70 (SK36>2 OR SK37>2 OR SK38>2 OR SK39>2 OR SK40>2 OR SK41>2 OR SK42>2 OR SK43>2 OR SK44>2 OR SK45>2 OR SK46>2 OR SK47>2 OR SK48>2 OR SK49>2 OR SK50>2 OR SK51>2 OR SK52>2 OR SK53>2 OR SK54>2 OR SK55>2 OR SK56>2 OR SK57>2 OR SK58>2 OR SK59>2 OR SK60>2 OR SK61>2 OR SK62>2 OR SK63>2 OR SK64>2 OR SK65>2 OR SK369>2 OR SK383>2 OR SK376>2)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL>70 (SK66>2 OR SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2 OR SK367>2 OR SK381>2 OR SK374>2)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL>70 (SK96>2 OR SK97>2 OR SK98>2 OR SK99>2 OR SK100>2 OR SK101>2 OR SK102>2 OR SK103>2 OR SK104>2 OR SK105>2 OR SK106>2 OR SK107>2 OR SK108>2 OR SK109>2 OR SK110>2 OR SK111>2 OR SK112>2 OR SK113>2 OR SK114>2 OR SK115>2 OR SK116>2 OR SK117>2 OR SK118>2 OR SK119>2 OR SK120>2 OR SK121>2 OR SK122>2 OR SK123>2 OR SK124>2 OR SK125>2 OR SK364>2 OR SK371>2 OR SK378>2)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL>70 (SK126>2 OR SK127>2 OR SK128>2 OR SK129>2 OR SK130>2 OR SK131>2 OR SK132>2 OR SK133>2 OR SK134>2 OR SK135>2 OR SK136>2 OR SK137>2 OR SK138>2 OR SK139>2 OR SK140>2 OR SK141>2 OR SK142>2 OR SK143>2 OR SK144>2 OR SK145>2 OR SK146>2 OR SK147>2 OR SK148>2 OR SK149>2 OR SK150>2 OR SK151>2 OR SK152>2 OR SK153>2 OR SK154>2 OR SK155>2)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL>70 (SK221>2 OR SK222>2 OR SK223>2 OR SK224>2 OR SK225>2 OR SK226>2 OR SK227>2 OR SK228>2 OR SK229>2 OR SK230>2 OR SK231>2 OR SK232>2 OR SK233>2 OR SK234>2 OR SK235>2 OR SK236>2 OR SK237>2 OR SK238>2 OR SK239>2 OR SK240>2 OR SK241>2 OR SK242>2 OR SK243>2 OR SK244>2 OR SK245>2 OR SK246>2 OR SK247>2 OR SK248>2 OR SK249>2 OR SK250>2 OR SK370>2)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE CLVL>70 (SK251>2 OR SK252>2 OR SK253>2 OR SK254>2 OR SK255>2 OR SK256>2 OR SK257>2 OR SK258>2 OR SK259>2 OR SK260>2 OR SK261>2 OR SK262>2 OR SK263>2 OR SK264>2 OR SK265>2 OR SK266>2 OR SK267>2 OR SK268>2 OR SK269>2 OR SK270>2 OR SK271>2 OR SK272>2 OR SK273>2 OR SK274>2 OR SK275>2 OR SK276>2 OR SK277>2 OR SK278>2 OR SK279>2 OR SK280>2 OR SK366>2)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//





///// Amazon Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE SK06=3]:%NAME% +3 Magic Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK06=2 CLVL<71]:%NAME% +2 Magic Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK06=1 CLVL<51]:%NAME% +1 Magic Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK07=3]:%NAME% +3 Fire Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK07=2 CLVL<71]:%NAME% +2 Fire Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK07=1 CLVL<51]:%NAME% +1 Fire Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK08=3]:%NAME% +3 Inner Sight%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK08=2 CLVL<71]:%NAME% +2 Inner Sight%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK08=1 CLVL<51]:%NAME% +1 Inner Sight%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK09=3]:%NAME% +3 Critical Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK09=2 CLVL<71]:%NAME% +2 Critical Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK09=1 CLVL<51]:%NAME% +1 Critical Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK10=3]:%NAME% +3 Jab%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK10=2 CLVL<71]:%NAME% +2 Jab%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK10=1 CLVL<51]:%NAME% +1 Jab%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK11=3]:%NAME% +3 Cold Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK11=2 CLVL<71]:%NAME% +2 Cold Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK11=1 CLVL<51]:%NAME% +1 Cold Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK12=3]:%NAME% +3 Multiple Shot%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK12=2 CLVL<71]:%NAME% +2 Multiple Shot%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK12=1 CLVL<51]:%NAME% +1 Multiple Shot%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK13=3]:%NAME% +3 Dodge%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK13=2 CLVL<71]:%NAME% +2 Dodge%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK13=1 CLVL<51]:%NAME% +1 Dodge%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK14=3]:%NAME% +3 Power Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK14=2 CLVL<71]:%NAME% +2 Power Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK14=1 CLVL<51]:%NAME% +1 Power Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK15=3]:%NAME% +3 Poison Javelin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK15=2 CLVL<71]:%NAME% +2 Poison Javelin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK15=1 CLVL<51]:%NAME% +1 Poison Javelin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK16=3]:%NAME% +3 Exploding Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK16=2 CLVL<71]:%NAME% +2 Exploding Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK16=1 CLVL<51]:%NAME% +1 Exploding Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK17=3]:%NAME% +3 Slow Movement%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK17=2 CLVL<71]:%NAME% +2 Slow Movement%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK17=1 CLVL<51]:%NAME% +1 Slow Movement%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK18=3]:%NAME% +3 Avoid%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK18=2 CLVL<71]:%NAME% +2 Avoid%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK18=1 CLVL<51]:%NAME% +1 Avoid%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK19=3]:%NAME% +3 Jav&Spear Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK19=2 CLVL<71]:%NAME% +2 Jav&Spear Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK19=1 CLVL<51]:%NAME% +1 Jav&Spear Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK20=3]:%NAME% +3 Lightning Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK20=2 CLVL<71]:%NAME% +2 Lightning Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK20=1 CLVL<51]:%NAME% +1 Lightning Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK21=3]:%NAME% +3 Ice Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK21=2 CLVL<71]:%NAME% +2 Ice Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK21=1 CLVL<51]:%NAME% +1 Ice Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK22=3]:%NAME% +3 Guided Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK22=2 CLVL<71]:%NAME% +2 Guided Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK22=1 CLVL<51]:%NAME% +1 Guided Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK23=3]:%NAME% +3 Penetrate%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK23=2 CLVL<71]:%NAME% +2 Penetrate%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK23=1 CLVL<51]:%NAME% +1 Penetrate%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK24=3]:%NAME% +3 Charged Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK24=2 CLVL<71]:%NAME% +2 Charged Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK24=1 CLVL<51]:%NAME% +1 Charged Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK25=3]:%NAME% +3 Plague Javelin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK25=2 CLVL<71]:%NAME% +2 Plague Javelin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK25=1 CLVL<51]:%NAME% +1 Plague Javelin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK26=3]:%NAME% +3 Strafe%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK26=2 CLVL<71]:%NAME% +2 Strafe%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK26=1 CLVL<51]:%NAME% +1 Strafe%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK27=3]:%NAME% +3 Immolation Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK27=2 CLVL<71]:%NAME% +2 Immolation Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK27=1 CLVL<51]:%NAME% +1 Immolation Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK28=3]:%NAME% +3 Decoy%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK28=2 CLVL<71]:%NAME% +2 Decoy%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK28=1 CLVL<51]:%NAME% +1 Decoy%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK29=3]:%NAME% +3 Evade%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK29=2 CLVL<71]:%NAME% +2 Evade%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK29=1 CLVL<51]:%NAME% +1 Evade%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK30=3]:%NAME% +3 Fend%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK30=2 CLVL<71]:%NAME% +2 Fend%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK30=1 CLVL<51]:%NAME% +1 Fend%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK31=3]:%NAME% +3 Freezing Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK31=2 CLVL<71]:%NAME% +2 Freezing Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK31=1 CLVL<51]:%NAME% +1 Freezing Arrow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK32=3]:%NAME% +3 Valkyrie%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK32=2 CLVL<71]:%NAME% +2 Valkyrie%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK32=1 CLVL<51]:%NAME% +1 Valkyrie%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK33=3]:%NAME% +3 Pierce%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK33=2 CLVL<71]:%NAME% +2 Pierce%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK33=1 CLVL<51]:%NAME% +1 Pierce%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK34=3]:%NAME% +3 Lightning Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK34=2 CLVL<71]:%NAME% +2 Lightning Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK34=1 CLVL<51]:%NAME% +1 Lightning Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK35=3]:%NAME% +3 Lightning Fury%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK35=2 CLVL<71]:%NAME% +2 Lightning Fury%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK35=1 CLVL<51]:%NAME% +1 Lightning Fury%CONTINUE%//

///// Sorc Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE SK36=3]:%NAME% +3 Fire Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK36=2 CLVL<71]:%NAME% +2 Fire Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK36=1 CLVL<51]:%NAME% +1 Fire Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK37=3]:%NAME% +3 Warmth%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK37=2 CLVL<71]:%NAME% +2 Warmth%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK37=1 CLVL<51]:%NAME% +1 Warmth%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK38=3]:%NAME% +3 Charged Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK38=2 CLVL<71]:%NAME% +2 Charged Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK38=1 CLVL<51]:%NAME% +1 Charged Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK39=3]:%NAME% +3 Ice Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK39=2 CLVL<71]:%NAME% +2 Ice Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK39=1 CLVL<51]:%NAME% +1 Ice Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK40=3]:%NAME% +3 Cold Enchant%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK40=2 CLVL<71]:%NAME% +2 Cold Enchant%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK40=1 CLVL<51]:%NAME% +1 Cold Enchant%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK41=3]:%NAME% +3 Inferno%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK41=2 CLVL<71]:%NAME% +2 Inferno%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK41=1 CLVL<51]:%NAME% +1 Inferno%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK42=3]:%NAME% +3 Static Field%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK42=2 CLVL<71]:%NAME% +2 Static Field%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK42=1 CLVL<51]:%NAME% +1 Static Field%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK43=3]:%NAME% +3 Telekinesis%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK43=2 CLVL<71]:%NAME% +2 Telekinesis%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK43=1 CLVL<51]:%NAME% +1 Telekinesis%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK44=3]:%NAME% +3 Frost Nova%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK44=2 CLVL<71]:%NAME% +2 Frost Nova%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK44=1 CLVL<51]:%NAME% +1 Frost Nova%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK45=3]:%NAME% +3 Ice Blast%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK45=2 CLVL<71]:%NAME% +2 Ice Blast%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK45=1 CLVL<51]:%NAME% +1 Ice Blast%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK46=3]:%NAME% +3 Blaze%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK46=2 CLVL<71]:%NAME% +2 Blaze%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK46=1 CLVL<51]:%NAME% +1 Blaze%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK47=3]:%NAME% +3 Fire Ball%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK47=2 CLVL<71]:%NAME% +2 Fire Ball%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK47=1 CLVL<51]:%NAME% +1 Fire Ball%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK48=3]:%NAME% +3 Nova%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK48=2 CLVL<71]:%NAME% +2 Nova%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK48=1 CLVL<51]:%NAME% +1 Nova%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK49=3]:%NAME% +3 Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK49=2 CLVL<71]:%NAME% +2 Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK49=1 CLVL<51]:%NAME% +1 Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK50=3]:%NAME% +3 Shiver Armor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK50=2 CLVL<71]:%NAME% +2 Shiver Armor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK50=1 CLVL<51]:%NAME% +1 Shiver Armor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK51=3]:%NAME% +3 Fire Wall%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK51=2 CLVL<71]:%NAME% +2 Fire Wall%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK51=1 CLVL<51]:%NAME% +1 Fire Wall%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK52=3]:%NAME% +3 Enchant Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK52=2 CLVL<71]:%NAME% +2 Enchant Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK52=1 CLVL<51]:%NAME% +1 Enchant Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK53=3]:%NAME% +3 Chain Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK53=2 CLVL<71]:%NAME% +2 Chain Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK53=1 CLVL<51]:%NAME% +1 Chain Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK54=3]:%NAME% +3 Teleport%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK54=2 CLVL<71]:%NAME% +2 Teleport%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK54=1 CLVL<51]:%NAME% +1 Teleport%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK55=3]:%NAME% +3 Glacial Spike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK55=2 CLVL<71]:%NAME% +2 Glacial Spike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK55=1 CLVL<51]:%NAME% +1 Glacial Spike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK56=3]:%NAME% +3 Meteor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK56=2 CLVL<71]:%NAME% +2 Meteor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK56=1 CLVL<51]:%NAME% +1 Meteor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK57=3]:%NAME% +3 Thunder Storm%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK57=2 CLVL<71]:%NAME% +2 Thunder Storm%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK57=1 CLVL<51]:%NAME% +1 Thunder Storm%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK58=3]:%NAME% +3 Energy Shield%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK58=2 CLVL<71]:%NAME% +2 Energy Shield%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK58=1 CLVL<51]:%NAME% +1 Energy Shield%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK59=3]:%NAME% +3 Blizzard%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK59=2 CLVL<71]:%NAME% +2 Blizzard%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK59=1 CLVL<51]:%NAME% +1 Blizzard%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK60=3]:%NAME% +3 Chilling Armor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK60=2 CLVL<71]:%NAME% +2 Chilling Armor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK60=1 CLVL<51]:%NAME% +1 Chilling Armor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK61=3]:%NAME% +3 Fire Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK61=2 CLVL<71]:%NAME% +2 Fire Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK61=1 CLVL<51]:%NAME% +1 Fire Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK62=3]:%NAME% +3 Hydra%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK62=2 CLVL<71]:%NAME% +2 Hydra%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK62=1 CLVL<51]:%NAME% +1 Hydra%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK63=3]:%NAME% +3 Lightning Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK63=2 CLVL<71]:%NAME% +2 Lightning Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK63=1 CLVL<51]:%NAME% +1 Lightning Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK64=3]:%NAME% +3 Frozen Orb%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK64=2 CLVL<71]:%NAME% +2 Frozen Orb%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK64=1 CLVL<51]:%NAME% +1 Frozen Orb%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK65=3]:%NAME% +3 Cold Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK65=2 CLVL<71]:%NAME% +2 Cold Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK65=1 CLVL<51]:%NAME% +1 Cold Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK369=3]:%NAME% +3 Ice Barrage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK369=2 CLVL<71]:%NAME% +2 Ice Barrage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK369=1 CLVL<51]:%NAME% +1 Ice Barrage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK383=3]:%NAME% +3 Lesser Hydra%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK383=2 CLVL<71]:%NAME% +2 Lesser Hydra%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK383=1 CLVL<51]:%NAME% +1 Lesser Hydra%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK376=3]:%NAME% +3 Combustion%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK376=2 CLVL<71]:%NAME% +2 Combustion%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK376=1 CLVL<51]:%NAME% +1 Combustion%CONTINUE%//

///// Necromancer Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE SK66=3]:%NAME% +3 Amplify Damage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK66=2 CLVL<71]:%NAME% +2 Amplify Damage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK66=1 CLVL<51]:%NAME% +1 Amplify Damage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK67=3]:%NAME% +3 Teeth%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK67=2 CLVL<71]:%NAME% +2 Teeth%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK67=1 CLVL<51]:%NAME% +1 Teeth%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK68=3]:%NAME% +3 Bone Armor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK68=2 CLVL<71]:%NAME% +2 Bone Armor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK68=1 CLVL<51]:%NAME% +1 Bone Armor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK69=3]:%NAME% +3 Skeleton Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK69=2 CLVL<71]:%NAME% +2 Skeleton Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK69=1 CLVL<51]:%NAME% +1 Skeleton Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK70=3]:%NAME% +3 Skeleton Warrior%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK70=2 CLVL<71]:%NAME% +2 Skeleton Warrior%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK70=1 CLVL<51]:%NAME% +1 Skeleton Warrior%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK71=3]:%NAME% +3 Dim Vision%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK71=2 CLVL<71]:%NAME% +2 Dim Vision%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK71=1 CLVL<51]:%NAME% +1 Dim Vision%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK72=3]:%NAME% +3 Weaken%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK72=2 CLVL<71]:%NAME% +2 Weaken%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK72=1 CLVL<51]:%NAME% +1 Weaken%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK73=3]:%NAME% +3 Poison Dagger%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK73=2 CLVL<71]:%NAME% +2 Poison Dagger%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK73=1 CLVL<51]:%NAME% +1 Poison Dagger%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK74=3]:%NAME% +3 Corpse Explosion%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK74=2 CLVL<71]:%NAME% +2 Corpse Explosion%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK74=1 CLVL<51]:%NAME% +1 Corpse Explosion%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK75=3]:%NAME% +3 Clay Golem%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK75=2 CLVL<71]:%NAME% +2 Clay Golem%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK75=1 CLVL<51]:%NAME% +1 Clay Golem%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK76=3]:%NAME% +3 Iron Maiden%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK76=2 CLVL<71]:%NAME% +2 Iron Maiden%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK76=1 CLVL<51]:%NAME% +1 Iron Maiden%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK77=3]:%NAME% +3 Terror%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK77=2 CLVL<71]:%NAME% +2 Terror%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK77=1 CLVL<51]:%NAME% +1 Terror%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK78=3]:%NAME% +3 Bone Wall%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK78=2 CLVL<71]:%NAME% +2 Bone Wall%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK78=1 CLVL<51]:%NAME% +1 Bone Wall%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK79=3]:%NAME% +3 Golem Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK79=2 CLVL<71]:%NAME% +2 Golem Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK79=1 CLVL<51]:%NAME% +1 Golem Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK80=3]:%NAME% +3 Skeletal Mage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK80=2 CLVL<71]:%NAME% +2 Skeletal Mage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK80=1 CLVL<51]:%NAME% +1 Skeletal Mage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK81=3]:%NAME% +3 Confuse%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK81=2 CLVL<71]:%NAME% +2 Confuse%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK81=1 CLVL<51]:%NAME% +1 Confuse%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK82=3]:%NAME% +3 Life Tap%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK82=2 CLVL<71]:%NAME% +2 Life Tap%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK82=1 CLVL<51]:%NAME% +1 Life Tap%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK83=3]:%NAME% +3 Desecrate%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK83=2 CLVL<71]:%NAME% +2 Desecrate%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK83=1 CLVL<51]:%NAME% +1 Desecrate%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK84=3]:%NAME% +3 Bone Spear%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK84=2 CLVL<71]:%NAME% +2 Bone Spear%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK84=1 CLVL<51]:%NAME% +1 Bone Spear%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK85=3]:%NAME% +3 Blood Golem%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK85=2 CLVL<71]:%NAME% +2 Blood Golem%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK85=1 CLVL<51]:%NAME% +1 Blood Golem%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK86=3]:%NAME% +3 Attract%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK86=2 CLVL<71]:%NAME% +2 Attract%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK86=1 CLVL<51]:%NAME% +1 Attract%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK87=3]:%NAME% +3 Decrepify%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK87=2 CLVL<71]:%NAME% +2 Decrepify%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK87=1 CLVL<51]:%NAME% +1 Decrepify%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK88=3]:%NAME% +3 Bone Prison%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK88=2 CLVL<71]:%NAME% +2 Bone Prison%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK88=1 CLVL<51]:%NAME% +1 Bone Prison%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK89=3]:%NAME% +3 Summon Resist%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK89=2 CLVL<71]:%NAME% +2 Summon Resist%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK89=1 CLVL<51]:%NAME% +1 Summon Resist%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK90=3]:%NAME% +3 Iron Golem%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK90=2 CLVL<71]:%NAME% +2 Iron Golem%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK90=1 CLVL<51]:%NAME% +1 Iron Golem%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK91=3]:%NAME% +3 Lower Resist%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK91=2 CLVL<71]:%NAME% +2 Lower Resist%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK91=1 CLVL<51]:%NAME% +1 Lower Resist%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK92=3]:%NAME% +3 Poison Nova%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK92=2 CLVL<71]:%NAME% +2 Poison Nova%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK92=1 CLVL<51]:%NAME% +1 Poison Nova%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK93=3]:%NAME% +3 Bone Spirit%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK93=2 CLVL<71]:%NAME% +2 Bone Spirit%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK93=1 CLVL<51]:%NAME% +1 Bone Spirit%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK94=3]:%NAME% +3 Fire Golem%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK94=2 CLVL<71]:%NAME% +2 Fire Golem%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK94=1 CLVL<51]:%NAME% +1 Fire Golem%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK95=3]:%NAME% +3 Revive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK95=2 CLVL<71]:%NAME% +2 Revive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK95=1 CLVL<51]:%NAME% +1 Revive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK367=3]:%NAME% +3 Blood Warp%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK367=2 CLVL<71]:%NAME% +2 Blood Warp%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK367=1 CLVL<51]:%NAME% +1 Blood Warp%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK381=3]:%NAME% +3 Dark Pact%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK381=2 CLVL<71]:%NAME% +2 Dark Pact%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK381=1 CLVL<51]:%NAME% +1 Dark Pact%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK374=3]:%NAME% +3 Curse Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK374=2 CLVL<71]:%NAME% +2 Curse Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK374=1 CLVL<51]:%NAME% +1 Curse Mastery%CONTINUE%//

///// Paladin Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE SK96=3]:%NAME% +3 Sacrifice%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK96=2 CLVL<71]:%NAME% +2 Sacrifice%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK96=1 CLVL<51]:%NAME% +1 Sacrifice%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK97=3]:%NAME% +3 Smite%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK97=2 CLVL<71]:%NAME% +2 Smite%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK97=1 CLVL<51]:%NAME% +1 Smite%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK98=3]:%NAME% +3 Might%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK98=2 CLVL<71]:%NAME% +2 Might%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK98=1 CLVL<51]:%NAME% +1 Might%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK99=3]:%NAME% +3 Prayer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK99=2 CLVL<71]:%NAME% +2 Prayer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK99=1 CLVL<51]:%NAME% +1 Prayer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK100=3]:%NAME% +3 Resist Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK100=2 CLVL<71]:%NAME% +2 Resist Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK100=1 CLVL<51]:%NAME% +1 Resist Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK101=3]:%NAME% +3 Holy Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK101=2 CLVL<71]:%NAME% +2 Holy Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK101=1 CLVL<51]:%NAME% +1 Holy Bolt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK102=3]:%NAME% +3 Holy Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK102=2 CLVL<71]:%NAME% +2 Holy Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK102=1 CLVL<51]:%NAME% +1 Holy Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK103=3]:%NAME% +3 Thorns%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK103=2 CLVL<71]:%NAME% +2 Thorns%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK103=1 CLVL<51]:%NAME% +1 Thorns%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK104=3]:%NAME% +3 Defiance%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK104=2 CLVL<71]:%NAME% +2 Defiance%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK104=1 CLVL<51]:%NAME% +1 Defiance%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK105=3]:%NAME% +3 Resist Cold%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK105=2 CLVL<71]:%NAME% +2 Resist Cold%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK105=1 CLVL<51]:%NAME% +1 Resist Cold%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK106=3]:%NAME% +3 Zeal%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK106=2 CLVL<71]:%NAME% +2 Zeal%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK106=1 CLVL<51]:%NAME% +1 Zeal%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK107=3]:%NAME% +3 Charge%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK107=2 CLVL<71]:%NAME% +2 Charge%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK107=1 CLVL<51]:%NAME% +1 Charge%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK108=3]:%NAME% +3 Blessed Aim%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK108=2 CLVL<71]:%NAME% +2 Blessed Aim%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK108=1 CLVL<51]:%NAME% +1 Blessed Aim%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK109=3]:%NAME% +3 Cleansing%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK109=2 CLVL<71]:%NAME% +2 Cleansing%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK109=1 CLVL<51]:%NAME% +1 Cleansing%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK110=3]:%NAME% +3 Resist Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK110=2 CLVL<71]:%NAME% +2 Resist Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK110=1 CLVL<51]:%NAME% +1 Resist Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK111=3]:%NAME% +3 Vengeance%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK111=2 CLVL<71]:%NAME% +2 Vengeance%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK111=1 CLVL<51]:%NAME% +1 Vengeance%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK112=3]:%NAME% +3 Blessed Hammer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK112=2 CLVL<71]:%NAME% +2 Blessed Hammer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK112=1 CLVL<51]:%NAME% +1 Blessed Hammer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK113=3]:%NAME% +3 Concentration%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK113=2 CLVL<71]:%NAME% +2 Concentration%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK113=1 CLVL<51]:%NAME% +1 Concentration%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK114=3]:%NAME% +3 Holy Freeze%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK114=2 CLVL<71]:%NAME% +2 Holy Freeze%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK114=1 CLVL<51]:%NAME% +1 Holy Freeze%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK115=3]:%NAME% +3 Vigor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK115=2 CLVL<71]:%NAME% +2 Vigor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK115=1 CLVL<51]:%NAME% +1 Vigor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK116=3]:%NAME% +3 Conversion%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK116=2 CLVL<71]:%NAME% +2 Conversion%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK116=1 CLVL<51]:%NAME% +1 Conversion%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK117=3]:%NAME% +3 Holy Shield%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK117=2 CLVL<71]:%NAME% +2 Holy Shield%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK117=1 CLVL<51]:%NAME% +1 Holy Shield%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK118=3]:%NAME% +3 Holy Shock%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK118=2 CLVL<71]:%NAME% +2 Holy Shock%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK118=1 CLVL<51]:%NAME% +1 Holy Shock%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK119=3]:%NAME% +3 Sanctuary%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK119=2 CLVL<71]:%NAME% +2 Sanctuary%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK119=1 CLVL<51]:%NAME% +1 Sanctuary%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK120=3]:%NAME% +3 Meditation%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK120=2 CLVL<71]:%NAME% +2 Meditation%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK120=1 CLVL<51]:%NAME% +1 Meditation%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK121=3]:%NAME% +3 Fist of the Heavens%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK121=2 CLVL<71]:%NAME% +2 Fist of the Heavens%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK121=1 CLVL<51]:%NAME% +1 Fist of the Heavens%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK122=3]:%NAME% +3 Fanaticism%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK122=2 CLVL<71]:%NAME% +2 Fanaticism%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK122=1 CLVL<51]:%NAME% +1 Fanaticism%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK123=3]:%NAME% +3 Conviction%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK123=2 CLVL<71]:%NAME% +2 Conviction%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK123=1 CLVL<51]:%NAME% +1 Conviction%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK124=3]:%NAME% +3 Redemption%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK124=2 CLVL<71]:%NAME% +2 Redemption%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK124=1 CLVL<51]:%NAME% +1 Redemption%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK125=3]:%NAME% +3 Salvation%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK125=2 CLVL<71]:%NAME% +2 Salvation%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK125=1 CLVL<51]:%NAME% +1 Salvation%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK364=3]:%NAME% +3 Holy Nova%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK364=2 CLVL<71]:%NAME% +2 Holy Nova%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK364=1 CLVL<51]:%NAME% +1 Holy Nova%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK371=3]:%NAME% +3 Holy Light%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK371=2 CLVL<71]:%NAME% +2 Holy Light%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK371=1 CLVL<51]:%NAME% +1 Holy Light%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK378=3]:%NAME% +3 Joust%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK378=2 CLVL<71]:%NAME% +2 Joust%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK378=1 CLVL<51]:%NAME% +1 Joust%CONTINUE%//

///// Barbarian Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE SK126=3]:%NAME% +3 Bash%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK126=2 CLVL<71]:%NAME% +2 Bash%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK126=1 CLVL<51]:%NAME% +1 Bash%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK127=3]:%NAME% +3 Sword Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK127=2 CLVL<71]:%NAME% +2 Sword Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK127=1 CLVL<51]:%NAME% +1 Sword Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK128=3]:%NAME% +3 General Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK128=2 CLVL<71]:%NAME% +2 General Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK128=1 CLVL<51]:%NAME% +1 General Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK129=3]:%NAME% +3 Mace Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK129=2 CLVL<71]:%NAME% +2 Mace Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK129=1 CLVL<51]:%NAME% +1 Mace Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK130=3]:%NAME% +3 Howl%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK130=2 CLVL<71]:%NAME% +2 Howl%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK130=1 CLVL<51]:%NAME% +1 Howl%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK131=3]:%NAME% +3 Find Potion%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK131=2 CLVL<71]:%NAME% +2 Find Potion%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK131=1 CLVL<51]:%NAME% +1 Find Potion%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK132=3]:%NAME% +3 Leap%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK132=2 CLVL<71]:%NAME% +2 Leap%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK132=1 CLVL<51]:%NAME% +1 Leap%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK133=3]:%NAME% +3 Double Swing%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK133=2 CLVL<71]:%NAME% +2 Double Swing%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK133=1 CLVL<51]:%NAME% +1 Double Swing%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK134=3]:%NAME% +3 Polearm Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK134=2 CLVL<71]:%NAME% +2 Polearm Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK134=1 CLVL<51]:%NAME% +1 Polearm Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK135=3]:%NAME% +3 Throwing Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK135=2 CLVL<71]:%NAME% +2 Throwing Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK135=1 CLVL<51]:%NAME% +1 Throwing Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK136=3]:%NAME% +3 Pole&Spear Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK136=2 CLVL<71]:%NAME% +2 Pole&Spear Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK136=1 CLVL<51]:%NAME% +1 Pole&Spear Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK137=3]:%NAME% +3 Taunt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK137=2 CLVL<71]:%NAME% +2 Taunt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK137=1 CLVL<51]:%NAME% +1 Taunt%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK138=3]:%NAME% +3 Shout%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK138=2 CLVL<71]:%NAME% +2 Shout%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK138=1 CLVL<51]:%NAME% +1 Shout%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK139=3]:%NAME% +3 Stun%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK139=2 CLVL<71]:%NAME% +2 Stun%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK139=1 CLVL<51]:%NAME% +1 Stun%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK140=3]:%NAME% +3 Double Throw%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK140=2 CLVL<71]:%NAME% +2 Double Throw%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK140=1 CLVL<51]:%NAME% +1 Double Throw%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK141=3]:%NAME% +3 Combat Reflexes%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK141=2 CLVL<71]:%NAME% +2 Combat Reflexes%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK141=1 CLVL<51]:%NAME% +1 Combat Reflexes%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK142=3]:%NAME% +3 Find Item%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK142=2 CLVL<71]:%NAME% +2 Find Item%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK142=1 CLVL<51]:%NAME% +1 Find Item%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK143=3]:%NAME% +3 Leap Attack%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK143=2 CLVL<71]:%NAME% +2 Leap Attack%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK143=1 CLVL<51]:%NAME% +1 Leap Attack%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK144=3]:%NAME% +3 Concentrate%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK144=2 CLVL<71]:%NAME% +2 Concentrate%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK144=1 CLVL<51]:%NAME% +1 Concentrate%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK145=3]:%NAME% +3 Iron Skin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK145=2 CLVL<71]:%NAME% +2 Iron Skin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK145=1 CLVL<51]:%NAME% +1 Iron Skin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK146=3]:%NAME% +3 Battle Cry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK146=2 CLVL<71]:%NAME% +2 Battle Cry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK146=1 CLVL<51]:%NAME% +1 Battle Cry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK147=3]:%NAME% +3 Frenzy%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK147=2 CLVL<71]:%NAME% +2 Frenzy%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK147=1 CLVL<51]:%NAME% +1 Frenzy%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK148=3]:%NAME% +3 Increased Speed%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK148=2 CLVL<71]:%NAME% +2 Increased Speed%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK148=1 CLVL<51]:%NAME% +1 Increased Speed%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK149=3]:%NAME% +3 Battle Orders%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK149=2 CLVL<71]:%NAME% +2 Battle Orders%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK149=1 CLVL<51]:%NAME% +1 Battle Orders%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK150=3]:%NAME% +3 Grim Ward%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK150=2 CLVL<71]:%NAME% +2 Grim Ward%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK150=1 CLVL<51]:%NAME% +1 Grim Ward%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK151=3]:%NAME% +3 Whirlwind%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK151=2 CLVL<71]:%NAME% +2 Whirlwind%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK151=1 CLVL<51]:%NAME% +1 Whirlwind%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK152=3]:%NAME% +3 Berserk%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK152=2 CLVL<71]:%NAME% +2 Berserk%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK152=1 CLVL<51]:%NAME% +1 Berserk%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK153=3]:%NAME% +3 Natural Resistance%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK153=2 CLVL<71]:%NAME% +2 Natural Resistance%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK153=1 CLVL<51]:%NAME% +1 Natural Resistance%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK154=3]:%NAME% +3 War Cry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK154=2 CLVL<71]:%NAME% +2 War Cry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK154=1 CLVL<51]:%NAME% +1 War Cry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK155=3]:%NAME% +3 Battle Command%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK155=2 CLVL<71]:%NAME% +2 Battle Command%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK155=1 CLVL<51]:%NAME% +1 Battle Command%CONTINUE%//

///// Druid Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE SK221=3]:%NAME% +3 Raven%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK221=2 CLVL<71]:%NAME% +2 Raven%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK221=1 CLVL<51]:%NAME% +1 Raven%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK222=3]:%NAME% +3 Poison Creeper%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK222=2 CLVL<71]:%NAME% +2 Poison Creeper%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK222=1 CLVL<51]:%NAME% +1 Poison Creeper%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK223=3]:%NAME% +3 Werewolf%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK223=2 CLVL<71]:%NAME% +2 Werewolf%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK223=1 CLVL<51]:%NAME% +1 Werewolf%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK224=3]:%NAME% +3 Lycanthropy%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK224=2 CLVL<71]:%NAME% +2 Lycanthropy%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK224=1 CLVL<51]:%NAME% +1 Lycanthropy%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK225=3]:%NAME% +3 Firestorm%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK225=2 CLVL<71]:%NAME% +2 Firestorm%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK225=1 CLVL<51]:%NAME% +1 Firestorm%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK226=3]:%NAME% +3 Oak Sage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK226=2 CLVL<71]:%NAME% +2 Oak Sage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK226=1 CLVL<51]:%NAME% +1 Oak Sage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK227=3]:%NAME% +3 Spirit Wolf%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK227=2 CLVL<71]:%NAME% +2 Spirit Wolf%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK227=1 CLVL<51]:%NAME% +1 Spirit Wolf%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK228=3]:%NAME% +3 Werebear%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK228=2 CLVL<71]:%NAME% +2 Werebear%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK228=1 CLVL<51]:%NAME% +1 Werebear%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK229=3]:%NAME% +3 Molten Boulder%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK229=2 CLVL<71]:%NAME% +2 Molten Boulder%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK229=1 CLVL<51]:%NAME% +1 Molten Boulder%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK230=3]:%NAME% +3 Arctic Blast%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK230=2 CLVL<71]:%NAME% +2 Arctic Blast%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK230=1 CLVL<51]:%NAME% +1 Arctic Blast%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK231=3]:%NAME% +3 Carrion Vine%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK231=2 CLVL<71]:%NAME% +2 Carrion Vine%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK231=1 CLVL<51]:%NAME% +1 Carrion Vine%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK232=3]:%NAME% +3 Feral Rage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK232=2 CLVL<71]:%NAME% +2 Feral Rage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK232=1 CLVL<51]:%NAME% +1 Feral Rage%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK233=3]:%NAME% +3 Maul%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK233=2 CLVL<71]:%NAME% +2 Maul%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK233=1 CLVL<51]:%NAME% +1 Maul%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK234=3]:%NAME% +3 Fissure%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK234=2 CLVL<71]:%NAME% +2 Fissure%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK234=1 CLVL<51]:%NAME% +1 Fissure%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK235=3]:%NAME% +3 Cyclone Armor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK235=2 CLVL<71]:%NAME% +2 Cyclone Armor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK235=1 CLVL<51]:%NAME% +1 Cyclone Armor%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK236=3]:%NAME% +3 Heart of Wolverine%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK236=2 CLVL<71]:%NAME% +2 Heart of Wolverine%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK236=1 CLVL<51]:%NAME% +1 Heart of Wolverine%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK237=3]:%NAME% +3 Dire Wolf%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK237=2 CLVL<71]:%NAME% +2 Dire Wolf%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK237=1 CLVL<51]:%NAME% +1 Dire Wolf%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK238=3]:%NAME% +3 Rabies%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK238=2 CLVL<71]:%NAME% +2 Rabies%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK238=1 CLVL<51]:%NAME% +1 Rabies%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK239=3]:%NAME% +3 Fire Claws%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK239=2 CLVL<71]:%NAME% +2 Fire Claws%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK239=1 CLVL<51]:%NAME% +1 Fire Claws%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK240=3]:%NAME% +3 Twister%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK240=2 CLVL<71]:%NAME% +2 Twister%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK240=1 CLVL<51]:%NAME% +1 Twister%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK241=3]:%NAME% +3 Solar Creeper%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK241=2 CLVL<71]:%NAME% +2 Solar Creeper%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK241=1 CLVL<51]:%NAME% +1 Solar Creeper%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK242=3]:%NAME% +3 Hunger%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK242=2 CLVL<71]:%NAME% +2 Hunger%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK242=1 CLVL<51]:%NAME% +1 Hunger%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK243=3]:%NAME% +3 Shock Wave%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK243=2 CLVL<71]:%NAME% +2 Shock Wave%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK243=1 CLVL<51]:%NAME% +1 Shock Wave%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK244=3]:%NAME% +3 Volcano%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK244=2 CLVL<71]:%NAME% +2 Volcano%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK244=1 CLVL<51]:%NAME% +1 Volcano%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK245=3]:%NAME% +3 Tornado%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK245=2 CLVL<71]:%NAME% +2 Tornado%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK245=1 CLVL<51]:%NAME% +1 Tornado%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK246=3]:%NAME% +3 Spirit of Barbs%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK246=2 CLVL<71]:%NAME% +2 Spirit of Barbs%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK246=1 CLVL<51]:%NAME% +1 Spirit of Barbs%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK247=3]:%NAME% +3 Grizzly%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK247=2 CLVL<71]:%NAME% +2 Grizzly%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK247=1 CLVL<51]:%NAME% +1 Grizzly%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK248=3]:%NAME% +3 Fury%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK248=2 CLVL<71]:%NAME% +2 Fury%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK248=1 CLVL<51]:%NAME% +1 Fury%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK249=3]:%NAME% +3 Armageddon%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK249=2 CLVL<71]:%NAME% +2 Armageddon%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK249=1 CLVL<51]:%NAME% +1 Armageddon%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK250=3]:%NAME% +3 Hurricane%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK250=2 CLVL<71]:%NAME% +2 Hurricane%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK250=1 CLVL<51]:%NAME% +1 Hurricane%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK370=3]:%NAME% +3 Gust%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK370=2 CLVL<71]:%NAME% +2 Gust%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK370=1 CLVL<51]:%NAME% +1 Gust%CONTINUE%//

///// Assassin Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE SK251=3]:%NAME% +3 Fire Blast%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK251=2 CLVL<71]:%NAME% +2 Fire Blast%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK251=1 CLVL<51]:%NAME% +1 Fire Blast%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK252=3]:%NAME% +3 Claw Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK252=2 CLVL<71]:%NAME% +2 Claw Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK252=1 CLVL<51]:%NAME% +1 Claw Mastery%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK253=3]:%NAME% +3 Psychic Hammer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK253=2 CLVL<71]:%NAME% +2 Psychic Hammer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK253=1 CLVL<51]:%NAME% +1 Psychic Hammer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK254=3]:%NAME% +3 Tiger Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK254=2 CLVL<71]:%NAME% +2 Tiger Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK254=1 CLVL<51]:%NAME% +1 Tiger Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK255=3]:%NAME% +3 Dragon Talon%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK255=2 CLVL<71]:%NAME% +2 Dragon Talon%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK255=1 CLVL<51]:%NAME% +1 Dragon Talon%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK256=3]:%NAME% +3 Shock Web%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK256=2 CLVL<71]:%NAME% +2 Shock Web%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK256=1 CLVL<51]:%NAME% +1 Shock Web%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK257=3]:%NAME% +3 Blade Sentinel%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK257=2 CLVL<71]:%NAME% +2 Blade Sentinel%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK257=1 CLVL<51]:%NAME% +1 Blade Sentinel%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK258=3]:%NAME% +3 Burst of Speed%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK258=2 CLVL<71]:%NAME% +2 Burst of Speed%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK258=1 CLVL<51]:%NAME% +1 Burst of Speed%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK259=3]:%NAME% +3 Fists of Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK259=2 CLVL<71]:%NAME% +2 Fists of Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK259=1 CLVL<51]:%NAME% +1 Fists of Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK260=3]:%NAME% +3 Dragon Claw%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK260=2 CLVL<71]:%NAME% +2 Dragon Claw%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK260=1 CLVL<51]:%NAME% +1 Dragon Claw%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK261=3]:%NAME% +3 Charged Bolt Sentry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK261=2 CLVL<71]:%NAME% +2 Charged Bolt Sentry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK261=1 CLVL<51]:%NAME% +1 Charged Bolt Sentry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK262=3]:%NAME% +3 Wake of Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK262=2 CLVL<71]:%NAME% +2 Wake of Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK262=1 CLVL<51]:%NAME% +1 Wake of Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK263=3]:%NAME% +3 Weapon Block%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK263=2 CLVL<71]:%NAME% +2 Weapon Block%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK263=1 CLVL<51]:%NAME% +1 Weapon Block%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK264=3]:%NAME% +3 Cloak of Shadows%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK264=2 CLVL<71]:%NAME% +2 Cloak of Shadows%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK264=1 CLVL<51]:%NAME% +1 Cloak of Shadows%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK265=3]:%NAME% +3 Cobra Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK265=2 CLVL<71]:%NAME% +2 Cobra Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK265=1 CLVL<51]:%NAME% +1 Cobra Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK266=3]:%NAME% +3 Blade Fury%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK266=2 CLVL<71]:%NAME% +2 Blade Fury%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK266=1 CLVL<51]:%NAME% +1 Blade Fury%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK267=3]:%NAME% +3 Fade%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK267=2 CLVL<71]:%NAME% +2 Fade%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK267=1 CLVL<51]:%NAME% +1 Fade%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK268=3]:%NAME% +3 Shadow Warrior%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK268=2 CLVL<71]:%NAME% +2 Shadow Warrior%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK268=1 CLVL<51]:%NAME% +1 Shadow Warrior%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK269=3]:%NAME% +3 Claws of Thunder%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK269=2 CLVL<71]:%NAME% +2 Claws of Thunder%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK269=1 CLVL<51]:%NAME% +1 Claws of Thunder%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK270=3]:%NAME% +3 Dragon Tail%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK270=2 CLVL<71]:%NAME% +2 Dragon Tail%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK270=1 CLVL<51]:%NAME% +1 Dragon Tail%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK271=3]:%NAME% +3 Chain Lightning Sentry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK271=2 CLVL<71]:%NAME% +2 Chain Lightning Sentry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK271=1 CLVL<51]:%NAME% +1 Chain Lightning Sentry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK272=3]:%NAME% +3 Wake of Inferno%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK272=2 CLVL<71]:%NAME% +2 Wake of Inferno%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK272=1 CLVL<51]:%NAME% +1 Wake of Inferno%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK273=3]:%NAME% +3 Mind Blast%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK273=2 CLVL<71]:%NAME% +2 Mind Blast%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK273=1 CLVL<51]:%NAME% +1 Mind Blast%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK274=3]:%NAME% +3 Blades of Ice%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK274=2 CLVL<71]:%NAME% +2 Blades of Ice%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK274=1 CLVL<51]:%NAME% +1 Blades of Ice%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK275=3]:%NAME% +3 Dragon Flight%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK275=2 CLVL<71]:%NAME% +2 Dragon Flight%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK275=1 CLVL<51]:%NAME% +1 Dragon Flight%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK276=3]:%NAME% +3 Death Sentry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK276=2 CLVL<71]:%NAME% +2 Death Sentry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK276=1 CLVL<51]:%NAME% +1 Death Sentry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK277=3]:%NAME% +3 Blade Shield%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK277=2 CLVL<71]:%NAME% +2 Blade Shield%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK277=1 CLVL<51]:%NAME% +1 Blade Shield%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK278=3]:%NAME% +3 Venom%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK278=2 CLVL<71]:%NAME% +2 Venom%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK278=1 CLVL<51]:%NAME% +1 Venom%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK279=3]:%NAME% +3 Shadow Master%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK279=2 CLVL<71]:%NAME% +2 Shadow Master%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK279=1 CLVL<51]:%NAME% +1 Shadow Master%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK280=3]:%NAME% +3 Phoenix Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK280=2 CLVL<71]:%NAME% +2 Phoenix Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK280=1 CLVL<51]:%NAME% +1 Phoenix Strike%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK366=3]:%NAME% +3 Lightning Sentry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK366=2 CLVL<71]:%NAME% +2 Lightning Sentry%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE SK366=1 CLVL<51]:%NAME% +1 Lightning Sentry%CONTINUE%//


///// Small Charm Prefix /////
ItemDisplay[cm1 STAT39=1 CLVL<511]:%NAME%%NL%%PURPLE%11 Fire Res%CONTINUE%//
ItemDisplay[cm1 STAT39=1 CLVL<510]:%NAME%%NL%%RED%10 Fire Res%CONTINUE%//
ItemDisplay[cm1 STAT39=9]:%NAME%%NL%%RED%9 Fire Res%CONTINUE%//

ItemDisplay[cm1 STAT41=1 CLVL<511]:%NAME%%NL%%PURPLE%11 Lightning Res%CONTINUE%//
ItemDisplay[cm1 STAT41=1 CLVL<510]:%NAME%%NL%%RED%10 Lightning Res%CONTINUE%//
ItemDisplay[cm1 STAT41=9]:%NAME%%NL%%RED%9 Lightning Res%CONTINUE%//

ItemDisplay[cm1 STAT43=1 CLVL<511]:%NAME%%NL%%PURPLE%11 Cold Res%CONTINUE%//
ItemDisplay[cm1 STAT43=1 CLVL<510]:%NAME%%NL%%RED%10 Cold Res%CONTINUE%//
ItemDisplay[cm1 STAT43=9]:%NAME%%NL%%RED%9 Cold Res%CONTINUE%//

ItemDisplay[cm1 STAT45=1 CLVL<511]:%NAME%%NL%%PURPLE%11 Poison Res%CONTINUE%//
ItemDisplay[cm1 STAT45=1 CLVL<510]:%NAME%%NL%%RED%10 Poison Res%CONTINUE%//
ItemDisplay[cm1 STAT45=9]:%NAME%%NL%%RED%9 Poison Res%CONTINUE%//

ItemDisplay[cm1 RES=5]:%NAME%%NL%%PURPLE%5 All Res%CONTINUE%//
ItemDisplay[cm1 RES=4]:%NAME%%NL%%RED%4 All Res%CONTINUE%//
ItemDisplay[cm1 RES=3]:%NAME%%NL%%RED%3 All Res%CONTINUE%//

ItemDisplay[cm1 STAT19=36]:%NAME%%NL%%PURPLE%36 AR%CONTINUE%//
ItemDisplay[cm1 STAT19=35]:%NAME%%NL%%RED%35 AR%CONTINUE%//
ItemDisplay[cm1 STAT19=34]:%NAME%%NL%%RED%34 AR%CONTINUE%//
ItemDisplay[cm1 STAT19=33]:%NAME%%NL%%RED%33 AR%CONTINUE%//
ItemDisplay[cm1 STAT19=32]:%NAME%%NL%%RED%32 AR%CONTINUE%//

ItemDisplay[cm1 STAT17=1 CLVL<51]:%NAME%%NL%%PURPLE%1 Min DMG%CONTINUE%//

ItemDisplay[cm1 STAT18=1 CLVL<51]:%NAME%%NL%%PURPLE%1 Max DMG%CONTINUE%//

ItemDisplay[cm1 (STAT18=3 AND STAT19=2 CLVL<710)]:%NAME%%NL%%PURPLE%3 Max/20AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=3 AND STAT19=1 CLVL<519)]:%NAME%%NL%%PURPLE%3 Max/%RED%19AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=3 AND STAT19=1 CLVL<518)]:%NAME%%NL%%PURPLE%3 Max/%RED%18AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=2 CLVL<71 AND STAT19=2 CLVL<710)]:%NAME%%NL%%RED%2 Max/%PURPLE%20AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=2 CLVL<71 AND STAT19=1 CLVL<519)]:%NAME%%NL%%RED%2 Max/19AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=2 CLVL<71 AND STAT19=1 CLVL<518)]:%NAME%%NL%%RED%2 Max/18AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=1 CLVL<51 AND STAT19=2 CLVL<710)]:%NAME%%NL%%RED%1 Max/%PURPLE%20AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=1 CLVL<51 AND STAT19=1 CLVL<519)]:%NAME%%NL%%RED%1 Max/19AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=1 CLVL<51 AND STAT19=1 CLVL<518)]:%NAME%%NL%%RED%1 Max/18AR%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm1 MANA=1 CLVL<517]:%NAME%%NL%%PURPLE%17 Mana%CONTINUE%//
ItemDisplay[cm1 MANA=1 CLVL<516]:%NAME%%NL%%RED%16 Mana%CONTINUE%//
ItemDisplay[cm1 MANA=1 CLVL<515]:%NAME%%NL%%RED%15 Mana%CONTINUE%//

ItemDisplay[cm1 DEF=30]:%NAME%%NL%%PURPLE%30 Def%CONTINUE%//
ItemDisplay[cm1 DEF=2 CLVL<719]:%NAME%%NL%%RED%29 Def%CONTINUE%//
ItemDisplay[cm1 DEF=2 CLVL<718]:%NAME%%NL%%RED%28 Def%CONTINUE%//
ItemDisplay[cm1 DEF=2 CLVL<717]:%NAME%%NL%%RED%27 Def%CONTINUE%//


///// Small Charm Suffix /////
ItemDisplay[cm1 LIFE=2 CLVL<710]:%NAME%%NL%%PURPLE%20 Life%CONTINUE%//
ItemDisplay[cm1 LIFE=1 CLVL<519]:%NAME%%NL%%RED%19 Life%CONTINUE%//
ItemDisplay[cm1 LIFE=1 CLVL<518]:%NAME%%NL%%RED%18 Life%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm1 STAT96=3]:%NAME%%NL%%PURPLE%3 FRW%CONTINUE%//

ItemDisplay[cm1 STAT99=5]:%NAME%%NL%%PURPLE%5 FHR%CONTINUE%//

ItemDisplay[cm1 STAT79=1 CLVL<510]:%NAME%%NL%%PURPLE%10 GF%CONTINUE%//
ItemDisplay[cm1 STAT79=9]:%NAME%%NL%%RED%9 GF%CONTINUE%//

ItemDisplay[cm1 STAT80=7]:%NAME%%NL%%PURPLE%7 MF%CONTINUE%//
ItemDisplay[cm1 STAT80=6]:%NAME%%NL%%RED%6 MF%CONTINUE%//
ItemDisplay[cm1 STAT80=5]:%NAME%%NL%%RED%5 MF%CONTINUE%//

///// Large Charm Prefix /////
ItemDisplay[cm2 STAT39=1 CLVL<515]:%NAME%%NL%%PURPLE%15 Fire Res%CONTINUE%//
ItemDisplay[cm2 STAT39=1 CLVL<514]:%NAME%%NL%%RED%14 Fire Res%CONTINUE%//
ItemDisplay[cm2 STAT39=1 CLVL<513]:%NAME%%NL%%RED%13 Fire Res%CONTINUE%//

ItemDisplay[cm2 STAT41=1 CLVL<515]:%NAME%%NL%%PURPLE%15 Lightning Res%CONTINUE%//
ItemDisplay[cm2 STAT41=1 CLVL<514]:%NAME%%NL%%RED%14 Lightning Res%CONTINUE%//
ItemDisplay[cm2 STAT41=1 CLVL<513]:%NAME%%NL%%RED%13 Lightning Res%CONTINUE%//

ItemDisplay[cm2 STAT43=1 CLVL<515]:%NAME%%NL%%PURPLE%15 Cold Res%CONTINUE%//
ItemDisplay[cm2 STAT43=1 CLVL<514]:%NAME%%NL%%RED%14 Cold Res%CONTINUE%//
ItemDisplay[cm2 STAT43=1 CLVL<513]:%NAME%%NL%%RED%13 Cold Res%CONTINUE%//

ItemDisplay[cm2 STAT45=1 CLVL<515]:%NAME%%NL%%PURPLE%15 Poison Res%CONTINUE%//
ItemDisplay[cm2 STAT45=1 CLVL<514]:%NAME%%NL%%RED%14 Poison Res%CONTINUE%//
ItemDisplay[cm2 STAT45=1 CLVL<513]:%NAME%%NL%%RED%13 Poison Res%CONTINUE%//

ItemDisplay[cm2 RES=8]:%NAME%%NL%%PURPLE%8 All Res%CONTINUE%//
ItemDisplay[cm2 RES=7]:%NAME%%NL%%RED%7 All Res%CONTINUE%//
ItemDisplay[cm2 RES=6]:%NAME%%NL%%RED%6 All Res%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm2 MANA=34]:%NAME%%NL%%PURPLE%34 Mana%CONTINUE%//
ItemDisplay[cm2 MANA=33]:%NAME%%NL%%RED%33 Mana%CONTINUE%//
ItemDisplay[cm2 MANA=32]:%NAME%%NL%%RED%32 Mana%CONTINUE%//
ItemDisplay[cm2 MANA=31]:%NAME%%NL%%RED%31 Mana%CONTINUE%//
ItemDisplay[cm2 MANA=30]:%NAME%%NL%%RED%30 Mana%CONTINUE%//

ItemDisplay[cm2 DEF=60]:%NAME%%NL%%PURPLE%60 Def%CONTINUE%//
ItemDisplay[cm2 DEF=59]:%NAME%%NL%%RED%59 Def%CONTINUE%//
ItemDisplay[cm2 DEF=58]:%NAME%%NL%%RED%58 Def%CONTINUE%//
ItemDisplay[cm2 DEF=57]:%NAME%%NL%%RED%57 Def%CONTINUE%//

///// Large Charm Suffix /////
ItemDisplay[cm2 STR=5]:%NAME%%NL%%PURPLE%5 Strength%CONTINUE%//
ItemDisplay[cm2 STR=4]:%NAME%%NL%%RED%4 Strength%CONTINUE%//

ItemDisplay[cm2 DEX=5]:%NAME%%NL%%PURPLE%5 Dexterity%CONTINUE%//
ItemDisplay[cm2 DEX=4]:%NAME%%NL%%RED%4 Dexterity%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm2 STAT79=2 CLVL<712]:%NAME%%NL%%PURPLE%22 GF%CONTINUE%//
ItemDisplay[cm2 STAT79=2 CLVL<711]:%NAME%%NL%%RED%21 GF%CONTINUE%//


///// Grand Charm Prefix /////
ItemDisplay[cm3 STAT39=2 CLVL<715]:%NAME%%NL%%PURPLE%25 Fire Res%CONTINUE%//
ItemDisplay[cm3 STAT39=2 CLVL<714]:%NAME%%NL%%RED%24 Fire Res%CONTINUE%//
ItemDisplay[cm3 STAT39=2 CLVL<713]:%NAME%%NL%%RED%23 Fire Res%CONTINUE%//
ItemDisplay[cm3 STAT39=2 CLVL<712]:%NAME%%NL%%RED%22 Fire Res%CONTINUE%//

ItemDisplay[cm3 STAT41=2 CLVL<715]:%NAME%%NL%%PURPLE%25 Lightning Res%CONTINUE%//
ItemDisplay[cm3 STAT41=2 CLVL<714]:%NAME%%NL%%RED%24 Lightning Res%CONTINUE%//
ItemDisplay[cm3 STAT41=2 CLVL<713]:%NAME%%NL%%RED%23 Lightning Res%CONTINUE%//
ItemDisplay[cm3 STAT41=2 CLVL<712]:%NAME%%NL%%RED%22 Lightning Res%CONTINUE%//

ItemDisplay[cm3 STAT43=2 CLVL<715]:%NAME%%NL%%PURPLE%25 Cold Res%CONTINUE%//
ItemDisplay[cm3 STAT43=2 CLVL<714]:%NAME%%NL%%RED%24 Cold Res%CONTINUE%//
ItemDisplay[cm3 STAT43=2 CLVL<713]:%NAME%%NL%%RED%23 Cold Res%CONTINUE%//
ItemDisplay[cm3 STAT43=2 CLVL<712]:%NAME%%NL%%RED%22 Cold Res%CONTINUE%//

ItemDisplay[cm3 STAT45=2 CLVL<715]:%NAME%%NL%%PURPLE%25 Poison Res%CONTINUE%//
ItemDisplay[cm3 STAT45=2 CLVL<714]:%NAME%%NL%%RED%24 Poison Res%CONTINUE%//
ItemDisplay[cm3 STAT45=2 CLVL<713]:%NAME%%NL%%RED%23 Poison Res%CONTINUE%//
ItemDisplay[cm3 STAT45=2 CLVL<712]:%NAME%%NL%%RED%22 Poison Res%CONTINUE%//

ItemDisplay[cm3 RES=1 CLVL<515]:%NAME%%NL%%PURPLE%15 All Res%CONTINUE%//
ItemDisplay[cm3 RES=1 CLVL<514]:%NAME%%NL%%RED%14 All Res%CONTINUE%//
ItemDisplay[cm3 RES=1 CLVL<513]:%NAME%%NL%%RED%13 All Res%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm3 MANA=59]:%NAME%%NL%%PURPLE%59 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=58]:%NAME%%NL%%RED%58 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=57]:%NAME%%NL%%RED%57 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=56]:%NAME%%NL%%RED%56 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=55]:%NAME%%NL%%RED%55 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=54]:%NAME%%NL%%RED%54 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=53]:%NAME%%NL%%RED%53 Mana%CONTINUE%//

///// Grand Charm Suffix /////

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm3 LIFE=50]:%NAME%%NL%%PURPLE%50 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=49]:%NAME%%NL%%RED%49 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=48]:%NAME%%NL%%RED%48 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=47]:%NAME%%NL%%RED%47 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=46]:%NAME%%NL%%RED%46 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=45]:%NAME%%NL%%RED%45 Life%CONTINUE%//


////// IAS /////
ItemDisplay[GLOVES !SET !UNI IAS=2 CLVL<710]:%NAME%%RED% +20 IAS%CONTINUE%//
ItemDisplay[GLOVES !SET !UNI IAS=1 CLVL<510]:%NAME%%GREEN% +10 IAS%CONTINUE%//
