///// Helms /////
ItemDisplay[cap ED=0 DEF=5  ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[skp ED=0 DEF=11 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[hlm ED=0 DEF=18 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[fhl ED=0 DEF=26 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[ghm ED=0 DEF=35 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[msk ED=0 DEF=27 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[crn ED=0 DEF=45 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[bhm ED=0 DEF=36 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xap ED=0 DEF=53 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xkp ED=0 DEF=62 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xlm ED=0 DEF=72 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xhl ED=0 DEF=84 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xhm ED=0 DEF=98 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xsk ED=0 DEF=86 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xrn ED=0 DEF=113]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xh9 ED=0 DEF=125]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[uap ED=0 DEF=141]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[ukp ED=0 DEF=145]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[ulm ED=0 DEF=149]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uhl ED=0 DEF=154]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uhm ED=0 DEF=159]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[usk ED=0 DEF=154]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[urn ED=0 DEF=165]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uh9 ED=0 DEF=157]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//

///// Armors /////
ItemDisplay[qui ED=0 DEF=11 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[lea ED=0 DEF=17 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[hla ED=0 DEF=24 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[stu ED=0 DEF=25 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[rng ED=0 DEF=48 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[scl ED=0 DEF=60 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[brs ED=0 DEF=68 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[chn ED=0 DEF=75 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[spl ED=0 DEF=95 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[ltp ED=0 DEF=107]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[fld ED=0 DEF=105]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[plt ED=0 DEF=116]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[gth ED=0 DEF=135]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[ful ED=0 DEF=161]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[aar ED=0 DEF=233]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xui ED=0 DEF=117]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xea ED=0 DEF=126]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xla ED=0 DEF=136]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xtu ED=0 DEF=153]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xng ED=0 DEF=172]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xcl ED=0 DEF=190]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xrs ED=0 DEF=202]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xhn ED=0 DEF=213]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xpl ED=0 DEF=243]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xtp ED=0 DEF=261]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xld ED=0 DEF=258]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xlt ED=0 DEF=274]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xth ED=0 DEF=303]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xul ED=0 DEF=342]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xar ED=0 DEF=450]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[uui ED=0 DEF=467]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uea ED=0 DEF=470]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[ula ED=0 DEF=474]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[utu ED=0 DEF=481]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[ung ED=0 DEF=489]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[ucl ED=0 DEF=496]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[urs ED=0 DEF=501]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uhn ED=0 DEF=505]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[upl ED=0 DEF=517]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[utp ED=0 DEF=524]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uld ED=0 DEF=523]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[ult ED=0 DEF=530]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uth ED=0 DEF=541]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uul ED=0 DEF=557]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uar ED=0 DEF=600]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//

///// Shields /////
ItemDisplay[buc ED=0 DEF=6  ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[sml ED=0 DEF=10 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[lrg ED=0 DEF=14 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[kit ED=0 DEF=18 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[spk ED=0 DEF=25 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[tow ED=0 DEF=25 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[bsh ED=0 DEF=30 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[gts ED=0 DEF=35 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xuc ED=0 DEF=49 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xml ED=0 DEF=55 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xrg ED=0 DEF=61 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xpk ED=0 DEF=78 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xit ED=0 DEF=67 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xsh ED=0 DEF=150]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xow ED=0 DEF=78 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xts ED=0 DEF=93 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[uuc ED=0 DEF=110]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uml ED=0 DEF=123]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[urg ED=0 DEF=135]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uit ED=0 DEF=148]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[upk ED=0 DEF=163]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uow ED=0 DEF=161]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[ush ED=0 DEF=173]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[uts ED=0 DEF=170]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//

///// Gloves /////
ItemDisplay[lgl ED=0 DEF=3 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[vgl ED=0 DEF=6 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[mgl ED=0 DEF=9 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[tgl ED=0 DEF=11]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[hgl ED=0 DEF=15]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xlg ED=0 DEF=35]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xvg ED=0 DEF=39]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xmg ED=0 DEF=44]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xtg ED=0 DEF=47]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xhg ED=0 DEF=53]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[ulg ED=0 DEF=62]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[uvg ED=0 DEF=65]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[umg ED=0 DEF=67]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[utg ED=0 DEF=68]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[uhg ED=0 DEF=71]:%NAME% %PURPLE%Perfect%CONTINUE%//

///// Boots /////
ItemDisplay[lbt ED=0 DEF=3 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[vbt ED=0 DEF=6 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[mbt ED=0 DEF=9 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[tbt ED=0 DEF=11]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[hbt ED=0 DEF=15]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xlb ED=0 DEF=35]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xvb ED=0 DEF=39]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xmb ED=0 DEF=44]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xtb ED=0 DEF=47]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[xhb ED=0 DEF=53]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[ulb ED=0 DEF=62]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[uvb ED=0 DEF=65]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[umb ED=0 DEF=67]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[utb ED=0 DEF=67]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[uhb ED=0 DEF=71]:%NAME% %PURPLE%Perfect%CONTINUE%//

///// Belts /////
ItemDisplay[lbl ED=0 DEF=2 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[vbl ED=0 DEF=3 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[mbl ED=0 DEF=5 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[tbl ED=0 DEF=6 ]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[hbl ED=0 DEF=11]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[zlb ED=0 DEF=34]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[zvb ED=0 DEF=36]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[zmb ED=0 DEF=40]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[ztb ED=0 DEF=42]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[zhb ED=0 DEF=52]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[ulc ED=0 DEF=62]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[uvc ED=0 DEF=63]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[umc ED=0 DEF=65]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[utc ED=0 DEF=66]:%NAME% %PURPLE%Perfect%CONTINUE%//
ItemDisplay[uhc ED=0 DEF=71]:%NAME% %PURPLE%Perfect%CONTINUE%//

///// Amulets /////

///// Rings /////

////////// Paladin Shields Resistance Auto Mod///////////
ItemDisplay[DIN RES=1 ]:%NAME% %GRAY%[%GRAY%1%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=2 ]:%NAME% %GRAY%[%GRAY%2%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=3 ]:%NAME% %GRAY%[%GRAY%3%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=4 ]:%NAME% %GRAY%[%GRAY%4%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=5 ]:%NAME% %GRAY%[%GRAY%5%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=6 ]:%NAME% %GRAY%[%GRAY%6%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=7 ]:%NAME% %GRAY%[%GRAY%7%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=8 ]:%NAME% %GRAY%[%GRAY%8%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=9 ]:%NAME% %GRAY%[%GRAY%9%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=10]:%NAME% %GRAY%[%GRAY%10%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=11]:%NAME% %GRAY%[%GRAY%11%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=12]:%NAME% %GRAY%[%GRAY%12%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=13]:%NAME% %GRAY%[%GRAY%13%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=14]:%NAME% %GRAY%[%GRAY%14%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=15]:%NAME% %GRAY%[%GRAY%15%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=16]:%NAME% %GRAY%[%GRAY%16%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=17]:%NAME% %GRAY%[%GRAY%17%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=18]:%NAME% %GRAY%[%GRAY%18%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=19]:%NAME% %GRAY%[%GRAY%19%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=20]:%NAME% %GRAY%[%GRAY%20%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=21]:%NAME% %GRAY%[%GRAY%21%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=22]:%NAME% %GRAY%[%GRAY%22%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=23]:%NAME% %GRAY%[%GRAY%23%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=24]:%NAME% %GRAY%[%GRAY%24%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=25]:%NAME% %GRAY%[%GRAY%25%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=26]:%NAME% %GRAY%[%GRAY%26%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=27]:%NAME% %GRAY%[%RED%27%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=28]:%NAME% %GRAY%[%RED%28%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=29]:%NAME% %GRAY%[%RED%29%GRAY%]%CONTINUE%//
ItemDisplay[DIN RES=30]:%NAME% %GRAY%[%PURPLE%30%GRAY%]%CONTINUE%//

////////// Paladin Shields Attack Auto Mod///////////
ItemDisplay[DIN STAT17=10]:%NAME% %GRAY%[%GRAY%10%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=11]:%NAME% %GRAY%[%GRAY%11%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=12]:%NAME% %GRAY%[%GRAY%12%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=13]:%NAME% %GRAY%[%GRAY%13%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=14]:%NAME% %GRAY%[%GRAY%14%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=15]:%NAME% %GRAY%[%GRAY%15%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=16]:%NAME% %GRAY%[%GRAY%16%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=17]:%NAME% %GRAY%[%GRAY%17%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=18]:%NAME% %GRAY%[%GRAY%18%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=19]:%NAME% %GRAY%[%GRAY%19%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=20]:%NAME% %GRAY%[%GRAY%20%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=21]:%NAME% %GRAY%[%GRAY%21%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=22]:%NAME% %GRAY%[%GRAY%22%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=23]:%NAME% %GRAY%[%GRAY%23%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=24]:%NAME% %GRAY%[%GRAY%24%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=25]:%NAME% %GRAY%[%GRAY%25%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=26]:%NAME% %GRAY%[%GRAY%26%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=27]:%NAME% %GRAY%[%GRAY%27%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=28]:%NAME% %GRAY%[%GRAY%28%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=29]:%NAME% %GRAY%[%GRAY%29%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=30]:%NAME% %GRAY%[%GRAY%30%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=31]:%NAME% %GRAY%[%GRAY%31%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=32]:%NAME% %GRAY%[%GRAY%32%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=33]:%NAME% %GRAY%[%GRAY%33%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=34]:%NAME% %GRAY%[%GRAY%34%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=35]:%NAME% %GRAY%[%GRAY%35%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=36]:%NAME% %GRAY%[%GRAY%36%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=37]:%NAME% %GRAY%[%GRAY%37%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=38]:%NAME% %GRAY%[%GRAY%38%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=39]:%NAME% %GRAY%[%GRAY%39%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=40]:%NAME% %GRAY%[%GRAY%40%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=41]:%NAME% %GRAY%[%GRAY%41%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=42]:%NAME% %GRAY%[%GRAY%42%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=43]:%NAME% %GRAY%[%GRAY%43%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=44]:%NAME% %GRAY%[%GRAY%44%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=45]:%NAME% %GRAY%[%GRAY%45%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=46]:%NAME% %GRAY%[%GRAY%46%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=47]:%NAME% %GRAY%[%GRAY%47%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=48]:%NAME% %GRAY%[%GRAY%48%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=49]:%NAME% %GRAY%[%GRAY%49%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=50]:%NAME% %GRAY%[%GRAY%50%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=51]:%NAME% %GRAY%[%GRAY%51%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=52]:%NAME% %GRAY%[%GRAY%52%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=53]:%NAME% %GRAY%[%GRAY%53%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=54]:%NAME% %GRAY%[%GRAY%54%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=55]:%NAME% %GRAY%[%GRAY%55%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=56]:%NAME% %GRAY%[%GRAY%56%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=57]:%NAME% %GRAY%[%GRAY%57%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=58]:%NAME% %GRAY%[%RED%58%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=59]:%NAME% %GRAY%[%RED%59%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=60]:%NAME% %GRAY%[%RED%60%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=61]:%NAME% %GRAY%[%RED%61%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=62]:%NAME% %GRAY%[%RED%62%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=63]:%NAME% %GRAY%[%RED%63%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=64]:%NAME% %GRAY%[%RED%64%GRAY%/%CONTINUE%//
ItemDisplay[DIN STAT17=65]:%NAME% %GRAY%[%PURPLE%65%GRAY%/%CONTINUE%//

ItemDisplay[DIN AR=15]:%NAME%%GRAY%15%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=16]:%NAME%%GRAY%16%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=17]:%NAME%%GRAY%17%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=18]:%NAME%%GRAY%18%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=19]:%NAME%%GRAY%19%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=20]:%NAME%%GRAY%20%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=21]:%NAME%%GRAY%21%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=22]:%NAME%%GRAY%22%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=23]:%NAME%%GRAY%23%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=24]:%NAME%%GRAY%24%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=25]:%NAME%%GRAY%25%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=26]:%NAME%%GRAY%26%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=27]:%NAME%%GRAY%27%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=28]:%NAME%%GRAY%28%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=29]:%NAME%%GRAY%29%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=30]:%NAME%%GRAY%30%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=31]:%NAME%%GRAY%31%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=32]:%NAME%%GRAY%32%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=33]:%NAME%%GRAY%33%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=34]:%NAME%%GRAY%34%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=35]:%NAME%%GRAY%35%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=36]:%NAME%%GRAY%36%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=37]:%NAME%%GRAY%37%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=38]:%NAME%%GRAY%38%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=39]:%NAME%%GRAY%39%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=40]:%NAME%%GRAY%40%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=41]:%NAME%%GRAY%41%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=42]:%NAME%%GRAY%42%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=43]:%NAME%%GRAY%43%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=44]:%NAME%%GRAY%44%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=45]:%NAME%%GRAY%45%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=46]:%NAME%%GRAY%46%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=47]:%NAME%%GRAY%47%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=48]:%NAME%%GRAY%48%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=49]:%NAME%%GRAY%49%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=50]:%NAME%%GRAY%50%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=51]:%NAME%%GRAY%51%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=52]:%NAME%%GRAY%52%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=53]:%NAME%%GRAY%53%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=54]:%NAME%%GRAY%54%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=55]:%NAME%%GRAY%55%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=56]:%NAME%%GRAY%56%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=57]:%NAME%%GRAY%57%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=58]:%NAME%%GRAY%58%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=59]:%NAME%%GRAY%59%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=60]:%NAME%%GRAY%60%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=61]:%NAME%%GRAY%61%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=62]:%NAME%%GRAY%62%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=63]:%NAME%%GRAY%63%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=64]:%NAME%%GRAY%64%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=65]:%NAME%%GRAY%65%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=66]:%NAME%%GRAY%66%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=67]:%NAME%%GRAY%67%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=68]:%NAME%%GRAY%68%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=69]:%NAME%%GRAY%69%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=70]:%NAME%%GRAY%70%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=71]:%NAME%%GRAY%71%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=72]:%NAME%%GRAY%72%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=73]:%NAME%%GRAY%73%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=74]:%NAME%%GRAY%74%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=75]:%NAME%%GRAY%75%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=76]:%NAME%%GRAY%76%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=77]:%NAME%%GRAY%77%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=78]:%NAME%%GRAY%78%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=79]:%NAME%%GRAY%79%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=80]:%NAME%%GRAY%80%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=81]:%NAME%%GRAY%81%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=82]:%NAME%%GRAY%82%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=83]:%NAME%%GRAY%83%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=84]:%NAME%%GRAY%84%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=85]:%NAME%%GRAY%85%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=86]:%NAME%%GRAY%86%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=87]:%NAME%%GRAY%87%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=88]:%NAME%%GRAY%88%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=89]:%NAME%%GRAY%89%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=90]:%NAME%%GRAY%90%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=91]:%NAME%%GRAY%91%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=92]:%NAME%%GRAY%92%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=93]:%NAME%%GRAY%93%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=94]:%NAME%%GRAY%94%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=95]:%NAME%%GRAY%95%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=96]:%NAME%%GRAY%96%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=97]:%NAME%%GRAY%97%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=98]:%NAME%%GRAY%98%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=99]:%NAME%%GRAY%99%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=100]:%NAME%%GRAY%100%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=101]:%NAME%%GRAY%101%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=102]:%NAME%%GRAY%102%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=103]:%NAME%%GRAY%103%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=104]:%NAME%%GRAY%104%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=105]:%NAME%%GRAY%105%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=106]:%NAME%%GRAY%106%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=107]:%NAME%%GRAY%107%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=108]:%NAME%%RED%108%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=109]:%NAME%%RED%109%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=110]:%NAME%%RED%110%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=111]:%NAME%%RED%111%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=112]:%NAME%%RED%112%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=113]:%NAME%%RED%113%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=114]:%NAME%%RED%114%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=115]:%NAME%%RED%115%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=116]:%NAME%%RED%116%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=117]:%NAME%%RED%117%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=118]:%NAME%%RED%118%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=119]:%NAME%%RED%119%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=120]:%NAME%%RED%120%GRAY%]%CONTINUE%//
ItemDisplay[DIN AR=121]:%NAME%%PURPLE%121%GRAY%]%CONTINUE%//

///// Extended Armor Bases /////
ItemDisplay[uui ED=0 DEF>420 DEF<467]:%NAME% %RED%Good%DOT-0A%%CONTINUE%//
ItemDisplay[uea ED=0 DEF>423 DEF<470]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ula ED=0 DEF>426 DEF<474]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[utu ED=0 DEF>432 DEF<481]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ung ED=0 DEF>440 DEF<489]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ucl ED=0 DEF>446 DEF<496]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[urs ED=0 DEF>450 DEF<501]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[uhn ED=0 DEF>454 DEF<505]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[upl ED=0 DEF>465 DEF<517]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[utp ED=0 DEF>471 DEF<524]:%NAME% %RED%Good%DOT-0A%%CONTINUE%//
ItemDisplay[uld ED=0 DEF>470 DEF<523]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ult ED=0 DEF>477 DEF<530]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[uth ED=0 DEF>486 DEF<541]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[uul ED=0 DEF>501 DEF<557]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[uar ED=0 DEF>540 DEF<600]:%NAME% %RED%Good%DOT-0A%%CONTINUE%//

ItemDisplay[SUP uui DEF=538]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[SUP uea DEF=541]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[SUP ula DEF=546]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[SUP utu DEF=554]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[SUP ung DEF=563]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[SUP ucl DEF=571]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[SUP urs DEF=577]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[SUP uhn DEF=581]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[SUP upl DEF=595]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[SUP utp DEF=603]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[SUP uld DEF=602]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[SUP ult DEF=610]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[SUP uth DEF=623]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[SUP uul DEF=641]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[SUP uar DEF=691]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//

ItemDisplay[SUP uui DEF>484 DEF<538]:%NAME% %RED%Good%MAP-0A%%CONTINUE%//
ItemDisplay[SUP uea DEF>486 DEF<541]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[SUP ula DEF>491 DEF<546]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[SUP utu DEF>498 DEF<554]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[SUP ung DEF>506 DEF<563]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[SUP ucl DEF>513 DEF<571]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[SUP urs DEF>519 DEF<577]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[SUP uhn DEF>522 DEF<581]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[SUP upl DEF>535 DEF<595]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[SUP utp DEF>542 DEF<603]:%NAME% %RED%Good%MAP-0A%%CONTINUE%//
ItemDisplay[SUP uld DEF>541 DEF<602]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[SUP ult DEF>549 DEF<610]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[SUP uth DEF>560 DEF<623]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[SUP uul DEF>576 DEF<641]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[SUP uar DEF>621 DEF<691]:%NAME% %RED%Good%MAP-0A%%CONTINUE%//

ItemDisplay[ETH uui ED=0 DEF>699]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[ETH uea ED=0 DEF>704]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH ula ED=0 DEF>710]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH utu ED=0 DEF>720]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH ung ED=0 DEF>732]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH ucl ED=0 DEF>743]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH urs ED=0 DEF>750]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH uhn ED=0 DEF>756]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH upl ED=0 DEF>774]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH utp ED=0 DEF>785]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[ETH uld ED=0 DEF>783]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH ult ED=0 DEF>794]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH uth ED=0 DEF>810]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH uul ED=0 DEF>834]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH uar ED=0 DEF>899]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//

ItemDisplay[ETH uui ED=0 DEF>630 DEF<699]:%NAME% %RED%Good%MAP-0A%%CONTINUE%//
ItemDisplay[ETH uea ED=0 DEF>634 DEF<704]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH ula ED=0 DEF>639 DEF<710]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH utu ED=0 DEF>648 DEF<720]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH ung ED=0 DEF>659 DEF<732]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH ucl ED=0 DEF>669 DEF<743]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH urs ED=0 DEF>675 DEF<750]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH uhn ED=0 DEF>681 DEF<756]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH upl ED=0 DEF>697 DEF<774]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH utp ED=0 DEF>707 DEF<785]:%NAME% %RED%Good%MAP-0A%%CONTINUE%//
ItemDisplay[ETH uld ED=0 DEF>705 DEF<783]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH ult ED=0 DEF>715 DEF<794]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH uth ED=0 DEF>729 DEF<810]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH uul ED=0 DEF>751 DEF<834]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH uar ED=0 DEF>810 DEF<899]:%NAME% %RED%Good%MAP-0A%%CONTINUE%//

ItemDisplay[ETH SUP uui DEF=807]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[ETH SUP uea DEF=811]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH SUP ula DEF=818]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH SUP utu DEF=831]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH SUP ung DEF=845]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH SUP ucl DEF=856]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH SUP urs DEF=865]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH SUP uhn DEF=872]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH SUP upl DEF=893]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH SUP utp DEF=905]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//
ItemDisplay[ETH SUP uld DEF=903]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH SUP ult DEF=915]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH SUP uth DEF=934]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH SUP uul DEF=962]:%NAME% %PURPLE%Perfect%DOT-0A%%CONTINUE%//
ItemDisplay[ETH SUP uar DEF=1036]:%NAME% %PURPLE%Perfect%MAP-0A%%CONTINUE%//

ItemDisplay[ETH SUP uui DEF>726 DEF<807]:%NAME% %RED%Good%MAP-0A%%CONTINUE%//
ItemDisplay[ETH SUP uea DEF>729 DEF<811]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH SUP ula DEF>736 DEF<818]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH SUP utu DEF>747 DEF<831]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH SUP ung DEF>760 DEF<845]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH SUP ucl DEF>770 DEF<856]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH SUP urs DEF>778 DEF<865]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH SUP uhn DEF>784 DEF<872]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH SUP upl DEF>803 DEF<893]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH SUP utp DEF>814 DEF<905]:%NAME% %RED%Good%MAP-0A%%CONTINUE%//
ItemDisplay[ETH SUP uld DEF>812 DEF<903]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH SUP ult DEF>823 DEF<915]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH SUP uth DEF>840 DEF<934]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH SUP uul DEF>865 DEF<962]:%NAME% %RED%Good%CONTINUE%//
ItemDisplay[ETH SUP uar DEF>932 DEF<1036]:%NAME% %RED%Good%MAP-0A%%CONTINUE%//

////////// Price ///////////
ItemDisplay[!RW !UNI PRICE>4999 PRICE<10000]:%NAME% %DARK_GREEN% $5k%CONTINUE%//
ItemDisplay[!RW !UNI PRICE>9999 PRICE<15000]:%NAME% %DARK_GREEN%$10k%CONTINUE%//
ItemDisplay[!RW !UNI PRICE>14999 PRICE<20000]:%NAME% %DARK_GREEN%$15k%CONTINUE%//
ItemDisplay[!RW !UNI PRICE>19999 PRICE<25000]:%NAME% %DARK_GREEN%$20k%CONTINUE%//
ItemDisplay[!RW !UNI PRICE>24999 PRICE<30000]:%NAME% %DARK_GREEN%$25k%CONTINUE%//
ItemDisplay[!RW !UNI PRICE>29999 PRICE<35000]:%NAME% %DARK_GREEN%$30k%CONTINUE%//
ItemDisplay[!RW !UNI PRICE>34999]:%NAME% %DARK_GREEN%$35k%CONTINUE%//

///// Sleepy Gamer Reminder /////
ItemDisplay[MAG SOCK>1]:%NAME%%NL%%RED%NOT A RUNEWORD CANDIDATE%BLUE%%CONTINUE%//
ItemDisplay[RARE SOCK>1]:%NAME%%NL%%RED%NOT A RUNEWORD CANDIDATE%YELLOW%%CONTINUE%//
