ItemDisplay[cm1 ID !UNI]:%BLUE%Small Charm%CONTINUE%//
ItemDisplay[cm2 ID !UNI]:%BLUE%Large Charm%CONTINUE%//
ItemDisplay[cm3 ID !UNI]:%BLUE%Grand Charm%CONTINUE%//
ItemDisplay[cm3 ID !UNI ILVL>90]:%ORANGE%Reroll Charm%CONTINUE%//

////////////////////////////////////////////////////////////////////////////////
///// Skills
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

/////  Amazon
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm3 ID TABSK0=1]:%GOLD%Bow and Crossbow %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK1=1]:%GOLD%Passive and Magic %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK2=1]:%GOLD%Javelin and Spear %ORANGE%Skill Charm%CONTINUE%//

///// Sorceress
////////////////////////////////////////////////////////////////////////////////    
ItemDisplay[cm3 ID TABSK8=1]:%GOLD%Fire %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK9=1]:%GOLD%Lightning %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK10=1]:%GOLD%Cold %ORANGE%Skill Charm%CONTINUE%//

///// Necromancer
////////////////////////////////////////////////////////////////////////////////				    
ItemDisplay[cm3 ID TABSK16=1]:%GOLD%Curses %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK17=1]:%GOLD%Poison and Bone %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK18=1]:%GOLD%Necromancer Summoning %ORANGE%Skill Charm%CONTINUE%//

///// Paladin
////////////////////////////////////////////////////////////////////////////////		    
ItemDisplay[cm3 ID TABSK24=1]:%GOLD%Paladin Combat %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK25=1]:%GOLD%Offensive Auras %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK26=1]:%GOLD%Defensive Auras %ORANGE%Skill Charm%CONTINUE%//

///// Barbarian
////////////////////////////////////////////////////////////////////////////////			    
ItemDisplay[cm3 ID TABSK32=1]:%GOLD%Barbarian Combat %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK33=1]:%GOLD%Combat Masteries %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK34=1]:%GOLD%Warcries %ORANGE%Skill Charm%CONTINUE%//

///// Druid
////////////////////////////////////////////////////////////////////////////////		    
ItemDisplay[cm3 ID TABSK40=1]:%GOLD%Druid Summoning %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK41=1]:%GOLD%Shape Shifting %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK42=1]:%GOLD%Elemental %ORANGE%Skill Charm%CONTINUE%//

///// Assassin
////////////////////////////////////////////////////////////////////////////////	
ItemDisplay[cm3 ID TABSK48=1]:%GOLD%Traps %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK49=1]:%GOLD%Shadow Disciplines %ORANGE%Skill Charm%CONTINUE%//
ItemDisplay[cm3 ID TABSK50=1]:%GOLD%Martial Arts %ORANGE%Skill Charm%CONTINUE%//


////////////////////////////////////////////////////////////////////////////////
///// Prefixes
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

///// Defense         Efficiency(Small: 30.0 | Large: 30.0 | Grand: 33.3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID DEF=30]:%RED%Defense %NAME%%CONTINUE%//
ItemDisplay[cm1 ID DEF>26 DEF<30]:%DARK_GREEN%Defense %NAME%%CONTINUE%//
ItemDisplay[cm1 ID DEF>0 DEF<27]:%GRAY%Defense %NAME%%CONTINUE%//
ItemDisplay[cm2 ID DEF=60]:%RED%Defense %NAME%%CONTINUE%//
ItemDisplay[cm2 ID DEF>53 DEF<60]:%DARK_GREEN%Defense %NAME%%CONTINUE%//
ItemDisplay[cm2 ID DEF>1 DEF<54]:%GRAY%Defense %NAME%%CONTINUE%//
ItemDisplay[cm3 ID DEF=100]:%PURPLE%Defense %NAME%%CONTINUE%//
ItemDisplay[cm3 ID DEF>89 DEF<100]:%RED%Defense %NAME%%CONTINUE%//
ItemDisplay[cm3 ID DEF>2 DEF<90]:%GRAY%Defense %NAME%%CONTINUE%//

///// Min Damage         Efficiency(Small: 1.0 | Large: 1.0 | Grand: 1.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT23=1]:%PURPLE%Min Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT23=2]:%PURPLE%Min Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT23=1]:%RED%Min Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT23=3]:%PURPLE%Min Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT23>1 STAT23<3]:%RED%Min Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT23>0 STAT23<2]:%GRAY%Min Damage %NAME%%CONTINUE%//

///// Max Stamina         Efficiency(Small: 4096.0 | Large: 4096.0 | Grand: 4266.7)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT11=4096]:%RED%Max Stamina %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT11>3685 STAT11<4096]:%DARK_GREEN%Max Stamina %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT11>1023 STAT11<3686]:%GRAY%Max Stamina %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT11=8192]:%RED%Max Stamina %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT11>7371 STAT11<8192]:%DARK_GREEN%Max Stamina %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT11>2047 STAT11<7372]:%GRAY%Max Stamina %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT11=12800]:%PURPLE%Max Stamina %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT11>11519 STAT11<12800]:%RED%Max Stamina %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT11>3071 STAT11<11520]:%GRAY%Max Stamina %NAME%%CONTINUE%//

///// Attack Rating         Efficiency(Small: 36.0 | Large: 38.5 | Grand: 44.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT19=36 STAT24=0]:%RED%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT19>31 STAT19<36 STAT24=0]:%DARK_GREEN%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT19>1 STAT19<32 STAT24=0]:%GRAY%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT19=77 STAT24=0]:%RED%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT19>68 STAT19<77 STAT24=0]:%DARK_GREEN%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT19>3 STAT19<69 STAT24=0]:%GRAY%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT19=132 STAT24=0]:%PURPLE%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT19>117 STAT19<132 STAT24=0]:%RED%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT19>5 STAT19<118 STAT24=0]:%GRAY%Attack Rating %NAME%%CONTINUE%//

///// Mana         Efficiency(Small: 17.0 | Large: 17.0 | Grand: 19.7)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID MANA=17]:%RED%Mana %NAME%%CONTINUE%//
ItemDisplay[cm1 ID MANA>14 MANA<17]:%DARK_GREEN%Mana %NAME%%CONTINUE%//
ItemDisplay[cm1 ID MANA>0 MANA<15]:%GRAY%Mana %NAME%%CONTINUE%//
ItemDisplay[cm2 ID MANA=34]:%RED%Mana %NAME%%CONTINUE%//
ItemDisplay[cm2 ID MANA>29 MANA<34]:%DARK_GREEN%Mana %NAME%%CONTINUE%//
ItemDisplay[cm2 ID MANA>1 MANA<30]:%GRAY%Mana %NAME%%CONTINUE%//
ItemDisplay[cm3 ID MANA=59]:%PURPLE%Mana %NAME%%CONTINUE%//
ItemDisplay[cm3 ID MANA>52 MANA<59]:%RED%Mana %NAME%%CONTINUE%//
ItemDisplay[cm3 ID MANA>2 MANA<53]:%GRAY%Mana %NAME%%CONTINUE%//

///// All Resist         Efficiency(Small: 5.0 | Large: 4.0 | Grand: 5.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID RES=5]:%PURPLE%All Resist %NAME%%CONTINUE%//
ItemDisplay[cm1 ID RES>3 RES<5]:%RED%All Resist %NAME%%CONTINUE%//
ItemDisplay[cm1 ID RES>2 RES<4]:%GRAY%All Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID RES=8]:%RED%All Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID RES>6 RES<8]:%DARK_GREEN%All Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID RES>2 RES<7]:%GRAY%All Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID RES=15]:%PURPLE%All Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID RES>12 RES<15]:%RED%All Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID RES>2 RES<13]:%GRAY%All Resist %NAME%%CONTINUE%//

///// Fire Resist         Efficiency(Small: 11.0 | Large: 7.5 | Grand: 10.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT39=11 STAT45=0]:%PURPLE%Fire Resist %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT39>8 STAT39<11 STAT45=0]:%RED%Fire Resist %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT39>2 STAT39<9 STAT45=0]:%GRAY%Fire Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT39=15 STAT45=0]:%RED%Fire Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT39>12 STAT39<15 STAT45=0]:%DARK_GREEN%Fire Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT39>3 STAT39<13 STAT45=0]:%GRAY%Fire Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT39=30 STAT45=0]:%RED%Fire Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT39>26 STAT39<30 STAT45=0]:%DARK_GREEN%Fire Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT39>6 STAT39<27 STAT45=0]:%GRAY%Fire Resist %NAME%%CONTINUE%//

///// Lightning Resist         Efficiency(Small: 11.0 | Large: 7.5 | Grand: 10.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT41=11 STAT39=0]:%PURPLE%Lightning Resist %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT41>8 STAT41<11 STAT39=0]:%RED%Lightning Resist %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT41>2 STAT41<9 STAT39=0]:%GRAY%Lightning Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT41=15 STAT39=0]:%RED%Lightning Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT41>12 STAT41<15 STAT39=0]:%DARK_GREEN%Lightning Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT41>3 STAT41<13 STAT39=0]:%GRAY%Lightning Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT41=30 STAT39=0]:%RED%Lightning Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT41>26 STAT41<30 STAT39=0]:%DARK_GREEN%Lightning Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT41>6 STAT41<27 STAT39=0]:%GRAY%Lightning Resist %NAME%%CONTINUE%//

///// Cold Resist         Efficiency(Small: 11.0 | Large: 7.5 | Grand: 10.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT43=11 STAT41=0]:%PURPLE%Cold Resist %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT43>8 STAT43<11 STAT41=0]:%RED%Cold Resist %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT43>2 STAT43<9 STAT41=0]:%GRAY%Cold Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT43=15 STAT41=0]:%RED%Cold Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT43>12 STAT43<15 STAT41=0]:%DARK_GREEN%Cold Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT43>3 STAT43<13 STAT41=0]:%GRAY%Cold Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT43=30 STAT41=0]:%RED%Cold Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT43>26 STAT43<30 STAT41=0]:%DARK_GREEN%Cold Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT43>6 STAT43<27 STAT41=0]:%GRAY%Cold Resist %NAME%%CONTINUE%//

///// Poison Resist         Efficiency(Small: 11.0 | Large: 7.5 | Grand: 10.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT45=11 STAT43=0]:%PURPLE%Poison Resist %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT45>8 STAT45<11 STAT43=0]:%RED%Poison Resist %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT45>2 STAT45<9 STAT43=0]:%GRAY%Poison Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT45=15 STAT43=0]:%RED%Poison Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT45>12 STAT45<15 STAT43=0]:%DARK_GREEN%Poison Resist %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT45>3 STAT45<13 STAT43=0]:%GRAY%Poison Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT45=30 STAT43=0]:%RED%Poison Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT45>26 STAT45<30 STAT43=0]:%DARK_GREEN%Poison Resist %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT45>6 STAT45<27 STAT43=0]:%GRAY%Poison Resist %NAME%%CONTINUE%//

///// Magic Find         Efficiency(Small: 7.0 | Large: 3.0 | Grand: 4.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm2 ID MFIND=6]:%RED%Magic Find %NAME%%CONTINUE%//
ItemDisplay[cm2 ID MFIND>4 MFIND<6]:%DARK_GREEN%Magic Find %NAME%%CONTINUE%//
ItemDisplay[cm2 ID MFIND>0 MFIND<5]:%GRAY%Magic Find %NAME%%CONTINUE%//
ItemDisplay[cm3 ID MFIND=12]:%RED%Magic Find %NAME%%CONTINUE%//
ItemDisplay[cm3 ID MFIND>9 MFIND<12]:%DARK_GREEN%Magic Find %NAME%%CONTINUE%//
ItemDisplay[cm3 ID MFIND>0 MFIND<10]:%GRAY%Magic Find %NAME%%CONTINUE%//

///// Max Damage         Efficiency(Small: 1.0 | Large: 1.0 | Grand: 1.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT24=1 STAT19=0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%PURPLE%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT24=2 STAT19=0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%PURPLE%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT24=1 STAT19=0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT24=3 STAT19=0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%PURPLE%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT24>1 STAT24<3 STAT19=0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT24>0 STAT24<2 STAT19=0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%GRAY%Max Damage %NAME%%CONTINUE%//

///// Fire         Efficiency(Small: 29.0 | Large: 21.5 | Grand: 12.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT49=29 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%PURPLE%Fire %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT49>25 STAT49<29 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%RED%Fire %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT49>1 STAT49<26 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%GRAY%Fire %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT49=43 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%RED%Fire %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT49>37 STAT49<43 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%DARK_GREEN%Fire %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT49>1 STAT49<38 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%GRAY%Fire %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT49=36 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%RED%Fire %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT49>31 STAT49<36 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%DARK_GREEN%Fire %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT49>1 STAT49<32 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%GRAY%Fire %NAME%%CONTINUE%//

///// Light         Efficiency(Small: 71.0 | Large: 45.0 | Grand: 26.3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT51=71 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%PURPLE%Light %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT51>62 STAT51<71 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%RED%Light %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT51>5 STAT51<63 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%GRAY%Light %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT51=90 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%RED%Light %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT51>80 STAT51<90 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%DARK_GREEN%Light %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT51>4 STAT51<81 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%GRAY%Light %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT51=79 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%RED%Light %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT51>70 STAT51<79 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%DARK_GREEN%Light %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT51>3 STAT51<71 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%GRAY%Light %NAME%%CONTINUE%//

///// Cold         Efficiency(Small: 20.0 | Large: 15.0 | Grand: 8.3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT55=20 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%PURPLE%Cold %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT55>17 STAT55<20 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%RED%Cold %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT55>1 STAT55<18 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%GRAY%Cold %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT55=30 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%RED%Cold %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT55>26 STAT55<30 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%DARK_GREEN%Cold %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT55>2 STAT55<27 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%GRAY%Cold %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT55=25 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%RED%Cold %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT55>21 STAT55<25 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%DARK_GREEN%Cold %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT55>1 STAT55<22 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%GRAY%Cold %NAME%%CONTINUE%//

///// Poison         Efficiency(Small: 299.0 | Large: 149.5 | Grand: 57.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT58=299 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%PURPLE%Poison %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT58>268 STAT58<299 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%RED%Poison %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT58>51 STAT58<269 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%GRAY%Poison %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT58=299 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%RED%Poison %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT58>268 STAT58<299 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%DARK_GREEN%Poison %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT58>34 STAT58<269 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%GRAY%Poison %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT58=171 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%RED%Poison %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT58>152 STAT58<171 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%DARK_GREEN%Poison %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT58>17 STAT58<153 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0)]:%GRAY%Poison %NAME%%CONTINUE%//


////////////////////////////////////////////////////////////////////////////////
///// Suffixes
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

///// Life       Efficiency(Small:20.0 | Large:17.5 | Grand: 15.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID LIFE=20]:%NAME% %PURPLE%Life%CONTINUE%//
ItemDisplay[cm1 ID LIFE>17 LIFE<20]:%NAME% %RED%Life%CONTINUE%//
ItemDisplay[cm1 ID LIFE>4 LIFE<18]:%NAME% %GRAY%Life%CONTINUE%//
ItemDisplay[cm2 ID LIFE=35]:%NAME% %RED%Life%CONTINUE%//
ItemDisplay[cm2 ID LIFE>30 LIFE<35]:%NAME% %DARK_GREEN%Life%CONTINUE%//
ItemDisplay[cm2 ID LIFE>5 LIFE<31]:%NAME% %GRAY%Life%CONTINUE%//
ItemDisplay[cm3 ID LIFE=45]:%NAME% %RED%Life%CONTINUE%//
ItemDisplay[cm3 ID LIFE>39 LIFE<45]:%NAME% %DARK_GREEN%Life%CONTINUE%//
ItemDisplay[cm3 ID LIFE>4 LIFE<40]:%NAME% %GRAY%Life%CONTINUE%//

///// Dexterity       Efficiency(Small:2.0 | Large:2.5 | Grand: 2.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID DEX=2]:%NAME% %RED%Dexterity%CONTINUE%//
ItemDisplay[cm1 ID DEX=1]:%NAME% %GRAY%Dexterity%CONTINUE%//
ItemDisplay[cm2 ID DEX=5]:%NAME% %PURPLE%Dexterity%CONTINUE%//
ItemDisplay[cm2 ID DEX>3 DEX<5]:%NAME% %RED%Dexterity%CONTINUE%//
ItemDisplay[cm2 ID DEX>1 DEX<4]:%NAME% %GRAY%Dexterity%CONTINUE%//
ItemDisplay[cm3 ID DEX=6]:%NAME% %RED%Dexterity%CONTINUE%//
ItemDisplay[cm3 ID DEX>4 DEX<6]:%NAME% %DARK_GREEN%Dexterity%CONTINUE%//
ItemDisplay[cm3 ID DEX>2 DEX<5]:%NAME% %GRAY%Dexterity%CONTINUE%//

///// Strength       Efficiency(Small:2.0 | Large:2.5 | Grand: 2.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STR=2]:%NAME% %RED%Strength%CONTINUE%//
ItemDisplay[cm1 ID STR=1]:%NAME% %GRAY%Strength%CONTINUE%//
ItemDisplay[cm2 ID STR=5]:%NAME% %PURPLE%Strength%CONTINUE%//
ItemDisplay[cm2 ID STR>3 STR<5]:%NAME% %RED%Strength%CONTINUE%//
ItemDisplay[cm2 ID STR>1 STR<4]:%NAME% %GRAY%Strength%CONTINUE%//
ItemDisplay[cm3 ID STR=6]:%NAME% %RED%Strength%CONTINUE%//
ItemDisplay[cm3 ID STR>4 STR<6]:%NAME% %DARK_GREEN%Strength%CONTINUE%//
ItemDisplay[cm3 ID STR>2 STR<5]:%NAME% %GRAY%Strength%CONTINUE%//

///// FHR       Efficiency(Small:5.0 | Large:4.0 | Grand: 4.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID FHR=5]:%NAME% %PURPLE%FHR%CONTINUE%//
ItemDisplay[cm2 ID FHR=8]:%NAME% %GRAY%FHR%CONTINUE%//
ItemDisplay[cm3 ID FHR=12]:%NAME% %GRAY%FHR%CONTINUE%//

///// FRW       Efficiency(Small:3.0 | Large:2.5 | Grand: 2.3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID FRW=3]:%NAME% %PURPLE%FRW%CONTINUE%//
ItemDisplay[cm2 ID FRW=5]:%NAME% %GRAY%FRW%CONTINUE%//
ItemDisplay[cm3 ID FRW=7]:%NAME% %GRAY%FRW%CONTINUE%//

///// Gold Find       Efficiency(Small:10.0 | Large:11.0 | Grand: 13.3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID GFIND=10]:%NAME% %RED%Gold Find%CONTINUE%//
ItemDisplay[cm1 ID GFIND>8 GFIND<10]:%NAME% %DARK_GREEN%Gold Find%CONTINUE%//
ItemDisplay[cm1 ID GFIND>4 GFIND<9]:%NAME% %GRAY%Gold Find%CONTINUE%//
ItemDisplay[cm2 ID GFIND=22]:%NAME% %RED%Gold Find%CONTINUE%//
ItemDisplay[cm2 ID GFIND>18 GFIND<22]:%NAME% %DARK_GREEN%Gold Find%CONTINUE%//
ItemDisplay[cm2 ID GFIND>4 GFIND<19]:%NAME% %GRAY%Gold Find%CONTINUE%//
ItemDisplay[cm3 ID GFIND=40]:%NAME% %PURPLE%Gold Find%CONTINUE%//
ItemDisplay[cm3 ID GFIND>35 GFIND<40]:%NAME% %RED%Gold Find%CONTINUE%//
ItemDisplay[cm3 ID GFIND>9 GFIND<36]:%NAME% %GRAY%Gold Find%CONTINUE%//

///// Magic Find       Efficiency(Small:7.0 | Large:3.0 | Grand: 4.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID MFIND=7]:%NAME% %PURPLE%Magic Find%CONTINUE%//
ItemDisplay[cm1 ID MFIND>5 MFIND<7]:%NAME% %RED%Magic Find%CONTINUE%//
ItemDisplay[cm1 ID MFIND>2 MFIND<6]:%NAME% %GRAY%Magic Find%CONTINUE%//

///// Fire       Efficiency(Small:13.0 | Large:8.5 | Grand: 4.7)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT49=13 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %PURPLE%Fire%CONTINUE%//
ItemDisplay[cm1 ID STAT49>10 STAT49<13 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Fire%CONTINUE%//
ItemDisplay[cm1 ID STAT49>1 STAT49<11 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Fire%CONTINUE%//
ItemDisplay[cm2 ID STAT49=17 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Fire%CONTINUE%//
ItemDisplay[cm2 ID STAT49>14 STAT49<17 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %DARK_GREEN%Fire%CONTINUE%//
ItemDisplay[cm2 ID STAT49>1 STAT49<15 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Fire%CONTINUE%//
ItemDisplay[cm3 ID STAT49=14 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Fire%CONTINUE%//
ItemDisplay[cm3 ID STAT49>11 STAT49<14 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %DARK_GREEN%Fire%CONTINUE%//
ItemDisplay[cm3 ID STAT49>1 STAT49<12 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Fire%CONTINUE%//

///// Light       Efficiency(Small:28.0 | Large:19.0 | Grand: 11.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT51=28 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %PURPLE%Light%CONTINUE%//
ItemDisplay[cm1 ID STAT51>24 STAT51<28 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Light%CONTINUE%//
ItemDisplay[cm1 ID STAT51>2 STAT51<25 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Light%CONTINUE%//
ItemDisplay[cm2 ID STAT51=38 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Light%CONTINUE%//
ItemDisplay[cm2 ID STAT51>33 STAT51<38 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %DARK_GREEN%Light%CONTINUE%//
ItemDisplay[cm2 ID STAT51>2 STAT51<34 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Light%CONTINUE%//
ItemDisplay[cm3 ID STAT51=33 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Light%CONTINUE%//
ItemDisplay[cm3 ID STAT51>28 STAT51<33 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %DARK_GREEN%Light%CONTINUE%//
ItemDisplay[cm3 ID STAT51>1 STAT51<29 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Light%CONTINUE%//

///// Cold       Efficiency(Small:9.0 | Large:6.0 | Grand: 3.7)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT55=9 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %PURPLE%Cold%CONTINUE%//
ItemDisplay[cm1 ID STAT55>7 STAT55<9 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Cold%CONTINUE%//
ItemDisplay[cm1 ID STAT55>1 STAT55<8 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Cold%CONTINUE%//
ItemDisplay[cm2 ID STAT55=12 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Cold%CONTINUE%//
ItemDisplay[cm2 ID STAT55>9 STAT55<12 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %DARK_GREEN%Cold%CONTINUE%//
ItemDisplay[cm2 ID STAT55>1 STAT55<10 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Cold%CONTINUE%//
ItemDisplay[cm3 ID STAT55=11 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Cold%CONTINUE%//
ItemDisplay[cm3 ID STAT55>8 STAT55<11 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %DARK_GREEN%Cold%CONTINUE%//
ItemDisplay[cm3 ID STAT55>1 STAT55<9 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Cold%CONTINUE%//

///// Poison       Efficiency(Small:86.0 | Large:43.0 | Grand: 28.7)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT58=86 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %PURPLE%Poison%CONTINUE%//
ItemDisplay[cm1 ID STAT58>76 STAT58<86 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Poison%CONTINUE%//
ItemDisplay[cm1 ID STAT58>20 STAT58<77 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Poison%CONTINUE%//
ItemDisplay[cm2 ID STAT58=86 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Poison%CONTINUE%//
ItemDisplay[cm2 ID STAT58>76 STAT58<86 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %DARK_GREEN%Poison%CONTINUE%//
ItemDisplay[cm2 ID STAT58>20 STAT58<77 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Poison%CONTINUE%//
ItemDisplay[cm3 ID STAT58=86 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Poison%CONTINUE%//
ItemDisplay[cm3 ID STAT58>76 STAT58<86 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %DARK_GREEN%Poison%CONTINUE%//
ItemDisplay[cm3 ID STAT58>20 STAT58<77 ((STAT24>0 STAT19>0) OR DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Poison%CONTINUE%//

///// Max Damage       Efficiency(Small:1.0 | Large:1.0 | Grand: 1.3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT24=1 STAT19=0 (DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Max Damage%CONTINUE%//
ItemDisplay[cm2 ID STAT24=2 STAT19=0 (DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Max Damage%CONTINUE%//
ItemDisplay[cm2 ID STAT24=1 STAT19=0 (DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Max Damage%CONTINUE%//
ItemDisplay[cm3 ID STAT24=4 STAT19=0 (DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %PURPLE%Max Damage%CONTINUE%//
ItemDisplay[cm3 ID STAT24>2 STAT24<4 STAT19=0 (DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %RED%Max Damage%CONTINUE%//
ItemDisplay[cm3 ID STAT24>0 STAT24<3 STAT19=0 (DEF>0 OR STAT23>0 OR STAT19>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR MFIND>0 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1)]:%NAME% %GRAY%Max Damage%CONTINUE%//


////////////////////////////////////////////////////////////////////////////////
///// Both
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

///// Attack Rating       Efficiency(Small:20.0 | Large:24.0 | Grand: 25.3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT19=20 STAT24>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%RED%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT19>17 STAT19<20 STAT24>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%DARK_GREEN%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT19>9 STAT19<18 STAT24>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%GRAY%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT19=48 STAT24>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%RED%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT19>42 STAT19<48 STAT24>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%DARK_GREEN%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT19>9 STAT19<43 STAT24>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%GRAY%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT19=76 STAT24>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%PURPLE%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT19>67 STAT19<76 STAT24>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%RED%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT19>9 STAT19<68 STAT24>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%GRAY%Attack Rating %NAME%%CONTINUE%//

///// Max Damage       Efficiency(Small:3.0 | Large:3.0 | Grand: 3.3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT24=3 STAT19>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT24>1 STAT24<3 STAT19>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%DARK_GREEN%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT24>0 STAT24<2 STAT19>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%GRAY%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT24=6 STAT19>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT24>4 STAT24<6 STAT19>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%DARK_GREEN%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT24>0 STAT24<5 STAT19>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%GRAY%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT24=10 STAT19>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%PURPLE%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT24>8 STAT24<10 STAT19>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT24>0 STAT24<9 STAT19>0 (LIFE>0 OR DEX>0 OR STR>0 OR FHR>0 OR FRW>0 OR GFIND>0 OR MFIND>0 OR STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0)]:%GRAY%Max Damage %NAME%%CONTINUE%//

///// Attack Rating       Efficiency(Small:20.0 | Large:24.0 | Grand: 25.3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT19=20 STAT24>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT19>17 STAT19<20 STAT24>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT19>9 STAT19<18 STAT24>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT19=48 STAT24>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT19>42 STAT19<48 STAT24>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT19>9 STAT19<43 STAT24>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT19=76 STAT24>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%PURPLE%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT19>67 STAT19<76 STAT24>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT19>9 STAT19<68 STAT24>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Attack Rating %NAME%%CONTINUE%//

///// Max Damage       Efficiency(Small:3.0 | Large:3.0 | Grand: 3.3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT24=3 STAT19>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT24>1 STAT24<3 STAT19>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT24>0 STAT24<2 STAT19>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT24=6 STAT19>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT24>4 STAT24<6 STAT19>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT24>0 STAT24<5 STAT19>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT24=10 STAT19>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%PURPLE%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT24>8 STAT24<10 STAT19>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT24>0 STAT24<9 STAT19>0 (LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Max Damage %NAME%%CONTINUE%//

///// Max Damage       Efficiency(Small:2.0 | Large:2.0 | Grand: 2.3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT24=2 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT24=1 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT24=4 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT24>2 STAT24<4 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT24>0 STAT24<3 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT24=7 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%PURPLE%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT24>5 STAT24<7 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT24>0 STAT24<6 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Max Damage %NAME%%CONTINUE%//

///// Fire       Efficiency(Small:42.0 | Large:30.0 | Grand: 16.7)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT49=42 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%PURPLE%Fire %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT49>36 STAT49<42 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Fire %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT49>1 STAT49<37 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Fire %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT49=60 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Fire %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT49>53 STAT49<60 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Fire %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT49>1 STAT49<54 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Fire %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT49=50 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Fire %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT49>44 STAT49<50 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Fire %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT49>1 STAT49<45 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT51=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Fire %NAME%%CONTINUE%//

///// Light       Efficiency(Small:99.0 | Large:64.0 | Grand: 37.3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT51=99 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%PURPLE%Light %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT51>88 STAT51<99 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Light %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT51>2 STAT51<89 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Light %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT51=128 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Light %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT51>114 STAT51<128 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Light %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT51>2 STAT51<115 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Light %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT51=112 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Light %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT51>99 STAT51<112 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Light %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT51>1 STAT51<100 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT55=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Light %NAME%%CONTINUE%//

///// Cold       Efficiency(Small:29.0 | Large:21.0 | Grand: 12.0)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT55=29 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%PURPLE%Cold %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT55>25 STAT55<29 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Cold %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT55>1 STAT55<26 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Cold %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT55=42 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Cold %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT55>36 STAT55<42 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Cold %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT55>1 STAT55<37 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Cold %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT55=36 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Cold %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT55>31 STAT55<36 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Cold %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT55>1 STAT55<32 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT58=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Cold %NAME%%CONTINUE%//

///// Poison       Efficiency(Small:385.0 | Large:192.5 | Grand: 85.7)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT58=385 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%PURPLE%Poison %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT58>345 STAT58<385 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Poison %NAME%%CONTINUE%//
ItemDisplay[cm1 ID STAT58>20 STAT58<346 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Poison %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT58=385 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Poison %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT58>345 STAT58<385 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Poison %NAME%%CONTINUE%//
ItemDisplay[cm2 ID STAT58>20 STAT58<346 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Poison %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT58=257 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%RED%Poison %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT58>230 STAT58<257 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%DARK_GREEN%Poison %NAME%%CONTINUE%//
ItemDisplay[cm3 ID STAT58>20 STAT58<231 (STAT19=0 LIFE=0 DEX=0 STR=0 FHR=0 FRW=0 GFIND=0 MFIND=0 STAT49=0 STAT51=0 STAT55=0 DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 TABSK0=0 TABSK1=0 TABSK2=0 TABSK8=0 TABSK9=0 TABSK10=0 TABSK16=0 TABSK17=0 TABSK18=0 TABSK24=0 TABSK25=0 TABSK26=0 TABSK32=0 TABSK33=0 TABSK34=0 TABSK40=0 TABSK41=0 TABSK42=0 TABSK48=0 TABSK49=0 TABSK50=0)]:%GRAY%Poison %NAME%%CONTINUE%//


////////////////////////////////////////////////////////////////////////////////
///// Value Items
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

///// Small
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm1 ID STAT39=10]:%MAP%%RED%oooo %ORANGE%10 Fire Res %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID STAT39=11]:%MAP%%RED%oooo %ORANGE%11 Fire Res %RED%oooo%BLUE%%CONTINUE%//

ItemDisplay[cm1 ID STAT41=10]:%MAP%%RED%oooo %ORANGE%10 Light Res %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID STAT41=11]:%MAP%%RED%ooooo %ORANGE%11 Light Res %RED%ooooo%BLUE%%CONTINUE%//

ItemDisplay[cm1 ID STAT43=10]:%MAP%%RED%oooo %ORANGE%10 Cold Res %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID STAT43=11]:%MAP%%RED%oooo %ORANGE%11 Cold Res %RED%oooo%BLUE%%CONTINUE%//

ItemDisplay[cm1 ID RES=3]:%MAP%%RED%oooo %ORANGE%3 All Res %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID RES=4]:%MAP%%RED%ooooo %ORANGE%4 All Res %RED%ooooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID RES=5]:%MAP%%PURPLE%oooo %ORANGE%5 All Res %PURPLE%oooo%BLUE%%CONTINUE%//

ItemDisplay[cm1 ID MANA=17]:%MAP%%RED%oooo %ORANGE%17 Mana %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID DEF=17]:%MAP%%RED%oooo %ORANGE%30 Def %RED%oooo%BLUE%%CONTINUE%//

ItemDisplay[cm1 ID LIFE=18]:%MAP%%RED%oooo %ORANGE%18 Life %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID LIFE=19]:%MAP%%RED%oooo %ORANGE%19 Life %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID LIFE=20]:%MAP%%RED%ooooo %ORANGE%20 Life %RED%ooooo%BLUE%%CONTINUE%//

ItemDisplay[cm1 ID MFIND=5]:%MAP%%RED%oooo %ORANGE%5 Magic Find %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID MFIND=6]:%MAP%%RED%ooooo %ORANGE%6 Magic Find %RED%ooooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID MFIND=7]:%MAP%%PURPLE%oooo %ORANGE%7 Magic Find %PURPLE%oooo%BLUE%%CONTINUE%//

ItemDisplay[cm1 ID STAT24=3]:%MAP%%RED%oooo %ORANGE%3 Max Dmg %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID STAT24>3]:%MAP%%PURPLE%oooo %ORANGE%Max Dmg %PURPLE%oooo%BLUE%%CONTINUE%//

ItemDisplay[cm1 ID MANA=17 LIFE=20]:%MAP%%PURPLE%oooooo %ORANGE%17 Mana/20 Life %PURPLE%oooooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID STAT24=3 LIFE=20]:%MAP%%PURPLE%oooooo %ORANGE%3 Max Dmg/20 Life %PURPLE%oooooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID RES=5 LIFE=20]:%MAP%%PURPLE%oooooo %ORANGE%5 Res/20 Life %PURPLE%oooooo%BLUE%%CONTINUE%//
ItemDisplay[cm1 ID RES=5 MFIND=7]:%MAP%%PURPLE%oooooo %ORANGE%5 Res/7 Magic Find %PURPLE%oooooo%BLUE%%CONTINUE%//

///// Large
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm2 ID RES=6]:%MAP%%RED%oooo %ORANGE%6 All Res %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm2 ID RES=7]:%MAP%%RED%ooooo %ORANGE%7 All Res %RED%ooooo%BLUE%%CONTINUE%//
ItemDisplay[cm2 ID RES=8]:%MAP%%PURPLE%oooo %ORANGE%8 All Res %PURPLE%oooo%BLUE%%CONTINUE%//

ItemDisplay[cm2 ID STAT24=6]:%MAP%%RED%oooo %ORANGE%6 Max Dmg %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm2 ID STAT24>6]:%MAP%%PURPLE%oooo %ORANGE%Max Dmg  %PURPLE%oooo%BLUE%%CONTINUE%//

ItemDisplay[cm2 ID STAT24=6]:%MAP%%RED%oooo %ORANGE%6 Max Dmg %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm2 ID STAT24=6 LIFE=35]:%MAP%%PURPLE%oooooo %ORANGE%3 Max Dmg/35 Life %PURPLE%oooooo%BLUE%%CONTINUE%//

///// Grand
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cm3 ID RES=13]:%MAP%%RED%ooooo %ORANGE%13 All Res %RED%ooooo%BLUE%%CONTINUE%//
ItemDisplay[cm3 ID RES=14]:%MAP%%RED%ooooo %ORANGE%14 All Res %RED%ooooo%BLUE%%CONTINUE%//
ItemDisplay[cm3 ID RES=15]:%MAP%%PURPLE%oooo %ORANGE%15 All Res %PURPLE%oooo%BLUE%%CONTINUE%//

ItemDisplay[cm3 ID MANA=58]:%MAP%%RED%oooo %ORANGE%58 Mana %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm3 ID MANA=59]:%MAP%%RED%ooooo %ORANGE%59 Mana %RED%ooooo%BLUE%%CONTINUE%//

ItemDisplay[cm3 ID MANA=59 LIFE=45]:%MAP%%PURPLE%oooooo %ORANGE%59 Mana/45 Life%PURPLE%oooooo%BLUE%%CONTINUE%//

ItemDisplay[cm3 ID STAT24=7]:%MAP%%RED%oooo %ORANGE%7 Max Dmg %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm3 ID STAT24=8]:%MAP%%RED%oooo %ORANGE%8 Max Dmg %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm3 ID STAT24=9]:%MAP%%RED%oooo %ORANGE%8 Max Dmg %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[cm3 ID STAT24>10]:%MAP%%PURPLE%oooo %ORANGE%Max Dmg  %PURPLE%oooo%BLUE%%CONTINUE%//

