ItemDisplay[jew ID MAG]:%BLUE%Jewel%CONTINUE%//



////////////////////////////////////////////////////////////////////////////////
///// Prefixes
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

///// Defense
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG DEF=64]:%PURPLE%Defense %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG DEF>56 DEF<64]:%RED%Defense %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG DEF>0 DEF<57]:%GRAY%Defense %NAME%%CONTINUE%//

///// Mana
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG MANA=20]:%PURPLE%Mana %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG MANA>17 MANA<20]:%RED%Mana %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG MANA>4 MANA<18]:%GRAY%Mana %NAME%%CONTINUE%//

///// All Resist
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG RES=15]:%PURPLE%All Resist %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG RES>12 RES<15]:%RED%All Resist %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG RES>4 RES<13]:%GRAY%All Resist %NAME%%CONTINUE%//

///// Fire Resist
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT39=30 STAT45=0]:%PURPLE%Fire Resist %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT39>26 STAT39<30 STAT45=0]:%RED%Fire Resist %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT39>4 STAT39<27 STAT45=0]:%GRAY%Fire Resist %NAME%%CONTINUE%//

///// Lightning Resist
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT41=30 STAT39=0]:%PURPLE%Lightning Resist %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT41>26 STAT41<30 STAT39=0]:%RED%Lightning Resist %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT41>4 STAT41<27 STAT39=0]:%GRAY%Lightning Resist %NAME%%CONTINUE%//

///// Cold Resist
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT43=30 STAT41=0]:%PURPLE%Cold Resist %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT43>26 STAT43<30 STAT41=0]:%RED%Cold Resist %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT43>4 STAT43<27 STAT41=0]:%GRAY%Cold Resist %NAME%%CONTINUE%//

///// Poison Resist
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT45=30 STAT43=0]:%PURPLE%Poison Resist %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT45>26 STAT45<30 STAT43=0]:%RED%Poison Resist %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT45>4 STAT45<27 STAT43=0]:%GRAY%Poison Resist %NAME%%CONTINUE%//

///// Max Stamina
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT11=6400]:%PURPLE%Max Stamina %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT11>5759 STAT11<6400]:%RED%Max Stamina %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT11>2559 STAT11<5760]:%GRAY%Max Stamina %NAME%%CONTINUE%//

///// Attack Rating
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT19=100]:%PURPLE%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT19>89 STAT19<100]:%RED%Attack Rating %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT19>9 STAT19<90]:%GRAY%Attack Rating %NAME%%CONTINUE%//

///// Mana Per Kill
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG MAEK=3]:%PURPLE%Mana Per Kill %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG MAEK>1 MAEK<3]:%RED%Mana Per Kill %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG MAEK>0 MAEK<2]:%GRAY%Mana Per Kill %NAME%%CONTINUE%//

///// Dmg Taken Goes To Mana
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG DTM=12]:%PURPLE%Dmg Taken Goes To Mana %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG DTM>9 DTM<12]:%RED%Dmg Taken Goes To Mana %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG DTM>6 DTM<10]:%GRAY%Dmg Taken Goes To Mana %NAME%%CONTINUE%//

///// Enhanced Damage
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT18=40]:%PURPLE%Enhanced Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT18>35 STAT18<40]:%RED%Enhanced Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT18>4 STAT18<36]:%GRAY%Enhanced Damage %NAME%%CONTINUE%//

///// Heal Stamina
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT28=15]:%PURPLE%Heal Stamina %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT28>12 STAT28<15]:%RED%Heal Stamina %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT28>9 STAT28<13]:%GRAY%Heal Stamina %NAME%%CONTINUE%//

///// Dmg vs Demons
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT121=40]:%PURPLE%Dmg vs Demons %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT121>35 STAT121<40]:%RED%Dmg vs Demons %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT121>24 STAT121<36]:%GRAY%Dmg vs Demons %NAME%%CONTINUE%//

///// Dmg vs Undead
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT122=50]:%PURPLE%Dmg vs Undead %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT122>44 STAT122<50]:%RED%Dmg vs Undead %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT122>24 STAT122<45]:%GRAY%Dmg vs Undead %NAME%%CONTINUE%//

///// AR vs Demons
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT123=50]:%PURPLE%AR vs Demons %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT123>44 STAT123<50]:%RED%AR vs Demons %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT123>24 STAT123<45]:%GRAY%AR vs Demons %NAME%%CONTINUE%//

///// AR vs Undead
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT124=50]:%PURPLE%AR vs Undead %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT124>44 STAT124<50]:%RED%AR vs Undead %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT124>24 STAT124<45]:%GRAY%AR vs Undead %NAME%%CONTINUE%//

///// Bright
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT89=1]:%PURPLE%Bright %NAME%%CONTINUE%//

///// Mana Per Kill (Season 3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID RARE MAEK=5]:%PURPLE%Mana Per Kill %NAME%%CONTINUE%//
ItemDisplay[jew ID RARE MAEK>3 MAEK<5]:%RED%Mana Per Kill %NAME%%CONTINUE%//
ItemDisplay[jew ID RARE MAEK>0 MAEK<4]:%GRAY%Mana Per Kill %NAME%%CONTINUE%//

///// Magic Find
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG MFIND=7 (STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0 OR FHR>0 OR IAS>0 OR GFIND>0 OR LIFE>0 OR REPLIFE>0 OR STAT1>0 OR STR>0 OR DEX>0 OR STAT78>0 OR STAT91=-15)]:%PURPLE%Magic Find %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG MFIND>5 MFIND<7 (STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0 OR FHR>0 OR IAS>0 OR GFIND>0 OR LIFE>0 OR REPLIFE>0 OR STAT1>0 OR STR>0 OR DEX>0 OR STAT78>0 OR STAT91=-15)]:%RED%Magic Find %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG MFIND>2 MFIND<6 (STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0 OR FHR>0 OR IAS>0 OR GFIND>0 OR LIFE>0 OR REPLIFE>0 OR STAT1>0 OR STR>0 OR DEX>0 OR STAT78>0 OR STAT91=-15)]:%GRAY%Magic Find %NAME%%CONTINUE%//

///// Max Damage
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT24=15 (STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0 OR FHR>0 OR IAS>0 OR GFIND>0 OR LIFE>0 OR REPLIFE>0 OR STAT1>0 OR STR>0 OR DEX>0 OR STAT78>0 OR STAT91=-15)]:%PURPLE%Max Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT24>12 STAT24<15 (STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0 OR FHR>0 OR IAS>0 OR GFIND>0 OR LIFE>0 OR REPLIFE>0 OR STAT1>0 OR STR>0 OR DEX>0 OR STAT78>0 OR STAT91=-15)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT24>0 STAT24<13 (STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0 OR FHR>0 OR IAS>0 OR GFIND>0 OR LIFE>0 OR REPLIFE>0 OR STAT1>0 OR STR>0 OR DEX>0 OR STAT78>0 OR STAT91=-15)]:%GRAY%Max Damage %NAME%%CONTINUE%//

///// Min Damage
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT23=8 (STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0 OR FHR>0 OR IAS>0 OR GFIND>0 OR LIFE>0 OR REPLIFE>0 OR STAT1>0 OR STR>0 OR DEX>0 OR STAT78>0 OR STAT91=-15)]:%PURPLE%Min Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT23>6 STAT23<8 (STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0 OR FHR>0 OR IAS>0 OR GFIND>0 OR LIFE>0 OR REPLIFE>0 OR STAT1>0 OR STR>0 OR DEX>0 OR STAT78>0 OR STAT91=-15)]:%RED%Min Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT23>0 STAT23<7 (STAT49>0 OR STAT51>0 OR STAT55>0 OR STAT58>0 OR FHR>0 OR IAS>0 OR GFIND>0 OR LIFE>0 OR REPLIFE>0 OR STAT1>0 OR STR>0 OR DEX>0 OR STAT78>0 OR STAT91=-15)]:%GRAY%Min Damage %NAME%%CONTINUE%//


////////////////////////////////////////////////////////////////////////////////
///// Suffixes
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

///// Life
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG LIFE=20]:%NAME% %PURPLE%Life%CONTINUE%//
ItemDisplay[jew ID MAG LIFE>17 LIFE<20]:%NAME% %RED%Life%CONTINUE%//
ItemDisplay[jew ID MAG LIFE>2 LIFE<18]:%NAME% %GRAY%Life%CONTINUE%//

///// Dexterity
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG DEX=9]:%NAME% %PURPLE%Dexterity%CONTINUE%//
ItemDisplay[jew ID MAG DEX>7 DEX<9]:%NAME% %RED%Dexterity%CONTINUE%//
ItemDisplay[jew ID MAG DEX>0 DEX<8]:%NAME% %GRAY%Dexterity%CONTINUE%//

///// Strength
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STR=9]:%NAME% %PURPLE%Strength%CONTINUE%//
ItemDisplay[jew ID MAG STR>7 STR<9]:%NAME% %RED%Strength%CONTINUE%//
ItemDisplay[jew ID MAG STR>0 STR<8]:%NAME% %GRAY%Strength%CONTINUE%//

///// Energy
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT1=9]:%NAME% %PURPLE%Energy%CONTINUE%//
ItemDisplay[jew ID MAG STAT1>7 STAT1<9]:%NAME% %RED%Energy%CONTINUE%//
ItemDisplay[jew ID MAG STAT1>0 STAT1<8]:%NAME% %GRAY%Energy%CONTINUE%//

///// FHR
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG FHR=7]:%NAME% %PURPLE%FHR%CONTINUE%//

///// IAS
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG IAS=15]:%NAME% %PURPLE%IAS%CONTINUE%//

///// Gold Find
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG GFIND=30]:%NAME% %PURPLE%Gold Find%CONTINUE%//
ItemDisplay[jew ID MAG GFIND>26 GFIND<30]:%NAME% %RED%Gold Find%CONTINUE%//
ItemDisplay[jew ID MAG GFIND>9 GFIND<27]:%NAME% %GRAY%Gold Find%CONTINUE%//

///// Fire
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT49=50]:%NAME% %PURPLE%Fire%CONTINUE%//
ItemDisplay[jew ID MAG STAT49>44 STAT49<50]:%NAME% %RED%Fire%CONTINUE%//
ItemDisplay[jew ID MAG STAT49>5 STAT49<45]:%NAME% %GRAY%Fire%CONTINUE%//

///// Light
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT51=100]:%NAME% %PURPLE%Light%CONTINUE%//
ItemDisplay[jew ID MAG STAT51>89 STAT51<100]:%NAME% %RED%Light%CONTINUE%//
ItemDisplay[jew ID MAG STAT51>9 STAT51<90]:%NAME% %GRAY%Light%CONTINUE%//

///// Cold
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT55=15]:%NAME% %PURPLE%Cold%CONTINUE%//
ItemDisplay[jew ID MAG STAT55>12 STAT55<15]:%NAME% %RED%Cold%CONTINUE%//
ItemDisplay[jew ID MAG STAT55>0 STAT55<13]:%NAME% %GRAY%Cold%CONTINUE%//

///// Poison
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT58=103]:%NAME% %PURPLE%Poison%CONTINUE%//

///// Requirements
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT91=-15]:%NAME% %PURPLE%Requirements%CONTINUE%//

///// Replenish Life
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG REPLIFE=4]:%NAME% %PURPLE%Replenish Life%CONTINUE%//
ItemDisplay[jew ID MAG REPLIFE>2 REPLIFE<4]:%NAME% %RED%Replenish Life%CONTINUE%//
ItemDisplay[jew ID MAG REPLIFE>0 REPLIFE<3]:%NAME% %GRAY%Replenish Life%CONTINUE%//

///// Attacker Takes Damage
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT78=5]:%NAME% %PURPLE%Attacker Takes Damage%CONTINUE%//
ItemDisplay[jew ID MAG STAT78>3 STAT78<5]:%NAME% %RED%Attacker Takes Damage%CONTINUE%//
ItemDisplay[jew ID MAG STAT78>0 STAT78<4]:%NAME% %GRAY%Attacker Takes Damage%CONTINUE%//


///// Life Per Kill (Season 3)
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID RARE STAT86=3]:%NAME% %PURPLE%Life per Kill%CONTINUE%//
ItemDisplay[jew ID RARE STAT86>1 STAT86<3]:%NAME% %RED%Life per Kill%CONTINUE%//
ItemDisplay[jew ID RARE STAT86>0 STAT86<2]:%NAME% %GRAY%Life per Kill%CONTINUE%//


///// Magic Find
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG MFIND=10 (DEF>0 OR STAT23>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR STAT11>0 OR STAT19>0 OR MAEK>0 OR DTM>0 OR STAT18>0 OR STAT28>0 OR STAT121>0 OR STAT122>0 OR STAT123>0 OR STAT124>0 OR STAT89>0)]:%NAME% %PURPLE%Magic Find%CONTINUE%//
ItemDisplay[jew ID MAG MFIND>8 MFIND<10 (DEF>0 OR STAT23>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR STAT11>0 OR STAT19>0 OR MAEK>0 OR DTM>0 OR STAT18>0 OR STAT28>0 OR STAT121>0 OR STAT122>0 OR STAT123>0 OR STAT124>0 OR STAT89>0)]:%NAME% %RED%Magic Find%CONTINUE%//
ItemDisplay[jew ID MAG MFIND>4 MFIND<9 (DEF>0 OR STAT23>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR STAT11>0 OR STAT19>0 OR MAEK>0 OR DTM>0 OR STAT18>0 OR STAT28>0 OR STAT121>0 OR STAT122>0 OR STAT123>0 OR STAT124>0 OR STAT89>0)]:%NAME% %GRAY%Magic Find%CONTINUE%//

///// Max Damage
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT24=15 (DEF>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR STAT11>0 OR STAT19>0 OR MAEK>0 OR DTM>0 OR STAT18>0 OR STAT28>0 OR STAT121>0 OR STAT122>0 OR STAT123>0 OR STAT124>0 OR STAT89>0)]:%NAME% %PURPLE%Max Damage%CONTINUE%//
ItemDisplay[jew ID MAG STAT24>12 STAT24<15 (DEF>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR STAT11>0 OR STAT19>0 OR MAEK>0 OR DTM>0 OR STAT18>0 OR STAT28>0 OR STAT121>0 OR STAT122>0 OR STAT123>0 OR STAT124>0 OR STAT89>0)]:%NAME% %RED%Max Damage%CONTINUE%//
ItemDisplay[jew ID MAG STAT24>1 STAT24<13 (DEF>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR STAT11>0 OR STAT19>0 OR MAEK>0 OR DTM>0 OR STAT18>0 OR STAT28>0 OR STAT121>0 OR STAT122>0 OR STAT123>0 OR STAT124>0 OR STAT89>0)]:%NAME% %GRAY%Max Damage%CONTINUE%//

///// Min Damage
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT23=10 (DEF>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR STAT11>0 OR STAT19>0 OR MAEK>0 OR DTM>0 OR STAT18>0 OR STAT28>0 OR STAT121>0 OR STAT122>0 OR STAT123>0 OR STAT124>0 OR STAT89>0)]:%NAME% %PURPLE%Min Damage%CONTINUE%//
ItemDisplay[jew ID MAG STAT23>8 STAT23<10 (DEF>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR STAT11>0 OR STAT19>0 OR MAEK>0 OR DTM>0 OR STAT18>0 OR STAT28>0 OR STAT121>0 OR STAT122>0 OR STAT123>0 OR STAT124>0 OR STAT89>0)]:%NAME% %RED%Min Damage%CONTINUE%//
ItemDisplay[jew ID MAG STAT23>0 STAT23<9 (DEF>0 OR MANA>0 OR RES>0 OR STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0 OR STAT11>0 OR STAT19>0 OR MAEK>0 OR DTM>0 OR STAT18>0 OR STAT28>0 OR STAT121>0 OR STAT122>0 OR STAT123>0 OR STAT124>0 OR STAT89>0)]:%NAME% %GRAY%Min Damage%CONTINUE%//


////////////////////////////////////////////////////////////////////////////////
///// Both
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

///// Magic Find
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG MFIND=17 (DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT23=0 STAT24=0)]:%PURPLE%Magic Find %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG MFIND>14 MFIND<17 (DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT23=0 STAT24=0)]:%RED%Magic Find %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG MFIND>2 MFIND<15 (DEF=0 STAT23=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT23=0 STAT24=0)]:%GRAY%Magic Find %NAME%%CONTINUE%//

///// Min Damage
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT23=18 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 MFIND=0 STAT24=0)]:%PURPLE%Min Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT23>15 STAT23<18 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 MFIND=0 STAT24=0)]:%RED%Min Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT23>0 STAT23<16 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 MFIND=0 STAT24=0)]:%GRAY%Min Damage %NAME%%CONTINUE%//

///// Max Damage
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT24=30 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 MFIND=0 STAT23=0)]:%PURPLE%Max Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT24>26 STAT24<30 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 MFIND=0 STAT23=0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT24>0 STAT24<27 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 MFIND=0 STAT23=0)]:%GRAY%Max Damage %NAME%%CONTINUE%//

///// Magic Find
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG MFIND=10 STAT23>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT24=0)]:%PURPLE%Magic Find %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG MFIND>8 MFIND<10 STAT23>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT24=0)]:%RED%Magic Find %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG MFIND>2 MFIND<9 STAT23>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT24=0)]:%GRAY%Magic Find %NAME%%CONTINUE%//

///// Magic Find
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG MFIND=10 STAT24>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT23=0)]:%PURPLE%Magic Find %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG MFIND>8 MFIND<10 STAT24>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT23=0)]:%RED%Magic Find %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG MFIND>2 MFIND<9 STAT24>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT23=0)]:%GRAY%Magic Find %NAME%%CONTINUE%//

///// Min Damage
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT23=10 MFIND>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT24=0)]:%PURPLE%Min Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT23>8 STAT23<10 MFIND>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT24=0)]:%RED%Min Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT23>0 STAT23<9 MFIND>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT24=0)]:%GRAY%Min Damage %NAME%%CONTINUE%//

///// Min Damage
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT23=10 STAT24>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 MFIND=0)]:%PURPLE%Min Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT23>8 STAT23<10 STAT24>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 MFIND=0)]:%RED%Min Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT23>0 STAT23<9 STAT24>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 MFIND=0)]:%GRAY%Min Damage %NAME%%CONTINUE%//

///// Max Damage
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT24=15 MFIND>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT23=0)]:%PURPLE%Max Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT24>12 STAT24<15 MFIND>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT23=0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT24>0 STAT24<13 MFIND>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 STAT23=0)]:%GRAY%Max Damage %NAME%%CONTINUE%//

///// Max Damage
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG STAT24=15 STAT23>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 MFIND=0)]:%PURPLE%Max Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT24>12 STAT24<15 STAT23>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 MFIND=0)]:%RED%Max Damage %NAME%%CONTINUE%//
ItemDisplay[jew ID MAG STAT24>0 STAT24<13 STAT23>0 (DEF=0 MANA=0 RES=0 STAT39=0 STAT41=0 STAT43=0 STAT45=0 STAT11=0 STAT19=0 MAEK=0 DTM=0 STAT18=0 STAT28=0 STAT121=0 STAT122=0 STAT123=0 STAT124=0 STAT89=0 STAT49=0 STAT51=0 STAT55=0 STAT58=0 FHR=0 IAS=0 GFIND=0 LIFE=0 REPLIFE=0 STAT1=0 STR=0 DEX=0 STAT78=0 STAT91=0 MFIND=0)]:%GRAY%Max Damage %NAME%%CONTINUE%//


////////////////////////////////////////////////////////////////////////////////
///// Value Items
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[jew ID MAG RES>10]:%MAP%%RED%oooo %ORANGE%All Resist %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT24=15]:%MAP%%RED%oooo %ORANGE%Max Damage %RED%oooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT18>35]:%MAP%%RED%ooooo %ORANGE%ED %RED%ooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG RES=15]:%MAP%%RED%ooooo %ORANGE%15 All Resist %RED%ooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT18>30 IAS=15]:%MAP%%RED%ooooo %ORANGE%ED %RED%ooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT121>24 IAS=15]:%MAP%%PURPLE%ooooo %ORANGE%ED Demons / IAS %PURPLE%ooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT121=40 IAS=15]:%MAP%%PURPLE%oooooo %ORANGE%40 ED Demons / IAS %PURPLE%oooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT18=40]:%MAP%%PURPLE%ooooo %ORANGE%40 ED %PURPLE%ooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT18=40 IAS=15]:%MAP%%PURPLE%oooooo %ORANGE%40 ED / IAS %PURPLE%oooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT18=40 STR=9]:%MAP%%PURPLE%oooooo %ORANGE%40 ED / 9 Strength %PURPLE%oooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT18=40 DEX=9]:%MAP%%PURPLE%oooooo %ORANGE%40 ED / 9 Dexterity %PURPLE%oooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT18=40 STAT23=10]:%MAP%%PURPLE%oooooo %ORANGE%40 ED / 10 Min Dmg %PURPLE%oooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT18=40 STAT24=15]:%MAP%%PURPLE%oooooo %ORANGE%40 ED / 15 Max Dmg %PURPLE%oooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT18=40 STAT91=-15]:%MAP%%PURPLE%oooooo %ORANGE%40 ED / Requirements %PURPLE%oooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT23=18]:%MAP%%PURPLE%oooooo %ORANGE%10 Min Dmg / 8 Min Dmg %PURPLE%oooooo%BLUE%%CONTINUE%//
ItemDisplay[jew ID MAG STAT24=30]:%MAP%%PURPLE%oooooo %ORANGE%15 Max Dmg / 15 Max Dmg %PURPLE%oooooo%BLUE%%CONTINUE%//