///// Amazon
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK0=3 ]:%NAME% %PURPLE%+3 Skill%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK0=2 ]:%NAME% %RED%+2 Skill%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK0=1 ]:%NAME% %GREEN%+1 Skill%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK1=3 ]:%NAME% %PURPLE%+3 Passive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK1=2 ]:%NAME% %RED%+2 Passive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK1=1 ]:%NAME% %GREEN%+1 Passive%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK2=3 ]:%NAME% %PURPLE%+3 Skill%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK2=2 ]:%NAME% %RED%+2 Skill%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK2=1 ]:%NAME% %GREEN%+1 Skill%CONTINUE%//

ItemDisplay[MAG GLOVES TABSK2=3 IAS=20]:%MAP%%PURPLE%oooo %ORANGE%+3 Jav/20 IAS %PURPLE%oooo%BLUE%%CONTINUE%//
ItemDisplay[MAG GLOVES TABSK2=2 IAS=20]:%MAP%%RED%ooooo %ORANGE%+2 Jav/20 IAS %RED%ooooo%BLUE%%CONTINUE%//


///// Sorceress
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK8=3 ]:%NAME% %PURPLE%+3 Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK8=2 ]:%NAME% %RED%+2 Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK8=1 ]:%NAME% %GREEN%+1 Fire%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK9=3 ]:%NAME% %PURPLE%+3 Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK9=2 ]:%NAME% %RED%+2 Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK9=1 ]:%NAME% %GREEN%+1 Lightning%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK10=3]:%NAME% %PURPLE%+3 Cold%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK10=2]:%NAME% %RED%+2 Cold%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK10=1]:%NAME% %GREEN%+1 Cold%CONTINUE%//


///// Necromancer
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK16=3]:%NAME% %PURPLE%+3 Curses%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK16=2]:%NAME% %RED%+2 Curses%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK16=1]:%NAME% %GREEN%+1 Curses%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK17=3]:%NAME% %PURPLE%+3 Poison & Bone%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK17=2]:%NAME% %RED%+2 Poison & Bone%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK17=1]:%NAME% %GREEN%+1 Poison & Bone%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK18=3]:%NAME% %PURPLE%+3 Summoning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK18=2]:%NAME% %RED%+2 Summoning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK18=1]:%NAME% %GREEN%+1 Summoning%CONTINUE%//


///// Paladin
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK24=3]:%NAME% %PURPLE%+3 Combat%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK24=2]:%NAME% %RED%+2 Combat%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK24=1]:%NAME% %GREEN%+1 Combat%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK25=3]:%NAME% %PURPLE%+3 Offensive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK25=2]:%NAME% %RED%+2 Offensive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK25=1]:%NAME% %GREEN%+1 Offensive%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK26=3]:%NAME% %PURPLE%+3 Offensive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK26=2]:%NAME% %RED%+2 Offensive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK26=1]:%NAME% %GREEN%+1 Offensive%CONTINUE%//


///// Barbarian
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK32=3]:%NAME% %PURPLE%+3 Combat Skills%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK32=2]:%NAME% %RED%+2 Combat Skills%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK32=1]:%NAME% %GREEN%+1 Combat Skills%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK33=3]:%NAME% %PURPLE%+3 Combat Masteries%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK33=2]:%NAME% %RED%+2 Combat Masteries%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK33=1]:%NAME% %GREEN%+1 Combat Masteries%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK34=3]:%NAME% %PURPLE%+3 Warcries%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK34=2]:%NAME% %RED%+2 Warcries%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK34=1]:%NAME% %GREEN%+1 Warcries%CONTINUE%//


///// Druid
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK40=3]:%NAME% %PURPLE%+3 Summoning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK40=2]:%NAME% %RED%+2 Summoning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK40=1]:%NAME% %GREEN%+1 Summoning%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK41=3]:%NAME% %PURPLE%+3 Shape Shifting%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK41=2]:%NAME% %RED%+2 Shape Shifting%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK41=1]:%NAME% %GREEN%+1 Shape Shifting%CONTINUE%//
 
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK42=3]:%NAME% %PURPLE%+3 Elemental%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK42=2]:%NAME% %RED%+2 Elemental%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK42=1]:%NAME% %GREEN%+1 Elemental%CONTINUE%//


///// Assassin
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK48=3]:%NAME% %PURPLE%+3 Traps%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK48=2]:%NAME% %RED%+2 Traps%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK48=1]:%NAME% %GREEN%+1 Traps%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK49=3]:%NAME% %PURPLE%+3 Shadow Disciplines%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK49=2]:%NAME% %RED%+2 Shadow Disciplines%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK49=1]:%NAME% %GREEN%+1 Shadow Disciplines%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK50=3]:%NAME% %PURPLE%+3 Martial Arts%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK50=2]:%NAME% %RED%+2 Martial Arts%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK50=1]:%NAME% %GREEN%+1 Martial Arts%CONTINUE%//


///// All Skills
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG ALLSK=3]:%NAME% %PURPLE%+3 All Skills%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG ALLSK=2]:%NAME% %RED%+2 All Skills%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG ALLSK=1]:%NAME% %GREEN%+1 All Skills%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK0=3]:%NAME% %PURPLE%+3 Amazon%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK0=2]:%NAME% %RED%+2 Amazon%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK0=1]:%NAME% %GREEN%+1 Amazon%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK1=3]:%NAME% %PURPLE%+3 Sorceress%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK1=2]:%NAME% %RED%+2 Sorceress%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK1=1]:%NAME% %GREEN%+1 Sorceress%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK2=3]:%NAME% %PURPLE%+3 Necromancer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK2=2]:%NAME% %RED%+2 Necromancer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK2=1]:%NAME% %GREEN%+1 Necromancer%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK3=3]:%NAME% %PURPLE%+3 Paladin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK3=2]:%NAME% %RED%+2 Paladin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK3=1]:%NAME% %GREEN%+1 Paladin%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK4=3]:%NAME% %PURPLE%+3 Barbarian%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK4=2]:%NAME% %RED%+2 Barbarian%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK4=1]:%NAME% %GREEN%+1 Barbarian%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK5=3]:%NAME% %PURPLE%+3 Druid%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK5=2]:%NAME% %RED%+2 Druid%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK5=1]:%NAME% %GREEN%+1 Druid%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK6=3]:%NAME% %PURPLE%+3 Assassin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK6=2]:%NAME% %RED%+2 Assassin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK6=1]:%NAME% %GREEN%+1 Assassin%CONTINUE%//


///// Amazon Individual Skills
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK06=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK06=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK06=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK07=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK07=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK07=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK08=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK08=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK08=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK09=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK09=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK09=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK10=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK10=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK10=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK11=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK11=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK11=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK12=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK12=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK12=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK13=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK13=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK13=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK14=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK14=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK14=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK15=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK15=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK15=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK16=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK16=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK16=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK17=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK17=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK17=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK18=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK18=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK18=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK19=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK19=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK19=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK20=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK20=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK20=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK21=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK21=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK21=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK22=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK22=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK22=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK23=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK23=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK23=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK24=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK24=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK24=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK25=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK25=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK25=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK26=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK26=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK26=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK27=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK27=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK27=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK28=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK28=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK28=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK29=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK29=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK29=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK30=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK30=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK30=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK31=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK31=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK31=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK32=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK32=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK32=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK33=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK33=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK33=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK34=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK34=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK34=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK35=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK35=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK35=1 ]:%NAME% %GREEN%+1%CONTINUE%//


///// Sorceress Individual Skills
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK36=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK36=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK36=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK37=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK37=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK37=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK38=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK38=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK38=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK39=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK39=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK39=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK40=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK40=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK40=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK41=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK41=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK41=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK42=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK42=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK42=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK43=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK43=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK43=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK44=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK44=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK44=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK45=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK45=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK45=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK46=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK46=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK46=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK47=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK47=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK47=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK48=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK48=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK48=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK49=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK49=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK49=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK50=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK50=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK50=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK51=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK51=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK51=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK52=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK52=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK52=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK53=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK53=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK53=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK54=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK54=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK54=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK55=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK55=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK55=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK56=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK56=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK56=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK57=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK57=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK57=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK58=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK58=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK58=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK59=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK59=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK59=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK60=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK60=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK60=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK61=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK61=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK61=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK62=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK62=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK62=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK63=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK63=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK63=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK64=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK64=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK64=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK65=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK65=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK65=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK369=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK369=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK369=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK383=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK383=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK383=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK376=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK376=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK376=1]:%NAME% %GREEN%+1%CONTINUE%//


///// Necromancer Individual Skills
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK66=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK66=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK66=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK67=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK67=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK67=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK68=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK68=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK68=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK69=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK69=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK69=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK70=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK70=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK70=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK71=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK71=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK71=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK72=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK72=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK72=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK73=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK73=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK73=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK74=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK74=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK74=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK75=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK75=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK75=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK76=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK76=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK76=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK77=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK77=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK77=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK78=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK78=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK78=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK79=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK79=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK79=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK80=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK80=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK80=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK81=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK81=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK81=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK82=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK82=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK82=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK83=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK83=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK83=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK84=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK84=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK84=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK85=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK85=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK85=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK86=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK86=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK86=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK87=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK87=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK87=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK88=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK88=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK88=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK89=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK89=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK89=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK90=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK90=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK90=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK91=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK91=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK91=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK92=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK92=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK92=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK93=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK93=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK93=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK94=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK94=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK94=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK95=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK95=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK95=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK367=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK367=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK367=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK381=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK381=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK381=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK374=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK374=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK374=1]:%NAME% %GREEN%+1%CONTINUE%//


///// Paladin Individual Skills
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK96=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK96=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK96=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK97=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK97=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK97=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK98=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK98=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK98=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK99=3	]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK99=2 ]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK99=1 ]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK100=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK100=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK100=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK101=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK101=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK101=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK102=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK102=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK102=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK103=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK103=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK103=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK104=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK104=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK104=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK105=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK105=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK105=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK106=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK106=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK106=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK107=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK107=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK107=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK108=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK108=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK108=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK109=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK109=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK109=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK110=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK110=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK110=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK111=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK111=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK111=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK112=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK112=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK112=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK113=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK113=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK113=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK114=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK114=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK114=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK115=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK115=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK115=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK116=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK116=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK116=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK117=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK117=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK117=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK118=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK118=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK118=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK119=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK119=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK119=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK120=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK120=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK120=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK121=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK121=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK121=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK122=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK122=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK122=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK123=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK123=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK123=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK124=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK124=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK124=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK125=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK125=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK125=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK364=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK364=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK364=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK371=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK371=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK371=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK378=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK378=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK378=1]:%NAME% %GREEN%+1%CONTINUE%//


///// Barbarian Individual Skills
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK126=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK126=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK126=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK127=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK127=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK127=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK128=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK128=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK128=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK129=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK129=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK129=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK130=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK130=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK130=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK131=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK131=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK131=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK132=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK132=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK132=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK133=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK133=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK133=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK134=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK134=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK134=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK135=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK135=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK135=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK136=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK136=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK136=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK137=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK137=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK137=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK138=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK138=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK138=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK139=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK139=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK139=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK140=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK140=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK140=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK141=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK141=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK141=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK142=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK142=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK142=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK143=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK143=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK143=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK144=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK144=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK144=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK145=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK145=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK145=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK146=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK146=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK146=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK147=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK147=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK147=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK148=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK148=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK148=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK149=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK149=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK149=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK150=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK150=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK150=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK151=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK151=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK151=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK152=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK152=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK152=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK153=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK153=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK153=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK154=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK154=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK154=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK155=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK155=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK155=1]:%NAME% %GREEN%+1%CONTINUE%//


///// Druid Individual Skills
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK221=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK221=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK221=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK222=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK222=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK222=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK223=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK223=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK223=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK224=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK224=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK224=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK225=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK225=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK225=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK226=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK226=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK226=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK227=3]:%NAME% %PURPLE%+3%CONTINUE%///
ItemDisplay[!RW !UNI !SET !RARE NMAG SK227=2]:%NAME% %RED%+2%CONTINUE%///
ItemDisplay[!RW !UNI !SET !RARE NMAG SK227=1]:%NAME% %GREEN%+1%CONTINUE%///
ItemDisplay[!RW !UNI !SET !RARE NMAG SK228=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK228=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK228=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK229=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK229=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK229=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK230=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK230=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK230=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK231=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK231=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK231=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK232=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK232=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK232=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK233=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK233=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK233=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK234=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK234=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK234=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK235=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK235=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK235=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK236=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK236=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK236=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK237=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK237=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK237=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK238=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK238=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK238=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK239=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK239=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK239=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK240=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK240=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK240=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK241=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK241=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK241=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK242=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK242=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK242=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK243=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK243=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK243=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK244=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK244=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK244=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK245=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK245=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK245=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK246=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK246=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK246=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK247=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK247=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK247=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK248=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK248=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK248=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK249=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK249=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK249=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK250=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK250=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK250=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK370=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK370=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK370=1]:%NAME% %GREEN%+1%CONTINUE%//


///// Assassin Individual Skills
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK251=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK251=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK251=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK252=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK252=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK252=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK253=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK253=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK253=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK254=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK254=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK254=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK255=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK255=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK255=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK256=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK256=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK256=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK257=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK257=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK257=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK258=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK258=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK258=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK259=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK259=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK259=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK260=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK260=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK260=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK261=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK261=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK261=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK262=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK262=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK262=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK263=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK263=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK263=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK264=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK264=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK264=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK265=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK265=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK265=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK266=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK266=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK266=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK267=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK267=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK267=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK268=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK268=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK268=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK269=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK269=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK269=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK270=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK270=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK270=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK271=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK271=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK271=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK272=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK272=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK272=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK273=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK273=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK273=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK274=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK274=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK274=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK275=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK275=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK275=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK276=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK276=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK276=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK277=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK277=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK277=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK278=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK278=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK278=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK279=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK279=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK279=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK280=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK280=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK280=1]:%NAME% %GREEN%+1%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK366=3]:%NAME% %PURPLE%+3%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK366=2]:%NAME% %RED%+2%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK366=1]:%NAME% %GREEN%+1%CONTINUE%//

