///// Socket /////
ItemDisplay[SOCK>1 NMAG !RW]:%GRAY%%SOCKETS%os %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SOCK>1 MAG]:%GRAY%%SOCKETS%os %BLUE%%NAME%%CONTINUE%//
ItemDisplay[SOCK>1 RARE]:%GRAY%%SOCKETS%os %YELLOW%%NAME%%CONTINUE%//
ItemDisplay[SOCK>1 UNI]:%GRAY%%SOCKETS%os %GOLD%%NAME%%CONTINUE%//
ItemDisplay[SOCK>1 SET]:%GRAY%%SOCKETS%os %GREEN%%NAME%%CONTINUE%//
ItemDisplay[SOCK>1 CRAFT]:%GRAY%%SOCKETS%os %ORANGE%%NAME%%CONTINUE%//

///// Superior Enhanced Defense/Damage /////
ItemDisplay[SUP ED<5 ]: %GRAY%0ed %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SUP ED=5 ]: %GRAY%5ed %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SUP ED=6 ]: %GRAY%6ed %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SUP ED=7 ]: %GRAY%7ed %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SUP ED=8 ]: %GRAY%8ed %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SUP ED=9 ]: %GRAY%9ed %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SUP ED=10]: %ORANGE%10ed %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SUP ED=11]: %ORANGE%11ed %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SUP ED=12]: %ORANGE%12ed %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SUP ED=13]: %RED%13ed %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SUP ED=14]: %RED%14ed %GRAY%%NAME%%CONTINUE%//
ItemDisplay[SUP ED=15]: %PURPLE%15ed %GRAY%%NAME%%CONTINUE%//

///// Ethereal /////
ItemDisplay[ETH NMAG !RW]:%GRAY%[Eth] %NAME%%CONTINUE%//
ItemDisplay[ETH MAG]:%GRAY%[Eth] %BLUE%%NAME%%CONTINUE%//
ItemDisplay[ETH RARE]:%GRAY%[Eth] %YELLOW%%NAME%%CONTINUE%//
ItemDisplay[ETH UNI]:%GRAY%[Eth] %GOLD%%NAME%%CONTINUE%//
ItemDisplay[ETH SET]:%GRAY%[Eth] %GREEN%%NAME%%CONTINUE%//
ItemDisplay[ETH CRAFT]:%GRAY%[Eth] %ORANGE%%NAME%%CONTINUE%//
ItemDisplay[ETH RW]:[Eth] %NAME%%CONTINUE%//

///// Inferior /////
ItemDisplay[INF]:%WHITE%[Inf] %NAME%%CONTINUE%//
