///// Quest
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[leg]:%NAME%{\
%RED%Cows\
%GRAY%: (\
%GOLD%Wirt's Leg\
%GRAY%+\
%WHITE%Town\
%GRAY%)\
}%CONTINUE%//


ItemDisplay[pk1]:%NAME%{\
%RED%Pandemonium\
%GRAY%: (\
%ORANGE%Terror\
%GRAY%+\
%ORANGE%Hate\
%GRAY%+\
%ORANGE%Destruction\
%GRAY%)\
%NL%\
%TAN%Countess/Blood Raven\
}%CONTINUE%//

ItemDisplay[pk2]:%NAME%{\
%RED%Pandemonium\
%GRAY%: (\
%ORANGE%Hate\
%GRAY%+\
%ORANGE%Terror\
%GRAY%+\
%ORANGE%Destruction\
%GRAY%)\
%NL%\
%TAN%The Summoner/Bloodwitch\
}%CONTINUE%//

ItemDisplay[pk3]:%NAME%{\
%RED%Pandemonium\
%GRAY%: (\
%ORANGE%Destruction\
%GRAY%+\
%ORANGE%Terror\
%GRAY%+\
%ORANGE%Hate\
%GRAY%)\
%NL%\
%TAN%Nihlathak/Izual\
}%CONTINUE%//

ItemDisplay[dhn]:%NAME%{\
%RED%Uber Tristram\
%GRAY%: (\
%ORANGE%Diablo's Horn\
%GRAY%+\
%ORANGE%Baal's Eye\
%GRAY%+\
%ORANGE%Mephisto's Brain\
%GRAY%)\
%NL%\
%TAN%Uber Andariel\
}%CONTINUE%//

ItemDisplay[bey]:%NAME%{\
%RED%Uber Tristram\
%GRAY%: (\
%ORANGE%Baal's Eye\
%GRAY%+\
%ORANGE%Diablo's Horn\
%GRAY%+\
%ORANGE%Mephisto's Brain\
%GRAY%)\
%NL%\
%TAN%Uber Duriel\
}%CONTINUE%//

ItemDisplay[mbr]:%NAME%{\
%RED%Uber Tristram\
%GRAY%: (\
%ORANGE%Mephisto's Brain\
%GRAY%+\
%ORANGE%Baal's Eye\
%GRAY%+\
%ORANGE%Diablo's Horn\
%GRAY%)\
%NL%\
%TAN%Uber Izual\
}%CONTINUE%//

ItemDisplay[std]:%NAME%{\
%WHITE%Magic and Gold Find: \
%BLUE%+20%\
%NL%\
%WHITE%Monster Density: \
%BLUE%+20%\
%NL%\
%WHITE%Experience: \
%BLUE%+10%\
%NL%\
%DARK_GREEN%Heroic \
%NL%\
%TAN%Map: (Map+Standard of Heroes)\
}%CONTINUE%//

 
ItemDisplay[tes]:%NAME%{\
%ORANGE%Token of Absolution\
%GRAY%: (\
%ORANGE%Suffering\
%GRAY%+\
%ORANGE%Hatred\
%GRAY%+\
%ORANGE%Terror\
%GRAY%+\
%ORANGE%Destruction\
%GRAY%)\
%NL%\
%TAN%Hell Andarial and Hell Durial\
}%CONTINUE%//

ItemDisplay[ceh]:%NAME%{\
%ORANGE%Token of Absolution\
%GRAY%: (\
%ORANGE%Hatred\
%GRAY%+\
%ORANGE%Suffering\
%GRAY%+\
%ORANGE%Terror\
%GRAY%+\
%ORANGE%Destruction\
%GRAY%)\
%NL%\
%TAN%Hell Mephisto\
}%CONTINUE%//

ItemDisplay[bet]:%NAME%{\
%ORANGE%Token of Absolution\
%GRAY%: (\
%ORANGE%Terror\
%GRAY%+\
%ORANGE%Hatred\
%GRAY%+\
%ORANGE%Suffering\
%GRAY%+\
%ORANGE%Destruction\
%GRAY%)\
%NL%\
%TAN%Hell Diablo\
}%CONTINUE%//

ItemDisplay[fed]:%NAME%{\
%ORANGE%Token of Absolution\
%GRAY%: (\
%ORANGE%Destruction\
%GRAY%+\
%ORANGE%Terror\
%GRAY%+\
%ORANGE%Hatred\
%GRAY%+\
%ORANGE%Suffering\
%GRAY%)\
%NL%\
%TAN%Hell Baal\
}%CONTINUE%//


ItemDisplay[dcho]:%NAME%{\
%RED%Vision of Terror\
%GRAY%: (\
%ORANGE%Black Soulstone\
%GRAY%+\
%ORANGE%Prime Evil Soul\
%GRAY%+\
%ORANGE%Pure Demonic Essence\
%GRAY%)\
%NL%\
%TAN%Complete an Uber\
}%CONTINUE%//

ItemDisplay[dcso]:%NAME%{\
%RED%Vision of Terror\
%GRAY%: (\
%ORANGE%Prime Evil Soul\
%GRAY%+\
%ORANGE%Black Soulstone\
%GRAY%+\
%ORANGE%Pure Demonic Essence\
%GRAY%)\
%NL%\
%TAN%Hell Diablo / Hell Baal\
}%CONTINUE%//

ItemDisplay[dcbl]:%NAME%{\
%RED%Vision of Terror\
%GRAY%: (\
%ORANGE%Pure Demonic Essence\
%GRAY%+\
%ORANGE%Black Soulstone\
%GRAY%+\
%ORANGE%Prime Evil Soul\
%GRAY%)\
%NL%\
%TAN%Map Bosses\
}%CONTINUE%//


ItemDisplay[lbox]:%NAME%{\
%TAN%One-Handed: 1-2 Two-Handed: 1-2\
%NL%Helmet: 1-2 Chest: 1-2 Shield: 1-2\
}%CONTINUE%//

ItemDisplay[wss]:%NAME%{\
%TAN%Item: (Modifier: 50% Sockets: 25% \
%RED%Brick: 25%\
%TAN%)\
%NL%\
Socketed Item: (Modifier: 75% \
%RED%Brick: 25%\
%TAN%)\
%NL%\
Maps: (Modifier: 100%)\
}%CONTINUE%//


ItemDisplay[imra]:%NAME%{%YELLOW%Map\
%GRAY%: (\
%GOLD%Zakarum Orb\
%GRAY%+\
%BLUE%Jewel\
%GRAY%+\
%ORANGE%Rune(Thul-Zod)\
%GRAY%+\
%WHITE%Map\
%GRAY%)\
}%CONTINUE%//

ItemDisplay[imma]:%NAME%{\
%BLUE%Map\
%GRAY%: (\
%GOLD%Arcane Orb\
%GRAY%+\
%BLUE%Jewel\
%GRAY%+\
%WHITE%Map\
%GRAY%)\
}%CONTINUE%//

ItemDisplay[upma]:%NAME%{%YELLOW%Map\
%GRAY%: (\
%GOLD%Angelic Orb\
%GRAY%+\
%ORANGE%Rune(Thul-Zod)\
%GRAY%+\
%ORANGE%Perfect Skull\
%GRAY%+\
%BLUE%Map\
%GRAY%)\
}%CONTINUE%//

ItemDisplay[rera]:%NAME%{%YELLOW%Map\
%GRAY%: (\
%GOLD%Horadrim Orb\
%GRAY%+\
%ORANGE%Perfect Gem\
%GRAY%+\
%ORANGE%Rune(Thul-Zod)\
%GRAY%+%YELLOW%Map\
%GRAY%)\
}%CONTINUE%//

ItemDisplay[scou]:%NAME%{\
%WHITE%Map\
%GRAY%: (\
%GOLD%Orb of Destruction\
%GRAY%+\
%ORANGE%Hel\
%GRAY%+\
%BLUE%MAP\
%GRAY%)\
%NL%\
%WHITE%Map\
%GRAY%: \
%GRAY%(\
%GOLD%Orb of Destruction\
%GRAY%+\
%ORANGE%Hel\
%GRAY%+%YELLOW%MAP\
%GRAY%)\
}%CONTINUE%//

ItemDisplay[upmp]:%NAME%{\
%WHITE%Map\
%GRAY%: (\
%GOLD%Cartographer's Orb\
%GRAY%+\
%WHITE%Map\
%GRAY%+\
%WHITE%Map\
%GRAY%+\
%WHITE%Map\
%GRAY%)\
%NL%\
%TAN%Use 3 maps of the same tier to get a higher tier\
}%CONTINUE%//

ItemDisplay[scrb]:%NAME%{\
%WHITE%[T4] Map\
%GRAY%: (\
%GOLD%Horadrim Scarab\
%GRAY%+\
%WHITE%[T3] Map\
%GRAY%)\
}%CONTINUE%//


ItemDisplay[(t11 OR t12 OR t13 OR t21 OR t22 OR t23 OR t24 OR t31 OR t32 OR t33 OR t34 OR t35 OR t41) NMAG]:%NAME%{\
%BLUE%Map\
%GRAY%: (\
%WHITE%Map\
%GRAY%+\
%GOLD%Arcane Orb\
%GRAY%+\
%BLUE%Jewel\
%GRAY%)\
}%CONTINUE%//

ItemDisplay[(t11 OR t12 OR t13 OR t21 OR t22 OR t23 OR t24 OR t31 OR t32 OR t33 OR t34 OR t35 OR t41) MAG]:%NAME%{\
%BLUE%Map\
%WHITE%\
%GRAY%: (\
%BLUE%Map\
%GRAY%+\
%ORANGE%Perfect Gem\
%GRAY%+\
%ORANGE%Perfect Gem\
%GRAY%+\
%ORANGE%Perfect Gem\
%GRAY%)\
}%CONTINUE%//

ItemDisplay[(t11 OR t12 OR t13 OR t21 OR t22 OR t23 OR t24 OR t31 OR t32 OR t33 OR t34 OR t35 OR t41) RARE]:%NAME%{%YELLOW%Map\
%WHITE%\
%GRAY%: (%YELLOW%Map\
%GRAY%+\
%ORANGE%Perfect Gem\
%GRAY%+\
%ORANGE%Rune(Thul-Zod)\
%GRAY%+\
%GOLD%Horadrim Orb\
%GRAY%)\
}%CONTINUE%//


///// Common
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[key]:%NAME%{\
%TAN%See Gem for uses\
%NL%\
See Rune/Item for uses\
%ORANGE%\
%NL%\
Crafting\
%GRAY%: (\
%BLUE%Jewel\
%GRAY%+\
%ORANGE%Perfect Gem\
%GRAY%+\
%ORANGE%Rune(El-Ko)\
%GRAY%+\
%BLUE%Item\
%GRAY%)\
}%CONTINUE%//


ItemDisplay[gzv OR gzvs OR gpv OR gpvs]:%NAME%{\
%TAN%Upgrade %YELLOW%Armor\
%NL%\
%ORANGE%Caster Crafting\
}%CONTINUE%//

ItemDisplay[gly OR glys OR gpy OR gpys]:%NAME%{\
%TAN%Reroll \
%BLUE%Grand Charm\
%NL%\
%ORANGE%Bountiful Crafting\
}%CONTINUE%//

ItemDisplay[glb OR glbs OR gpb OR gpbs]:%NAME%{\
%TAN%Upgrade %YELLOW%Weapon\
%NL%\
%ORANGE%Power Crafting}%CONTINUE%
ItemDisplay[glg OR glgs OR gpg OR gpgs]:%NAME%{\
%TAN%Upgrade %GREEN%Weapon/\
%GOLD%Weapon\
%NL%\
%ORANGE%Safety Crafting\
}%CONTINUE%//

ItemDisplay[glr OR glrs OR gpr OR gprs]:%NAME%{\
%ORANGE%Blood Crafting\
}%CONTINUE%//

ItemDisplay[glw OR glws OR gpw OR gpws]:%NAME%{\
%TAN%Upgrade %GREEN%Armor/\
%GOLD%Armor\
%NL%\
%TAN%Reroll \
%BLUE%Grand Charm\
}%CONTINUE%//

ItemDisplay[skl OR skls OR skz OR skzs]:%NAME%{\
%TAN%Upgrade \
%BLUE%Map\
%NL%\
%TAN%Reroll %YELLOW%Rare\
%NL%\
%ORANGE%Vampiric Crafting\
}%CONTINUE%//


ItemDisplay[r01 OR r01s]:%NAME%{%NAME%\
%ORANGE%Vampiric: Boots\
%NL%\
Bountiful: Belt\
}%CONTINUE%//

ItemDisplay[r02 OR r02s]:%NAME%{%NAME%\
%ORANGE%Vampiric: Belt\
%NL%\
Bountiful: Armor\
}%CONTINUE%//

ItemDisplay[r03 OR r03s]:%NAME%{%NAME%\
%ORANGE%Caster: Weapon\
%NL%\
Hit Power: Weapon\
}%CONTINUE%//

ItemDisplay[r04 OR r04s]:%NAME%{%NAME%\
%ORANGE%Blood: Gloves\
%NL%\
Caster: Helm\
%NL%\
Hit Power: Body\
%NL%\
Safety: Shield\
%NL%\
Vampiric: Armor\
%NL%\
Bountiful: Helm\
}%CONTINUE%//

ItemDisplay[r05 OR r05s]:%NAME%{%NAME%\
%ORANGE%Blood: Boots\
%NL%\
Caster: Shield\
%NL%\
Hit Power: Shield\
%NL%\
Safety: Body\
}%CONTINUE%//

ItemDisplay[r06 OR r06s]:%NAME%{%NAME%\
%ORANGE%Blood: Shield\
%NL%\
Caster: Belt\
%NL%\
Hit Power: Helm\
%NL%\
Safety: Helm\
}%CONTINUE%//

ItemDisplay[r07 OR r07s]:%NAME%{%NAME%\
%ORANGE%Blood: Belt\
%NL%\
Caster: Body\
%NL%\
Safety: Belt\
%NL%\
%TAN%Rune Number:  7\
}%CONTINUE%//

ItemDisplay[r08 OR r08s]:%NAME%{%NAME%\
%ORANGE%Blood: Helm\
%NL%\
Caster: Amulet\
%NL%\
Hit Power: Boots\
%NL%\
Safety: Gloves\
}%CONTINUE%//

ItemDisplay[r09 OR r09s]:%NAME%{%NAME%\
%ORANGE%Blood: Weapon\
%NL%\
Caster: Gloves\
%NL%\
Hit Power: Gloves\
%NL%\
Safety: Boots\
}%CONTINUE%//

ItemDisplay[r10 OR r10s]:%NAME%{%NAME%\
%ORANGE%Blood: Body\
%NL%\
Caster: Boots\
%NL%\
Hit Power: Amulet\
%NL%\
Safety: Amulet\
}%CONTINUE%//

ItemDisplay[r11 OR r11s]:%NAME%{%NAME%\
%ORANGE%Blood: Amulet\
%NL%\
Caster: Ring\
%NL%\
Hit Power: Ring\
%NL%\
Safety: Ring\
}%CONTINUE%//

ItemDisplay[r12 OR r12s]:%NAME%{%NAME%\
%ORANGE%Blood: Ring\
%NL%\
Safety: Crossbow/Bow\
%NL%\
Vampiric: Shield\
}%CONTINUE%//

ItemDisplay[r13 OR r13s]:%NAME%{%NAME%\
%ORANGE%Vampiric: Weapon\
%NL%\
Bountiful: Weapon\
}%CONTINUE%//

ItemDisplay[r14 OR r14s]:%NAME%{%NAME%\
%ORANGE%Vampiric: Amulet\
%NL%\
Bountiful: Shield\
}%CONTINUE%//

ItemDisplay[r15 OR r15s]:%NAME%{%NAME%\
%ORANGE%Vampiric: Ring\
%NL%\
Bountiful: Gloves\
}%CONTINUE%//

ItemDisplay[r16 OR r16s]:%NAME%{%NAME%\
%ORANGE%Vampiric: Gloves\
%NL%\
Bountiful: Boots\
}%CONTINUE%//

ItemDisplay[r17 OR r17s]:%NAME%{%NAME%\
%ORANGE%Vampiric: Helm\
%NL%\
Bountiful: Ring\
}%CONTINUE%//

ItemDisplay[r18 OR r18s]:%NAME%{%NAME%\
%ORANGE%Bountiful: Amulet\
}%CONTINUE%//


///// Upgrades 
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[WEAPON NORM RARE]:%NAME%{%NAME%%YELLOW%Upgrade\
%GRAY%: (\
%ORANGE%Ort\
%GRAY%+\
%ORANGE%Amn\
%GRAY%+\
%ORANGE%Perfect Sapphire\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[ARMOR NORM RARE]:%NAME%{%NAME%%YELLOW%Upgrade\
%GRAY%: (\
%ORANGE%Ral\
%GRAY%+\
%ORANGE%Thul\
%GRAY%+\
%ORANGE%Perfect Amythest\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[WEAPON EXC RARE]:%NAME%{%NAME%%YELLOW%Upgrade\
%GRAY%: (\
%RED%Fal\
%GRAY%+\
%RED%Um\
%GRAY%+\
%ORANGE%Perfect Sapphire\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[ARMOR EXC RARE]:%NAME%{%NAME%%YELLOW%Upgrade\
%GRAY%: (\
%RED%Ko\
%GRAY%+\
%RED%Pul\
%GRAY%+\
%ORANGE%Perfect Amythest\
%GRAY%)\
%NL%\
}%CONTINUE%//


ItemDisplay[WEAPON NORM SET]:%NAME%{%NAME%\
%GOLD%Upgrade\
%GRAY%: (\
%ORANGE%Ral\
%GRAY%+\
%ORANGE%Sol\
%GRAY%+\
%ORANGE%Perfect Emerald\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[ARMOR NORM SET]:%NAME%{%NAME%\
%GOLD%Upgrade\
%GRAY%: (\
%ORANGE%Tal\
%GRAY%+\
%ORANGE%Shael\
%GRAY%+\
%ORANGE%Perfect Diamond\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[WEAPON EXC SET]:%NAME%{%NAME%\
%GOLD%Upgrade\
%GRAY%: (\
%RED%Lum\
%GRAY%+\
%RED%Pul\
%GRAY%+\
%ORANGE%Perfect Emerald\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[ARMOR EXC SET]:%NAME%{%NAME%\
%GOLD%Upgrade\
%GRAY%: (\
%RED%Ko\
%GRAY%+\
%RED%Lem\
%GRAY%+\
%ORANGE%Perfect Diamond\
%GRAY%)\
%NL%\
}%CONTINUE%//


ItemDisplay[WEAPON NORM UNI]:%NAME%{%NAME%\
%GOLD%Upgrade\
%GRAY%: (\
%ORANGE%Ral\
%GRAY%+\
%ORANGE%Sol\
%GRAY%+\
%ORANGE%Perfect Emerald\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[ARMOR NORM UNI]:%NAME%{%NAME%\
%GOLD%Upgrade\
%GRAY%: (\
%ORANGE%Tal\
%GRAY%+\
%ORANGE%Shael\
%GRAY%+\
%ORANGE%Perfect Diamond\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[WEAPON EXC UNI]:%NAME%{%NAME%\
%GOLD%Upgrade\
%GRAY%: (\
%RED%Lum\
%GRAY%+\
%RED%Pul\
%GRAY%+\
%ORANGE%Perfect Emerald\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[ARMOR EXC UNI]:%NAME%{%NAME%\
%GOLD%Upgrade\
%GRAY%: (\
%RED%Ko\
%GRAY%+\
%RED%Lem\
%GRAY%+\
%ORANGE%Perfect Diamond\
%GRAY%)\
%NL%\
}%CONTINUE%//


///// Socketing 
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[WEAPON !THROWING !leg SOCK=0 !SUP NMAG]:%NAME%{%NAME%\
%GOLD%Socket\
%GRAY%: (\
%ORANGE%Ral\
%GRAY%+\
%ORANGE%Amn\
%GRAY%+\
%ORANGE%Perfect Amethyst\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[SHIELD SOCK=0 !SUP NMAG]:%NAME%{%NAME%\
%GOLD%Socket\
%GRAY%: (\
%ORANGE%Tal\
%GRAY%+\
%ORANGE%Amn\
%GRAY%+\
%ORANGE%Perfect Ruby\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[HELM SOCK=0 !SUP NMAG]:%NAME%{%NAME%\
%GOLD%Socket\
%GRAY%: (\
%ORANGE%Ral\
%GRAY%+\
%ORANGE%Thul\
%GRAY%+\
%ORANGE%Perfect Sapphire\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[CHEST SOCK=0 !SUP NMAG]:%NAME%{%NAME%\
%GOLD%Socket\
%GRAY%: (\
%ORANGE%Tal\
%GRAY%+\
%ORANGE%Thul\
%GRAY%+\
%ORANGE%Perfect Topaz\
%GRAY%)\
%NL%\
}%CONTINUE%//


ItemDisplay[WEAPON !THROWING !leg SOCK=0 SUP NMAG]:%NAME%{%NAME%\
%GOLD%Socket\
%GRAY%: (\
%GRAY%Ask Larzuk\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[SHIELD SOCK=0 SUP NMAG]:%NAME%{%NAME%\
%GOLD%Socket\
%GRAY%: (\
%GRAY%Ask Larzuk\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[HELM SOCK=0 SUP NMAG]:%NAME%{%NAME%\
%GOLD%Socket\
%GRAY%: (\
%GRAY%Ask Larzuk\
%GRAY%)\
%NL%\
}%CONTINUE%//

ItemDisplay[CHEST SOCK=0 SUP NMAG]:%NAME%{%NAME%\
%GOLD%Socket\
%GRAY%: (\
%GRAY%Ask Larzuk\
%GRAY%)\
%NL%\
}%CONTINUE%//


///// Crafting 
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[WEAPON (BOW OR XBOW) MAG]:%NAME%{%NAME%\
%ORANGE%Blood: \
%TAN%Ort \
%ORANGE%Caster: \
%TAN%Tir\
%NL%\
%ORANGE%Power: \
%TAN%Tir \
%ORANGE%Safety: \
%TAN%Sol\
%NL%\
%ORANGE%Vampiric: \
%TAN%Shael \
%ORANGE%Bountiful: \
%TAN%Shael\
%NL%\
}%CONTINUE%//

ItemDisplay[WEAPON !BOW !XBOW MAG]:%NAME%{%NAME%\
%ORANGE%Blood: \
%TAN%Ort \
%ORANGE%Caster: \
%TAN%Tir\
%NL%\
%ORANGE%Power: \
%TAN%Tir\
%NL%\
%ORANGE%Vampiric: \
%TAN%Shael \
%ORANGE%Bountiful: \
%TAN%Shael\
%NL%\
}%CONTINUE%//

ItemDisplay[HELM MAG]:%NAME%{%NAME%\
%ORANGE%Blood: \
%TAN%Ral \
%ORANGE%Caster: \
%TAN%Nef\
%NL%\
%ORANGE%Power: \
%TAN%Ith \
%ORANGE%Safety: \
%TAN%Ith\
%NL%\
%ORANGE%Vampiric: \
%TAN%Lum \
%ORANGE%Bountiful: \
%TAN%Tir\
%NL%\
}%CONTINUE%//

ItemDisplay[CHEST MAG]:%NAME%{%NAME%\
%ORANGE%Blood: \
%TAN%Thul \
%ORANGE%Caster: \
%TAN%Tal\
%NL%\
%ORANGE%Power: \
%TAN%Nef \
%ORANGE%Safety: \
%TAN%Eth\
%NL%\
%ORANGE%Vampiric: \
%TAN%Tir \
%ORANGE%Bountiful: \
%TAN%Eld\
%NL%\
}%CONTINUE%//

ItemDisplay[SHIELD MAG]:%NAME%{%NAME%\
%ORANGE%Blood: \
%TAN%Ith \
%ORANGE%Caster: \
%TAN%Eth\
%NL%\
%ORANGE%Power: \
%TAN%Eth \
%ORANGE%Safety: \
%TAN%Nef\
%NL%\
%ORANGE%Vampiric: \
%TAN%Sol \
%ORANGE%Bountiful: \
%TAN%Dol\
%NL%\
}%CONTINUE%//

ItemDisplay[GLOVES MAG]:%NAME%{%NAME%\
%ORANGE%Blood: \
%TAN%Nef \
%ORANGE%Caster: \
%TAN%Ort\
%NL%\
%ORANGE%Power: \
%TAN%Ort \
%ORANGE%Safety: \
%TAN%Ral\
%NL%\
%ORANGE%Vampiric: \
%TAN%io \
%ORANGE%Bountiful: \
%TAN%Hel\
%NL%\
}%CONTINUE%//

ItemDisplay[BELT MAG]:%NAME%{%NAME%\
%ORANGE%Blood: \
%TAN%Tal \
%ORANGE%Caster: \
%TAN%Ith\
%NL%\
%ORANGE%Power: \
%TAN%Tal \
%ORANGE%Safety: \
%TAN%Tal\
%NL%\
%ORANGE%Vampiric: \
%TAN%Eld \
%ORANGE%Bountiful: \
%TAN%El\
%NL%\
}%CONTINUE%//

ItemDisplay[BOOTS MAG]:%NAME%{%NAME%\
%ORANGE%Blood: \
%TAN%Eth \
%ORANGE%Caster: \
%TAN%Thul\
%NL%\
%ORANGE%Power: \
%TAN%Ral \
%ORANGE%Safety: \
%TAN%Ort\
%NL%\
%ORANGE%Vampiric: \
%TAN%El \
%ORANGE%Bountiful: \
%TAN%io\
%NL%\
}%CONTINUE%//

ItemDisplay[amu MAG]:%NAME%{%NAME%\
%ORANGE%Blood: \
%TAN%Amn \
%ORANGE%Caster: \
%TAN%Ral\
%NL%\
%ORANGE%Power: \
%TAN%Thul \
%ORANGE%Safety: \
%TAN%Thul\
%NL%\
%ORANGE%Vampiric: \
%TAN%Dol \
%ORANGE%Bountiful: \
%TAN%Ko\
}%CONTINUE%//

ItemDisplay[rin MAG]:%NAME%{%NAME%\
%ORANGE%Blood: \
%TAN%Sol \
%ORANGE%Caster: \
%TAN%Amn\
%NL%\
%ORANGE%Power: \
%TAN%Amn \
%ORANGE%Safety: \
%TAN%Amn\
%NL%\
%ORANGE%Vampiric: \
%TAN%Hel \
%ORANGE%Bountiful: \
%TAN%Lum\
}%CONTINUE%//

