///// Superior Attack Rating /////
ItemDisplay[SUP WEAPON AR=0]:%GRAY%/%GRAY%0%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP WEAPON AR=1]:%GRAY%/%RED%1%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP WEAPON AR=2]:%GRAY%/%RED%2%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP WEAPON AR=3]:%GRAY%/%PURPLE%3%GRAY%] %NAME%%CONTINUE%//
ItemDisplay[SUP ARMOR]:%GRAY%] %NAME%%CONTINUE%//

///// Superior Enhanced Durability /////
ItemDisplay[SUP MAXDUR<5 ]:%GRAY%0%NAME%%CONTINUE%//
ItemDisplay[SUP MAXDUR=5 ]:%GRAY%5%NAME%%CONTINUE%//
ItemDisplay[SUP MAXDUR=6 ]:%GRAY%6%NAME%%CONTINUE%//
ItemDisplay[SUP MAXDUR=7 ]:%GRAY%7%NAME%%CONTINUE%//
ItemDisplay[SUP MAXDUR=8 ]:%GRAY%8%NAME%%CONTINUE%//
ItemDisplay[SUP MAXDUR=9 ]:%GRAY%9%NAME%%CONTINUE%//
ItemDisplay[SUP MAXDUR=10]:%ORANGE%10%NAME%%CONTINUE%//
ItemDisplay[SUP MAXDUR=11]:%ORANGE%11%NAME%%CONTINUE%//
ItemDisplay[SUP MAXDUR=12]:%ORANGE%12%NAME%%CONTINUE%//
ItemDisplay[SUP MAXDUR=13]:%RED%13%NAME%%CONTINUE%//
ItemDisplay[SUP MAXDUR=14]:%RED%14%NAME%%CONTINUE%//
ItemDisplay[SUP MAXDUR=15]:%PURPLE%15%NAME%%CONTINUE%//

///// Superior Enhanced Defense/Damage /////
ItemDisplay[SUP ED<5 ]: %GRAY%[0%GRAY%/%NAME%%CONTINUE%//
ItemDisplay[SUP ED=5 ]: %GRAY%[5%GRAY%/%NAME%%CONTINUE%//
ItemDisplay[SUP ED=6 ]: %GRAY%[6%GRAY%/%NAME%%CONTINUE%//
ItemDisplay[SUP ED=7 ]: %GRAY%[7%GRAY%/%NAME%%CONTINUE%//
ItemDisplay[SUP ED=8 ]: %GRAY%[8%GRAY%/%NAME%%CONTINUE%//
ItemDisplay[SUP ED=9 ]: %GRAY%[9%GRAY%/%NAME%%CONTINUE%//
ItemDisplay[SUP ED=10]: %GRAY%[%ORANGE%10%GRAY%%GRAY%/%NAME%%CONTINUE%//
ItemDisplay[SUP ED=11]: %GRAY%[%ORANGE%11%GRAY%%GRAY%/%NAME%%CONTINUE%//
ItemDisplay[SUP ED=12]: %GRAY%[%ORANGE%12%GRAY%%GRAY%/%NAME%%CONTINUE%//
ItemDisplay[SUP ED=13]: %GRAY%[%RED%13%GRAY%/%NAME%%CONTINUE%//
ItemDisplay[SUP ED=14]: %GRAY%[%RED%14%GRAY%/%NAME%%CONTINUE%//
ItemDisplay[SUP ED=15]: %GRAY%[%PURPLE%15%GRAY%/%NAME%%CONTINUE%//

///// Ethereal+Socket /////
ItemDisplay[ETH SOCK>0 NMAG !RW]:%GRAY%[Eth,%SOCKETS%os] %NAME%%CONTINUE%//
ItemDisplay[ETH SOCK>0 MAG]:%GRAY%[Eth,%SOCKETS%os] %BLUE%%NAME%%CONTINUE%//
ItemDisplay[ETH SOCK>0 RARE]:%GRAY%[Eth,%SOCKETS%os] %YELLOW%%NAME%%CONTINUE%//
ItemDisplay[ETH SOCK>0 UNI]:%GRAY%[Eth,%SOCKETS%os] %GOLD%%NAME%%CONTINUE%//
ItemDisplay[ETH SOCK>0 SET]:%GRAY%[Eth,%SOCKETS%os] %GREEN%%NAME%%CONTINUE%//
ItemDisplay[ETH SOCK>0 CRAFT]:%GRAY%[Eth,%SOCKETS%os] %ORANGE%%NAME%%CONTINUE%//

///// Ethereal /////
ItemDisplay[ETH SOCK=0 NMAG]:%GRAY%[Eth] %NAME%%CONTINUE%//
ItemDisplay[ETH SOCK=0 MAG]:%GRAY%[Eth] %BLUE%%NAME%%CONTINUE%//
ItemDisplay[ETH SOCK=0 RARE]:%GRAY%[Eth] %YELLOW%%NAME%%CONTINUE%//
ItemDisplay[ETH SOCK=0 UNI]:%GRAY%[Eth] %GOLD%%NAME%%CONTINUE%//
ItemDisplay[ETH SOCK=0 SET]:%GRAY%[Eth] %GREEN%%NAME%%CONTINUE%//
ItemDisplay[ETH SOCK=0 CRAFT]:%GRAY%[Eth] %ORANGE%%NAME%%CONTINUE%//
ItemDisplay[ETH RW]:[Eth] %NAME%%CONTINUE%//

///// Socket /////
ItemDisplay[!ETH SOCK>0 NMAG !RW]:%GRAY%[%SOCKETS%os] %NAME%%CONTINUE%//
ItemDisplay[!ETH SOCK>0 MAG]:%GRAY%[%SOCKETS%os] %BLUE%%NAME%%CONTINUE%//
ItemDisplay[!ETH SOCK>0 RARE]:%GRAY%[%SOCKETS%os] %YELLOW%%NAME%%CONTINUE%//
ItemDisplay[!ETH SOCK>0 UNI]:%GRAY%[%SOCKETS%os] %GOLD%%NAME%%CONTINUE%//
ItemDisplay[!ETH SOCK>0 SET]:%GRAY%[%SOCKETS%os] %GREEN%%NAME%%CONTINUE%//
ItemDisplay[!ETH SOCK>0 CRAFT]:%GRAY%[%SOCKETS%os] %ORANGE%%NAME%%CONTINUE%//
