////// Amazon /////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK0=3]:%NAME%%NL%%PURPLE%+3 Bow and Crossbow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK0=2 CLVL<71]:%NAME%%NL%%RED%+2 Bow and Crossbow%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK0=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Bow and Crossbow%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK1=3]:%NAME%%NL%%PURPLE%+3 Passive and Magic%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK1=2 CLVL<71]:%NAME%%NL%%RED%+2 Passive and Magic%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK1=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Passive and Magic%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK2=3]:%NAME%%NL%%PURPLE%+3 Javelin and Spear%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK2=2 CLVL<71]:%NAME%%NL%%RED%+2 Javelin and Spear%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK2=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Javelin and Spear%CONTINUE%//

////// Sorceress /////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK8=3]:%NAME%%NL%%PURPLE%+3 Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK8=2 CLVL<71]:%NAME%%NL%%RED%+2 Fire%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK8=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Fire%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK9=3]:%NAME%%NL%%PURPLE%+3 Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK9=2 CLVL<71]:%NAME%%NL%%RED%+2 Lightning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK9=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Lightning%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK10=3]:%NAME%%NL%%PURPLE%+3 Cold%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK10=2 CLVL<71]:%NAME%%NL%%RED%+2 Cold%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK10=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Cold%CONTINUE%//

////// Necromancer /////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK16=3]:%NAME%%NL%%PURPLE%+3 Curses%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK16=2 CLVL<71]:%NAME%%NL%%RED%+2 Curses%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK16=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Curses%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK17=3]:%NAME%%NL%%PURPLE%+3 Poison & Bone%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK17=2 CLVL<71]:%NAME%%NL%%RED%+2 Poison & Bone%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK17=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Poison & Bone%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK18=3]:%NAME%%NL%%PURPLE%+3 Summoning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK18=2 CLVL<71]:%NAME%%NL%%RED%+2 Summoning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK18=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Summoning%CONTINUE%//

////// Paladin  /////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK24=3]:%NAME%%NL%%PURPLE%+3 Combat%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK24=2 CLVL<71]:%NAME%%NL%%RED%+2 Combat%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK24=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Combat%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK25=3]:%NAME%%NL%%PURPLE%+3 Offensive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK25=2 CLVL<71]:%NAME%%NL%%RED%+2 Offensive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK25=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Offensive%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK26=3]:%NAME%%NL%%PURPLE%+3 Offensive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK26=2 CLVL<71]:%NAME%%NL%%RED%+2 Offensive%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK26=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Offensive%CONTINUE%//

////// Barbarian  /////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK32=3]:%NAME%%NL%%PURPLE%+3 Combat Skills%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK32=2 CLVL<71]:%NAME%%NL%%RED%+2 Combat Skills%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK32=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Combat Skills%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK33=3]:%NAME%%NL%%PURPLE%+3 Combat Masteries%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK33=2 CLVL<71]:%NAME%%NL%%RED%+2 Combat Masteries%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK33=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Combat Masteries%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK34=3]:%NAME%%NL%%PURPLE%+3 Warcries%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK34=2 CLVL<71]:%NAME%%NL%%RED%+2 Warcries%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK34=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Warcries%CONTINUE%//

////// Druid  /////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK40=3]:%NAME%%NL%%PURPLE%+3 Summoning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK40=2 CLVL<71]:%NAME%%NL%%RED%+2 Summoning%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK40=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Summoning%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK41=3]:%NAME%%NL%%PURPLE%+3 Shape Shifting%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK41=2 CLVL<71]:%NAME%%NL%%RED%+2 Shape Shifting%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK41=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Shape Shifting%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK42=3]:%NAME%%NL%%PURPLE%+3 Elemental%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK42=2 CLVL<71]:%NAME%%NL%%RED%+2 Elemental%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK42=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Elemental%CONTINUE%//

////// Assassin  /////
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK48=3]:%NAME%%NL%%PURPLE%+3 Traps%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK48=2 CLVL<71]:%NAME%%NL%%RED%+2 Traps%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK48=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Traps%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK49=3]:%NAME%%NL%%PURPLE%+3 Shadow Disciplines%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK49=2 CLVL<71]:%NAME%%NL%%RED%+2 Shadow Disciplines%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK49=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Shadow Disciplines%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK50=3]:%NAME%%NL%%PURPLE%+3 Martial Arts%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK50=2 CLVL<71]:%NAME%%NL%%RED%+2 Martial Arts%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG TABSK50=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Martial Arts%CONTINUE%//

////// All Skills  /////
ItemDisplay[!RW !UNI !SET !RARE NMAG ALLSK=3]:%NAME%%NL%%PURPLE%+3 All Skills%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG ALLSK=2 CLVL<71]:%NAME%%NL%%RED%+2 All Skills%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG ALLSK=1 CLVL<51]:%NAME%%NL%%GREEN%+1 All Skills%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK0=3]:%NAME%%NL%%PURPLE%+3 Amazon%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK0=2 CLVL<71]:%NAME%%NL%%RED%+2 Amazon%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK0=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Amazon%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK1=3]:%NAME%%NL%%PURPLE%+3 Sorceress%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK1=2 CLVL<71]:%NAME%%NL%%RED%+2 Sorceress%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK1=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Sorceress%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK2=3]:%NAME%%NL%%PURPLE%+3 Necromancer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK2=2 CLVL<71]:%NAME%%NL%%RED%+2 Necromancer%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK2=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Necromancer%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK3=3]:%NAME%%NL%%PURPLE%+3 Paladin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK3=2 CLVL<71]:%NAME%%NL%%RED%+2 Paladin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK3=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Paladin%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK4=3]:%NAME%%NL%%PURPLE%+3 Barbarian%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK4=2 CLVL<71]:%NAME%%NL%%RED%+2 Barbarian%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK4=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Barbarian%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK5=3]:%NAME%%NL%%PURPLE%+3 Druid%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK5=2 CLVL<71]:%NAME%%NL%%RED%+2 Druid%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK5=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Druid%CONTINUE%//

ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK6=3]:%NAME%%NL%%PURPLE%+3 Assassin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK6=2 CLVL<71]:%NAME%%NL%%RED%+2 Assassin%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG CLSK6=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Assassin%CONTINUE%//

///// Newlines Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE NMAG (SK06>0 OR SK07>0 OR SK08>0 OR SK09>0 OR SK10>0 OR SK11>0 OR SK12>0 OR SK13>0 OR SK14>0 OR SK15>0 OR SK16>0 OR SK17>0 OR SK18>0 OR SK19>0 OR SK20>0 OR SK21>0 OR SK22>0 OR SK23>0 OR SK24>0 OR SK25>0 OR SK26>0 OR SK27>0 OR SK28>0 OR SK29>0 OR SK30>0 OR SK31>0 OR SK32>0 OR SK33>0 OR SK34>0 OR SK35>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG (SK36>0 OR SK37>0 OR SK38>0 OR SK39>0 OR SK40>0 OR SK41>0 OR SK42>0 OR SK43>0 OR SK44>0 OR SK45>0 OR SK46>0 OR SK47>0 OR SK48>0 OR SK49>0 OR SK50>0 OR SK51>0 OR SK52>0 OR SK53>0 OR SK54>0 OR SK55>0 OR SK56>0 OR SK57>0 OR SK58>0 OR SK59>0 OR SK60>0 OR SK61>0 OR SK62>0 OR SK63>0 OR SK64>0 OR SK65>0 OR SK369>0 OR SK383>0 OR SK376>0)]:%NAME%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG (SK66>0 OR SK67>0 OR SK68>0 OR SK69>0 OR SK70>0 OR SK71>0 OR SK72>0 OR SK73>0 OR SK74>0 OR SK75>0 OR SK76>0 OR SK77>0 OR SK78>0 OR SK79>0 OR SK80>0 OR SK81>0 OR SK82>0 OR SK83>0 OR SK84>0 OR SK85>0 OR SK86>0 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>0 OR SK91>0 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0 OR SK367>0 OR SK381>0 OR SK374>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG (SK96>0 OR SK97>0 OR SK98>0 OR SK99>0 OR SK100>0 OR SK101>0 OR SK102>0 OR SK103>0 OR SK104>0 OR SK105>0 OR SK106>0 OR SK107>0 OR SK108>0 OR SK109>0 OR SK110>0 OR SK111>0 OR SK112>0 OR SK113>0 OR SK114>0 OR SK115>0 OR SK116>0 OR SK117>0 OR SK118>0 OR SK119>0 OR SK120>0 OR SK121>0 OR SK122>0 OR SK123>0 OR SK124>0 OR SK125>0 OR SK364>0 OR SK371>0 OR SK378>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG (SK126>0 OR SK127>0 OR SK128>0 OR SK129>0 OR SK130>0 OR SK131>0 OR SK132>0 OR SK133>0 OR SK134>0 OR SK135>0 OR SK136>0 OR SK137>0 OR SK138>0 OR SK139>0 OR SK140>0 OR SK141>0 OR SK142>0 OR SK143>0 OR SK144>0 OR SK145>0 OR SK146>0 OR SK147>0 OR SK148>0 OR SK149>0 OR SK150>0 OR SK151>0 OR SK152>0 OR SK153>0 OR SK154>0 OR SK155>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG (SK221>0 OR SK222>0 OR SK223>0 OR SK224>0 OR SK225>0 OR SK226>0 OR SK227>0 OR SK228>0 OR SK229>0 OR SK230>0 OR SK231>0 OR SK232>0 OR SK233>0 OR SK234>0 OR SK235>0 OR SK236>0 OR SK237>0 OR SK238>0 OR SK239>0 OR SK240>0 OR SK241>0 OR SK242>0 OR SK243>0 OR SK244>0 OR SK245>0 OR SK246>0 OR SK247>0 OR SK248>0 OR SK249>0 OR SK250>0 OR SK370>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG (SK251>0 OR SK252>0 OR SK253>0 OR SK254>0 OR SK255>0 OR SK256>0 OR SK257>0 OR SK258>0 OR SK259>0 OR SK260>0 OR SK261>0 OR SK262>0 OR SK263>0 OR SK264>0 OR SK265>0 OR SK266>0 OR SK267>0 OR SK268>0 OR SK269>0 OR SK270>0 OR SK271>0 OR SK272>0 OR SK273>0 OR SK274>0 OR SK275>0 OR SK276>0 OR SK277>0 OR SK278>0 OR SK279>0 OR SK280>0 OR SK366>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//

///// Amazon Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK06=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK06=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK06=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK07=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK07=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK07=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK08=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK08=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK08=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK09=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK09=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK09=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK10=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK10=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK10=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK11=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK11=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK11=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK12=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK12=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK12=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK13=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK13=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK13=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK14=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK14=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK14=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK15=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK15=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK15=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK16=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK16=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK16=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK17=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK17=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK17=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK18=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK18=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK18=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK19=3]:%NAME% +3 %CONTINUE%///
ItemDisplay[!RW !UNI !SET !RARE NMAG SK19=2 CLVL<71]:%NAME% +2 %CONTINUE%///
ItemDisplay[!RW !UNI !SET !RARE NMAG SK19=1 CLVL<51]:%NAME% +1 %CONTINUE%///
ItemDisplay[!RW !UNI !SET !RARE NMAG SK20=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK20=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK20=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK21=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK21=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK21=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK22=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK22=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK22=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK23=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK23=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK23=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK24=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK24=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK24=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK25=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK25=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK25=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK26=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK26=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK26=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK27=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK27=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK27=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK28=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK28=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK28=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK29=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK29=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK29=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK30=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK30=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK30=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK31=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK31=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK31=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK32=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK32=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK32=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK33=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK33=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK33=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK34=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK34=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK34=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK35=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK35=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK35=1 CLVL<51]:%NAME% +1 %CONTINUE%//

///// Sorc Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK36=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK36=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK36=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK37=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK37=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK37=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK38=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK38=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK38=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK39=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK39=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK39=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK40=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK40=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK40=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK41=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK41=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK41=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK42=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK42=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK42=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK43=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK43=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK43=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK44=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK44=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK44=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK45=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK45=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK45=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK46=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK46=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK46=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK47=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK47=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK47=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK48=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK48=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK48=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK49=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK49=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK49=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK50=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK50=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK50=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK51=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK51=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK51=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK52=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK52=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK52=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK53=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK53=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK53=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK54=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK54=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK54=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK55=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK55=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK55=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK56=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK56=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK56=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK57=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK57=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK57=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK58=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK58=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK58=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK59=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK59=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK59=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK60=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK60=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK60=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK61=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK61=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK61=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK62=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK62=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK62=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK63=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK63=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK63=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK64=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK64=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK64=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK65=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK65=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK65=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK369=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK369=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK369=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK383=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK383=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK383=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK376=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK376=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK376=1 CLVL<51]:%NAME% +1 %CONTINUE%//

///// Necromancer Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK66=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK66=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK66=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK67=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK67=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK67=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK68=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK68=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK68=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK69=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK69=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK69=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK70=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK70=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK70=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK71=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK71=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK71=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK72=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK72=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK72=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK73=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK73=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK73=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK74=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK74=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK74=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK75=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK75=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK75=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK76=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK76=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK76=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK77=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK77=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK77=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK78=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK78=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK78=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK79=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK79=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK79=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK80=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK80=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK80=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK81=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK81=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK81=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK82=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK82=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK82=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK83=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK83=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK83=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK84=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK84=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK84=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK85=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK85=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK85=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK86=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK86=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK86=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK87=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK87=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK87=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK88=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK88=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK88=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK89=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK89=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK89=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK90=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK90=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK90=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK91=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK91=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK91=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK92=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK92=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK92=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK93=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK93=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK93=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK94=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK94=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK94=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK95=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK95=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK95=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK367=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK367=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK367=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK381=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK381=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK381=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK374=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK374=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK374=1 CLVL<51]:%NAME% +1 %CONTINUE%//

///// Paladin Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK96=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK96=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK96=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK97=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK97=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK97=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK98=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK98=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK98=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK99=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK99=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK99=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK100=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK100=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK100=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK101=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK101=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK101=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK102=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK102=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK102=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK103=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK103=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK103=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK104=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK104=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK104=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK105=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK105=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK105=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK106=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK106=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK106=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK107=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK107=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK107=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK108=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK108=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK108=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK109=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK109=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK109=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK110=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK110=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK110=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK111=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK111=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK111=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK112=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK112=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK112=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK113=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK113=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK113=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK114=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK114=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK114=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK115=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK115=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK115=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK116=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK116=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK116=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK117=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK117=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK117=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK118=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK118=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK118=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK119=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK119=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK119=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK120=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK120=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK120=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK121=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK121=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK121=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK122=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK122=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK122=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK123=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK123=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK123=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK124=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK124=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK124=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK125=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK125=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK125=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK364=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK364=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK364=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK371=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK371=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK371=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK378=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK378=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK378=1 CLVL<51]:%NAME% +1 %CONTINUE%//

///// Barbarian Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK126=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK126=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK126=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK127=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK127=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK127=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK128=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK128=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK128=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK129=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK129=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK129=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK130=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK130=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK130=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK131=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK131=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK131=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK132=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK132=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK132=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK133=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK133=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK133=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK134=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK134=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK134=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK135=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK135=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK135=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK136=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK136=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK136=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK137=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK137=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK137=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK138=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK138=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK138=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK139=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK139=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK139=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK140=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK140=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK140=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK141=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK141=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK141=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK142=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK142=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK142=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK143=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK143=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK143=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK144=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK144=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK144=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK145=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK145=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK145=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK146=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK146=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK146=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK147=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK147=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK147=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK148=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK148=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK148=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK149=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK149=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK149=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK150=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK150=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK150=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK151=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK151=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK151=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK152=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK152=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK152=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK153=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK153=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK153=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK154=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK154=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK154=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK155=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK155=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK155=1 CLVL<51]:%NAME% +1 %CONTINUE%//

///// Druid Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK221=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK221=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK221=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK222=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK222=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK222=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK223=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK223=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK223=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK224=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK224=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK224=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK225=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK225=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK225=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK226=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK226=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK226=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK227=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK227=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK227=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK228=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK228=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK228=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK229=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK229=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK229=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK230=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK230=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK230=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK231=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK231=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK231=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK232=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK232=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK232=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK233=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK233=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK233=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK234=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK234=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK234=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK235=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK235=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK235=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK236=3]:%NAME% +3 %CONTINUE%////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK236=2 CLVL<71]:%NAME% +2 %CONTINUE%////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK236=1 CLVL<51]:%NAME% +1 %CONTINUE%////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK237=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK237=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK237=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK238=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK238=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK238=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK239=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK239=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK239=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK240=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK240=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK240=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK241=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK241=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK241=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK242=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK242=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK242=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK243=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK243=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK243=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK244=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK244=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK244=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK245=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK245=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK245=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK246=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK246=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK246=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK247=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK247=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK247=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK248=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK248=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK248=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK249=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK249=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK249=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK250=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK250=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK250=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK370=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK370=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK370=1 CLVL<51]:%NAME% +1 %CONTINUE%//

///// Assassin Individual Skills /////
ItemDisplay[!RW !UNI !SET !RARE NMAG SK251=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK251=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK251=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK252=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK252=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK252=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK253=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK253=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK253=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK254=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK254=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK254=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK255=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK255=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK255=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK256=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK256=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK256=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK257=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK257=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK257=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK258=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK258=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK258=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK259=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK259=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK259=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK260=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK260=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK260=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK261=3]:%NAME% +3 %CONTINUE%///
ItemDisplay[!RW !UNI !SET !RARE NMAG SK261=2 CLVL<71]:%NAME% +2 %CONTINUE%///
ItemDisplay[!RW !UNI !SET !RARE NMAG SK261=1 CLVL<51]:%NAME% +1 %CONTINUE%///
ItemDisplay[!RW !UNI !SET !RARE NMAG SK262=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK262=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK262=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK263=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK263=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK263=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK264=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK264=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK264=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK265=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK265=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK265=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK266=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK266=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK266=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK267=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK267=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK267=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK268=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK268=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK268=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK269=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK269=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK269=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK270=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK270=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK270=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK271=3]:%NAME% +3 %CONTINUE%//E%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK271=2 CLVL<71]:%NAME% +2 %CONTINUE%//E%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK271=1 CLVL<51]:%NAME% +1 %CONTINUE%//E%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK272=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK272=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK272=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK273=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK273=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK273=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK274=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK274=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK274=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK275=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK275=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK275=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK276=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK276=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK276=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK277=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK277=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK277=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK278=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK278=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK278=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK279=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK279=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK279=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK280=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK280=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK280=1 CLVL<51]:%NAME% +1 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK366=3]:%NAME% +3 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK366=2 CLVL<71]:%NAME% +2 %CONTINUE%//
ItemDisplay[!RW !UNI !SET !RARE NMAG SK366=1 CLVL<51]:%NAME% +1 %CONTINUE%//



///// Small Charm Prefix /////
ItemDisplay[cm1 STAT39=11]:%NAME%%NL%%PURPLE%11 Fire Res%CONTINUE%//
ItemDisplay[cm1 STAT39=10]:%NAME%%NL%%RED%10 Fire Res%CONTINUE%//
ItemDisplay[cm1 STAT39=9]:%NAME%%NL%%RED%9 Fire Res%CONTINUE%//

ItemDisplay[cm1 STAT41=11]:%NAME%%NL%%PURPLE%11 Lightning Res%CONTINUE%//
ItemDisplay[cm1 STAT41=10]:%NAME%%NL%%RED%10 Lightning Res%CONTINUE%//
ItemDisplay[cm1 STAT41=9]:%NAME%%NL%%RED%9 Lightning Res%CONTINUE%//

ItemDisplay[cm1 STAT43=11]:%NAME%%NL%%PURPLE%11 Cold Res%CONTINUE%//
ItemDisplay[cm1 STAT43=10]:%NAME%%NL%%RED%10 Cold Res%CONTINUE%//
ItemDisplay[cm1 STAT43=9]:%NAME%%NL%%RED%9 Cold Res%CONTINUE%//

ItemDisplay[cm1 STAT45=11]:%NAME%%NL%%PURPLE%11 Poison Res%CONTINUE%//
ItemDisplay[cm1 STAT45=10]:%NAME%%NL%%RED%10 Poison Res%CONTINUE%//
ItemDisplay[cm1 STAT45=9]:%NAME%%NL%%RED%9 Poison Res%CONTINUE%//

ItemDisplay[cm1 RES=5]:%NAME%%NL%%PURPLE%5 All Res%CONTINUE%//
ItemDisplay[cm1 RES=4]:%NAME%%NL%%RED%4 All Res%CONTINUE%//
ItemDisplay[cm1 RES=3]:%NAME%%NL%%RED%3 All Res%CONTINUE%//

ItemDisplay[cm1 STAT19=36]:%NAME%%NL%%PURPLE%36 AR%CONTINUE%//
ItemDisplay[cm1 STAT19=35]:%NAME%%NL%%RED%35 AR%CONTINUE%//
ItemDisplay[cm1 STAT19=34]:%NAME%%NL%%RED%34 AR%CONTINUE%//
ItemDisplay[cm1 STAT19=33]:%NAME%%NL%%RED%33 AR%CONTINUE%//
ItemDisplay[cm1 STAT19=32]:%NAME%%NL%%RED%32 AR%CONTINUE%//

ItemDisplay[cm1 STAT17=1 CLVL<51]:%NAME%%NL%%PURPLE%1 Min DMG%CONTINUE%//

ItemDisplay[cm1 STAT18=1 CLVL<51]:%NAME%%NL%%PURPLE%1 Max DMG%CONTINUE%//

ItemDisplay[cm1 (STAT18=3 AND STAT19=2 0)]:%NAME%%NL%%PURPLE%3 Max/20AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=3 AND STAT19=19)]:%NAME%%NL%%PURPLE%3 Max/%RED%19AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=3 AND STAT19=18)]:%NAME%%NL%%PURPLE%3 Max/%RED%18AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=2  AND STAT19=2 0)]:%NAME%%NL%%RED%2 Max/%PURPLE%20AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=2  AND STAT19=19)]:%NAME%%NL%%RED%2 Max/19AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=2  AND STAT19=18)]:%NAME%%NL%%RED%2 Max/18AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=1 AND STAT19=2 0)]:%NAME%%NL%%RED%1 Max/%PURPLE%20AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=1 AND STAT19=19)]:%NAME%%NL%%RED%1 Max/19AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=1 AND STAT19=18)]:%NAME%%NL%%RED%1 Max/18AR%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm1 MANA=17]:%NAME%%NL%%PURPLE%17 Mana%CONTINUE%//
ItemDisplay[cm1 MANA=16]:%NAME%%NL%%RED%16 Mana%CONTINUE%//
ItemDisplay[cm1 MANA=15]:%NAME%%NL%%RED%15 Mana%CONTINUE%//

ItemDisplay[cm1 DEF=30]:%NAME%%NL%%PURPLE%30 Def%CONTINUE%//
ItemDisplay[cm1 DEF=2 9]:%NAME%%NL%%RED%29 Def%CONTINUE%//
ItemDisplay[cm1 DEF=2 8]:%NAME%%NL%%RED%28 Def%CONTINUE%//
ItemDisplay[cm1 DEF=2 7]:%NAME%%NL%%RED%27 Def%CONTINUE%//


///// Small Charm Suffix /////
ItemDisplay[cm1 LIFE=2 0]:%NAME%%NL%%PURPLE%20 Life%CONTINUE%//
ItemDisplay[cm1 LIFE=19]:%NAME%%NL%%RED%19 Life%CONTINUE%//
ItemDisplay[cm1 LIFE=18]:%NAME%%NL%%RED%18 Life%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm1 STAT96=3]:%NAME%%NL%%PURPLE%3 FRW%CONTINUE%//

ItemDisplay[cm1 STAT99=5]:%NAME%%NL%%PURPLE%5 FHR%CONTINUE%//

ItemDisplay[cm1 STAT79=10]:%NAME%%NL%%PURPLE%10 GF%CONTINUE%//
ItemDisplay[cm1 STAT79=9]:%NAME%%NL%%RED%9 GF%CONTINUE%//

ItemDisplay[cm1 STAT80=7]:%NAME%%NL%%PURPLE%7 MF%CONTINUE%//
ItemDisplay[cm1 STAT80=6]:%NAME%%NL%%RED%6 MF%CONTINUE%//
ItemDisplay[cm1 STAT80=5]:%NAME%%NL%%RED%5 MF%CONTINUE%//

///// Large Charm Prefix /////
ItemDisplay[cm2 STAT39=15]:%NAME%%NL%%PURPLE%15 Fire Res%CONTINUE%//
ItemDisplay[cm2 STAT39=14]:%NAME%%NL%%RED%14 Fire Res%CONTINUE%//
ItemDisplay[cm2 STAT39=13]:%NAME%%NL%%RED%13 Fire Res%CONTINUE%//

ItemDisplay[cm2 STAT41=15]:%NAME%%NL%%PURPLE%15 Lightning Res%CONTINUE%//
ItemDisplay[cm2 STAT41=14]:%NAME%%NL%%RED%14 Lightning Res%CONTINUE%//
ItemDisplay[cm2 STAT41=13]:%NAME%%NL%%RED%13 Lightning Res%CONTINUE%//

ItemDisplay[cm2 STAT43=15]:%NAME%%NL%%PURPLE%15 Cold Res%CONTINUE%//
ItemDisplay[cm2 STAT43=14]:%NAME%%NL%%RED%14 Cold Res%CONTINUE%//
ItemDisplay[cm2 STAT43=13]:%NAME%%NL%%RED%13 Cold Res%CONTINUE%//

ItemDisplay[cm2 STAT45=15]:%NAME%%NL%%PURPLE%15 Poison Res%CONTINUE%//
ItemDisplay[cm2 STAT45=14]:%NAME%%NL%%RED%14 Poison Res%CONTINUE%//
ItemDisplay[cm2 STAT45=13]:%NAME%%NL%%RED%13 Poison Res%CONTINUE%//

ItemDisplay[cm2 RES=8]:%NAME%%NL%%PURPLE%8 All Res%CONTINUE%//
ItemDisplay[cm2 RES=7]:%NAME%%NL%%RED%7 All Res%CONTINUE%//
ItemDisplay[cm2 RES=6]:%NAME%%NL%%RED%6 All Res%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm2 MANA=34]:%NAME%%NL%%PURPLE%34 Mana%CONTINUE%//
ItemDisplay[cm2 MANA=33]:%NAME%%NL%%RED%33 Mana%CONTINUE%//
ItemDisplay[cm2 MANA=32]:%NAME%%NL%%RED%32 Mana%CONTINUE%//
ItemDisplay[cm2 MANA=31]:%NAME%%NL%%RED%31 Mana%CONTINUE%//
ItemDisplay[cm2 MANA=30]:%NAME%%NL%%RED%30 Mana%CONTINUE%//

ItemDisplay[cm2 DEF=60]:%NAME%%NL%%PURPLE%60 Def%CONTINUE%//
ItemDisplay[cm2 DEF=59]:%NAME%%NL%%RED%59 Def%CONTINUE%//
ItemDisplay[cm2 DEF=58]:%NAME%%NL%%RED%58 Def%CONTINUE%//
ItemDisplay[cm2 DEF=57]:%NAME%%NL%%RED%57 Def%CONTINUE%//

///// Large Charm Suffix /////
ItemDisplay[cm2 STR=5]:%NAME%%NL%%PURPLE%5 Strength%CONTINUE%//
ItemDisplay[cm2 STR=4]:%NAME%%NL%%RED%4 Strength%CONTINUE%//

ItemDisplay[cm2 DEX=5]:%NAME%%NL%%PURPLE%5 Dexterity%CONTINUE%//
ItemDisplay[cm2 DEX=4]:%NAME%%NL%%RED%4 Dexterity%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm2 STAT79=2 2]:%NAME%%NL%%PURPLE%22 GF%CONTINUE%//
ItemDisplay[cm2 STAT79=2 1]:%NAME%%NL%%RED%21 GF%CONTINUE%//


///// Grand Charm Prefix /////
ItemDisplay[cm3 STAT39=2 5]:%NAME%%NL%%PURPLE%25 Fire Res%CONTINUE%//
ItemDisplay[cm3 STAT39=2 4]:%NAME%%NL%%RED%24 Fire Res%CONTINUE%//
ItemDisplay[cm3 STAT39=2 3]:%NAME%%NL%%RED%23 Fire Res%CONTINUE%//
ItemDisplay[cm3 STAT39=2 2]:%NAME%%NL%%RED%22 Fire Res%CONTINUE%//

ItemDisplay[cm3 STAT41=2 5]:%NAME%%NL%%PURPLE%25 Lightning Res%CONTINUE%//
ItemDisplay[cm3 STAT41=2 4]:%NAME%%NL%%RED%24 Lightning Res%CONTINUE%//
ItemDisplay[cm3 STAT41=2 3]:%NAME%%NL%%RED%23 Lightning Res%CONTINUE%//
ItemDisplay[cm3 STAT41=2 2]:%NAME%%NL%%RED%22 Lightning Res%CONTINUE%//

ItemDisplay[cm3 STAT43=2 5]:%NAME%%NL%%PURPLE%25 Cold Res%CONTINUE%//
ItemDisplay[cm3 STAT43=2 4]:%NAME%%NL%%RED%24 Cold Res%CONTINUE%//
ItemDisplay[cm3 STAT43=2 3]:%NAME%%NL%%RED%23 Cold Res%CONTINUE%//
ItemDisplay[cm3 STAT43=2 2]:%NAME%%NL%%RED%22 Cold Res%CONTINUE%//

ItemDisplay[cm3 STAT45=2 5]:%NAME%%NL%%PURPLE%25 Poison Res%CONTINUE%//
ItemDisplay[cm3 STAT45=2 4]:%NAME%%NL%%RED%24 Poison Res%CONTINUE%//
ItemDisplay[cm3 STAT45=2 3]:%NAME%%NL%%RED%23 Poison Res%CONTINUE%//
ItemDisplay[cm3 STAT45=2 2]:%NAME%%NL%%RED%22 Poison Res%CONTINUE%//

ItemDisplay[cm3 RES=15]:%NAME%%NL%%PURPLE%15 All Res%CONTINUE%//
ItemDisplay[cm3 RES=14]:%NAME%%NL%%RED%14 All Res%CONTINUE%//
ItemDisplay[cm3 RES=13]:%NAME%%NL%%RED%13 All Res%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm3 MANA=59]:%NAME%%NL%%PURPLE%59 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=58]:%NAME%%NL%%RED%58 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=57]:%NAME%%NL%%RED%57 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=56]:%NAME%%NL%%RED%56 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=55]:%NAME%%NL%%RED%55 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=54]:%NAME%%NL%%RED%54 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=53]:%NAME%%NL%%RED%53 Mana%CONTINUE%//

///// Grand Charm Suffix /////

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm3 LIFE=50]:%NAME%%NL%%PURPLE%50 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=49]:%NAME%%NL%%RED%49 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=48]:%NAME%%NL%%RED%48 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=47]:%NAME%%NL%%RED%47 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=46]:%NAME%%NL%%RED%46 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=45]:%NAME%%NL%%RED%45 Life%CONTINUE%//