////// Amazon /////
ItemDisplay[!UNI !RARE TABSK0=3]:%NAME%%NL%%PURPLE%+3 Bow and Crossbow%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK0=2 CLVL<71]:%NAME%%NL%%RED%+2 Bow and Crossbow%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK0=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Bow and Crossbow%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK1=3]:%NAME%%NL%%PURPLE%+3 Passive and Magic%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK1=2]:%NAME%%NL%%RED%+2 Passive and Magic%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK1=1]:%NAME%%NL%%GREEN%+1 Passive and Magic%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK2=3]:%NAME%%NL%%PURPLE%+3 Javelin and Spear%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK2=2 CLVL<71]:%NAME%%NL%%RED%+2 Javelin and Spear%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK2=1 CLVL<51]:%NAME%%NL%%GREEN%+1 Javelin and Spear%CONTINUE%//

////// Sorceress /////
ItemDisplay[!UNI !RARE TABSK8=3]:%NAME%%NL%%PURPLE%+3 Fire%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK8=2]:%NAME%%NL%%RED%+2 Fire%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK8=1]:%NAME%%NL%%GREEN%+1 Fire%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK9=3]:%NAME%%NL%%PURPLE%+3 Lightning%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK9=2]:%NAME%%NL%%RED%+2 Lightning%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK9=1]:%NAME%%NL%%GREEN%+1 Lightning%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK10=3]:%NAME%%NL%%PURPLE%+3 Cold%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK10=2]:%NAME%%NL%%RED%+2 Cold%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK10=1]:%NAME%%NL%%GREEN%+1 Cold%CONTINUE%//

////// Necromancer /////
ItemDisplay[!UNI !RARE TABSK16=3]:%NAME%%NL%%PURPLE%+3 Curses%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK16=2]:%NAME%%NL%%RED%+2 Curses%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK16=1]:%NAME%%NL%%GREEN%+1 Curses%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK17=3]:%NAME%%NL%%PURPLE%+3 Poison & Bone%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK17=2]:%NAME%%NL%%RED%+2 Poison & Bone%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK17=1]:%NAME%%NL%%GREEN%+1 Poison & Bone%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK18=3]:%NAME%%NL%%PURPLE%+3 Summoning%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK18=2]:%NAME%%NL%%RED%+2 Summoning%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK18=1]:%NAME%%NL%%GREEN%+1 Summoning%CONTINUE%//

////// Paladin  /////
ItemDisplay[!UNI !RARE TABSK24=3]:%NAME%%NL%%PURPLE%+3 Combat%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK24=2]:%NAME%%NL%%RED%+2 Combat%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK24=1]:%NAME%%NL%%GREEN%+1 Combat%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK25=3]:%NAME%%NL%%PURPLE%+3 Offensive%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK25=2]:%NAME%%NL%%RED%+2 Offensive%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK25=1]:%NAME%%NL%%GREEN%+1 Offensive%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK26=3]:%NAME%%NL%%PURPLE%+3 Offensive%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK26=2]:%NAME%%NL%%RED%+2 Offensive%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK26=1]:%NAME%%NL%%GREEN%+1 Offensive%CONTINUE%//

////// Barbarian  /////
ItemDisplay[!UNI !RARE TABSK32=3]:%NAME%%NL%%PURPLE%+3 Combat Skills%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK32=2]:%NAME%%NL%%RED%+2 Combat Skills%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK32=1]:%NAME%%NL%%GREEN%+1 Combat Skills%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK33=3]:%NAME%%NL%%PURPLE%+3 Combat Masteries%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK33=2]:%NAME%%NL%%RED%+2 Combat Masteries%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK33=1]:%NAME%%NL%%GREEN%+1 Combat Masteries%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK34=3]:%NAME%%NL%%PURPLE%+3 Warcries%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK34=2]:%NAME%%NL%%RED%+2 Warcries%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK34=1]:%NAME%%NL%%GREEN%+1 Warcries%CONTINUE%//

////// Druid  /////
ItemDisplay[!UNI !RARE TABSK40=3]:%NAME%%NL%%PURPLE%+3 Summoning%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK40=2]:%NAME%%NL%%RED%+2 Summoning%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK40=1]:%NAME%%NL%%GREEN%+1 Summoning%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK41=3]:%NAME%%NL%%PURPLE%+3 Shape Shifting%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK41=2]:%NAME%%NL%%RED%+2 Shape Shifting%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK41=1]:%NAME%%NL%%GREEN%+1 Shape Shifting%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK42=3]:%NAME%%NL%%PURPLE%+3 Elemental%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK42=2]:%NAME%%NL%%RED%+2 Elemental%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK42=1]:%NAME%%NL%%GREEN%+1 Elemental%CONTINUE%//

////// Assassin  /////
ItemDisplay[!UNI !RARE TABSK48=3]:%NAME%%NL%%PURPLE%+3 Traps%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK48=2]:%NAME%%NL%%RED%+2 Traps%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK48=1]:%NAME%%NL%%GREEN%+1 Traps%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK49=3]:%NAME%%NL%%PURPLE%+3 Shadow Disciplines%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK49=2]:%NAME%%NL%%RED%+2 Shadow Disciplines%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK49=1]:%NAME%%NL%%GREEN%+1 Shadow Disciplines%CONTINUE%//

ItemDisplay[!UNI !RARE TABSK50=3]:%NAME%%NL%%PURPLE%+3 Martial Arts%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK50=2]:%NAME%%NL%%RED%+2 Martial Arts%CONTINUE%//
ItemDisplay[!UNI !RARE TABSK50=1]:%NAME%%NL%%GREEN%+1 Martial Arts%CONTINUE%//

////// All Skills  /////
ItemDisplay[!UNI !RARE ALLSK=3]:%NAME%%NL%%PURPLE%+3 All Skills%CONTINUE%//
ItemDisplay[!UNI !RARE ALLSK=2]:%NAME%%NL%%RED%+2 All Skills%CONTINUE%//
ItemDisplay[!UNI !RARE ALLSK=1]:%NAME%%NL%%GREEN%+1 All Skills%CONTINUE%//

ItemDisplay[!UNI !RARE CLSK0=3]:%NAME%%NL%%PURPLE%+3 Amazon%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK0=2]:%NAME%%NL%%RED%+2 Amazon%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK0=1]:%NAME%%NL%%GREEN%+1 Amazon%CONTINUE%//

ItemDisplay[!UNI !RARE CLSK1=3]:%NAME%%NL%%PURPLE%+3 Sorceress%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK1=2]:%NAME%%NL%%RED%+2 Sorceress%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK1=1]:%NAME%%NL%%GREEN%+1 Sorceress%CONTINUE%//

ItemDisplay[!UNI !RARE CLSK2=3]:%NAME%%NL%%PURPLE%+3 Necromancer%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK2=2]:%NAME%%NL%%RED%+2 Necromancer%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK2=1]:%NAME%%NL%%GREEN%+1 Necromancer%CONTINUE%//

ItemDisplay[!UNI !RARE CLSK3=3]:%NAME%%NL%%PURPLE%+3 Paladin%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK3=2]:%NAME%%NL%%RED%+2 Paladin%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK3=1]:%NAME%%NL%%GREEN%+1 Paladin%CONTINUE%//

ItemDisplay[!UNI !RARE CLSK4=3]:%NAME%%NL%%PURPLE%+3 Barbarian%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK4=2]:%NAME%%NL%%RED%+2 Barbarian%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK4=1]:%NAME%%NL%%GREEN%+1 Barbarian%CONTINUE%//

ItemDisplay[!UNI !RARE CLSK5=3]:%NAME%%NL%%PURPLE%+3 Druid%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK5=2]:%NAME%%NL%%RED%+2 Druid%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK5=1]:%NAME%%NL%%GREEN%+1 Druid%CONTINUE%//

ItemDisplay[!UNI !RARE CLSK6=3]:%NAME%%NL%%PURPLE%+3 Assassin%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK6=2]:%NAME%%NL%%RED%+2 Assassin%CONTINUE%//
ItemDisplay[!UNI !RARE CLSK6=1]:%NAME%%NL%%GREEN%+1 Assassin%CONTINUE%//


///// Newlines Individual Skills /////
ItemDisplay[!UNI !RARE (SK06>0 OR SK07>0 OR SK08>0 OR SK09>0 OR SK10>0 OR SK11>0 OR SK12>0 OR SK13>0 OR SK14>0 OR SK15>0 OR SK16>0 OR SK17>0 OR SK18>0 OR SK19>0 OR SK20>0 OR SK21>0 OR SK22>0 OR SK23>0 OR SK24>0 OR SK25>0 OR SK26>0 OR SK27>0 OR SK28>0 OR SK29>0 OR SK30>0 OR SK31>0 OR SK32>0 OR SK33>0 OR SK34>0 OR SK35>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!UNI !RARE (SK36>0 OR SK37>0 OR SK38>0 OR SK39>0 OR SK40>0 OR SK41>0 OR SK42>0 OR SK43>0 OR SK44>0 OR SK45>0 OR SK46>0 OR SK47>0 OR SK48>0 OR SK49>0 OR SK50>0 OR SK51>0 OR SK52>0 OR SK53>0 OR SK54>0 OR SK55>0 OR SK56>0 OR SK57>0 OR SK58>0 OR SK59>0 OR SK60>0 OR SK61>0 OR SK62>0 OR SK63>0 OR SK64>0 OR SK65>0 OR SK369>0 OR SK383>0 OR SK376>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!UNI !RARE (SK66>0 OR SK67>0 OR SK68>0 OR SK69>0 OR SK70>0 OR SK71>0 OR SK72>0 OR SK73>0 OR SK74>0 OR SK75>0 OR SK76>0 OR SK77>0 OR SK78>0 OR SK79>0 OR SK80>0 OR SK81>0 OR SK82>0 OR SK83>0 OR SK84>0 OR SK85>0 OR SK86>0 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>0 OR SK91>0 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0 OR SK367>0 OR SK381>0 OR SK374>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!UNI !RARE (SK96>0 OR SK97>0 OR SK98>0 OR SK99>0 OR SK100>0 OR SK101>0 OR SK102>0 OR SK103>0 OR SK104>0 OR SK105>0 OR SK106>0 OR SK107>0 OR SK108>0 OR SK109>0 OR SK110>0 OR SK111>0 OR SK112>0 OR SK113>0 OR SK114>0 OR SK115>0 OR SK116>0 OR SK117>0 OR SK118>0 OR SK119>0 OR SK120>0 OR SK121>0 OR SK122>0 OR SK123>0 OR SK124>0 OR SK125>0 OR SK364>0 OR SK371>0 OR SK378>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!UNI !RARE (SK126>0 OR SK127>0 OR SK128>0 OR SK129>0 OR SK130>0 OR SK131>0 OR SK132>0 OR SK133>0 OR SK134>0 OR SK135>0 OR SK136>0 OR SK137>0 OR SK138>0 OR SK139>0 OR SK140>0 OR SK141>0 OR SK142>0 OR SK143>0 OR SK144>0 OR SK145>0 OR SK146>0 OR SK147>0 OR SK148>0 OR SK149>0 OR SK150>0 OR SK151>0 OR SK152>0 OR SK153>0 OR SK154>0 OR SK155>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!UNI !RARE (SK221>0 OR SK222>0 OR SK223>0 OR SK224>0 OR SK225>0 OR SK226>0 OR SK227>0 OR SK228>0 OR SK229>0 OR SK230>0 OR SK231>0 OR SK232>0 OR SK233>0 OR SK234>0 OR SK235>0 OR SK236>0 OR SK237>0 OR SK238>0 OR SK239>0 OR SK240>0 OR SK241>0 OR SK242>0 OR SK243>0 OR SK244>0 OR SK245>0 OR SK246>0 OR SK247>0 OR SK248>0 OR SK249>0 OR SK250>0 OR SK370>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//
ItemDisplay[!UNI !RARE (SK251>0 OR SK252>0 OR SK253>0 OR SK254>0 OR SK255>0 OR SK256>0 OR SK257>0 OR SK258>0 OR SK259>0 OR SK260>0 OR SK261>0 OR SK262>0 OR SK263>0 OR SK264>0 OR SK265>0 OR SK266>0 OR SK267>0 OR SK268>0 OR SK269>0 OR SK270>0 OR SK271>0 OR SK272>0 OR SK273>0 OR SK274>0 OR SK275>0 OR SK276>0 OR SK277>0 OR SK278>0 OR SK279>0 OR SK280>0 OR SK366>0)]:%NAME%%NL%%DARK_GREEN%%CONTINUE%//

///// Amazon Individual Skills /////
ItemDisplay[!UNI !RARE SK06=3]:%NAME% +3 Magic Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK06=2]:%NAME% +2 Magic Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK06=1]:%NAME% +1 Magic Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK07=3]:%NAME% +3 Fire Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK07=2]:%NAME% +2 Fire Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK07=1]:%NAME% +1 Fire Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK08=3]:%NAME% +3 Inner Sight%CONTINUE%//
ItemDisplay[!UNI !RARE SK08=2]:%NAME% +2 Inner Sight%CONTINUE%//
ItemDisplay[!UNI !RARE SK08=1]:%NAME% +1 Inner Sight%CONTINUE%//
ItemDisplay[!UNI !RARE SK09=3]:%NAME% +3 Critical Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK09=2]:%NAME% +2 Critical Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK09=1]:%NAME% +1 Critical Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK10=3]:%NAME% +3 Jab%CONTINUE%//
ItemDisplay[!UNI !RARE SK10=2]:%NAME% +2 Jab%CONTINUE%//
ItemDisplay[!UNI !RARE SK10=1]:%NAME% +1 Jab%CONTINUE%//
ItemDisplay[!UNI !RARE SK11=3]:%NAME% +3 Cold Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK11=2]:%NAME% +2 Cold Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK11=1]:%NAME% +1 Cold Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK12=3]:%NAME% +3 Multiple Shot%CONTINUE%//
ItemDisplay[!UNI !RARE SK12=2]:%NAME% +2 Multiple Shot%CONTINUE%//
ItemDisplay[!UNI !RARE SK12=1]:%NAME% +1 Multiple Shot%CONTINUE%//
ItemDisplay[!UNI !RARE SK13=3]:%NAME% +3 Dodge%CONTINUE%//
ItemDisplay[!UNI !RARE SK13=2]:%NAME% +2 Dodge%CONTINUE%//
ItemDisplay[!UNI !RARE SK13=1]:%NAME% +1 Dodge%CONTINUE%//
ItemDisplay[!UNI !RARE SK14=3]:%NAME% +3 Power Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK14=2]:%NAME% +2 Power Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK14=1]:%NAME% +1 Power Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK15=3]:%NAME% +3 Poison Javelin%CONTINUE%//
ItemDisplay[!UNI !RARE SK15=2]:%NAME% +2 Poison Javelin%CONTINUE%//
ItemDisplay[!UNI !RARE SK15=1]:%NAME% +1 Poison Javelin%CONTINUE%//
ItemDisplay[!UNI !RARE SK16=3]:%NAME% +3 Exploding Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK16=2]:%NAME% +2 Exploding Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK16=1]:%NAME% +1 Exploding Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK17=3]:%NAME% +3 Slow Movement%CONTINUE%//
ItemDisplay[!UNI !RARE SK17=2]:%NAME% +2 Slow Movement%CONTINUE%//
ItemDisplay[!UNI !RARE SK17=1]:%NAME% +1 Slow Movement%CONTINUE%//
ItemDisplay[!UNI !RARE SK18=3]:%NAME% +3 Avoid%CONTINUE%//
ItemDisplay[!UNI !RARE SK18=2]:%NAME% +2 Avoid%CONTINUE%//
ItemDisplay[!UNI !RARE SK18=1]:%NAME% +1 Avoid%CONTINUE%//
ItemDisplay[!UNI !RARE SK19=3]:%NAME% +3 Javelin and Spear Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK19=2]:%NAME% +2 Javelin and Spear Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK19=1]:%NAME% +1 Javelin and Spear Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK20=3]:%NAME% +3 Lightning Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK20=2]:%NAME% +2 Lightning Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK20=1]:%NAME% +1 Lightning Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK21=3]:%NAME% +3 Ice Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK21=2]:%NAME% +2 Ice Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK21=1]:%NAME% +1 Ice Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK22=3]:%NAME% +3 Guided Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK22=2]:%NAME% +2 Guided Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK22=1]:%NAME% +1 Guided Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK23=3]:%NAME% +3 Penetrate%CONTINUE%//
ItemDisplay[!UNI !RARE SK23=2]:%NAME% +2 Penetrate%CONTINUE%//
ItemDisplay[!UNI !RARE SK23=1]:%NAME% +1 Penetrate%CONTINUE%//
ItemDisplay[!UNI !RARE SK24=3]:%NAME% +3 Charged Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK24=2]:%NAME% +2 Charged Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK24=1]:%NAME% +1 Charged Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK25=3]:%NAME% +3 Plague Javelin%CONTINUE%//
ItemDisplay[!UNI !RARE SK25=2]:%NAME% +2 Plague Javelin%CONTINUE%//
ItemDisplay[!UNI !RARE SK25=1]:%NAME% +1 Plague Javelin%CONTINUE%//
ItemDisplay[!UNI !RARE SK26=3]:%NAME% +3 Strafe%CONTINUE%//
ItemDisplay[!UNI !RARE SK26=2]:%NAME% +2 Strafe%CONTINUE%//
ItemDisplay[!UNI !RARE SK26=1]:%NAME% +1 Strafe%CONTINUE%//
ItemDisplay[!UNI !RARE SK27=3]:%NAME% +3 Immolation Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK27=2]:%NAME% +2 Immolation Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK27=1]:%NAME% +1 Immolation Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK28=3]:%NAME% +3 Decoy%CONTINUE%//
ItemDisplay[!UNI !RARE SK28=2]:%NAME% +2 Decoy%CONTINUE%//
ItemDisplay[!UNI !RARE SK28=1]:%NAME% +1 Decoy%CONTINUE%//
ItemDisplay[!UNI !RARE SK29=3]:%NAME% +3 Evade%CONTINUE%//
ItemDisplay[!UNI !RARE SK29=2]:%NAME% +2 Evade%CONTINUE%//
ItemDisplay[!UNI !RARE SK29=1]:%NAME% +1 Evade%CONTINUE%//
ItemDisplay[!UNI !RARE SK30=3]:%NAME% +3 Fend%CONTINUE%//
ItemDisplay[!UNI !RARE SK30=2]:%NAME% +2 Fend%CONTINUE%//
ItemDisplay[!UNI !RARE SK30=1]:%NAME% +1 Fend%CONTINUE%//
ItemDisplay[!UNI !RARE SK31=3]:%NAME% +3 Freezing Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK31=2]:%NAME% +2 Freezing Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK31=1]:%NAME% +1 Freezing Arrow%CONTINUE%//
ItemDisplay[!UNI !RARE SK32=3]:%NAME% +3 Valkyrie%CONTINUE%//
ItemDisplay[!UNI !RARE SK32=2]:%NAME% +2 Valkyrie%CONTINUE%//
ItemDisplay[!UNI !RARE SK32=1]:%NAME% +1 Valkyrie%CONTINUE%//
ItemDisplay[!UNI !RARE SK33=3]:%NAME% +3 Pierce%CONTINUE%//
ItemDisplay[!UNI !RARE SK33=2]:%NAME% +2 Pierce%CONTINUE%//
ItemDisplay[!UNI !RARE SK33=1]:%NAME% +1 Pierce%CONTINUE%//
ItemDisplay[!UNI !RARE SK34=3]:%NAME% +3 Lightning Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK34=2]:%NAME% +2 Lightning Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK34=1]:%NAME% +1 Lightning Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK35=3]:%NAME% +3 Lightning Fury%CONTINUE%//
ItemDisplay[!UNI !RARE SK35=2]:%NAME% +2 Lightning Fury%CONTINUE%//
ItemDisplay[!UNI !RARE SK35=1]:%NAME% +1 Lightning Fury%CONTINUE%//

///// Sorc Individual Skills /////
ItemDisplay[!UNI !RARE SK36=3]:%NAME% +3 Fire Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK36=2]:%NAME% +2 Fire Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK36=1]:%NAME% +1 Fire Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK37=3]:%NAME% +3 Warmth%CONTINUE%//
ItemDisplay[!UNI !RARE SK37=2]:%NAME% +2 Warmth%CONTINUE%//
ItemDisplay[!UNI !RARE SK37=1]:%NAME% +1 Warmth%CONTINUE%//
ItemDisplay[!UNI !RARE SK38=3]:%NAME% +3 Charged Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK38=2]:%NAME% +2 Charged Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK38=1]:%NAME% +1 Charged Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK39=3]:%NAME% +3 Ice Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK39=2]:%NAME% +2 Ice Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK39=1]:%NAME% +1 Ice Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK40=3]:%NAME% +3 Cold Enchant%CONTINUE%//
ItemDisplay[!UNI !RARE SK40=2]:%NAME% +2 Cold Enchant%CONTINUE%//
ItemDisplay[!UNI !RARE SK40=1]:%NAME% +1 Cold Enchant%CONTINUE%//
ItemDisplay[!UNI !RARE SK41=3]:%NAME% +3 Inferno%CONTINUE%//
ItemDisplay[!UNI !RARE SK41=2]:%NAME% +2 Inferno%CONTINUE%//
ItemDisplay[!UNI !RARE SK41=1]:%NAME% +1 Inferno%CONTINUE%//
ItemDisplay[!UNI !RARE SK42=3]:%NAME% +3 Static Field%CONTINUE%//
ItemDisplay[!UNI !RARE SK42=2]:%NAME% +2 Static Field%CONTINUE%//
ItemDisplay[!UNI !RARE SK42=1]:%NAME% +1 Static Field%CONTINUE%//
ItemDisplay[!UNI !RARE SK43=3]:%NAME% +3 Telekinesis%CONTINUE%//
ItemDisplay[!UNI !RARE SK43=2]:%NAME% +2 Telekinesis%CONTINUE%//
ItemDisplay[!UNI !RARE SK43=1]:%NAME% +1 Telekinesis%CONTINUE%//
ItemDisplay[!UNI !RARE SK44=3]:%NAME% +3 Frost Nova%CONTINUE%//
ItemDisplay[!UNI !RARE SK44=2]:%NAME% +2 Frost Nova%CONTINUE%//
ItemDisplay[!UNI !RARE SK44=1]:%NAME% +1 Frost Nova%CONTINUE%//
ItemDisplay[!UNI !RARE SK45=3]:%NAME% +3 Ice Blast%CONTINUE%//
ItemDisplay[!UNI !RARE SK45=2]:%NAME% +2 Ice Blast%CONTINUE%//
ItemDisplay[!UNI !RARE SK45=1]:%NAME% +1 Ice Blast%CONTINUE%//
ItemDisplay[!UNI !RARE SK46=3]:%NAME% +3 Blaze%CONTINUE%//
ItemDisplay[!UNI !RARE SK46=2]:%NAME% +2 Blaze%CONTINUE%//
ItemDisplay[!UNI !RARE SK46=1]:%NAME% +1 Blaze%CONTINUE%//
ItemDisplay[!UNI !RARE SK47=3]:%NAME% +3 Fire Ball%CONTINUE%//
ItemDisplay[!UNI !RARE SK47=2]:%NAME% +2 Fire Ball%CONTINUE%//
ItemDisplay[!UNI !RARE SK47=1]:%NAME% +1 Fire Ball%CONTINUE%//
ItemDisplay[!UNI !RARE SK48=3]:%NAME% +3 Nova%CONTINUE%//
ItemDisplay[!UNI !RARE SK48=2]:%NAME% +2 Nova%CONTINUE%//
ItemDisplay[!UNI !RARE SK48=1]:%NAME% +1 Nova%CONTINUE%//
ItemDisplay[!UNI !RARE SK49=3]:%NAME% +3 Lightning%CONTINUE%//
ItemDisplay[!UNI !RARE SK49=2]:%NAME% +2 Lightning%CONTINUE%//
ItemDisplay[!UNI !RARE SK49=1]:%NAME% +1 Lightning%CONTINUE%//
ItemDisplay[!UNI !RARE SK50=3]:%NAME% +3 Shiver Armor%CONTINUE%//
ItemDisplay[!UNI !RARE SK50=2]:%NAME% +2 Shiver Armor%CONTINUE%//
ItemDisplay[!UNI !RARE SK50=1]:%NAME% +1 Shiver Armor%CONTINUE%//
ItemDisplay[!UNI !RARE SK51=3]:%NAME% +3 Fire Wall%CONTINUE%//
ItemDisplay[!UNI !RARE SK51=2]:%NAME% +2 Fire Wall%CONTINUE%//
ItemDisplay[!UNI !RARE SK51=1]:%NAME% +1 Fire Wall%CONTINUE%//
ItemDisplay[!UNI !RARE SK52=3]:%NAME% +3 Enchant Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK52=2]:%NAME% +2 Enchant Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK52=1]:%NAME% +1 Enchant Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK53=3]:%NAME% +3 Chain Lightning%CONTINUE%//
ItemDisplay[!UNI !RARE SK53=2]:%NAME% +2 Chain Lightning%CONTINUE%//
ItemDisplay[!UNI !RARE SK53=1]:%NAME% +1 Chain Lightning%CONTINUE%//
ItemDisplay[!UNI !RARE SK54=3]:%NAME% +3 Teleport%CONTINUE%//
ItemDisplay[!UNI !RARE SK54=2]:%NAME% +2 Teleport%CONTINUE%//
ItemDisplay[!UNI !RARE SK54=1]:%NAME% +1 Teleport%CONTINUE%//
ItemDisplay[!UNI !RARE SK55=3]:%NAME% +3 Glacial Spike%CONTINUE%//
ItemDisplay[!UNI !RARE SK55=2]:%NAME% +2 Glacial Spike%CONTINUE%//
ItemDisplay[!UNI !RARE SK55=1]:%NAME% +1 Glacial Spike%CONTINUE%//
ItemDisplay[!UNI !RARE SK56=3]:%NAME% +3 Meteor%CONTINUE%//
ItemDisplay[!UNI !RARE SK56=2]:%NAME% +2 Meteor%CONTINUE%//
ItemDisplay[!UNI !RARE SK56=1]:%NAME% +1 Meteor%CONTINUE%//
ItemDisplay[!UNI !RARE SK57=3]:%NAME% +3 Thunder Storm%CONTINUE%//
ItemDisplay[!UNI !RARE SK57=2]:%NAME% +2 Thunder Storm%CONTINUE%//
ItemDisplay[!UNI !RARE SK57=1]:%NAME% +1 Thunder Storm%CONTINUE%//
ItemDisplay[!UNI !RARE SK58=3]:%NAME% +3 Energy Shield%CONTINUE%//
ItemDisplay[!UNI !RARE SK58=2]:%NAME% +2 Energy Shield%CONTINUE%//
ItemDisplay[!UNI !RARE SK58=1]:%NAME% +1 Energy Shield%CONTINUE%//
ItemDisplay[!UNI !RARE SK59=3]:%NAME% +3 Blizzard%CONTINUE%//
ItemDisplay[!UNI !RARE SK59=2]:%NAME% +2 Blizzard%CONTINUE%//
ItemDisplay[!UNI !RARE SK59=1]:%NAME% +1 Blizzard%CONTINUE%//
ItemDisplay[!UNI !RARE SK60=3]:%NAME% +3 Chilling Armor%CONTINUE%//
ItemDisplay[!UNI !RARE SK60=2]:%NAME% +2 Chilling Armor%CONTINUE%//
ItemDisplay[!UNI !RARE SK60=1]:%NAME% +1 Chilling Armor%CONTINUE%//
ItemDisplay[!UNI !RARE SK61=3]:%NAME% +3 Fire Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK61=2]:%NAME% +2 Fire Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK61=1]:%NAME% +1 Fire Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK62=3]:%NAME% +3 Hydra%CONTINUE%//
ItemDisplay[!UNI !RARE SK62=2]:%NAME% +2 Hydra%CONTINUE%//
ItemDisplay[!UNI !RARE SK62=1]:%NAME% +1 Hydra%CONTINUE%//
ItemDisplay[!UNI !RARE SK63=3]:%NAME% +3 Lightning Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK63=2]:%NAME% +2 Lightning Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK63=1]:%NAME% +1 Lightning Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK64=3]:%NAME% +3 Frozen Orb%CONTINUE%//
ItemDisplay[!UNI !RARE SK64=2]:%NAME% +2 Frozen Orb%CONTINUE%//
ItemDisplay[!UNI !RARE SK64=1]:%NAME% +1 Frozen Orb%CONTINUE%//
ItemDisplay[!UNI !RARE SK65=3]:%NAME% +3 Cold Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK65=2]:%NAME% +2 Cold Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK65=1]:%NAME% +1 Cold Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK369=3]:%NAME% +3 Ice Barrage%CONTINUE%//
ItemDisplay[!UNI !RARE SK369=2]:%NAME% +2 Ice Barrage%CONTINUE%//
ItemDisplay[!UNI !RARE SK369=1]:%NAME% +1 Ice Barrage%CONTINUE%//
ItemDisplay[!UNI !RARE SK383=3]:%NAME% +3 Lesser Hydra%CONTINUE%//
ItemDisplay[!UNI !RARE SK383=2]:%NAME% +2 Lesser Hydra%CONTINUE%//
ItemDisplay[!UNI !RARE SK383=1]:%NAME% +1 Lesser Hydra%CONTINUE%//
ItemDisplay[!UNI !RARE SK376=3]:%NAME% +3 Combustion%CONTINUE%//
ItemDisplay[!UNI !RARE SK376=2]:%NAME% +2 Combustion%CONTINUE%//
ItemDisplay[!UNI !RARE SK376=1]:%NAME% +1 Combustion%CONTINUE%//

///// Necromancer Individual Skills /////
ItemDisplay[!UNI !RARE SK66=3]:%NAME% +3 Amplify Damage%CONTINUE%//
ItemDisplay[!UNI !RARE SK66=2]:%NAME% +2 Amplify Damage%CONTINUE%//
ItemDisplay[!UNI !RARE SK66=1]:%NAME% +1 Amplify Damage%CONTINUE%//
ItemDisplay[!UNI !RARE SK67=3]:%NAME% +3 Teeth%CONTINUE%//
ItemDisplay[!UNI !RARE SK67=2]:%NAME% +2 Teeth%CONTINUE%//
ItemDisplay[!UNI !RARE SK67=1]:%NAME% +1 Teeth%CONTINUE%//
ItemDisplay[!UNI !RARE SK68=3]:%NAME% +3 Bone Armor%CONTINUE%//
ItemDisplay[!UNI !RARE SK68=2]:%NAME% +2 Bone Armor%CONTINUE%//
ItemDisplay[!UNI !RARE SK68=1]:%NAME% +1 Bone Armor%CONTINUE%//
ItemDisplay[!UNI !RARE SK69=3]:%NAME% +3 Skeleton Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK69=2]:%NAME% +2 Skeleton Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK69=1]:%NAME% +1 Skeleton Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK70=3]:%NAME% +3 Raise Skeleton Warrior%CONTINUE%//
ItemDisplay[!UNI !RARE SK70=2]:%NAME% +2 Raise Skeleton Warrior%CONTINUE%//
ItemDisplay[!UNI !RARE SK70=1]:%NAME% +1 Raise Skeleton Warrior%CONTINUE%//
ItemDisplay[!UNI !RARE SK71=3]:%NAME% +3 Dim Vision%CONTINUE%//
ItemDisplay[!UNI !RARE SK71=2]:%NAME% +2 Dim Vision%CONTINUE%//
ItemDisplay[!UNI !RARE SK71=1]:%NAME% +1 Dim Vision%CONTINUE%//
ItemDisplay[!UNI !RARE SK72=3]:%NAME% +3 Weaken%CONTINUE%//
ItemDisplay[!UNI !RARE SK72=2]:%NAME% +2 Weaken%CONTINUE%//
ItemDisplay[!UNI !RARE SK72=1]:%NAME% +1 Weaken%CONTINUE%//
ItemDisplay[!UNI !RARE SK73=3]:%NAME% +3 Poison Dagger%CONTINUE%//
ItemDisplay[!UNI !RARE SK73=2]:%NAME% +2 Poison Dagger%CONTINUE%//
ItemDisplay[!UNI !RARE SK73=1]:%NAME% +1 Poison Dagger%CONTINUE%//
ItemDisplay[!UNI !RARE SK74=3]:%NAME% +3 Corpse Explosion%CONTINUE%//
ItemDisplay[!UNI !RARE SK74=2]:%NAME% +2 Corpse Explosion%CONTINUE%//
ItemDisplay[!UNI !RARE SK74=1]:%NAME% +1 Corpse Explosion%CONTINUE%//
ItemDisplay[!UNI !RARE SK75=3]:%NAME% +3 Clay Golem%CONTINUE%//
ItemDisplay[!UNI !RARE SK75=2]:%NAME% +2 Clay Golem%CONTINUE%//
ItemDisplay[!UNI !RARE SK75=1]:%NAME% +1 Clay Golem%CONTINUE%//
ItemDisplay[!UNI !RARE SK76=3]:%NAME% +3 Iron Maiden%CONTINUE%//
ItemDisplay[!UNI !RARE SK76=2]:%NAME% +2 Iron Maiden%CONTINUE%//
ItemDisplay[!UNI !RARE SK76=1]:%NAME% +1 Iron Maiden%CONTINUE%//
ItemDisplay[!UNI !RARE SK77=3]:%NAME% +3 Terror%CONTINUE%//
ItemDisplay[!UNI !RARE SK77=2]:%NAME% +2 Terror%CONTINUE%//
ItemDisplay[!UNI !RARE SK77=1]:%NAME% +1 Terror%CONTINUE%//
ItemDisplay[!UNI !RARE SK78=3]:%NAME% +3 Bone Wall%CONTINUE%//
ItemDisplay[!UNI !RARE SK78=2]:%NAME% +2 Bone Wall%CONTINUE%//
ItemDisplay[!UNI !RARE SK78=1]:%NAME% +1 Bone Wall%CONTINUE%//
ItemDisplay[!UNI !RARE SK79=3]:%NAME% +3 Golem Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK79=2]:%NAME% +2 Golem Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK79=1]:%NAME% +1 Golem Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK80=3]:%NAME% +3 Raise Skeletal Mage%CONTINUE%//
ItemDisplay[!UNI !RARE SK80=2]:%NAME% +2 Raise Skeletal Mage%CONTINUE%//
ItemDisplay[!UNI !RARE SK80=1]:%NAME% +1 Raise Skeletal Mage%CONTINUE%//
ItemDisplay[!UNI !RARE SK81=3]:%NAME% +3 Confuse%CONTINUE%//
ItemDisplay[!UNI !RARE SK81=2]:%NAME% +2 Confuse%CONTINUE%//
ItemDisplay[!UNI !RARE SK81=1]:%NAME% +1 Confuse%CONTINUE%//
ItemDisplay[!UNI !RARE SK82=3]:%NAME% +3 Life Tap%CONTINUE%//
ItemDisplay[!UNI !RARE SK82=2]:%NAME% +2 Life Tap%CONTINUE%//
ItemDisplay[!UNI !RARE SK82=1]:%NAME% +1 Life Tap%CONTINUE%//
ItemDisplay[!UNI !RARE SK83=3]:%NAME% +3 Desecrate%CONTINUE%//
ItemDisplay[!UNI !RARE SK83=2]:%NAME% +2 Desecrate%CONTINUE%//
ItemDisplay[!UNI !RARE SK83=1]:%NAME% +1 Desecrate%CONTINUE%//
ItemDisplay[!UNI !RARE SK84=3]:%NAME% +3 Bone Spear%CONTINUE%//
ItemDisplay[!UNI !RARE SK84=2]:%NAME% +2 Bone Spear%CONTINUE%//
ItemDisplay[!UNI !RARE SK84=1]:%NAME% +1 Bone Spear%CONTINUE%//
ItemDisplay[!UNI !RARE SK85=3]:%NAME% +3 Blood Golem%CONTINUE%//
ItemDisplay[!UNI !RARE SK85=2]:%NAME% +2 Blood Golem%CONTINUE%//
ItemDisplay[!UNI !RARE SK85=1]:%NAME% +1 Blood Golem%CONTINUE%//
ItemDisplay[!UNI !RARE SK86=3]:%NAME% +3 Attract%CONTINUE%//
ItemDisplay[!UNI !RARE SK86=2]:%NAME% +2 Attract%CONTINUE%//
ItemDisplay[!UNI !RARE SK86=1]:%NAME% +1 Attract%CONTINUE%//
ItemDisplay[!UNI !RARE SK87=3]:%NAME% +3 Decrepify%CONTINUE%//
ItemDisplay[!UNI !RARE SK87=2]:%NAME% +2 Decrepify%CONTINUE%//
ItemDisplay[!UNI !RARE SK87=1]:%NAME% +1 Decrepify%CONTINUE%//
ItemDisplay[!UNI !RARE SK88=3]:%NAME% +3 Bone Prison%CONTINUE%//
ItemDisplay[!UNI !RARE SK88=2]:%NAME% +2 Bone Prison%CONTINUE%//
ItemDisplay[!UNI !RARE SK88=1]:%NAME% +1 Bone Prison%CONTINUE%//
ItemDisplay[!UNI !RARE SK89=3]:%NAME% +3 Summon Resist%CONTINUE%//
ItemDisplay[!UNI !RARE SK89=2]:%NAME% +2 Summon Resist%CONTINUE%//
ItemDisplay[!UNI !RARE SK89=1]:%NAME% +1 Summon Resist%CONTINUE%//
ItemDisplay[!UNI !RARE SK90=3]:%NAME% +3 Iron Golem%CONTINUE%//
ItemDisplay[!UNI !RARE SK90=2]:%NAME% +2 Iron Golem%CONTINUE%//
ItemDisplay[!UNI !RARE SK90=1]:%NAME% +1 Iron Golem%CONTINUE%//
ItemDisplay[!UNI !RARE SK91=3]:%NAME% +3 Lower Resist%CONTINUE%//
ItemDisplay[!UNI !RARE SK91=2]:%NAME% +2 Lower Resist%CONTINUE%//
ItemDisplay[!UNI !RARE SK91=1]:%NAME% +1 Lower Resist%CONTINUE%//
ItemDisplay[!UNI !RARE SK92=3]:%NAME% +3 Poison Nova%CONTINUE%//
ItemDisplay[!UNI !RARE SK92=2]:%NAME% +2 Poison Nova%CONTINUE%//
ItemDisplay[!UNI !RARE SK92=1]:%NAME% +1 Poison Nova%CONTINUE%//
ItemDisplay[!UNI !RARE SK93=3]:%NAME% +3 Bone Spirit%CONTINUE%//
ItemDisplay[!UNI !RARE SK93=2]:%NAME% +2 Bone Spirit%CONTINUE%//
ItemDisplay[!UNI !RARE SK93=1]:%NAME% +1 Bone Spirit%CONTINUE%//
ItemDisplay[!UNI !RARE SK94=3]:%NAME% +3 Fire Golem%CONTINUE%//
ItemDisplay[!UNI !RARE SK94=2]:%NAME% +2 Fire Golem%CONTINUE%//
ItemDisplay[!UNI !RARE SK94=1]:%NAME% +1 Fire Golem%CONTINUE%//
ItemDisplay[!UNI !RARE SK95=3]:%NAME% +3 Revive%CONTINUE%//
ItemDisplay[!UNI !RARE SK95=2]:%NAME% +2 Revive%CONTINUE%//
ItemDisplay[!UNI !RARE SK95=1]:%NAME% +1 Revive%CONTINUE%//
ItemDisplay[!UNI !RARE SK367=3]:%NAME% +3 Blood Warp%CONTINUE%//
ItemDisplay[!UNI !RARE SK367=2]:%NAME% +2 Blood Warp%CONTINUE%//
ItemDisplay[!UNI !RARE SK367=1]:%NAME% +1 Blood Warp%CONTINUE%//
ItemDisplay[!UNI !RARE SK381=3]:%NAME% +3 Dark Pact%CONTINUE%//
ItemDisplay[!UNI !RARE SK381=2]:%NAME% +2 Dark Pact%CONTINUE%//
ItemDisplay[!UNI !RARE SK381=1]:%NAME% +1 Dark Pact%CONTINUE%//
ItemDisplay[!UNI !RARE SK374=3]:%NAME% +3 Curse Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK374=2]:%NAME% +2 Curse Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK374=1]:%NAME% +1 Curse Mastery%CONTINUE%//

///// Paladin Individual Skills /////
ItemDisplay[!UNI !RARE SK96=3]:%NAME% +3 Sacrifice%CONTINUE%//
ItemDisplay[!UNI !RARE SK96=2]:%NAME% +2 Sacrifice%CONTINUE%//
ItemDisplay[!UNI !RARE SK96=1]:%NAME% +1 Sacrifice%CONTINUE%//
ItemDisplay[!UNI !RARE SK97=3]:%NAME% +3 Smite%CONTINUE%//
ItemDisplay[!UNI !RARE SK97=2]:%NAME% +2 Smite%CONTINUE%//
ItemDisplay[!UNI !RARE SK97=1]:%NAME% +1 Smite%CONTINUE%//
ItemDisplay[!UNI !RARE SK98=3]:%NAME% +3 Might%CONTINUE%//
ItemDisplay[!UNI !RARE SK98=2]:%NAME% +2 Might%CONTINUE%//
ItemDisplay[!UNI !RARE SK98=1]:%NAME% +1 Might%CONTINUE%//
ItemDisplay[!UNI !RARE SK99=3]:%NAME% +3 Prayer%CONTINUE%//
ItemDisplay[!UNI !RARE SK99=2]:%NAME% +2 Prayer%CONTINUE%//
ItemDisplay[!UNI !RARE SK99=1]:%NAME% +1 Prayer%CONTINUE%//
ItemDisplay[!UNI !RARE SK100=3]:%NAME% +3 Resist Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK100=2]:%NAME% +2 Resist Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK100=1]:%NAME% +1 Resist Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK101=3]:%NAME% +3 Holy Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK101=2]:%NAME% +2 Holy Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK101=1]:%NAME% +1 Holy Bolt%CONTINUE%//
ItemDisplay[!UNI !RARE SK102=3]:%NAME% +3 Holy Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK102=2]:%NAME% +2 Holy Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK102=1]:%NAME% +1 Holy Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK103=3]:%NAME% +3 Thorns%CONTINUE%//
ItemDisplay[!UNI !RARE SK103=2]:%NAME% +2 Thorns%CONTINUE%//
ItemDisplay[!UNI !RARE SK103=1]:%NAME% +1 Thorns%CONTINUE%//
ItemDisplay[!UNI !RARE SK104=3]:%NAME% +3 Defiance%CONTINUE%//
ItemDisplay[!UNI !RARE SK104=2]:%NAME% +2 Defiance%CONTINUE%//
ItemDisplay[!UNI !RARE SK104=1]:%NAME% +1 Defiance%CONTINUE%//
ItemDisplay[!UNI !RARE SK105=3]:%NAME% +3 Resist Cold%CONTINUE%//
ItemDisplay[!UNI !RARE SK105=2]:%NAME% +2 Resist Cold%CONTINUE%//
ItemDisplay[!UNI !RARE SK105=1]:%NAME% +1 Resist Cold%CONTINUE%//
ItemDisplay[!UNI !RARE SK106=3]:%NAME% +3 Zeal%CONTINUE%//
ItemDisplay[!UNI !RARE SK106=2]:%NAME% +2 Zeal%CONTINUE%//
ItemDisplay[!UNI !RARE SK106=1]:%NAME% +1 Zeal%CONTINUE%//
ItemDisplay[!UNI !RARE SK107=3]:%NAME% +3 Charge%CONTINUE%//
ItemDisplay[!UNI !RARE SK107=2]:%NAME% +2 Charge%CONTINUE%//
ItemDisplay[!UNI !RARE SK107=1]:%NAME% +1 Charge%CONTINUE%//
ItemDisplay[!UNI !RARE SK108=3]:%NAME% +3 Blessed Aim%CONTINUE%//
ItemDisplay[!UNI !RARE SK108=2]:%NAME% +2 Blessed Aim%CONTINUE%//
ItemDisplay[!UNI !RARE SK108=1]:%NAME% +1 Blessed Aim%CONTINUE%//
ItemDisplay[!UNI !RARE SK109=3]:%NAME% +3 Cleansing%CONTINUE%//
ItemDisplay[!UNI !RARE SK109=2]:%NAME% +2 Cleansing%CONTINUE%//
ItemDisplay[!UNI !RARE SK109=1]:%NAME% +1 Cleansing%CONTINUE%//
ItemDisplay[!UNI !RARE SK110=3]:%NAME% +3 Resist Lightning%CONTINUE%//
ItemDisplay[!UNI !RARE SK110=2]:%NAME% +2 Resist Lightning%CONTINUE%//
ItemDisplay[!UNI !RARE SK110=1]:%NAME% +1 Resist Lightning%CONTINUE%//
ItemDisplay[!UNI !RARE SK111=3]:%NAME% +3 Vengeance%CONTINUE%//
ItemDisplay[!UNI !RARE SK111=2]:%NAME% +2 Vengeance%CONTINUE%//
ItemDisplay[!UNI !RARE SK111=1]:%NAME% +1 Vengeance%CONTINUE%//
ItemDisplay[!UNI !RARE SK112=3]:%NAME% +3 Blessed Hammer%CONTINUE%//
ItemDisplay[!UNI !RARE SK112=2]:%NAME% +2 Blessed Hammer%CONTINUE%//
ItemDisplay[!UNI !RARE SK112=1]:%NAME% +1 Blessed Hammer%CONTINUE%//
ItemDisplay[!UNI !RARE SK113=3]:%NAME% +3 Concentration%CONTINUE%//
ItemDisplay[!UNI !RARE SK113=2]:%NAME% +2 Concentration%CONTINUE%//
ItemDisplay[!UNI !RARE SK113=1]:%NAME% +1 Concentration%CONTINUE%//
ItemDisplay[!UNI !RARE SK114=3]:%NAME% +3 Holy Freeze%CONTINUE%//
ItemDisplay[!UNI !RARE SK114=2]:%NAME% +2 Holy Freeze%CONTINUE%//
ItemDisplay[!UNI !RARE SK114=1]:%NAME% +1 Holy Freeze%CONTINUE%//
ItemDisplay[!UNI !RARE SK115=3]:%NAME% +3 Vigor%CONTINUE%//
ItemDisplay[!UNI !RARE SK115=2]:%NAME% +2 Vigor%CONTINUE%//
ItemDisplay[!UNI !RARE SK115=1]:%NAME% +1 Vigor%CONTINUE%//
ItemDisplay[!UNI !RARE SK116=3]:%NAME% +3 Conversion%CONTINUE%//
ItemDisplay[!UNI !RARE SK116=2]:%NAME% +2 Conversion%CONTINUE%//
ItemDisplay[!UNI !RARE SK116=1]:%NAME% +1 Conversion%CONTINUE%//
ItemDisplay[!UNI !RARE SK117=3]:%NAME% +3 Holy Shield%CONTINUE%//
ItemDisplay[!UNI !RARE SK117=2]:%NAME% +2 Holy Shield%CONTINUE%//
ItemDisplay[!UNI !RARE SK117=1]:%NAME% +1 Holy Shield%CONTINUE%//
ItemDisplay[!UNI !RARE SK118=3]:%NAME% +3 Holy Shock%CONTINUE%//
ItemDisplay[!UNI !RARE SK118=2]:%NAME% +2 Holy Shock%CONTINUE%//
ItemDisplay[!UNI !RARE SK118=1]:%NAME% +1 Holy Shock%CONTINUE%//
ItemDisplay[!UNI !RARE SK119=3]:%NAME% +3 Sanctuary%CONTINUE%//
ItemDisplay[!UNI !RARE SK119=2]:%NAME% +2 Sanctuary%CONTINUE%//
ItemDisplay[!UNI !RARE SK119=1]:%NAME% +1 Sanctuary%CONTINUE%//
ItemDisplay[!UNI !RARE SK120=3]:%NAME% +3 Meditation%CONTINUE%//
ItemDisplay[!UNI !RARE SK120=2]:%NAME% +2 Meditation%CONTINUE%//
ItemDisplay[!UNI !RARE SK120=1]:%NAME% +1 Meditation%CONTINUE%//
ItemDisplay[!UNI !RARE SK121=3]:%NAME% +3 Fist of the Heavens%CONTINUE%//
ItemDisplay[!UNI !RARE SK121=2]:%NAME% +2 Fist of the Heavens%CONTINUE%//
ItemDisplay[!UNI !RARE SK121=1]:%NAME% +1 Fist of the Heavens%CONTINUE%//
ItemDisplay[!UNI !RARE SK122=3]:%NAME% +3 Fanaticism%CONTINUE%//
ItemDisplay[!UNI !RARE SK122=2]:%NAME% +2 Fanaticism%CONTINUE%//
ItemDisplay[!UNI !RARE SK122=1]:%NAME% +1 Fanaticism%CONTINUE%//
ItemDisplay[!UNI !RARE SK123=3]:%NAME% +3 Conviction%CONTINUE%//
ItemDisplay[!UNI !RARE SK123=2]:%NAME% +2 Conviction%CONTINUE%//
ItemDisplay[!UNI !RARE SK123=1]:%NAME% +1 Conviction%CONTINUE%//
ItemDisplay[!UNI !RARE SK124=3]:%NAME% +3 Redemption%CONTINUE%//
ItemDisplay[!UNI !RARE SK124=2]:%NAME% +2 Redemption%CONTINUE%//
ItemDisplay[!UNI !RARE SK124=1]:%NAME% +1 Redemption%CONTINUE%//
ItemDisplay[!UNI !RARE SK125=3]:%NAME% +3 Salvation%CONTINUE%//
ItemDisplay[!UNI !RARE SK125=2]:%NAME% +2 Salvation%CONTINUE%//
ItemDisplay[!UNI !RARE SK125=1]:%NAME% +1 Salvation%CONTINUE%//
ItemDisplay[!UNI !RARE SK364=3]:%NAME% +3 Holy Nova%CONTINUE%//
ItemDisplay[!UNI !RARE SK364=2]:%NAME% +2 Holy Nova%CONTINUE%//
ItemDisplay[!UNI !RARE SK364=1]:%NAME% +1 Holy Nova%CONTINUE%//
ItemDisplay[!UNI !RARE SK371=3]:%NAME% +3 Holy Light%CONTINUE%//
ItemDisplay[!UNI !RARE SK371=2]:%NAME% +2 Holy Light%CONTINUE%//
ItemDisplay[!UNI !RARE SK371=1]:%NAME% +1 Holy Light%CONTINUE%//
ItemDisplay[!UNI !RARE SK378=3]:%NAME% +3 Joust%CONTINUE%//
ItemDisplay[!UNI !RARE SK378=2]:%NAME% +2 Joust%CONTINUE%//
ItemDisplay[!UNI !RARE SK378=1]:%NAME% +1 Joust%CONTINUE%//

///// Barbarian Individual Skills /////
ItemDisplay[!UNI !RARE SK126=3]:%NAME% +3 Bash%CONTINUE%//
ItemDisplay[!UNI !RARE SK126=2]:%NAME% +2 Bash%CONTINUE%//
ItemDisplay[!UNI !RARE SK126=1]:%NAME% +1 Bash%CONTINUE%//
ItemDisplay[!UNI !RARE SK127=3]:%NAME% +3 Sword Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK127=2]:%NAME% +2 Sword Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK127=1]:%NAME% +1 Sword Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK128=3]:%NAME% +3 General Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK128=2]:%NAME% +2 General Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK128=1]:%NAME% +1 General Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK129=3]:%NAME% +3 Mace Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK129=2]:%NAME% +2 Mace Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK129=1]:%NAME% +1 Mace Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK130=3]:%NAME% +3 Howl%CONTINUE%//
ItemDisplay[!UNI !RARE SK130=2]:%NAME% +2 Howl%CONTINUE%//
ItemDisplay[!UNI !RARE SK130=1]:%NAME% +1 Howl%CONTINUE%//
ItemDisplay[!UNI !RARE SK131=3]:%NAME% +3 Find Potion%CONTINUE%//
ItemDisplay[!UNI !RARE SK131=2]:%NAME% +2 Find Potion%CONTINUE%//
ItemDisplay[!UNI !RARE SK131=1]:%NAME% +1 Find Potion%CONTINUE%//
ItemDisplay[!UNI !RARE SK132=3]:%NAME% +3 Leap%CONTINUE%//
ItemDisplay[!UNI !RARE SK132=2]:%NAME% +2 Leap%CONTINUE%//
ItemDisplay[!UNI !RARE SK132=1]:%NAME% +1 Leap%CONTINUE%//
ItemDisplay[!UNI !RARE SK133=3]:%NAME% +3 Double Swing%CONTINUE%//
ItemDisplay[!UNI !RARE SK133=2]:%NAME% +2 Double Swing%CONTINUE%//
ItemDisplay[!UNI !RARE SK133=1]:%NAME% +1 Double Swing%CONTINUE%//
ItemDisplay[!UNI !RARE SK134=3]:%NAME% +3 Polearm Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK134=2]:%NAME% +2 Polearm Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK134=1]:%NAME% +1 Polearm Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK135=3]:%NAME% +3 Throwing Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK135=2]:%NAME% +2 Throwing Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK135=1]:%NAME% +1 Throwing Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK136=3]:%NAME% +3 Polearm and Spear Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK136=2]:%NAME% +2 Polearm and Spear Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK136=1]:%NAME% +1 Polearm and Spear Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK137=3]:%NAME% +3 Taunt%CONTINUE%//
ItemDisplay[!UNI !RARE SK137=2]:%NAME% +2 Taunt%CONTINUE%//
ItemDisplay[!UNI !RARE SK137=1]:%NAME% +1 Taunt%CONTINUE%//
ItemDisplay[!UNI !RARE SK138=3]:%NAME% +3 Shout%CONTINUE%//
ItemDisplay[!UNI !RARE SK138=2]:%NAME% +2 Shout%CONTINUE%//
ItemDisplay[!UNI !RARE SK138=1]:%NAME% +1 Shout%CONTINUE%//
ItemDisplay[!UNI !RARE SK139=3]:%NAME% +3 Stun%CONTINUE%//
ItemDisplay[!UNI !RARE SK139=2]:%NAME% +2 Stun%CONTINUE%//
ItemDisplay[!UNI !RARE SK139=1]:%NAME% +1 Stun%CONTINUE%//
ItemDisplay[!UNI !RARE SK140=3]:%NAME% +3 Double Throw%CONTINUE%//
ItemDisplay[!UNI !RARE SK140=2]:%NAME% +2 Double Throw%CONTINUE%//
ItemDisplay[!UNI !RARE SK140=1]:%NAME% +1 Double Throw%CONTINUE%//
ItemDisplay[!UNI !RARE SK141=3]:%NAME% +3 Combat Reflexes%CONTINUE%//
ItemDisplay[!UNI !RARE SK141=2]:%NAME% +2 Combat Reflexes%CONTINUE%//
ItemDisplay[!UNI !RARE SK141=1]:%NAME% +1 Combat Reflexes%CONTINUE%//
ItemDisplay[!UNI !RARE SK142=3]:%NAME% +3 Find Item%CONTINUE%//
ItemDisplay[!UNI !RARE SK142=2]:%NAME% +2 Find Item%CONTINUE%//
ItemDisplay[!UNI !RARE SK142=1]:%NAME% +1 Find Item%CONTINUE%//
ItemDisplay[!UNI !RARE SK143=3]:%NAME% +3 Leap Attack%CONTINUE%//
ItemDisplay[!UNI !RARE SK143=2]:%NAME% +2 Leap Attack%CONTINUE%//
ItemDisplay[!UNI !RARE SK143=1]:%NAME% +1 Leap Attack%CONTINUE%//
ItemDisplay[!UNI !RARE SK144=3]:%NAME% +3 Concentrate%CONTINUE%//
ItemDisplay[!UNI !RARE SK144=2]:%NAME% +2 Concentrate%CONTINUE%//
ItemDisplay[!UNI !RARE SK144=1]:%NAME% +1 Concentrate%CONTINUE%//
ItemDisplay[!UNI !RARE SK145=3]:%NAME% +3 Iron Skin%CONTINUE%//
ItemDisplay[!UNI !RARE SK145=2]:%NAME% +2 Iron Skin%CONTINUE%//
ItemDisplay[!UNI !RARE SK145=1]:%NAME% +1 Iron Skin%CONTINUE%//
ItemDisplay[!UNI !RARE SK146=3]:%NAME% +3 Battle Cry%CONTINUE%//
ItemDisplay[!UNI !RARE SK146=2]:%NAME% +2 Battle Cry%CONTINUE%//
ItemDisplay[!UNI !RARE SK146=1]:%NAME% +1 Battle Cry%CONTINUE%//
ItemDisplay[!UNI !RARE SK147=3]:%NAME% +3 Frenzy%CONTINUE%//
ItemDisplay[!UNI !RARE SK147=2]:%NAME% +2 Frenzy%CONTINUE%//
ItemDisplay[!UNI !RARE SK147=1]:%NAME% +1 Frenzy%CONTINUE%//
ItemDisplay[!UNI !RARE SK148=3]:%NAME% +3 Increased Speed%CONTINUE%//
ItemDisplay[!UNI !RARE SK148=2]:%NAME% +2 Increased Speed%CONTINUE%//
ItemDisplay[!UNI !RARE SK148=1]:%NAME% +1 Increased Speed%CONTINUE%//
ItemDisplay[!UNI !RARE SK149=3]:%NAME% +3 Battle Orders%CONTINUE%//
ItemDisplay[!UNI !RARE SK149=2]:%NAME% +2 Battle Orders%CONTINUE%//
ItemDisplay[!UNI !RARE SK149=1]:%NAME% +1 Battle Orders%CONTINUE%//
ItemDisplay[!UNI !RARE SK150=3]:%NAME% +3 Grim Ward%CONTINUE%//
ItemDisplay[!UNI !RARE SK150=2]:%NAME% +2 Grim Ward%CONTINUE%//
ItemDisplay[!UNI !RARE SK150=1]:%NAME% +1 Grim Ward%CONTINUE%//
ItemDisplay[!UNI !RARE SK151=3]:%NAME% +3 Whirlwind%CONTINUE%//
ItemDisplay[!UNI !RARE SK151=2]:%NAME% +2 Whirlwind%CONTINUE%//
ItemDisplay[!UNI !RARE SK151=1]:%NAME% +1 Whirlwind%CONTINUE%//
ItemDisplay[!UNI !RARE SK152=3]:%NAME% +3 Berserk%CONTINUE%//
ItemDisplay[!UNI !RARE SK152=2]:%NAME% +2 Berserk%CONTINUE%//
ItemDisplay[!UNI !RARE SK152=1]:%NAME% +1 Berserk%CONTINUE%//
ItemDisplay[!UNI !RARE SK153=3]:%NAME% +3 Natural Resistance%CONTINUE%//
ItemDisplay[!UNI !RARE SK153=2]:%NAME% +2 Natural Resistance%CONTINUE%//
ItemDisplay[!UNI !RARE SK153=1]:%NAME% +1 Natural Resistance%CONTINUE%//
ItemDisplay[!UNI !RARE SK154=3]:%NAME% +3 War Cry%CONTINUE%//
ItemDisplay[!UNI !RARE SK154=2]:%NAME% +2 War Cry%CONTINUE%//
ItemDisplay[!UNI !RARE SK154=1]:%NAME% +1 War Cry%CONTINUE%//
ItemDisplay[!UNI !RARE SK155=3]:%NAME% +3 Battle Command%CONTINUE%//
ItemDisplay[!UNI !RARE SK155=2]:%NAME% +2 Battle Command%CONTINUE%//
ItemDisplay[!UNI !RARE SK155=1]:%NAME% +1 Battle Command%CONTINUE%//

///// Druid Individual Skills /////
ItemDisplay[!UNI !RARE SK221=3]:%NAME% +3 Raven%CONTINUE%//
ItemDisplay[!UNI !RARE SK221=2]:%NAME% +2 Raven%CONTINUE%//
ItemDisplay[!UNI !RARE SK221=1]:%NAME% +1 Raven%CONTINUE%//
ItemDisplay[!UNI !RARE SK222=3]:%NAME% +3 Poison Creeper%CONTINUE%//
ItemDisplay[!UNI !RARE SK222=2]:%NAME% +2 Poison Creeper%CONTINUE%//
ItemDisplay[!UNI !RARE SK222=1]:%NAME% +1 Poison Creeper%CONTINUE%//
ItemDisplay[!UNI !RARE SK223=3]:%NAME% +3 Werewolf%CONTINUE%//
ItemDisplay[!UNI !RARE SK223=2]:%NAME% +2 Werewolf%CONTINUE%//
ItemDisplay[!UNI !RARE SK223=1]:%NAME% +1 Werewolf%CONTINUE%//
ItemDisplay[!UNI !RARE SK224=3]:%NAME% +3 Lycanthropy%CONTINUE%//
ItemDisplay[!UNI !RARE SK224=2]:%NAME% +2 Lycanthropy%CONTINUE%//
ItemDisplay[!UNI !RARE SK224=1]:%NAME% +1 Lycanthropy%CONTINUE%//
ItemDisplay[!UNI !RARE SK225=3]:%NAME% +3 Firestorm%CONTINUE%//
ItemDisplay[!UNI !RARE SK225=2]:%NAME% +2 Firestorm%CONTINUE%//
ItemDisplay[!UNI !RARE SK225=1]:%NAME% +1 Firestorm%CONTINUE%//
ItemDisplay[!UNI !RARE SK226=3]:%NAME% +3 Oak Sage%CONTINUE%//
ItemDisplay[!UNI !RARE SK226=2]:%NAME% +2 Oak Sage%CONTINUE%//
ItemDisplay[!UNI !RARE SK226=1]:%NAME% +1 Oak Sage%CONTINUE%//
ItemDisplay[!UNI !RARE SK227=3]:%NAME% +3 Summon Spirit Wolf%CONTINUE%//
ItemDisplay[!UNI !RARE SK227=2]:%NAME% +2 Summon Spirit Wolf%CONTINUE%//
ItemDisplay[!UNI !RARE SK227=1]:%NAME% +1 Summon Spirit Wolf%CONTINUE%//
ItemDisplay[!UNI !RARE SK228=3]:%NAME% +3 Werebear%CONTINUE%//
ItemDisplay[!UNI !RARE SK228=2]:%NAME% +2 Werebear%CONTINUE%//
ItemDisplay[!UNI !RARE SK228=1]:%NAME% +1 Werebear%CONTINUE%//
ItemDisplay[!UNI !RARE SK229=3]:%NAME% +3 Molten Boulder%CONTINUE%//
ItemDisplay[!UNI !RARE SK229=2]:%NAME% +2 Molten Boulder%CONTINUE%//
ItemDisplay[!UNI !RARE SK229=1]:%NAME% +1 Molten Boulder%CONTINUE%//
ItemDisplay[!UNI !RARE SK230=3]:%NAME% +3 Arctic Blast%CONTINUE%//
ItemDisplay[!UNI !RARE SK230=2]:%NAME% +2 Arctic Blast%CONTINUE%//
ItemDisplay[!UNI !RARE SK230=1]:%NAME% +1 Arctic Blast%CONTINUE%//
ItemDisplay[!UNI !RARE SK231=3]:%NAME% +3 Carrion Vine%CONTINUE%//
ItemDisplay[!UNI !RARE SK231=2]:%NAME% +2 Carrion Vine%CONTINUE%//
ItemDisplay[!UNI !RARE SK231=1]:%NAME% +1 Carrion Vine%CONTINUE%//
ItemDisplay[!UNI !RARE SK232=3]:%NAME% +3 Feral Rage%CONTINUE%//
ItemDisplay[!UNI !RARE SK232=2]:%NAME% +2 Feral Rage%CONTINUE%//
ItemDisplay[!UNI !RARE SK232=1]:%NAME% +1 Feral Rage%CONTINUE%//
ItemDisplay[!UNI !RARE SK233=3]:%NAME% +3 Maul%CONTINUE%//
ItemDisplay[!UNI !RARE SK233=2]:%NAME% +2 Maul%CONTINUE%//
ItemDisplay[!UNI !RARE SK233=1]:%NAME% +1 Maul%CONTINUE%//
ItemDisplay[!UNI !RARE SK234=3]:%NAME% +3 Fissure%CONTINUE%//
ItemDisplay[!UNI !RARE SK234=2]:%NAME% +2 Fissure%CONTINUE%//
ItemDisplay[!UNI !RARE SK234=1]:%NAME% +1 Fissure%CONTINUE%//
ItemDisplay[!UNI !RARE SK235=3]:%NAME% +3 Cyclone Armor%CONTINUE%//
ItemDisplay[!UNI !RARE SK235=2]:%NAME% +2 Cyclone Armor%CONTINUE%//
ItemDisplay[!UNI !RARE SK235=1]:%NAME% +1 Cyclone Armor%CONTINUE%//
ItemDisplay[!UNI !RARE SK236=3]:%NAME% +3 Heart of Wolverine%CONTINUE%//
ItemDisplay[!UNI !RARE SK236=2]:%NAME% +2 Heart of Wolverine%CONTINUE%//
ItemDisplay[!UNI !RARE SK236=1]:%NAME% +1 Heart of Wolverine%CONTINUE%//
ItemDisplay[!UNI !RARE SK237=3]:%NAME% +3 Summon Dire Wolf%CONTINUE%//
ItemDisplay[!UNI !RARE SK237=2]:%NAME% +2 Summon Dire Wolf%CONTINUE%//
ItemDisplay[!UNI !RARE SK237=1]:%NAME% +1 Summon Dire Wolf%CONTINUE%//
ItemDisplay[!UNI !RARE SK238=3]:%NAME% +3 Rabies%CONTINUE%//
ItemDisplay[!UNI !RARE SK238=2]:%NAME% +2 Rabies%CONTINUE%//
ItemDisplay[!UNI !RARE SK238=1]:%NAME% +1 Rabies%CONTINUE%//
ItemDisplay[!UNI !RARE SK239=3]:%NAME% +3 Fire Claws%CONTINUE%//
ItemDisplay[!UNI !RARE SK239=2]:%NAME% +2 Fire Claws%CONTINUE%//
ItemDisplay[!UNI !RARE SK239=1]:%NAME% +1 Fire Claws%CONTINUE%//
ItemDisplay[!UNI !RARE SK240=3]:%NAME% +3 Twister%CONTINUE%//
ItemDisplay[!UNI !RARE SK240=2]:%NAME% +2 Twister%CONTINUE%//
ItemDisplay[!UNI !RARE SK240=1]:%NAME% +1 Twister%CONTINUE%//
ItemDisplay[!UNI !RARE SK241=3]:%NAME% +3 Solar Creeper%CONTINUE%//
ItemDisplay[!UNI !RARE SK241=2]:%NAME% +2 Solar Creeper%CONTINUE%//
ItemDisplay[!UNI !RARE SK241=1]:%NAME% +1 Solar Creeper%CONTINUE%//
ItemDisplay[!UNI !RARE SK242=3]:%NAME% +3 Hunger%CONTINUE%//
ItemDisplay[!UNI !RARE SK242=2]:%NAME% +2 Hunger%CONTINUE%//
ItemDisplay[!UNI !RARE SK242=1]:%NAME% +1 Hunger%CONTINUE%//
ItemDisplay[!UNI !RARE SK243=3]:%NAME% +3 Shock Wave%CONTINUE%//
ItemDisplay[!UNI !RARE SK243=2]:%NAME% +2 Shock Wave%CONTINUE%//
ItemDisplay[!UNI !RARE SK243=1]:%NAME% +1 Shock Wave%CONTINUE%//
ItemDisplay[!UNI !RARE SK244=3]:%NAME% +3 Volcano%CONTINUE%//
ItemDisplay[!UNI !RARE SK244=2]:%NAME% +2 Volcano%CONTINUE%//
ItemDisplay[!UNI !RARE SK244=1]:%NAME% +1 Volcano%CONTINUE%//
ItemDisplay[!UNI !RARE SK245=3]:%NAME% +3 Tornado%CONTINUE%//
ItemDisplay[!UNI !RARE SK245=2]:%NAME% +2 Tornado%CONTINUE%//
ItemDisplay[!UNI !RARE SK245=1]:%NAME% +1 Tornado%CONTINUE%//
ItemDisplay[!UNI !RARE SK246=3]:%NAME% +3 Spirit of Barbs%CONTINUE%//
ItemDisplay[!UNI !RARE SK246=2]:%NAME% +2 Spirit of Barbs%CONTINUE%//
ItemDisplay[!UNI !RARE SK246=1]:%NAME% +1 Spirit of Barbs%CONTINUE%//
ItemDisplay[!UNI !RARE SK247=3]:%NAME% +3 Summon Grizzly%CONTINUE%//
ItemDisplay[!UNI !RARE SK247=2]:%NAME% +2 Summon Grizzly%CONTINUE%//
ItemDisplay[!UNI !RARE SK247=1]:%NAME% +1 Summon Grizzly%CONTINUE%//
ItemDisplay[!UNI !RARE SK248=3]:%NAME% +3 Fury%CONTINUE%//
ItemDisplay[!UNI !RARE SK248=2]:%NAME% +2 Fury%CONTINUE%//
ItemDisplay[!UNI !RARE SK248=1]:%NAME% +1 Fury%CONTINUE%//
ItemDisplay[!UNI !RARE SK249=3]:%NAME% +3 Armageddon%CONTINUE%//
ItemDisplay[!UNI !RARE SK249=2]:%NAME% +2 Armageddon%CONTINUE%//
ItemDisplay[!UNI !RARE SK249=1]:%NAME% +1 Armageddon%CONTINUE%//
ItemDisplay[!UNI !RARE SK250=3]:%NAME% +3 Hurricane%CONTINUE%//
ItemDisplay[!UNI !RARE SK250=2]:%NAME% +2 Hurricane%CONTINUE%//
ItemDisplay[!UNI !RARE SK250=1]:%NAME% +1 Hurricane%CONTINUE%//
ItemDisplay[!UNI !RARE SK370=3]:%NAME% +3 Gust%CONTINUE%//
ItemDisplay[!UNI !RARE SK370=2]:%NAME% +2 Gust%CONTINUE%//
ItemDisplay[!UNI !RARE SK370=1]:%NAME% +1 Gust%CONTINUE%//

///// Assassin Individual Skills /////
ItemDisplay[!UNI !RARE SK251=3]:%NAME% +3 Fire Blast%CONTINUE%//
ItemDisplay[!UNI !RARE SK251=2]:%NAME% +2 Fire Blast%CONTINUE%//
ItemDisplay[!UNI !RARE SK251=1]:%NAME% +1 Fire Blast%CONTINUE%//
ItemDisplay[!UNI !RARE SK252=3]:%NAME% +3 Claw Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK252=2]:%NAME% +2 Claw Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK252=1]:%NAME% +1 Claw Mastery%CONTINUE%//
ItemDisplay[!UNI !RARE SK253=3]:%NAME% +3 Psychic Hammer%CONTINUE%//
ItemDisplay[!UNI !RARE SK253=2]:%NAME% +2 Psychic Hammer%CONTINUE%//
ItemDisplay[!UNI !RARE SK253=1]:%NAME% +1 Psychic Hammer%CONTINUE%//
ItemDisplay[!UNI !RARE SK254=3]:%NAME% +3 Tiger Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK254=2]:%NAME% +2 Tiger Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK254=1]:%NAME% +1 Tiger Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK255=3]:%NAME% +3 Dragon Talon%CONTINUE%//
ItemDisplay[!UNI !RARE SK255=2]:%NAME% +2 Dragon Talon%CONTINUE%//
ItemDisplay[!UNI !RARE SK255=1]:%NAME% +1 Dragon Talon%CONTINUE%//
ItemDisplay[!UNI !RARE SK256=3]:%NAME% +3 Shock Web%CONTINUE%//
ItemDisplay[!UNI !RARE SK256=2]:%NAME% +2 Shock Web%CONTINUE%//
ItemDisplay[!UNI !RARE SK256=1]:%NAME% +1 Shock Web%CONTINUE%//
ItemDisplay[!UNI !RARE SK257=3]:%NAME% +3 Blade Sentinel%CONTINUE%//
ItemDisplay[!UNI !RARE SK257=2]:%NAME% +2 Blade Sentinel%CONTINUE%//
ItemDisplay[!UNI !RARE SK257=1]:%NAME% +1 Blade Sentinel%CONTINUE%//
ItemDisplay[!UNI !RARE SK258=3]:%NAME% +3 Burst of Speed%CONTINUE%//
ItemDisplay[!UNI !RARE SK258=2]:%NAME% +2 Burst of Speed%CONTINUE%//
ItemDisplay[!UNI !RARE SK258=1]:%NAME% +1 Burst of Speed%CONTINUE%//
ItemDisplay[!UNI !RARE SK259=3]:%NAME% +3 Fists of Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK259=2]:%NAME% +2 Fists of Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK259=1]:%NAME% +1 Fists of Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK260=3]:%NAME% +3 Dragon Claw%CONTINUE%//
ItemDisplay[!UNI !RARE SK260=2]:%NAME% +2 Dragon Claw%CONTINUE%//
ItemDisplay[!UNI !RARE SK260=1]:%NAME% +1 Dragon Claw%CONTINUE%//
ItemDisplay[!UNI !RARE SK261=3]:%NAME% +3 Charged Bolt Sentry%CONTINUE%//
ItemDisplay[!UNI !RARE SK261=2]:%NAME% +2 Charged Bolt Sentry%CONTINUE%//
ItemDisplay[!UNI !RARE SK261=1]:%NAME% +1 Charged Bolt Sentry%CONTINUE%//
ItemDisplay[!UNI !RARE SK262=3]:%NAME% +3 Wake of Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK262=2]:%NAME% +2 Wake of Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK262=1]:%NAME% +1 Wake of Fire%CONTINUE%//
ItemDisplay[!UNI !RARE SK263=3]:%NAME% +3 Weapon Block%CONTINUE%//
ItemDisplay[!UNI !RARE SK263=2]:%NAME% +2 Weapon Block%CONTINUE%//
ItemDisplay[!UNI !RARE SK263=1]:%NAME% +1 Weapon Block%CONTINUE%//
ItemDisplay[!UNI !RARE SK264=3]:%NAME% +3 Cloak of Shadows%CONTINUE%//
ItemDisplay[!UNI !RARE SK264=2]:%NAME% +2 Cloak of Shadows%CONTINUE%//
ItemDisplay[!UNI !RARE SK264=1]:%NAME% +1 Cloak of Shadows%CONTINUE%//
ItemDisplay[!UNI !RARE SK265=3]:%NAME% +3 Cobra Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK265=2]:%NAME% +2 Cobra Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK265=1]:%NAME% +1 Cobra Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK266=3]:%NAME% +3 Blade Fury%CONTINUE%//
ItemDisplay[!UNI !RARE SK266=2]:%NAME% +2 Blade Fury%CONTINUE%//
ItemDisplay[!UNI !RARE SK266=1]:%NAME% +1 Blade Fury%CONTINUE%//
ItemDisplay[!UNI !RARE SK267=3]:%NAME% +3 Fade%CONTINUE%//
ItemDisplay[!UNI !RARE SK267=2]:%NAME% +2 Fade%CONTINUE%//
ItemDisplay[!UNI !RARE SK267=1]:%NAME% +1 Fade%CONTINUE%//
ItemDisplay[!UNI !RARE SK268=3]:%NAME% +3 Shadow Warrior%CONTINUE%//
ItemDisplay[!UNI !RARE SK268=2]:%NAME% +2 Shadow Warrior%CONTINUE%//
ItemDisplay[!UNI !RARE SK268=1]:%NAME% +1 Shadow Warrior%CONTINUE%//
ItemDisplay[!UNI !RARE SK269=3]:%NAME% +3 Claws of Thunder%CONTINUE%//
ItemDisplay[!UNI !RARE SK269=2]:%NAME% +2 Claws of Thunder%CONTINUE%//
ItemDisplay[!UNI !RARE SK269=1]:%NAME% +1 Claws of Thunder%CONTINUE%//
ItemDisplay[!UNI !RARE SK270=3]:%NAME% +3 Dragon Tail%CONTINUE%//
ItemDisplay[!UNI !RARE SK270=2]:%NAME% +2 Dragon Tail%CONTINUE%//
ItemDisplay[!UNI !RARE SK270=1]:%NAME% +1 Dragon Tail%CONTINUE%//
ItemDisplay[!UNI !RARE SK271=3]:%NAME% +3 Chain Lightning Sentry%CONTINUE%//
ItemDisplay[!UNI !RARE SK271=2]:%NAME% +2 Chain Lightning Sentry%CONTINUE%//
ItemDisplay[!UNI !RARE SK271=1]:%NAME% +1 Chain Lightning Sentry%CONTINUE%//
ItemDisplay[!UNI !RARE SK272=3]:%NAME% +3 Wake of Inferno%CONTINUE%//
ItemDisplay[!UNI !RARE SK272=2]:%NAME% +2 Wake of Inferno%CONTINUE%//
ItemDisplay[!UNI !RARE SK272=1]:%NAME% +1 Wake of Inferno%CONTINUE%//
ItemDisplay[!UNI !RARE SK273=3]:%NAME% +3 Mind Blast%CONTINUE%//
ItemDisplay[!UNI !RARE SK273=2]:%NAME% +2 Mind Blast%CONTINUE%//
ItemDisplay[!UNI !RARE SK273=1]:%NAME% +1 Mind Blast%CONTINUE%//
ItemDisplay[!UNI !RARE SK274=3]:%NAME% +3 Blades of Ice%CONTINUE%//
ItemDisplay[!UNI !RARE SK274=2]:%NAME% +2 Blades of Ice%CONTINUE%//
ItemDisplay[!UNI !RARE SK274=1]:%NAME% +1 Blades of Ice%CONTINUE%//
ItemDisplay[!UNI !RARE SK275=3]:%NAME% +3 Dragon Flight%CONTINUE%//
ItemDisplay[!UNI !RARE SK275=2]:%NAME% +2 Dragon Flight%CONTINUE%//
ItemDisplay[!UNI !RARE SK275=1]:%NAME% +1 Dragon Flight%CONTINUE%//
ItemDisplay[!UNI !RARE SK276=3]:%NAME% +3 Death Sentry%CONTINUE%//
ItemDisplay[!UNI !RARE SK276=2]:%NAME% +2 Death Sentry%CONTINUE%//
ItemDisplay[!UNI !RARE SK276=1]:%NAME% +1 Death Sentry%CONTINUE%//
ItemDisplay[!UNI !RARE SK277=3]:%NAME% +3 Blade Shield%CONTINUE%//
ItemDisplay[!UNI !RARE SK277=2]:%NAME% +2 Blade Shield%CONTINUE%//
ItemDisplay[!UNI !RARE SK277=1]:%NAME% +1 Blade Shield%CONTINUE%//
ItemDisplay[!UNI !RARE SK278=3]:%NAME% +3 Venom%CONTINUE%//
ItemDisplay[!UNI !RARE SK278=2]:%NAME% +2 Venom%CONTINUE%//
ItemDisplay[!UNI !RARE SK278=1]:%NAME% +1 Venom%CONTINUE%//
ItemDisplay[!UNI !RARE SK279=3]:%NAME% +3 Shadow Master%CONTINUE%//
ItemDisplay[!UNI !RARE SK279=2]:%NAME% +2 Shadow Master%CONTINUE%//
ItemDisplay[!UNI !RARE SK279=1]:%NAME% +1 Shadow Master%CONTINUE%//
ItemDisplay[!UNI !RARE SK280=3]:%NAME% +3 Phoenix Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK280=2]:%NAME% +2 Phoenix Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK280=1]:%NAME% +1 Phoenix Strike%CONTINUE%//
ItemDisplay[!UNI !RARE SK366=3]:%NAME% +3 Lightning Sentry%CONTINUE%//
ItemDisplay[!UNI !RARE SK366=2]:%NAME% +2 Lightning Sentry%CONTINUE%//
ItemDisplay[!UNI !RARE SK366=1]:%NAME% +1 Lightning Sentry%CONTINUE%//


///// Small Charm Prefix /////
ItemDisplay[cm1 STAT39=11]:%NAME%%NL%%PURPLE%11 Fire Res%CONTINUE%//
ItemDisplay[cm1 STAT39=10]:%NAME%%NL%%RED%10 Fire Res%CONTINUE%//
ItemDisplay[cm1 STAT39=9]:%NAME%%NL%%RED%9 Fire Res%CONTINUE%//

ItemDisplay[cm1 STAT41=11]:%NAME%%NL%%PURPLE%11 Lightning Res%CONTINUE%//
ItemDisplay[cm1 STAT41=10]:%NAME%%NL%%RED%10 Lightning Res%CONTINUE%//
ItemDisplay[cm1 STAT41=9]:%NAME%%NL%%RED%9 Lightning Res%CONTINUE%//

ItemDisplay[cm1 STAT43=11]:%NAME%%NL%%PURPLE%11 Cold Res%CONTINUE%//
ItemDisplay[cm1 STAT43=10]:%NAME%%NL%%RED%10 Cold Res%CONTINUE%//
ItemDisplay[cm1 STAT43=9]:%NAME%%NL%%RED%9 Cold Res%CONTINUE%//

ItemDisplay[cm1 STAT45=11]:%NAME%%NL%%PURPLE%11 Poison Res%CONTINUE%//
ItemDisplay[cm1 STAT45=10]:%NAME%%NL%%RED%10 Poison Res%CONTINUE%//
ItemDisplay[cm1 STAT45=9]:%NAME%%NL%%RED%9 Poison Res%CONTINUE%//

ItemDisplay[cm1 RES=5]:%NAME%%NL%%PURPLE%5 All Res%CONTINUE%//
ItemDisplay[cm1 RES=4]:%NAME%%NL%%RED%4 All Res%CONTINUE%//
ItemDisplay[cm1 RES=3]:%NAME%%NL%%RED%3 All Res%CONTINUE%//

ItemDisplay[cm1 STAT19=36]:%NAME%%NL%%PURPLE%36 AR%CONTINUE%//
ItemDisplay[cm1 STAT19=35]:%NAME%%NL%%RED%35 AR%CONTINUE%//
ItemDisplay[cm1 STAT19=34]:%NAME%%NL%%RED%34 AR%CONTINUE%//
ItemDisplay[cm1 STAT19=33]:%NAME%%NL%%RED%33 AR%CONTINUE%//
ItemDisplay[cm1 STAT19=32]:%NAME%%NL%%RED%32 AR%CONTINUE%//

ItemDisplay[cm1 STAT17=1]:%NAME%%NL%%PURPLE%1 Min DMG%CONTINUE%//

ItemDisplay[cm1 STAT18=1]:%NAME%%NL%%PURPLE%1 Max DMG%CONTINUE%//

ItemDisplay[cm1 (STAT18=3 AND STAT19=20)]:%NAME%%NL%%PURPLE%3 Max/20AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=3 AND STAT19=19)]:%NAME%%NL%%PURPLE%3 Max/%RED%19AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=3 AND STAT19=18)]:%NAME%%NL%%PURPLE%3 Max/%RED%18AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=2 AND STAT19=20)]:%NAME%%NL%%RED%2 Max/%PURPLE%20AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=2 AND STAT19=19)]:%NAME%%NL%%RED%2 Max/19AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=2 AND STAT19=18)]:%NAME%%NL%%RED%2 Max/18AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=1 AND STAT19=20)]:%NAME%%NL%%RED%1 Max/%PURPLE%20AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=1 AND STAT19=19)]:%NAME%%NL%%RED%1 Max/19AR%CONTINUE%//
ItemDisplay[cm1 (STAT18=1 AND STAT19=18)]:%NAME%%NL%%RED%1 Max/18AR%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm1 MANA=17]:%NAME%%NL%%PURPLE%17 Mana%CONTINUE%//
ItemDisplay[cm1 MANA=16]:%NAME%%NL%%RED%16 Mana%CONTINUE%//
ItemDisplay[cm1 MANA=15]:%NAME%%NL%%RED%15 Mana%CONTINUE%//

ItemDisplay[cm1 DEF=30]:%NAME%%NL%%PURPLE%30 Def%CONTINUE%//
ItemDisplay[cm1 DEF=29]:%NAME%%NL%%RED%29 Def%CONTINUE%//
ItemDisplay[cm1 DEF=28]:%NAME%%NL%%RED%28 Def%CONTINUE%//
ItemDisplay[cm1 DEF=27]:%NAME%%NL%%RED%27 Def%CONTINUE%//


///// Small Charm Suffix /////
ItemDisplay[cm1 LIFE=20]:%NAME%%NL%%PURPLE%20 Life%CONTINUE%//
ItemDisplay[cm1 LIFE=19]:%NAME%%NL%%RED%19 Life%CONTINUE%//
ItemDisplay[cm1 LIFE=18]:%NAME%%NL%%RED%18 Life%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm1 STAT96=3]:%NAME%%NL%%PURPLE%3 FRW%CONTINUE%//

ItemDisplay[cm1 STAT99=5]:%NAME%%NL%%PURPLE%5 FHR%CONTINUE%//

ItemDisplay[cm1 STAT79=10]:%NAME%%NL%%PURPLE%10 GF%CONTINUE%//
ItemDisplay[cm1 STAT79=9]:%NAME%%NL%%RED%9 GF%CONTINUE%//

ItemDisplay[cm1 STAT80=7]:%NAME%%NL%%PURPLE%7 MF%CONTINUE%//
ItemDisplay[cm1 STAT80=6]:%NAME%%NL%%RED%6 MF%CONTINUE%//
ItemDisplay[cm1 STAT80=5]:%NAME%%NL%%RED%5 MF%CONTINUE%//

///// Large Charm Prefix /////
ItemDisplay[cm2 STAT39=15]:%NAME%%NL%%PURPLE%15 Fire Res%CONTINUE%//
ItemDisplay[cm2 STAT39=14]:%NAME%%NL%%RED%14 Fire Res%CONTINUE%//
ItemDisplay[cm2 STAT39=13]:%NAME%%NL%%RED%13 Fire Res%CONTINUE%//

ItemDisplay[cm2 STAT41=15]:%NAME%%NL%%PURPLE%15 Lightning Res%CONTINUE%//
ItemDisplay[cm2 STAT41=14]:%NAME%%NL%%RED%14 Lightning Res%CONTINUE%//
ItemDisplay[cm2 STAT41=13]:%NAME%%NL%%RED%13 Lightning Res%CONTINUE%//

ItemDisplay[cm2 STAT43=15]:%NAME%%NL%%PURPLE%15 Cold Res%CONTINUE%//
ItemDisplay[cm2 STAT43=14]:%NAME%%NL%%RED%14 Cold Res%CONTINUE%//
ItemDisplay[cm2 STAT43=13]:%NAME%%NL%%RED%13 Cold Res%CONTINUE%//

ItemDisplay[cm2 STAT45=15]:%NAME%%NL%%PURPLE%15 Poison Res%CONTINUE%//
ItemDisplay[cm2 STAT45=14]:%NAME%%NL%%RED%14 Poison Res%CONTINUE%//
ItemDisplay[cm2 STAT45=13]:%NAME%%NL%%RED%13 Poison Res%CONTINUE%//

ItemDisplay[cm2 RES=8]:%NAME%%NL%%PURPLE%8 All Res%CONTINUE%//
ItemDisplay[cm2 RES=7]:%NAME%%NL%%RED%7 All Res%CONTINUE%//
ItemDisplay[cm2 RES=6]:%NAME%%NL%%RED%6 All Res%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm2 MANA=34]:%NAME%%NL%%PURPLE%34 Mana%CONTINUE%//
ItemDisplay[cm2 MANA=33]:%NAME%%NL%%RED%33 Mana%CONTINUE%//
ItemDisplay[cm2 MANA=32]:%NAME%%NL%%RED%32 Mana%CONTINUE%//
ItemDisplay[cm2 MANA=31]:%NAME%%NL%%RED%31 Mana%CONTINUE%//
ItemDisplay[cm2 MANA=30]:%NAME%%NL%%RED%30 Mana%CONTINUE%//

ItemDisplay[cm2 DEF=60]:%NAME%%NL%%PURPLE%60 Def%CONTINUE%//
ItemDisplay[cm2 DEF=59]:%NAME%%NL%%RED%59 Def%CONTINUE%//
ItemDisplay[cm2 DEF=58]:%NAME%%NL%%RED%58 Def%CONTINUE%//
ItemDisplay[cm2 DEF=57]:%NAME%%NL%%RED%57 Def%CONTINUE%//

///// Large Charm Suffix /////
ItemDisplay[cm2 STR=5]:%NAME%%NL%%PURPLE%5 Strength%CONTINUE%//
ItemDisplay[cm2 STR=4]:%NAME%%NL%%RED%4 Strength%CONTINUE%//

ItemDisplay[cm2 DEX=5]:%NAME%%NL%%PURPLE%5 Dexterity%CONTINUE%//
ItemDisplay[cm2 DEX=4]:%NAME%%NL%%RED%4 Dexterity%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm2 STAT79=22]:%NAME%%NL%%PURPLE%22 GF%CONTINUE%//
ItemDisplay[cm2 STAT79=21]:%NAME%%NL%%RED%21 GF%CONTINUE%//


///// Grand Charm Prefix /////
ItemDisplay[cm3 STAT39=25]:%NAME%%NL%%PURPLE%25 Fire Res%CONTINUE%//
ItemDisplay[cm3 STAT39=24]:%NAME%%NL%%RED%24 Fire Res%CONTINUE%//
ItemDisplay[cm3 STAT39=23]:%NAME%%NL%%RED%23 Fire Res%CONTINUE%//
ItemDisplay[cm3 STAT39=22]:%NAME%%NL%%RED%22 Fire Res%CONTINUE%//

ItemDisplay[cm3 STAT41=25]:%NAME%%NL%%PURPLE%25 Lightning Res%CONTINUE%//
ItemDisplay[cm3 STAT41=24]:%NAME%%NL%%RED%24 Lightning Res%CONTINUE%//
ItemDisplay[cm3 STAT41=23]:%NAME%%NL%%RED%23 Lightning Res%CONTINUE%//
ItemDisplay[cm3 STAT41=22]:%NAME%%NL%%RED%22 Lightning Res%CONTINUE%//

ItemDisplay[cm3 STAT43=25]:%NAME%%NL%%PURPLE%25 Cold Res%CONTINUE%//
ItemDisplay[cm3 STAT43=24]:%NAME%%NL%%RED%24 Cold Res%CONTINUE%//
ItemDisplay[cm3 STAT43=23]:%NAME%%NL%%RED%23 Cold Res%CONTINUE%//
ItemDisplay[cm3 STAT43=22]:%NAME%%NL%%RED%22 Cold Res%CONTINUE%//

ItemDisplay[cm3 STAT45=25]:%NAME%%NL%%PURPLE%25 Poison Res%CONTINUE%//
ItemDisplay[cm3 STAT45=24]:%NAME%%NL%%RED%24 Poison Res%CONTINUE%//
ItemDisplay[cm3 STAT45=23]:%NAME%%NL%%RED%23 Poison Res%CONTINUE%//
ItemDisplay[cm3 STAT45=22]:%NAME%%NL%%RED%22 Poison Res%CONTINUE%//

ItemDisplay[cm3 RES=15]:%NAME%%NL%%PURPLE%15 All Res%CONTINUE%//
ItemDisplay[cm3 RES=14]:%NAME%%NL%%RED%14 All Res%CONTINUE%//
ItemDisplay[cm3 RES=13]:%NAME%%NL%%RED%13 All Res%CONTINUE%//

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm3 MANA=59]:%NAME%%NL%%PURPLE%59 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=58]:%NAME%%NL%%RED%58 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=57]:%NAME%%NL%%RED%57 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=56]:%NAME%%NL%%RED%56 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=55]:%NAME%%NL%%RED%55 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=54]:%NAME%%NL%%RED%54 Mana%CONTINUE%//
ItemDisplay[cm3 MANA=53]:%NAME%%NL%%RED%53 Mana%CONTINUE%//

///// Grand Charm Suffix /////

///// Cold
///// Fire
///// Lightning
///// Poison

ItemDisplay[cm3 LIFE=50]:%NAME%%NL%%PURPLE%50 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=49]:%NAME%%NL%%RED%49 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=48]:%NAME%%NL%%RED%48 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=47]:%NAME%%NL%%RED%47 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=46]:%NAME%%NL%%RED%46 Life%CONTINUE%//
ItemDisplay[cm3 LIFE=45]:%NAME%%NL%%RED%45 Life%CONTINUE%//


////// IAS /////
ItemDisplay[GLOVES !SET !UNI IAS=20]:%NAME%%RED% +20 IAS%CONTINUE%//
ItemDisplay[GLOVES !SET !UNI IAS=10]:%NAME%%GREEN% +10 IAS%CONTINUE%//
