///// Act 1 /////
ItemDisplay[bks]:%NAME%//
ItemDisplay[bkd]:%NAME%//
ItemDisplay[hdm]:%NAME%//

///// Act 2 /////
ItemDisplay[tr1]:%NAME%//
ItemDisplay[ass]:%NAME%//
ItemDisplay[box]:%NAME%//
ItemDisplay[msf]:%NAME%//
ItemDisplay[vip]:%NAME%//
ItemDisplay[hst]:%NAME%//

///// Act 3 /////
ItemDisplay[j34]:%NAME%//
ItemDisplay[g34]:%NAME%//
ItemDisplay[xyz]:%NAME%//
ItemDisplay[g33]:%NAME%//
ItemDisplay[bbb]:%NAME%//
ItemDisplay[qbr]:%NAME%//
ItemDisplay[qey]:%NAME%//
ItemDisplay[qhr]:%NAME%//
ItemDisplay[qf1]:%NAME%//
ItemDisplay[qf2]:%NAME%//

///// Act 4 /////
ItemDisplay[mss]:%NAME%//
ItemDisplay[hfh]:%NAME%//

///// Act 5 /////
ItemDisplay[ice]:%NAME%//
ItemDisplay[tr2]:%NAME%//

///// Cows //////
ItemDisplay[leg]:%GOLD%%NAME%{%RED%Cows%GRAY%: (%GOLD%Wirt's Leg%GRAY%+%WHITE%Town%GRAY%)}//

///// Pandemonium /////
ItemDisplay[pk1]:%NAME%{%RED%Pandemonium%GRAY%: (%ORANGE%Terror%GRAY%+%ORANGE%Hate%GRAY%+%ORANGE%Destruction%GRAY%)%NL%%TAN%Countess}//
ItemDisplay[pk2]:%NAME%{%RED%Pandemonium%GRAY%: (%ORANGE%Hate%GRAY%+%ORANGE%Terror%GRAY%+%ORANGE%Destruction%GRAY%)%NL%%TAN%The Summoner}//
ItemDisplay[pk3]:%NAME%{%RED%Pandemonium%GRAY%: (%ORANGE%Destruction%GRAY%+%ORANGE%Terror%GRAY%+%ORANGE%Hate%GRAY%)%NL%%TAN%Nihlathak}//
ItemDisplay[dhn]:%NAME%{%RED%Uber Tristram%GRAY%: (%ORANGE%Diablo's Horn%GRAY%+%ORANGE%Baal's Eye%GRAY%+%ORANGE%Mephisto's Brain%GRAY%)%NL%%TAN%Uber Andariel}//
ItemDisplay[bey]:%NAME%{%RED%Uber Tristram%GRAY%: (%ORANGE%Baal's Eye%GRAY%+%ORANGE%Diablo's Horn%GRAY%+%ORANGE%Mephisto's Brain%GRAY%)%NL%%TAN%Uber Duriel}//
ItemDisplay[mbr]:%NAME%{%RED%Uber Tristram%GRAY%: (%ORANGE%Mephisto's Brain%GRAY%+%ORANGE%Baal's Eye%GRAY%+%ORANGE%Diablo's Horn%GRAY%)%NL%%TAN%Uber Izual}//
ItemDisplay[std]:%NAME%//

///// Respec 1.13 /////
ItemDisplay[tes]:%NAME%{%ORANGE%Token of Absolution%GRAY%: (%ORANGE%Suffering%GRAY%+%ORANGE%Hatred%GRAY%+%ORANGE%Terror%GRAY%+%ORANGE%Destruction%GRAY%)%NL%%TAN%Hell Andarial and Hell Durial}//
ItemDisplay[ceh]:%NAME%{%ORANGE%Token of Absolution%GRAY%: (%ORANGE%Hatred%GRAY%+%ORANGE%Suffering%GRAY%+%ORANGE%Terror%GRAY%+%ORANGE%Destruction%GRAY%)%NL%%TAN%Hell Mephisto}//
ItemDisplay[bet]:%NAME%{%ORANGE%Token of Absolution%GRAY%: (%ORANGE%Terror%GRAY%+%ORANGE%Hatred%GRAY%+%ORANGE%Suffering%GRAY%+%ORANGE%Destruction%GRAY%)%NL%%TAN%Hell Diablo}//
ItemDisplay[fed]:%NAME%{%ORANGE%Token of Absolution%GRAY%: (%ORANGE%Destruction%GRAY%+%ORANGE%Terror%GRAY%+%ORANGE%Hatred%GRAY%+%ORANGE%Suffering%GRAY%)%NL%%TAN%Hell Baal}//
ItemDisplay[toa]:%NAME%//
