///// Aldur's Watchtower
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID xtb]:%GREEN%o Aldur's Advance o%CONTINUE%//
ItemDisplay[SET !ID uul]:%GREEN%oo Aldur's Deception oo%CONTINUE%//
ItemDisplay[SET !ID 9mt]:%GREEN%Aldur's Rhythm%CONTINUE%//
ItemDisplay[SET !ID dr8]:%GREEN%o Aldur's Stony Gaze o%CONTINUE%//


///// Bul-Kathos' Children
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID 7gd]:%GREEN%oo Bul-kathos' Sacred Charge oo%CONTINUE%//
ItemDisplay[SET !ID 7fb]:%GREEN%oo Bul-kathos' Tribal Guardian oo%CONTINUE%//


///// Griswold's Legacy
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID xar]:%GREEN%o Griswold's Heart o%CONTINUE%//
ItemDisplay[SET !ID paf]:%GREEN%oo Griswold's Honor oo%CONTINUE%//
ItemDisplay[SET !ID 7ws]:%GREEN%oo Griswold's Redemption oo%CONTINUE%//
ItemDisplay[SET !ID urn]:%GREEN%oo Griswold's Valor oo%CONTINUE%//


///// M'avina's Battle Hymn
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID amc]:%GREEN%oo M'avina's Caster oo%CONTINUE%//
ItemDisplay[SET !ID uld]:%GREEN%oo M'avina's Embrace oo%CONTINUE%//
ItemDisplay[SET !ID xtg]:%GREEN%o M'avina's Icy Clutch o%CONTINUE%//
ItemDisplay[SET !ID zvb]:%GREEN%M'avina's Tenet%CONTINUE%//
ItemDisplay[SET !ID ci3]:%GREEN%oo M'avina's True Sight oo%CONTINUE%//


///// Natalya's Odium
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID 7qr]:%GREEN%oo Natalya's Mark oo%CONTINUE%//
ItemDisplay[SET !ID ucl]:%GREEN%oo Natalya's Shadow oo%CONTINUE%//
ItemDisplay[SET !ID xmb]:%GREEN%o Natalya's Soul o%CONTINUE%//
ItemDisplay[SET !ID xh9]:%GREEN%o Natalya's Totem o%CONTINUE%//


///// Tal Rasha's Wrappings
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID zmb]:%GREEN%o Tal Rasha's Fine-Spun Cloth o%CONTINUE%//
ItemDisplay[SET !ID uth]:%GREEN%oo Tal Rasha's Guardianship oo%CONTINUE%//
ItemDisplay[SET !ID xsk]:%GREEN%o Tal Rasha's Horadric Crest o%CONTINUE%//
ItemDisplay[SET !ID oba]:%GREEN%o Tal Rasha's Lidless Eye o%CONTINUE%//


///// Trang-Oul's Avatar
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID xmg]:%GREEN%o Trang-Oul's Claws o%CONTINUE%//
ItemDisplay[SET !ID utc]:%GREEN%oo Trang-Oul's Girth oo%CONTINUE%//
ItemDisplay[SET !ID uh9]:%GREEN%oo Trang-Oul's Guise oo%CONTINUE%//
ItemDisplay[SET !ID xul]:%GREEN%o Trang-Oul's Scales o%CONTINUE%//
ItemDisplay[SET !ID ne9]:%GREEN%o Trang-Oul's Wing o%CONTINUE%//


///// Immortal King
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID zhb]:%GREEN%o Immortal King's Detail o%CONTINUE%//
ItemDisplay[SET !ID xhg]:%GREEN%o Immortal King's Forge o%CONTINUE%//
ItemDisplay[SET !ID xhb]:%GREEN%o Immortal King's Pillar o%CONTINUE%//
ItemDisplay[SET !ID uar]:%GREEN%oo Immortal King's Soul Cage oo%CONTINUE%//
ItemDisplay[SET !ID 7m7]:%GREEN%oo Immortal King's Stone Crusher oo%CONTINUE%//
ItemDisplay[SET !ID ba5]:%GREEN%Immortal King's Will%CONTINUE%//

