///// Heaven's Brethren
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7ma !ID SET]:%GREEN%Dangoon's Teaching %GRAY%nm%CONTINUE%//
ItemDisplay[xrs !ID SET]:%GREEN%Haemosu's Adament %GRAY%nm%CONTINUE%//
ItemDisplay[uhm !ID SET]:%GREEN%Ondal's Almighty %GRAY%h%CONTINUE%//
ItemDisplay[uts !ID SET]:%GREEN%Taebaek's Glory %GRAY%h%CONTINUE%//


///// The Disciple
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[umc !ID SET]:%GREEN%Credendum %GRAY%h%CONTINUE%//
ItemDisplay[uui !ID SET]:%GREEN%Dark Adherent %GRAY%nm%CONTINUE%//
ItemDisplay[ulg !ID SET]:%GREEN%Laying of Hands %GRAY%nm%CONTINUE%//
ItemDisplay[xlb !ID SET]:%GREEN%Rite of Passage%CONTINUE%//


///// Hwanin's Majesty
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[9vo !ID SET]:%GREEN%Hwanin's Justice%CONTINUE%//
ItemDisplay[xcl !ID SET]:%GREEN%Hwanin's Refuge %GRAY%nm%CONTINUE%//
ItemDisplay[xrn !ID SET]:%GREEN%Hwanin's Splendor %GRAY%nm%CONTINUE%//


///// Cow King's Leathers
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[stu !ID SET]:%GREEN%Cow King's Hide%CONTINUE%//
ItemDisplay[xap !ID SET]:%GREEN%Cow King's Horns%CONTINUE%//


///// Naj's Ancient Vestige
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ci0 !ID SET]:%GREEN%Naj's Circlet%CONTINUE%//
ItemDisplay[ult !ID SET]:%GREEN%Naj's Light Plate %GRAY%h%CONTINUE%//
ItemDisplay[6cs !ID SET]:%GREEN%Naj's Puzzler %GRAY%h%CONTINUE%//


///// Sander's Folly
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[bwn !ID SET]:%GREEN%Sander's Superstition%CONTINUE%//
ItemDisplay[vgl !ID SET]:%GREEN%Sander's Taboo%CONTINUE%//


///// Sazabi's Grand Tribute
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7ls !ID SET]:%GREEN%Sazabi's Cobalt Redeemer %GRAY%h%CONTINUE%//
ItemDisplay[upl !ID SET]:%GREEN%Sazabi's Ghost Liberator %GRAY%h%CONTINUE%//
ItemDisplay[xhl !ID SET]:%GREEN%Sazabi's Sazabi's Mental Sheath %GRAY%nm%CONTINUE%//


///// Orphan's Call
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[xhm !ID SET]:%GREEN%Guillaume's Face %GRAY%nm%CONTINUE%//
ItemDisplay[xvg !ID SET]:%GREEN%Magnus's Skin%CONTINUE%//
ItemDisplay[xml !ID SET]:%GREEN%Whitstan's Guard%CONTINUE%//
ItemDisplay[ztb !ID SET]:%GREEN%Wilhelm's Pride %GRAY%nm%CONTINUE%//

