///// Aldur's Watchtower
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[xtb !ID SET]:%GREEN%Aldur's Advance %GRAY%nm%CONTINUE%//
ItemDisplay[uul !ID SET]:%GREEN%Aldur's Deception %GRAY%h%CONTINUE%//
ItemDisplay[9mt !ID SET]:%GREEN%Aldur's Rhythm%CONTINUE%//
ItemDisplay[dr8 !ID SET]:%GREEN%Aldur's Stony Gaze %GRAY%nm%CONTINUE%//


///// Bul-Kathos' Children
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7gd !ID SET]:%GREEN%Bul-kathos' Sacred Charge %GRAY%h%CONTINUE%//
ItemDisplay[7fb !ID SET]:%GREEN%Bul-kathos' Tribal Guardian %GRAY%h%CONTINUE%//


///// Griswold's Legacy
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[xar !ID SET]:%GREEN%Griswold's Heart %GRAY%nm%CONTINUE%//
ItemDisplay[paf !ID SET]:%GREEN%Griswold's Honor %GRAY%h%CONTINUE%//
ItemDisplay[7ws !ID SET]:%GREEN%Griswold's Redemption %GRAY%h%CONTINUE%//
ItemDisplay[urn !ID SET]:%GREEN%Griswold's Valor %GRAY%h%CONTINUE%//


///// M'avina's Battle Hymn
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[amc !ID SET]:%GREEN%M'avina's Caster %GRAY%h%CONTINUE%//
ItemDisplay[uld !ID SET]:%GREEN%M'avina's Embrace %GRAY%h%CONTINUE%//
ItemDisplay[xtg !ID SET]:%GREEN%M'avina's Icy Clutch %GRAY%nm%CONTINUE%//
ItemDisplay[zvb !ID SET]:%GREEN%M'avina's Tenet%CONTINUE%//
ItemDisplay[ci3 !ID SET]:%GREEN%M'avina's True Sight %GRAY%h%CONTINUE%//


///// Natalya's Odium
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[7qr !ID SET]:%GREEN%Natalya's Mark %GRAY%h%CONTINUE%//
ItemDisplay[ucl !ID SET]:%GREEN%Natalya's Shadow %GRAY%h%CONTINUE%//
ItemDisplay[xmb !ID SET]:%GREEN%Natalya's Soul %GRAY%nm%CONTINUE%//
ItemDisplay[xh9 !ID SET]:%GREEN%Natalya's Totem %GRAY%nm%CONTINUE%//


///// Tal Rasha's Wrappings
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[zmb !ID SET]:%GREEN%Tal Rasha's Fine-Spun Cloth %GRAY%nm%CONTINUE%//
ItemDisplay[uth !ID SET]:%GREEN%Tal Rasha's Guardianship %GRAY%h%CONTINUE%//
ItemDisplay[xsk !ID SET]:%GREEN%Tal Rasha's Horadric Crest %GRAY%nm%CONTINUE%//
ItemDisplay[oba !ID SET]:%GREEN%Tal Rasha's Lidless Eye %GRAY%nm%CONTINUE%//


///// Trang-Oul's Avatar
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[xmg !ID SET]:%GREEN%Trang-Oul's Claws %GRAY%nm%CONTINUE%//
ItemDisplay[utc !ID SET]:%GREEN%Trang-Oul's Girth %GRAY%h%CONTINUE%//
ItemDisplay[uh9 !ID SET]:%GREEN%Trang-Oul's Guise %GRAY%h%CONTINUE%//
ItemDisplay[xul !ID SET]:%GREEN%Trang-Oul's Scales %GRAY%nm%CONTINUE%//
ItemDisplay[ne9 !ID SET]:%GREEN%Trang-Oul's Wing %GRAY%nm%CONTINUE%//


///// Immortal King
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[zhb !ID SET]:%GREEN%Immortal King's Detail %GRAY%nm%CONTINUE%//
ItemDisplay[xhg !ID SET]:%GREEN%Immortal King's Forge %GRAY%nm%CONTINUE%//
ItemDisplay[xhb !ID SET]:%GREEN%Immortal King's Pillar %GRAY%nm%CONTINUE%//
ItemDisplay[uar !ID SET]:%GREEN%Immortal King's Soul Cage %GRAY%h%CONTINUE%//
ItemDisplay[7m7 !ID SET]:%GREEN%Immortal King's Stone Crusher %GRAY%h%CONTINUE%//
ItemDisplay[ba5 !ID SET]:%GREEN%Immortal King's Will%CONTINUE%//

