///// Aldur's Watchtower
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID xtb]:%GREEN%Aldur's Advance %GRAY%nm%CONTINUE%//
ItemDisplay[SET !ID uul]:%GREEN%Aldur's Deception %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID 9mt]:%GREEN%Aldur's Rhythm%CONTINUE%//
ItemDisplay[SET !ID dr8]:%GREEN%Aldur's Stony Gaze %GRAY%nm%CONTINUE%//


///// Bul-Kathos' Children
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID 7gd]:%GREEN%Bul-kathos' Sacred Charge %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID 7fb]:%GREEN%Bul-kathos' Tribal Guardian %GRAY%h%CONTINUE%//


///// Griswold's Legacy
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID xar]:%GREEN%Griswold's Heart %GRAY%nm%CONTINUE%//
ItemDisplay[SET !ID paf]:%GREEN%Griswold's Honor %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID 7ws]:%GREEN%Griswold's Redemption %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID urn]:%GREEN%Griswold's Valor %GRAY%h%CONTINUE%//


///// M'avina's Battle Hymn
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID amc]:%GREEN%M'avina's Caster %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID uld]:%GREEN%M'avina's Embrace %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID xtg]:%GREEN%M'avina's Icy Clutch %GRAY%nm%CONTINUE%//
ItemDisplay[SET !ID zvb]:%GREEN%M'avina's Tenet%CONTINUE%//
ItemDisplay[SET !ID ci3]:%GREEN%M'avina's True Sight %GRAY%h%CONTINUE%//


///// Natalya's Odium
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID 7qr]:%GREEN%Natalya's Mark %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID ucl]:%GREEN%Natalya's Shadow %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID xmb]:%GREEN%Natalya's Soul %GRAY%nm%CONTINUE%//
ItemDisplay[SET !ID xh9]:%GREEN%Natalya's Totem %GRAY%nm%CONTINUE%//


///// Tal Rasha's Wrappings
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID zmb]:%GREEN%Tal Rasha's Fine-Spun Cloth %GRAY%nm%CONTINUE%//
ItemDisplay[SET !ID uth]:%GREEN%Tal Rasha's Guardianship %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID xsk]:%GREEN%Tal Rasha's Horadric Crest %GRAY%nm%CONTINUE%//
ItemDisplay[SET !ID oba]:%GREEN%Tal Rasha's Lidless Eye %GRAY%nm%CONTINUE%//


///// Trang-Oul's Avatar
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID xmg]:%GREEN%Trang-Oul's Claws %GRAY%nm%CONTINUE%//
ItemDisplay[SET !ID utc]:%GREEN%Trang-Oul's Girth %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID uh9]:%GREEN%Trang-Oul's Guise %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID xul]:%GREEN%Trang-Oul's Scales %GRAY%nm%CONTINUE%//
ItemDisplay[SET !ID ne9]:%GREEN%Trang-Oul's Wing %GRAY%nm%CONTINUE%//


///// Immortal King
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID zhb]:%GREEN%Immortal King's Detail %GRAY%nm%CONTINUE%//
ItemDisplay[SET !ID xhg]:%GREEN%Immortal King's Forge %GRAY%nm%CONTINUE%//
ItemDisplay[SET !ID xhb]:%GREEN%Immortal King's Pillar %GRAY%nm%CONTINUE%//
ItemDisplay[SET !ID uar]:%GREEN%Immortal King's Soul Cage %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID 7m7]:%GREEN%Immortal King's Stone Crusher %GRAY%h%CONTINUE%//
ItemDisplay[SET !ID ba5]:%GREEN%Immortal King's Will%CONTINUE%//

