///// Arcanna's Tricks
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[wst !ID SET]:%GREEN%Arcanna's Deathwand%CONTINUE%//
ItemDisplay[ltp !ID SET]:%GREEN%Arcanna's Flesh%CONTINUE%//
ItemDisplay[skp !ID SET]:%GREEN%Arcanna's Head%CONTINUE%//
ItemDisplay[vbl !ID SET]:%GREEN%Arctic Binding%CONTINUE%//


///// Arctic Gear
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[qui !ID SET]:%GREEN%Arctic Furs%CONTINUE%//
ItemDisplay[swb !ID SET]:%GREEN%Arctic Horn%CONTINUE%//


///// Berserker's Arsenal
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[2ax !ID SET]:%GREEN%Berserker's Hatchet%CONTINUE%//
ItemDisplay[spl !ID SET]:%GREEN%Berserker's Hauberk%CONTINUE%//
ItemDisplay[hlm !ID SET]:%GREEN%Berserker's Headgear%CONTINUE%//


///// Cathan's Traps
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[msk !ID SET]:%GREEN%Cathan's Visage%CONTINUE%//
ItemDisplay[chn !ID SET]:%GREEN%Cathan's Mesh%CONTINUE%//
ItemDisplay[bst !ID SET]:%GREEN%Cathan's Rule%CONTINUE%//


///// Civerb's Vestments
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[gsc !ID SET]:%GREEN%Civerb's Cudgel%CONTINUE%//
ItemDisplay[lrg !ID SET]:%GREEN%Civerb's Ward%CONTINUE%//


///// Cleglaw's Brace
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[sml !ID SET]:%GREEN%Cleglaw's Claw%CONTINUE%//
ItemDisplay[mgl !ID SET]:%GREEN%Cleglaw's Pincers%CONTINUE%//
ItemDisplay[lsd !ID SET]:%GREEN%Cleglaw's Tooth%CONTINUE%//


///// Angelic Raiment
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[rng !ID SET]:%GREEN%Angelic Mantle%CONTINUE%//
ItemDisplay[sbr !ID SET]:%GREEN%Angelic Sickle%CONTINUE%//


///// Hsarus' Defense
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[buc !ID SET]:%GREEN%Hsaru's Iron Fist%CONTINUE%//
ItemDisplay[mbt !ID SET]:%GREEN%Hsaru's Iron Heel%CONTINUE%//


///// Infernal Tools
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[dgr !ID SET]:%GREEN%Infernal Spine%CONTINUE%//
ItemDisplay[gwn !ID SET]:%GREEN%Infernal Torch%CONTINUE%//


///// Isenhart's Armory
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[fhl !ID SET]:%GREEN%Isenhart's Horns%CONTINUE%//
ItemDisplay[brs !ID SET]:%GREEN%Isenhart's Case%CONTINUE%//
ItemDisplay[bsd !ID SET]:%GREEN%Isenhart's Lightbrand%CONTINUE%//
ItemDisplay[gts !ID SET]:%GREEN%Isenhart's Parry%CONTINUE%//


///// Milabrega's Regalia
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[kit !ID SET]:%GREEN%Milabrega's Orb%CONTINUE%//
ItemDisplay[aar !ID SET]:%GREEN%Milabrega's Robe %GRAY%nm%CONTINUE%//
ItemDisplay[wsp !ID SET]:%GREEN%Milabrega's Rod%CONTINUE%//


///// Sigon's Complete Steel
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[hgl !ID SET]:%GREEN%Sigon's Gage%CONTINUE%//
ItemDisplay[tow !ID SET]:%GREEN%Sigon's Guard%CONTINUE%//
ItemDisplay[hbt !ID SET]:%GREEN%Sigon's Sabot%CONTINUE%//
ItemDisplay[gth !ID SET]:%GREEN%Sigon's Shelter%CONTINUE%//
ItemDisplay[ghm !ID SET]:%GREEN%Sigon's Visor%CONTINUE%//
ItemDisplay[hbl !ID SET]:%GREEN%Sigon's Wrap%CONTINUE%//

///// Tancred's Battlegear
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[mpi !ID SET]:%GREEN%Tancred's Crowbill%CONTINUE%//
ItemDisplay[lbt !ID SET]:%GREEN%Tancred's Hobnails%CONTINUE%//
ItemDisplay[bhm !ID SET]:%GREEN%Tancred's Skull%CONTINUE%//
ItemDisplay[ful !ID SET]:%GREEN%Tancred's Spine%CONTINUE%//


///// Death's Disguise
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[lbl !ID SET]:%GREEN%Death's Guard%CONTINUE%//
ItemDisplay[lgl !ID SET]:%GREEN%Death's Hand%CONTINUE%//
ItemDisplay[wsd !ID SET]:%GREEN%Death's Touch%CONTINUE%//


///// Vidala's Rig
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[lea !ID SET]:%GREEN%Vidala's Ambush%CONTINUE%//
ItemDisplay[lbb !ID SET]:%GREEN%Vidala's Barb%CONTINUE%//
ItemDisplay[tbt !ID SET]:%GREEN%Vidala's Fetlock%CONTINUE%//

