ItemDisplay[SET !ID 7ma]:%GREEN%o Dangoon's Teaching o%MAP-81%//
ItemDisplay[SET !ID xrs]:%GREEN%o Haemosu's Adament o%MAP-81%//
ItemDisplay[SET !ID uhm]:%GREEN%oo Ondal's Almighty oo%MAP-81%//
ItemDisplay[SET !ID uts]:%GREEN%oo Taebaek's Glory oo%MAP-81%//

ItemDisplay[SET !ID umc]:%GREEN%oo Credendum oo%MAP-81%//
ItemDisplay[SET !ID uui]:%GREEN%o Dark Adherent o%MAP-81%//
ItemDisplay[SET !ID ulg]:%GREEN%o Laying of Hands o%MAP-81%//
ItemDisplay[SET !ID xlb]:%GREEN%Rite of Passage%MAP-81%//

ItemDisplay[SET !ID 9vo]:%GREEN%Hwanin's Justice%MAP-81%//
ItemDisplay[SET !ID xcl]:%GREEN%o Hwanin's Refuge o%MAP-81%//
ItemDisplay[SET !ID xrn]:%GREEN%o Hwanin's Splendor o%MAP-81%//

ItemDisplay[SET !ID stu]:%GREEN%Cow King's Hide%MAP-81%//
ItemDisplay[SET !ID xap]:%GREEN%Cow King's Horns%MAP-81%//

ItemDisplay[SET !ID ci0]:%GREEN%Naj's Circlet%MAP-81%//
ItemDisplay[SET !ID ult]:%GREEN%oo Naj's Light Plate oo%MAP-81%//
ItemDisplay[SET !ID 6cs]:%GREEN%oo Naj's Puzzler oo%MAP-81%//

ItemDisplay[SET !ID bwn]:%GREEN%Sander's Superstition%MAP-81%//
ItemDisplay[SET !ID vgl]:%GREEN%Sander's Taboo%MAP-81%//

ItemDisplay[SET !ID 7ls]:%GREEN%oo Sazabi's Cobalt Redeemer oo%MAP-81%//
ItemDisplay[SET !ID upl]:%GREEN%oo Sazabi's Ghost Liberator oo%MAP-81%//
ItemDisplay[SET !ID xhl]:%GREEN%o Sazabi's Sazabi's Mental Sheath o%MAP-81%//

ItemDisplay[SET !ID xhm]:%GREEN%o Guillaume's Face o%MAP-81%//
ItemDisplay[SET !ID xvg]:%GREEN%Magnus's Skin%MAP-81%//
ItemDisplay[SET !ID xml]:%GREEN%Whitstan's Guard%MAP-81%//
ItemDisplay[SET !ID ztb]:%GREEN%o Wilhelm's Pride o%MAP-81%//
