///// Heaven's Brethren
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID 7ma]:%GREEN%o Dangoon's Teaching o%CONTINUE%//
ItemDisplay[SET !ID xrs]:%GREEN%o Haemosu's Adament o%CONTINUE%//
ItemDisplay[SET !ID uhm]:%GREEN%oo Ondal's Almighty oo%CONTINUE%//
ItemDisplay[SET !ID uts]:%GREEN%oo Taebaek's Glory oo%CONTINUE%//


///// The Disciple
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID umc]:%GREEN%oo Credendum oo%CONTINUE%//
ItemDisplay[SET !ID uui]:%GREEN%o Dark Adherent o%CONTINUE%//
ItemDisplay[SET !ID ulg]:%GREEN%o Laying of Hands o%CONTINUE%//
ItemDisplay[SET !ID xlb]:%GREEN%Rite of Passage%CONTINUE%//


///// Hwanin's Majesty
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID 9vo]:%GREEN%Hwanin's Justice%CONTINUE%//
ItemDisplay[SET !ID xcl]:%GREEN%o Hwanin's Refuge o%CONTINUE%//
ItemDisplay[SET !ID xrn]:%GREEN%o Hwanin's Splendor o%CONTINUE%//


///// Cow King's Leathers
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID stu]:%GREEN%Cow King's Hide%CONTINUE%//
ItemDisplay[SET !ID xap]:%GREEN%Cow King's Horns%CONTINUE%//


///// Naj's Ancient Vestige
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID ci0]:%GREEN%Naj's Circlet%CONTINUE%//
ItemDisplay[SET !ID ult]:%GREEN%oo Naj's Light Plate oo%CONTINUE%//
ItemDisplay[SET !ID 6cs]:%GREEN%oo Naj's Puzzler oo%CONTINUE%//


///// Sander's Folly
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID bwn]:%GREEN%Sander's Superstition%CONTINUE%//
ItemDisplay[SET !ID vgl]:%GREEN%Sander's Taboo%CONTINUE%//


///// Sazabi's Grand Tribute
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID 7ls]:%GREEN%oo Sazabi's Cobalt Redeemer oo%CONTINUE%//
ItemDisplay[SET !ID upl]:%GREEN%oo Sazabi's Ghost Liberator oo%CONTINUE%//
ItemDisplay[SET !ID xhl]:%GREEN%o Sazabi's Sazabi's Mental Sheath o%CONTINUE%//


///// Orphan's Call
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[SET !ID xhm]:%GREEN%o Guillaume's Face o%CONTINUE%//
ItemDisplay[SET !ID xvg]:%GREEN%Magnus's Skin%CONTINUE%//
ItemDisplay[SET !ID xml]:%GREEN%Whitstan's Guard%CONTINUE%//
ItemDisplay[SET !ID ztb]:%GREEN%o Wilhelm's Pride o%CONTINUE%//

