ItemDisplay[SET !ID xtb]:%GREEN%Aldur's Advance%MAP-0A%//
ItemDisplay[SET !ID uul]:%GREEN%Aldur's Deception%MAP-0A%//
ItemDisplay[SET !ID 9mt]:%GREEN%Aldur's Rhythm%MAP-0A%//
ItemDisplay[SET !ID dr8]:%GREEN%Aldur's Stony Gaze%MAP-0A%//

ItemDisplay[SET !ID 7gd]:%GREEN%Bul-kathos' Sacred Charge%MAP-0A%//
ItemDisplay[SET !ID 7wd]:%GREEN%Bul-kathos' Tribal Guardian%MAP-0A%//

ItemDisplay[SET !ID xar]:%GREEN%Griswold's Heart%MAP-0A%//
ItemDisplay[SET !ID paf]:%GREEN%Griswold's Honor%MAP-0A%//
ItemDisplay[SET !ID 7ws]:%GREEN%Griswold's Redemption%MAP-0A%//
ItemDisplay[SET !ID urn]:%GREEN%Griswold's Valor%MAP-0A%//

ItemDisplay[SET !ID amc]:%GREEN%M'avina's Caster%MAP-0A%//
ItemDisplay[SET !ID uld]:%GREEN%M'avina's Embrace%MAP-0A%//
ItemDisplay[SET !ID xtg]:%GREEN%M'avina's Icy Clutch%MAP-0A%//
ItemDisplay[SET !ID zvb]:%GREEN%M'avina's Tenet%MAP-0A%//
ItemDisplay[SET !ID ci3]:%GREEN%M'avina's True Sight%MAP-0A%//

ItemDisplay[SET !ID 7qr]:%GREEN%Natalya's Mark%MAP-0A%//
ItemDisplay[SET !ID ucl]:%GREEN%Natalya's Shadow%MAP-0A%//
ItemDisplay[SET !ID xmb]:%GREEN%Natalya's Soul%MAP-0A%//
ItemDisplay[SET !ID xh9]:%GREEN%Natalya's Totem%MAP-0A%//

ItemDisplay[SET !ID zmb]:%GREEN%Tal Rasha's Fine-Spun Cloth%MAP-0A%//
ItemDisplay[SET !ID uth]:%GREEN%Tal Rasha's Guardianship%MAP-0A%//
ItemDisplay[SET !ID xsk]:%GREEN%Tal Rasha's Horadric Crest%MAP-0A%//
ItemDisplay[SET !ID oba]:%GREEN%Tal Rasha's Lidless Eye%MAP-0A%//

ItemDisplay[SET !ID xmg]:%GREEN%Trang-Oul's Claws%MAP-0A%//
ItemDisplay[SET !ID utc]:%GREEN%Trang-Oul's Girth%MAP-0A%//
ItemDisplay[SET !ID uh9]:%GREEN%Trang-Oul's Guise%MAP-0A%//
ItemDisplay[SET !ID xul]:%GREEN%Trang-Oul's Scales%MAP-0A%//
ItemDisplay[SET !ID ne9]:%GREEN%Trang-Oul's Wing%MAP-0A%//

ItemDisplay[SET !ID zhb]:%GREEN%Immortal King's Detail%MAP-0A%//
ItemDisplay[SET !ID xhg]:%GREEN%Immortal King's Forge%MAP-0A%//
ItemDisplay[SET !ID xhb]:%GREEN%Immortal King's Pillar%MAP-0A%//
ItemDisplay[SET !ID uar]:%GREEN%Immortal King's Soul Cage%MAP-0A%//
ItemDisplay[SET !ID 7m7]:%GREEN%Immortal King's Stone Crusher%MAP-0A%//
ItemDisplay[SET !ID ba5]:%GREEN%Immortal King's Will%MAP-0A%//
