///// Rings /////
ItemDisplay[SET !ID rin]:%GREEN%Cathan/Angelic%NL%o PD2 Bul-kathos o%DOT-81%//

///// Amulets /////
ItemDisplay[SET !ID amu]:%GREEN%Arcanna/Cathan/Civerb%NL%Angelic/Iratha/Tancred/Vidala%NL%The Disciple/Tal Rasha%DOT-81%//

///// Gloves /////
ItemDisplay[SET !ID tgl]:%GREEN%Arctic/Iratha%DOT-81%//

///// Helms /////
ItemDisplay[SET !ID cap]:%GREEN%Infernal/Sander%DOT-81%//
ItemDisplay[SET !ID crn]:%GREEN%Iratha/Milabrega%DOT-81%//

///// Boots /////
ItemDisplay[SET !ID vbt]:%GREEN%Cow King/Sander%DOT-81%//

///// Belts /////
ItemDisplay[SET !ID mbl]:%GREEN%Hsaru/Hwanin%DOT-81%//
ItemDisplay[SET !ID tbl]:%GREEN%Infernal/Iratha%DOT-81%//
