///// Rings /////
ItemDisplay[UNI !ID rin]:%NAME%//

///// Amulets /////
ItemDisplay[UNI !ID amu]:%NAME%//

///// Charms /////
ItemDisplay[UNI !ID cm1]:%GOLD%Annihilus%MAP-0A%//
ItemDisplay[UNI !ID cm2]:%GOLD%Hellfire Torch%MAP-0A%//
ItemDisplay[UNI !ID cm3]:%GOLD%Gheed's Fortune%MAP-0A%//

///// Jewels /////
ItemDisplay[UNI !ID jew]:%GOLD%Rainbow Facet%MAP-0A%//

///// Circlets /////
ItemDisplay[UNI !ID ci2]:%GOLD%Kira's Guardian%MAP-0A%//
ItemDisplay[UNI !ID ci3]:%GOLD%Griffon's Eye%MAP-0A%//

///// Amazon /////
ItemDisplay[UNI !ID amd]:%GOLD%Stoneraven%MAP-0A%//
ItemDisplay[UNI !ID am9]:%GOLD%Lycander's Flank%MAP-0A%//
ItemDisplay[UNI !ID am7]:%GOLD%Lycander's Aim%MAP-0A%//
ItemDisplay[UNI !ID ama]:%GOLD%Titan's Revenge%MAP-0A%//
ItemDisplay[UNI !ID amf]:%GOLD%Thunderstroke%MAP-0A%//
ItemDisplay[UNI !ID amb]:%GOLD%Blood Raven's Charge%MAP-0A%//

///// Assassin /////
ItemDisplay[UNI !ID 7cs]:%GOLD%Shadow Killer%MAP-0A%//
ItemDisplay[UNI !ID 9tw]:%GOLD%Bartuc's Cut-Throat%MAP-0A%//
ItemDisplay[UNI !ID 7wb]:%GOLD%Jade Talon%MAP-0A%//
ItemDisplay[UNI !ID 7lw]:%GOLD%Firelizard's Talons%MAP-0A%//

/////Necromancer /////
ItemDisplay[UNI !ID nea]:%GOLD%Homunculus%MAP-0A%//
ItemDisplay[UNI !ID nef]:%GOLD%Darkforce Spawn%MAP-0A%//
ItemDisplay[UNI !ID nee]:%GOLD%Boneflame%MAP-0A%//

///// Barbarian /////
ItemDisplay[UNI !ID baa]:%GOLD%Arreat's Face%MAP-0A%//
ItemDisplay[UNI !ID bac]:%GOLD%Wolfhowl%MAP-0A%//
ItemDisplay[UNI !ID bad]:%GOLD%Demonhorn's Edge%MAP-0A%//
ItemDisplay[UNI !ID bae]:%GOLD%Halaberd's Reign%MAP-0A%//

///// Sorceress /////
ItemDisplay[UNI !ID oba]:%GOLD%The Oculus%MAP-0A%//
ItemDisplay[UNI !ID obc]:%GOLD%Eschuta's Temper%MAP-0A%//
ItemDisplay[UNI !ID obf]:%GOLD%Death's Fathom%MAP-0A%//

///// Druid /////
ItemDisplay[UNI !ID dra]:%GOLD%Jalal's Mane%MAP-0A%//
ItemDisplay[UNI !ID drb]:%GOLD%Cerebus' Bite%MAP-0A%//
ItemDisplay[UNI !ID dre]:%GOLD%Ravenlore%MAP-0A%//
ItemDisplay[UNI !ID drd]:%GOLD%Spirit Keeper%MAP-0A%//

///// Paladin /////
ItemDisplay[UNI !ID pac]:%GOLD%Alma Negra%MAP-0A%//
ItemDisplay[UNI !ID pa9]:%GOLD%Herald of Zakarum%MAP-0A%//
ItemDisplay[UNI !ID pae]:%GOLD%Dragonscale%MAP-0A%//
