///// Helms 
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[cap !ID UNI]:%GOLD%Biggin's Bonnet%CONTINUE%//
ItemDisplay[skp !ID UNI]:%GOLD%Tarnhelm%CONTINUE%//
ItemDisplay[hlm !ID UNI]:%GOLD%Coif of Glory%CONTINUE%//
ItemDisplay[fhl !ID UNI]:%GOLD%Duskdeep%CONTINUE%//
ItemDisplay[ghm !ID UNI]:%GOLD%Howltusk%CONTINUE%//
ItemDisplay[msk !ID UNI]:%GOLD%The Face of Horror%CONTINUE%//
ItemDisplay[crn !ID UNI]:%GOLD%Undead Crown%CONTINUE%//
ItemDisplay[bhm !ID UNI]:%GOLD%Wormskull%CONTINUE%//


///// Armors
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[qui !ID UNI]:%GOLD%Greyform%CONTINUE%//
ItemDisplay[lea !ID UNI]:%GOLD%Blinkbat's Form%CONTINUE%//
ItemDisplay[hla !ID UNI]:%GOLD%The Centurion%CONTINUE%//
ItemDisplay[stu !ID UNI]:%GOLD%Twitchthroe%CONTINUE%//
ItemDisplay[rng !ID UNI]:%GOLD%Darkglow%CONTINUE%//
ItemDisplay[scl !ID UNI]:%GOLD%Hawkmail%CONTINUE%//
ItemDisplay[brs !ID UNI]:%GOLD%Venom Ward%CONTINUE%//
ItemDisplay[chn !ID UNI]:%GOLD%Sparking Mail%CONTINUE%//
ItemDisplay[spl !ID UNI]:%GOLD%Iceblink%CONTINUE%//
ItemDisplay[ltp !ID UNI]:%GOLD%Heavenly Garb%CONTINUE%//
ItemDisplay[fld !ID UNI]:%GOLD%Rockfleece%CONTINUE%//
ItemDisplay[plt !ID UNI]:%GOLD%Boneflesh%CONTINUE%//
ItemDisplay[gth !ID UNI]:%GOLD%Rattlecage%CONTINUE%//
ItemDisplay[ful !ID UNI]:%GOLD%Goldskin%CONTINUE%//
ItemDisplay[aar !ID UNI]:%GOLD%Silks of the Victor %GRAY%nm%CONTINUE%//


///// Shields
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[buc !ID UNI]:%GOLD%Pelta Lunata%CONTINUE%//
ItemDisplay[sml !ID UNI]:%GOLD%Umbral Disk%CONTINUE%//
ItemDisplay[lrg !ID UNI]:%GOLD%Stormguild%CONTINUE%//
ItemDisplay[kit !ID UNI]:%GOLD%Steelclash%CONTINUE%//
ItemDisplay[spk !ID UNI]:%GOLD%Swordback Hold%CONTINUE%//
ItemDisplay[tow !ID UNI]:%GOLD%Bverrit Keep%CONTINUE%//
ItemDisplay[bsh !ID UNI]:%GOLD%Wall of the Eyeless%CONTINUE%//
ItemDisplay[gts !ID UNI]:%GOLD%The Ward%CONTINUE%//


///// Gloves
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[lgl !ID UNI]:%GOLD%The Hand of Broc%CONTINUE%//
ItemDisplay[vgl !ID UNI]:%GOLD%Bloodfist%CONTINUE%//
ItemDisplay[mgl !ID UNI]:%GOLD%Chance Guards%CONTINUE%//
ItemDisplay[tgl !ID UNI]:%GOLD%Magefist%CONTINUE%//
ItemDisplay[hgl !ID UNI]:%GOLD%Frostburn%CONTINUE%//


///// Boots
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[lbt !ID UNI]:%GOLD%Hotspur%CONTINUE%//
ItemDisplay[vbt !ID UNI]:%GOLD%Gorefoot%CONTINUE%//
ItemDisplay[mbt !ID UNI]:%GOLD%Treads of Cthon%CONTINUE%//
ItemDisplay[tbt !ID UNI]:%GOLD%Goblin Toe%CONTINUE%//
ItemDisplay[hbt !ID UNI]:%GOLD%Tearhaunch%CONTINUE%//


///// Belts
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[lbl !ID UNI]:%GOLD%Lenymo%CONTINUE%//
ItemDisplay[vbl !ID UNI]:%GOLD%Snakecord%CONTINUE%//
ItemDisplay[mbl !ID UNI]:%GOLD%Nightsmoke%CONTINUE%//
ItemDisplay[tbl !ID UNI]:%GOLD%Goldwrap%CONTINUE%//
ItemDisplay[hbl !ID UNI]:%GOLD%Bladebuckle%CONTINUE%//


///// Axes
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[hax !ID UNI]:%GOLD%The Gnasher%CONTINUE%//
ItemDisplay[axe !ID UNI]:%GOLD%Deathspade%CONTINUE%//
ItemDisplay[2ax !ID UNI]:%GOLD%Bladebone%CONTINUE%//
ItemDisplay[mpi !ID UNI]:%GOLD%Skull Splitter%CONTINUE%//
ItemDisplay[wax !ID UNI]:%GOLD%Rakescar%CONTINUE%//
ItemDisplay[lax !ID UNI]:%GOLD%Axe of Fechmar%CONTINUE%//
ItemDisplay[bax !ID UNI]:%GOLD%Goreshovel%CONTINUE%//
ItemDisplay[btx !ID UNI]:%GOLD%The Chieftain%CONTINUE%//
ItemDisplay[gax !ID UNI]:%GOLD%Brainhew%CONTINUE%//
ItemDisplay[gix !ID UNI]:%GOLD%Humongous%CONTINUE%//


///// Bows
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[sbw !ID UNI]:%GOLD%Pluckeye%CONTINUE%//
ItemDisplay[hbw !ID UNI]:%GOLD%Witherstring%CONTINUE%//
ItemDisplay[lbw !ID UNI]:%GOLD%Raven Claw%CONTINUE%//
ItemDisplay[cbw !ID UNI]:%GOLD%Rogue's Bow%CONTINUE%//
ItemDisplay[sbb !ID UNI]:%GOLD%Stormstrike%CONTINUE%//
ItemDisplay[lbb !ID UNI]:%GOLD%Wizendraw%CONTINUE%//
ItemDisplay[swb !ID UNI]:%GOLD%Hellclap%CONTINUE%//
ItemDisplay[lwb !ID UNI]:%GOLD%Blastbark%CONTINUE%//


///// Crossbows
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[lxb !ID UNI]:%GOLD%Leadcrow%CONTINUE%//
ItemDisplay[mxb !ID UNI]:%GOLD%Ichorsting%CONTINUE%//
ItemDisplay[hxb !ID UNI]:%GOLD%Hellcast%CONTINUE%//
ItemDisplay[rxb !ID UNI]:%GOLD%Doomslinger%CONTINUE%//


///// Daggers
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[dgr !ID UNI]:%GOLD%Gull%CONTINUE%//
ItemDisplay[dir !ID UNI]:%GOLD%The Diggler%CONTINUE%//
ItemDisplay[kri !ID UNI]:%GOLD%The Jade Tan Do%CONTINUE%//
ItemDisplay[bld !ID UNI]:%GOLD%Spectral Shard%CONTINUE%//


///// Maces
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[clb !ID UNI]:%GOLD%Felloak%CONTINUE%//
ItemDisplay[spc !ID UNI]:%GOLD%Stoutnail%CONTINUE%//
ItemDisplay[mac !ID UNI]:%GOLD%Crushflange%CONTINUE%//
ItemDisplay[mst !ID UNI]:%GOLD%Bloodrise%CONTINUE%//
ItemDisplay[fla !ID UNI]:%GOLD%The General's Tan Do Li Ga%CONTINUE%//
ItemDisplay[whm !ID UNI]:%GOLD%Ironstone%CONTINUE%//
ItemDisplay[mau !ID UNI]:%GOLD%Bonesnap%CONTINUE%//
ItemDisplay[gma !ID UNI]:%GOLD%Steeldriver%CONTINUE%//


///// Polearms
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[bar !ID UNI]:%GOLD%Dimoak's Hew%CONTINUE%//
ItemDisplay[vou !ID UNI]:%GOLD%Steelgoad%CONTINUE%//
ItemDisplay[scy !ID UNI]:%GOLD%Soul Harvest%CONTINUE%//
ItemDisplay[pax !ID UNI]:%GOLD%The Battlebranch%CONTINUE%//
ItemDisplay[hal !ID UNI]:%GOLD%Woestave%CONTINUE%//
ItemDisplay[wsc !ID UNI]:%GOLD%The Grim Reaper%CONTINUE%//


///// Scepters
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[scp !ID UNI]:%GOLD%Knell Striker%CONTINUE%//
ItemDisplay[gsc !ID UNI]:%GOLD%Rusthandle%CONTINUE%//
ItemDisplay[wsp !ID UNI]:%GOLD%Stormeye%CONTINUE%//


///// Spears
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[spr !ID UNI]:%GOLD%The Dragon Chang%CONTINUE%//
ItemDisplay[tri !ID UNI]:%GOLD%Razortine%CONTINUE%//
ItemDisplay[brn !ID UNI]:%GOLD%Bloodthief%CONTINUE%//
ItemDisplay[spt !ID UNI]:%GOLD%Lance of Yaggai%CONTINUE%//
ItemDisplay[pik !ID UNI]:%GOLD%The Tannr Gorerod%CONTINUE%//


///// Staves
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[sst !ID UNI]:%GOLD%Bane Ash%CONTINUE%//
ItemDisplay[lst !ID UNI]:%GOLD%Serpent Lord%CONTINUE%//
ItemDisplay[cst !ID UNI]:%GOLD%Spire of Lazarus%CONTINUE%//
ItemDisplay[bst !ID UNI]:%GOLD%The Salamander%CONTINUE%//
ItemDisplay[wst !ID UNI]:%GOLD%The Iron Jang Bong%CONTINUE%//


///// Swords
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[ssd !ID UNI]:%GOLD%Rixot's Keen%CONTINUE%//
ItemDisplay[scm !ID UNI]:%GOLD%Blood Crescent%CONTINUE%//
ItemDisplay[sbr !ID UNI]:%GOLD%Skewer of Krintiz%CONTINUE%//
ItemDisplay[flc !ID UNI]:%GOLD%Gleamscythe%CONTINUE%//
ItemDisplay[crs !ID UNI]:%GOLD%Azurewrath%CONTINUE%//
ItemDisplay[bsd !ID UNI]:%GOLD%Griswold's Edge%CONTINUE%//
ItemDisplay[lsd !ID UNI]:%GOLD%Hellplague%CONTINUE%//
ItemDisplay[wsd !ID UNI]:%GOLD%Culwen's Point%CONTINUE%//
ItemDisplay[2hs !ID UNI]:%GOLD%Shadowfang%CONTINUE%//
ItemDisplay[clm !ID UNI]:%GOLD%Soulflay%CONTINUE%//
ItemDisplay[gis !ID UNI]:%GOLD%Kinemil's Awl%CONTINUE%//
ItemDisplay[bsw !ID UNI]:%GOLD%Blacktongue%CONTINUE%//
ItemDisplay[flb !ID UNI]:%GOLD%Ripsaw%CONTINUE%//
ItemDisplay[gsd !ID UNI]:%GOLD%The Patriarch%CONTINUE%//


///// Wands
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[wnd !ID UNI]:%GOLD%Torch of Iro%CONTINUE%//
ItemDisplay[ywn !ID UNI]:%GOLD%Maelstrom%CONTINUE%//
ItemDisplay[bwn !ID UNI]:%GOLD%Gravenspine%CONTINUE%//
ItemDisplay[gwn !ID UNI]:%GOLD%Ume's Lament%CONTINUE%//

