///// Helms
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID xap]:%GOLD%Peasant Crown%CONTINUE%//
ItemDisplay[UNI !ID xkp]:%GOLD%Rockstopper%CONTINUE%//
ItemDisplay[UNI !ID xlm]:%GOLD%o Stealskull o%CONTINUE%//
ItemDisplay[UNI !ID xhl]:%GOLD%o Darksight Helm o%CONTINUE%//
ItemDisplay[UNI !ID xhm]:%GOLD%o Valkyrie Wing o%CONTINUE%//
ItemDisplay[UNI !ID xsk]:%GOLD%o Blackhorn's Face o%CONTINUE%//
ItemDisplay[UNI !ID xrn]:%GOLD%o Crown of Thieves o%CONTINUE%//
ItemDisplay[UNI !ID xh9]:%GOLD%o Vampire Gaze o%CONTINUE%//


///// Armors
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID xui]:%GOLD%The Spirit Shroud%CONTINUE%//
ItemDisplay[UNI !ID xea]:%GOLD%Skin of the Vipermagi%CONTINUE%//
ItemDisplay[UNI !ID xla]:%GOLD%Skin of the Flayed One%CONTINUE%//
ItemDisplay[UNI !ID xtu]:%GOLD%o Iron Pelt o%CONTINUE%//
ItemDisplay[UNI !ID xcl]:%GOLD%o Crow Caw o%CONTINUE%//
ItemDisplay[UNI !ID xng]:%GOLD%o Spirit Forge o%CONTINUE%//
ItemDisplay[UNI !ID xrs]:%GOLD%o Duriel's Shell o%CONTINUE%//
ItemDisplay[UNI !ID xhn]:%GOLD%o Shaftstop o%CONTINUE%//
ItemDisplay[UNI !ID xpl]:%GOLD%o Skullder's Ire o%CONTINUE%//
ItemDisplay[UNI !ID xtp]:%GOLD%o Que-Hegan's Wisdom o%CONTINUE%//
ItemDisplay[UNI !ID xld]:%GOLD%o Toothrow o%CONTINUE%//
ItemDisplay[UNI !ID xlt]:%GOLD%o Guardian Angel o%CONTINUE%//
ItemDisplay[UNI !ID xth]:%GOLD%o Atma's Wail o%CONTINUE%//
ItemDisplay[UNI !ID xul]:%GOLD%o Black Hades o%CONTINUE%//
ItemDisplay[UNI !ID xar]:%GOLD%o Corpsemourn o%CONTINUE%//


///// Shields
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID xuc]:%GOLD%Visceratuant%CONTINUE%//
ItemDisplay[UNI !ID xml]:%GOLD%Moser's Blessed Circle%CONTINUE%//
ItemDisplay[UNI !ID xrg]:%GOLD%o Stormchaser o%CONTINUE%//
ItemDisplay[UNI !ID xit]:%GOLD%o Tiamat's Rebuke o%CONTINUE%//
ItemDisplay[UNI !ID xpk]:%GOLD%o Lance Guard o%CONTINUE%//
ItemDisplay[UNI !ID xow]:%GOLD%o Gerke's Sanctuary o%CONTINUE%//
ItemDisplay[UNI !ID xsh]:%GOLD%o Lidless Wall o%CONTINUE%//
ItemDisplay[UNI !ID xts]:%GOLD%o Radament's Sphere o%CONTINUE%//


///// Gloves
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID xlg]:%GOLD%Venom Grip%CONTINUE%//
ItemDisplay[UNI !ID xvg]:%GOLD%Gravepalm%CONTINUE%//
ItemDisplay[UNI !ID xmg]:%GOLD%o Ghoulhide o%CONTINUE%//
ItemDisplay[UNI !ID xtg]:%GOLD%o Lava Gout o%CONTINUE%//
ItemDisplay[UNI !ID xhg]:%GOLD%o Hellmouth o%CONTINUE%//


///// Boots
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID xlb]:%GOLD%Infernostride%CONTINUE%//
ItemDisplay[UNI !ID xvb]:%GOLD%Waterwalk%CONTINUE%//
ItemDisplay[UNI !ID xmb]:%GOLD%o Silkweave o%CONTINUE%//
ItemDisplay[UNI !ID xtb]:%GOLD%o War Traveler o%CONTINUE%//
ItemDisplay[UNI !ID xhb]:%GOLD%o Gore Rider o%CONTINUE%//


///// Belts
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID zlb]:%GOLD%String of Ears%CONTINUE%//
ItemDisplay[UNI !ID zvb]:%GOLD%Razortail%CONTINUE%//
ItemDisplay[UNI !ID zmb]:%GOLD%o Gloom's Trap o%CONTINUE%//
ItemDisplay[UNI !ID ztb]:%GOLD%o Snowclash o%CONTINUE%//
ItemDisplay[UNI !ID zhb]:%GOLD%o Thundergod's Vigor o%CONTINUE%//


///// Axes
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID 9ha]:%GOLD%o Coldkill o%CONTINUE%//
ItemDisplay[UNI !ID 9ax]:%GOLD%o Butcher's Pupil o%CONTINUE%//
ItemDisplay[UNI !ID 92a]:%GOLD%o Islestrike o%CONTINUE%//
ItemDisplay[UNI !ID 9mp]:%GOLD%o Pompeii's Wrath o%CONTINUE%//
ItemDisplay[UNI !ID 9wa]:%GOLD%o Guardian Naga o%CONTINUE%//
ItemDisplay[UNI !ID 9la]:%GOLD%Warlord's Trust%CONTINUE%//
ItemDisplay[UNI !ID 9ba]:%GOLD%o Spellsteel o%CONTINUE%//
ItemDisplay[UNI !ID 9bt]:%GOLD%o Stormrider o%CONTINUE%//
ItemDisplay[UNI !ID 9ga]:%GOLD%o Boneslayer Blade o%CONTINUE%//
ItemDisplay[UNI !ID 9gi]:%GOLD%o The Minotaur o%CONTINUE%//


///// Bows
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID 8sb]:%GOLD%Skystrike%CONTINUE%//
ItemDisplay[UNI !ID 8hb]:%GOLD%Riphook%CONTINUE%//
ItemDisplay[UNI !ID 8lb]:%GOLD%Kuko Shakaku%CONTINUE%//
ItemDisplay[UNI !ID 8cb]:%GOLD%Endlesshail%CONTINUE%//
ItemDisplay[UNI !ID 8s8]:%GOLD%o Witchwild String o%CONTINUE%//
ItemDisplay[UNI !ID 8l8]:%GOLD%o Cliffkiller o%CONTINUE%//
ItemDisplay[UNI !ID 8sw]:%GOLD%o Magewrath o%CONTINUE%//
ItemDisplay[UNI !ID 8lw]:%GOLD%o Goldstrike Arch o%CONTINUE%//


///// Crossbows
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID 8lx]:%GOLD%Langer Briser%CONTINUE%//
ItemDisplay[UNI !ID 8mx]:%GOLD%o Pus Spitter o%CONTINUE%//
ItemDisplay[UNI !ID 8hx]:%GOLD%o Buriza-Do Kyanon o%CONTINUE%//
ItemDisplay[UNI !ID 8rx]:%GOLD%o Demon Machine o%CONTINUE%//


///// Daggers
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID 9dg]:%GOLD%Spineripper%CONTINUE%//
ItemDisplay[UNI !ID 9di]:%GOLD%o Heart Carver o%CONTINUE%//
ItemDisplay[UNI !ID 9kr]:%GOLD%o Blackbog's Sharp o%CONTINUE%//
ItemDisplay[UNI !ID 9bl]:%GOLD%o Stormspike o%CONTINUE%//


///// Maces
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID 9cl]:%GOLD%Dark Clan Crusher%CONTINUE%//
ItemDisplay[UNI !ID 9sp]:%GOLD%o Fleshrender o%CONTINUE%//
ItemDisplay[UNI !ID 9ma]:%GOLD%o Sureshrill Frost o%CONTINUE%//
ItemDisplay[UNI !ID 9mt]:%GOLD%o Moonfall o%CONTINUE%//
ItemDisplay[UNI !ID 9fl]:%GOLD%o Baezil's Vortex o%CONTINUE%//
ItemDisplay[UNI !ID 9wh]:%GOLD%o Earthshaker o%CONTINUE%//
ItemDisplay[UNI !ID 9m9]:%GOLD%o Bloodtree Stump o%CONTINUE%//
ItemDisplay[UNI !ID 9gm]:%GOLD%o The Gavel Of Pain o%CONTINUE%//


///// Polearms
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID 9b7]:%GOLD%o The Meat Scraper o%CONTINUE%//
ItemDisplay[UNI !ID 9vo]:%GOLD%o Blackleach Blade o%CONTINUE%//
ItemDisplay[UNI !ID 9s8]:%GOLD%o Athena's Wrath o%CONTINUE%//
ItemDisplay[UNI !ID 9pa]:%GOLD%o Pierre Tombale Couant o%CONTINUE%//
ItemDisplay[UNI !ID 9h9]:%GOLD%o Husoldal Evo o%CONTINUE%//
ItemDisplay[UNI !ID 9wc]:%GOLD%o Grim's Burning Dead o%CONTINUE%//


///// Scepters
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID 9sc]:%GOLD%o Zakarum's Hand o%CONTINUE%//
ItemDisplay[UNI !ID 9qs]:%GOLD%o The Fetid Sprinkler o%CONTINUE%//
ItemDisplay[UNI !ID 9ws]:%GOLD%o Hand of Blessed Light o%CONTINUE%//


///// Spears
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID 9sr]:%GOLD%The Impaler%CONTINUE%//
ItemDisplay[UNI !ID 9tr]:%GOLD%Kelpie Snare%CONTINUE%//
ItemDisplay[UNI !ID 9br]:%GOLD%o Soulfeast Tine o%CONTINUE%//
ItemDisplay[UNI !ID 9st]:%GOLD%o Hone Sundan o%CONTINUE%//
ItemDisplay[UNI !ID 9p9]:%GOLD%o Spire of Honor o%CONTINUE%//


///// Staves
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID 8ss]:%GOLD%Razorswitch%CONTINUE%//
ItemDisplay[UNI !ID 8ls]:%GOLD%Ribcracker%CONTINUE%//
ItemDisplay[UNI !ID 8cs]:%GOLD%Chromatic Ire%CONTINUE%//
ItemDisplay[UNI !ID 8bs]:%GOLD%o Warpspear o%CONTINUE%//
ItemDisplay[UNI !ID 8ws]:%GOLD%o Skull Collector o%CONTINUE%//


///// Swords
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID 9ss]:%GOLD%Bloodletter%CONTINUE%//
ItemDisplay[UNI !ID 9sm]:%GOLD%o Coldsteel Eye o%CONTINUE%//
ItemDisplay[UNI !ID 9sb]:%GOLD%Hexfire%CONTINUE%//
ItemDisplay[UNI !ID 9fc]:%GOLD%Blade of Ali Baba%CONTINUE%//
ItemDisplay[UNI !ID 9cr]:%GOLD%Ginther's Rift%CONTINUE%//
ItemDisplay[UNI !ID 9bs]:%GOLD%o Headstriker o%CONTINUE%//
ItemDisplay[UNI !ID 9ls]:%GOLD%o Plague Bearer o%CONTINUE%//
ItemDisplay[UNI !ID 9wd]:%GOLD%o The Atlantean o%CONTINUE%//
ItemDisplay[UNI !ID 92h]:%GOLD%o Crainte Vomir o%CONTINUE%//
ItemDisplay[UNI !ID 9cm]:%GOLD%o Bing Sz Wang o%CONTINUE%//
ItemDisplay[UNI !ID 9gs]:%GOLD%o The Vile Husk o%CONTINUE%//
ItemDisplay[UNI !ID 9b9]:%GOLD%o Cloudcrack o%CONTINUE%//
ItemDisplay[UNI !ID 9fb]:%GOLD%o Todesfaelle Flamme o%CONTINUE%//
ItemDisplay[UNI !ID 9gd]:%GOLD%o Swordguard o%CONTINUE%//


///// Throwing Weapons
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID 9tk]:%GOLD%o Deathbit o%CONTINUE%//
ItemDisplay[UNI !ID 9ta]:%GOLD%o The Scalper o%CONTINUE%//


///// Wands
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID 9wn]:%GOLD%Suicide Branch%CONTINUE%//
ItemDisplay[UNI !ID 9yw]:%GOLD%Carin Shard%CONTINUE%//
ItemDisplay[UNI !ID 9bw]:%GOLD%o Arm of King Leoric o%CONTINUE%//
ItemDisplay[UNI !ID 9gw]:%GOLD%o Blackhand Key o%CONTINUE%//

