///// Helms /////
ItemDisplay[UNI !ID xap]:%GOLD%Peasant Crown%MAP-0D%//
ItemDisplay[UNI !ID xkp]:%GOLD%Rockstopper%MAP-0D%//
ItemDisplay[UNI !ID xlm]:%GOLD%o Stealskull o%MAP-0D%//
ItemDisplay[UNI !ID xhl]:%GOLD%o Darksight Helm o%MAP-0D%//
ItemDisplay[UNI !ID xhm]:%GOLD%o Valkyrie Wing o%MAP-0D%//
ItemDisplay[UNI !ID xsk]:%GOLD%o Blackhorn's Face o%MAP-0D%//
ItemDisplay[UNI !ID xrn]:%GOLD%o Crown of Thieves o%MAP-0D%//
ItemDisplay[UNI !ID xh9]:%GOLD%o Vampire Gaze o%MAP-0D%//

///// Armors /////
ItemDisplay[UNI !ID xui]:%GOLD%The Spirit Shroud%MAP-0D%//
ItemDisplay[UNI !ID xea]:%GOLD%Skin of the Vipermagi%MAP-0D%//
ItemDisplay[UNI !ID xla]:%GOLD%Skin of the Flayed One%MAP-0D%//
ItemDisplay[UNI !ID xtu]:%GOLD%o Iron Pelt o%MAP-0D%//
ItemDisplay[UNI !ID xcl]:%GOLD%o Crow Caw o%MAP-0D%//
ItemDisplay[UNI !ID xng]:%GOLD%o Spirit Forge o%MAP-0D%//
ItemDisplay[UNI !ID xrs]:%GOLD%o Duriel's Shell o%MAP-0D%//
ItemDisplay[UNI !ID xhn]:%GOLD%o Shaftstop o%MAP-0D%//
ItemDisplay[UNI !ID xpl]:%GOLD%o Skullder's Ire o%MAP-0D%//
ItemDisplay[UNI !ID xtp]:%GOLD%o Que-Hegan's Wisdom o%MAP-0D%//
ItemDisplay[UNI !ID xld]:%GOLD%o Toothrow o%MAP-0D%//
ItemDisplay[UNI !ID xlt]:%GOLD%o Guardian Angel o%MAP-0D%//
ItemDisplay[UNI !ID xth]:%GOLD%o Atma's Wail o%MAP-0D%//
ItemDisplay[UNI !ID xul]:%GOLD%o Black Hades o%MAP-0D%//
ItemDisplay[UNI !ID xar]:%GOLD%o Corpsemourn o%MAP-0D%//

///// Shields /////
ItemDisplay[UNI !ID xuc]:%GOLD%Visceratuant%MAP-0D%//
ItemDisplay[UNI !ID xml]:%GOLD%Moser's Blessed Circle%MAP-0D%//
ItemDisplay[UNI !ID xrg]:%GOLD%o Stormchaser o%MAP-0D%//
ItemDisplay[UNI !ID xit]:%GOLD%o Tiamat's Rebuke o%MAP-0D%//
ItemDisplay[UNI !ID xpk]:%GOLD%o Lance Guard o%MAP-0D%//
ItemDisplay[UNI !ID xow]:%GOLD%o Gerke's Sanctuary o%MAP-0D%//
ItemDisplay[UNI !ID xsh]:%GOLD%o Lidless Wall o%MAP-0D%//
ItemDisplay[UNI !ID xts]:%GOLD%o Radament's Sphere o%MAP-0D%//

///// Gloves /////
ItemDisplay[UNI !ID xlg]:%GOLD%Venom Grip%MAP-0D%//
ItemDisplay[UNI !ID xvg]:%GOLD%Gravepalm%MAP-0D%//
ItemDisplay[UNI !ID xmg]:%GOLD%o Ghoulhide o%MAP-0D%//
ItemDisplay[UNI !ID xtg]:%GOLD%o Lava Gout o%MAP-0D%//
ItemDisplay[UNI !ID xhg]:%GOLD%o Hellmouth o%MAP-0D%//

///// Boots /////
ItemDisplay[UNI !ID xlb]:%GOLD%Infernostride%MAP-0D%//
ItemDisplay[UNI !ID xvb]:%GOLD%Waterwalk%MAP-0D%//
ItemDisplay[UNI !ID xmb]:%GOLD%o Silkweave o%MAP-0D%//
ItemDisplay[UNI !ID xtb]:%GOLD%o War Traveler o%MAP-0D%//
ItemDisplay[UNI !ID xhb]:%GOLD%o Gore Rider o%MAP-0D%//

///// Belts /////
ItemDisplay[UNI !ID zlb]:%GOLD%String of Ears%MAP-0D%//
ItemDisplay[UNI !ID zvb]:%GOLD%Razortail%MAP-0D%//
ItemDisplay[UNI !ID zmb]:%GOLD%o Gloom's Trap o%MAP-0D%//
ItemDisplay[UNI !ID ztb]:%GOLD%o Snowclash o%MAP-0D%//
ItemDisplay[UNI !ID zhb]:%GOLD%o Thundergod's Vigor o%MAP-0D%//

///// Axes /////
ItemDisplay[UNI !ID 9ha]:%GOLD%o Coldkill o%MAP-0D%//
ItemDisplay[UNI !ID 9ax]:%GOLD%o Butcher's Pupil o%MAP-0D%//
ItemDisplay[UNI !ID 92a]:%GOLD%o Islestrike o%MAP-0D%//
ItemDisplay[UNI !ID 9mp]:%GOLD%o Pompeii's Wrath o%MAP-0D%//
ItemDisplay[UNI !ID 9wa]:%GOLD%o Guardian Naga o%MAP-0D%//
ItemDisplay[UNI !ID 9la]:%GOLD%Warlord's Trust%MAP-0D%//
ItemDisplay[UNI !ID 9ba]:%GOLD%o Spellsteel o%MAP-0D%//
ItemDisplay[UNI !ID 9bt]:%GOLD%o Stormrider o%MAP-0D%//
ItemDisplay[UNI !ID 9ga]:%GOLD%o Boneslayer Blade o%MAP-0D%//
ItemDisplay[UNI !ID 9gi]:%GOLD%o The Minotaur o%MAP-0D%//

///// Bows /////
ItemDisplay[UNI !ID 8sb]:%GOLD%Skystrike%MAP-0D%//
ItemDisplay[UNI !ID 8hb]:%GOLD%Riphook%MAP-0D%//
ItemDisplay[UNI !ID 8lb]:%GOLD%Kuko Shakaku%MAP-0D%//
ItemDisplay[UNI !ID 8cb]:%GOLD%Endlesshail%MAP-0D%//
ItemDisplay[UNI !ID 8s8]:%GOLD%o Witchwild String o%MAP-0D%//
ItemDisplay[UNI !ID 8l8]:%GOLD%o Cliffkiller o%MAP-0D%//
ItemDisplay[UNI !ID 8sw]:%GOLD%o Magewrath o%MAP-0D%//
ItemDisplay[UNI !ID 8lw]:%GOLD%o Goldstrike Arch o%MAP-0D%//

///// Crossbows /////
ItemDisplay[UNI !ID 8lx]:%GOLD%Langer Briser%MAP-0D%//
ItemDisplay[UNI !ID 8mx]:%GOLD%o Pus Spitter o%MAP-0D%//
ItemDisplay[UNI !ID 8hx]:%GOLD%o Buriza-Do Kyanon o%MAP-0D%//
ItemDisplay[UNI !ID 8rx]:%GOLD%o Demon Machine o%MAP-0D%//

///// Daggers /////
ItemDisplay[UNI !ID 9dg]:%GOLD%Spineripper%MAP-0D%//
ItemDisplay[UNI !ID 9di]:%GOLD%o Heart Carver o%MAP-0D%//
ItemDisplay[UNI !ID 9kr]:%GOLD%o Blackbog's Sharp o%MAP-0D%//
ItemDisplay[UNI !ID 9bl]:%GOLD%o Stormspike o%MAP-0D%//

///// Maces /////
ItemDisplay[UNI !ID 9cl]:%GOLD%Dark Clan Crusher%MAP-0D%//
ItemDisplay[UNI !ID 9sp]:%GOLD%o Fleshrender o%MAP-0D%//
ItemDisplay[UNI !ID 9ma]:%GOLD%o Sureshrill Frost o%MAP-0D%//
ItemDisplay[UNI !ID 9mt]:%GOLD%o Moonfall o%MAP-0D%//
ItemDisplay[UNI !ID 9fl]:%GOLD%o Baezil's Vortex o%MAP-0D%//
ItemDisplay[UNI !ID 9wh]:%GOLD%o Earthshaker o%MAP-0D%//
ItemDisplay[UNI !ID 9m9]:%GOLD%o Bloodtree Stump o%MAP-0D%//
ItemDisplay[UNI !ID 9gm]:%GOLD%o The Gavel Of Pain o%MAP-0D%//

///// Polearms /////
ItemDisplay[UNI !ID 9b7]:%GOLD%o The Meat Scraper o%MAP-0D%//
ItemDisplay[UNI !ID 9vo]:%GOLD%o Blackleach Blade o%MAP-0D%//
ItemDisplay[UNI !ID 9s8]:%GOLD%o Athena's Wrath o%MAP-0D%//
ItemDisplay[UNI !ID 9pa]:%GOLD%o Pierre Tombale Couant o%MAP-0D%//
ItemDisplay[UNI !ID 9h9]:%GOLD%o Husoldal Evo o%MAP-0D%//
ItemDisplay[UNI !ID 9wc]:%GOLD%o Grim's Burning Dead o%MAP-0D%//

///// Scepters /////
ItemDisplay[UNI !ID 9sc]:%GOLD%o Zakarum's Hand o%MAP-0D%//
ItemDisplay[UNI !ID 9qs]:%GOLD%o The Fetid Sprinkler o%MAP-0D%//
ItemDisplay[UNI !ID 9ws]:%GOLD%o Hand of Blessed Light o%MAP-0D%//

///// Spears /////
ItemDisplay[UNI !ID 9sr]:%GOLD%The Impaler%MAP-0D%//
ItemDisplay[UNI !ID 9tr]:%GOLD%Kelpie Snare%MAP-0D%//
ItemDisplay[UNI !ID 9br]:%GOLD%o Soulfeast Tine o%MAP-0D%//
ItemDisplay[UNI !ID 9st]:%GOLD%o Hone Sundan o%MAP-0D%//
ItemDisplay[UNI !ID 9p9]:%GOLD%o Spire of Honor o%MAP-0D%//

///// Staves /////
ItemDisplay[UNI !ID 8ss]:%GOLD%Razorswitch%MAP-0D%//
ItemDisplay[UNI !ID 8ls]:%GOLD%Ribcracker%MAP-0D%//
ItemDisplay[UNI !ID 8cs]:%GOLD%Chromatic Ire%MAP-0D%//
ItemDisplay[UNI !ID 8bs]:%GOLD%o Warpspear o%MAP-0D%//
ItemDisplay[UNI !ID 8ws]:%GOLD%o Skull Collector o%MAP-0D%//

///// Swords /////
ItemDisplay[UNI !ID 9ss]:%GOLD%Bloodletter%MAP-0D%//
ItemDisplay[UNI !ID 9sm]:%GOLD%o Coldsteel Eye o%MAP-0D%//
ItemDisplay[UNI !ID 9sb]:%GOLD%Hexfire%MAP-0D%//
ItemDisplay[UNI !ID 9fc]:%GOLD%Blade of Ali Baba%MAP-0D%//
ItemDisplay[UNI !ID 9cr]:%GOLD%Ginther's Rift%MAP-0D%//
ItemDisplay[UNI !ID 9bs]:%GOLD%o Headstriker o%MAP-0D%//
ItemDisplay[UNI !ID 9ls]:%GOLD%o Plague Bearer o%MAP-0D%//
ItemDisplay[UNI !ID 9wd]:%GOLD%o The Atlantean o%MAP-0D%//
ItemDisplay[UNI !ID 92h]:%GOLD%o Crainte Vomir o%MAP-0D%//
ItemDisplay[UNI !ID 9cm]:%GOLD%o Bing Sz Wang o%MAP-0D%//
ItemDisplay[UNI !ID 9gs]:%GOLD%o The Vile Husk o%MAP-0D%//
ItemDisplay[UNI !ID 9b9]:%GOLD%o Cloudcrack o%MAP-0D%//
ItemDisplay[UNI !ID 9fb]:%GOLD%o Todesfaelle Flamme o%MAP-0D%//
ItemDisplay[UNI !ID 9gd]:%GOLD%o Swordguard o%MAP-0D%//

///// Throwing Weapons /////
ItemDisplay[UNI !ID 9tk]:%GOLD%o Deathbit o%MAP-0D%//
ItemDisplay[UNI !ID 9ta]:%GOLD%o The Scalper o%MAP-0D%//

///// Wands /////
ItemDisplay[UNI !ID 9wn]:%GOLD%Suicide Branch%MAP-0D%//
ItemDisplay[UNI !ID 9yw]:%GOLD%Carin Shard%MAP-0D%//
ItemDisplay[UNI !ID 9bw]:%GOLD%o Arm of King Leoric o%MAP-0D%//
ItemDisplay[UNI !ID 9gw]:%GOLD%o Blackhand Key o%MAP-0D%//
