///// Rings /////
ItemDisplay[UNI !ID rin]:%NAME%//

///// Amulets /////
ItemDisplay[UNI !ID amu]:%NAME%//

///// Charms /////
ItemDisplay[UNI !ID cm1]:%NAME% %TAN%(Annihilus)%MAP-0A%//
ItemDisplay[UNI !ID cm2]:%NAME% %TAN%(Hellfire Torch)%MAP-0A%//
ItemDisplay[UNI !ID cm3]:%NAME% %TAN%(Gheed's Fortune)%MAP-0A%//

///// Jewels /////
ItemDisplay[UNI !ID jew]:%NAME% %TAN%(Rainbow Facet)%MAP-0A%//

///// Circlets /////
ItemDisplay[UNI !ID ci2]:%NAME% %TAN%(Kira's Guardian)%MAP-0A%//
ItemDisplay[UNI !ID ci3]:%NAME% %TAN%(Griffon's Eye)%MAP-0A%//

///// Amazon /////
ItemDisplay[UNI !ID amd]:%NAME% %TAN%(Stoneraven)%MAP-0A%//
ItemDisplay[UNI !ID am9]:%NAME% %TAN%(Lycander's Flank)%MAP-0A%//
ItemDisplay[UNI !ID am7]:%NAME% %TAN%(Lycander's Aim)%MAP-0A%//
ItemDisplay[UNI !ID ama]:%NAME% %TAN%(Titan's Revenge)%MAP-0A%//
ItemDisplay[UNI !ID amf]:%NAME% %TAN%(Thunderstroke)%MAP-0A%//
ItemDisplay[UNI !ID amb]:%NAME% %TAN%(Blood Raven's Charge)%MAP-0A%//

///// Assassin /////
ItemDisplay[UNI !ID 7cs]:%NAME% %TAN%(Shadow Killer)%MAP-0A%//
ItemDisplay[UNI !ID 9tw]:%NAME% %TAN%(Bartuc's Cut-Throat)%MAP-0A%//
ItemDisplay[UNI !ID 7wb]:%NAME% %TAN%(Jade Talon)%MAP-0A%//
ItemDisplay[UNI !ID 7lw]:%NAME% %TAN%(Firelizard's Talons)%MAP-0A%//

/////Necromancer /////
ItemDisplay[UNI !ID nea]:%NAME% %TAN%(Homunculus)%MAP-0A%//
ItemDisplay[UNI !ID nef]:%NAME% %TAN%(Darkforce Spawn)%MAP-0A%//
ItemDisplay[UNI !ID nee]:%NAME% %TAN%(Boneflame)%MAP-0A%//

///// Barbarian /////
ItemDisplay[UNI !ID baa]:%NAME% %TAN%(Arreat's Face)%MAP-0A%//
ItemDisplay[UNI !ID bac]:%NAME% %TAN%(Wolfhowl)%MAP-0A%//
ItemDisplay[UNI !ID bad]:%NAME% %TAN%(Demonhorn's Edge)%MAP-0A%//
ItemDisplay[UNI !ID bae]:%NAME% %TAN%(Halaberd's Reign)%MAP-0A%//

///// Sorceress /////
ItemDisplay[UNI !ID oba]:%NAME% %TAN%(The Oculus)%MAP-0A%//
ItemDisplay[UNI !ID obc]:%NAME% %TAN%(Eschuta's Temper)%MAP-0A%//
ItemDisplay[UNI !ID obf]:%NAME% %TAN%(Death's Fathom)%MAP-0A%//

///// Druid /////
ItemDisplay[UNI !ID dra]:%NAME% %TAN%(Jalal's Mane)%MAP-0A%//
ItemDisplay[UNI !ID drb]:%NAME% %TAN%(Cerebus' Bite)%MAP-0A%//
ItemDisplay[UNI !ID dre]:%NAME% %TAN%(Ravenlore)%MAP-0A%//
ItemDisplay[UNI !ID drd]:%NAME% %TAN%(Spirit Keeper)%MAP-0A%//

///// Paladin /////
ItemDisplay[UNI !ID pac]:%NAME% %TAN%(Alma Negra)%MAP-0A%//
ItemDisplay[UNI !ID pa9]:%NAME% %TAN%(Herald of Zakarum)%MAP-0A%//
ItemDisplay[UNI !ID pae]:%NAME% %TAN%(Dragonscale)%MAP-0A%//
