///// Helms 
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID cap]:%GOLD%Biggin's Bonnet%CONTINUE%//
ItemDisplay[UNI !ID skp]:%GOLD%Tarnhelm%CONTINUE%//
ItemDisplay[UNI !ID hlm]:%GOLD%Coif of Glory%CONTINUE%//
ItemDisplay[UNI !ID fhl]:%GOLD%Duskdeep%CONTINUE%//
ItemDisplay[UNI !ID ghm]:%GOLD%Howltusk%CONTINUE%//
ItemDisplay[UNI !ID msk]:%GOLD%The Face of Horror%CONTINUE%//
ItemDisplay[UNI !ID crn]:%GOLD%Undead Crown%CONTINUE%//
ItemDisplay[UNI !ID bhm]:%GOLD%Wormskull%CONTINUE%//


///// Armors
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID qui]:%GOLD%Greyform%CONTINUE%//
ItemDisplay[UNI !ID lea]:%GOLD%Blinkbat's Form%CONTINUE%//
ItemDisplay[UNI !ID hla]:%GOLD%The Centurion%CONTINUE%//
ItemDisplay[UNI !ID stu]:%GOLD%Twitchthroe%CONTINUE%//
ItemDisplay[UNI !ID rng]:%GOLD%Darkglow%CONTINUE%//
ItemDisplay[UNI !ID scl]:%GOLD%Hawkmail%CONTINUE%//
ItemDisplay[UNI !ID brs]:%GOLD%Venom Ward%CONTINUE%//
ItemDisplay[UNI !ID chn]:%GOLD%Sparking Mail%CONTINUE%//
ItemDisplay[UNI !ID spl]:%GOLD%Iceblink%CONTINUE%//
ItemDisplay[UNI !ID ltp]:%GOLD%Heavenly Garb%CONTINUE%//
ItemDisplay[UNI !ID fld]:%GOLD%Rockfleece%CONTINUE%//
ItemDisplay[UNI !ID plt]:%GOLD%Boneflesh%CONTINUE%//
ItemDisplay[UNI !ID gth]:%GOLD%Rattlecage%CONTINUE%//
ItemDisplay[UNI !ID ful]:%GOLD%Goldskin%CONTINUE%//
ItemDisplay[UNI !ID aar]:%GOLD%o Silks of the Victor o%CONTINUE%//


///// Shields
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID buc]:%GOLD%Pelta Lunata%CONTINUE%//
ItemDisplay[UNI !ID sml]:%GOLD%Umbral Disk%CONTINUE%//
ItemDisplay[UNI !ID lrg]:%GOLD%Stormguild%CONTINUE%//
ItemDisplay[UNI !ID kit]:%GOLD%Steelclash%CONTINUE%//
ItemDisplay[UNI !ID spk]:%GOLD%Swordback Hold%CONTINUE%//
ItemDisplay[UNI !ID tow]:%GOLD%Bverrit Keep%CONTINUE%//
ItemDisplay[UNI !ID bsh]:%GOLD%Wall of the Eyeless%CONTINUE%//
ItemDisplay[UNI !ID gts]:%GOLD%The Ward%CONTINUE%//


///// Gloves
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID lgl]:%GOLD%The Hand of Broc%CONTINUE%//
ItemDisplay[UNI !ID vgl]:%GOLD%Bloodfist%CONTINUE%//
ItemDisplay[UNI !ID mgl]:%GOLD%Chance Guards%CONTINUE%//
ItemDisplay[UNI !ID tgl]:%GOLD%Magefist%CONTINUE%//
ItemDisplay[UNI !ID hgl]:%GOLD%Frostburn%CONTINUE%//


///// Boots
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID lbt]:%GOLD%Hotspur%CONTINUE%//
ItemDisplay[UNI !ID vbt]:%GOLD%Gorefoot%CONTINUE%//
ItemDisplay[UNI !ID mbt]:%GOLD%Treads of Cthon%CONTINUE%//
ItemDisplay[UNI !ID tbt]:%GOLD%Goblin Toe%CONTINUE%//
ItemDisplay[UNI !ID hbt]:%GOLD%Tearhaunch%CONTINUE%//


///// Belts
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID lbl]:%GOLD%Lenymo%CONTINUE%//
ItemDisplay[UNI !ID vbl]:%GOLD%Snakecord%CONTINUE%//
ItemDisplay[UNI !ID mbl]:%GOLD%Nightsmoke%CONTINUE%//
ItemDisplay[UNI !ID tbl]:%GOLD%Goldwrap%CONTINUE%//
ItemDisplay[UNI !ID hbl]:%GOLD%Bladebuckle%CONTINUE%//


///// Axes
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID hax]:%GOLD%The Gnasher%CONTINUE%//
ItemDisplay[UNI !ID axe]:%GOLD%Deathspade%CONTINUE%//
ItemDisplay[UNI !ID 2ax]:%GOLD%Bladebone%CONTINUE%//
ItemDisplay[UNI !ID mpi]:%GOLD%Skull Splitter%CONTINUE%//
ItemDisplay[UNI !ID wax]:%GOLD%Rakescar%CONTINUE%//
ItemDisplay[UNI !ID lax]:%GOLD%Axe of Fechmar%CONTINUE%//
ItemDisplay[UNI !ID bax]:%GOLD%Goreshovel%CONTINUE%//
ItemDisplay[UNI !ID btx]:%GOLD%The Chieftain%CONTINUE%//
ItemDisplay[UNI !ID gax]:%GOLD%Brainhew%CONTINUE%//
ItemDisplay[UNI !ID gix]:%GOLD%Humongous%CONTINUE%//


///// Bows
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID sbw]:%GOLD%Pluckeye%CONTINUE%//
ItemDisplay[UNI !ID hbw]:%GOLD%Witherstring%CONTINUE%//
ItemDisplay[UNI !ID lbw]:%GOLD%Raven Claw%CONTINUE%//
ItemDisplay[UNI !ID cbw]:%GOLD%Rogue's Bow%CONTINUE%//
ItemDisplay[UNI !ID sbb]:%GOLD%Stormstrike%CONTINUE%//
ItemDisplay[UNI !ID lbb]:%GOLD%Wizendraw%CONTINUE%//
ItemDisplay[UNI !ID swb]:%GOLD%Hellclap%CONTINUE%//
ItemDisplay[UNI !ID lwb]:%GOLD%Blastbark%CONTINUE%//


///// Crossbows
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID lxb]:%GOLD%Leadcrow%CONTINUE%//
ItemDisplay[UNI !ID mxb]:%GOLD%Ichorsting%CONTINUE%//
ItemDisplay[UNI !ID hxb]:%GOLD%Hellcast%CONTINUE%//
ItemDisplay[UNI !ID rxb]:%GOLD%Doomslinger%CONTINUE%//


///// Daggers
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID dgr]:%GOLD%Gull%CONTINUE%//
ItemDisplay[UNI !ID dir]:%GOLD%The Diggler%CONTINUE%//
ItemDisplay[UNI !ID kri]:%GOLD%The Jade Tan Do%CONTINUE%//
ItemDisplay[UNI !ID bld]:%GOLD%Spectral Shard%CONTINUE%//


///// Maces
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID clb]:%GOLD%Felloak%CONTINUE%//
ItemDisplay[UNI !ID spc]:%GOLD%Stoutnail%CONTINUE%//
ItemDisplay[UNI !ID mac]:%GOLD%Crushflange%CONTINUE%//
ItemDisplay[UNI !ID mst]:%GOLD%Bloodrise%CONTINUE%//
ItemDisplay[UNI !ID fla]:%GOLD%The General's Tan Do Li Ga%CONTINUE%//
ItemDisplay[UNI !ID whm]:%GOLD%Ironstone%CONTINUE%//
ItemDisplay[UNI !ID mau]:%GOLD%Bonesnap%CONTINUE%//
ItemDisplay[UNI !ID gma]:%GOLD%Steeldriver%CONTINUE%//


///// Polearms
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID bar]:%GOLD%Dimoak's Hew%CONTINUE%//
ItemDisplay[UNI !ID vou]:%GOLD%Steelgoad%CONTINUE%//
ItemDisplay[UNI !ID scy]:%GOLD%Soul Harvest%CONTINUE%//
ItemDisplay[UNI !ID pax]:%GOLD%The Battlebranch%CONTINUE%//
ItemDisplay[UNI !ID hal]:%GOLD%Woestave%CONTINUE%//
ItemDisplay[UNI !ID wsc]:%GOLD%The Grim Reaper%CONTINUE%//


///// Scepters
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID scp]:%GOLD%Knell Striker%CONTINUE%//
ItemDisplay[UNI !ID gsc]:%GOLD%Rusthandle%CONTINUE%//
ItemDisplay[UNI !ID wsp]:%GOLD%Stormeye%CONTINUE%//


///// Spears
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID spr]:%GOLD%The Dragon Chang%CONTINUE%//
ItemDisplay[UNI !ID tri]:%GOLD%Razortine%CONTINUE%//
ItemDisplay[UNI !ID brn]:%GOLD%Bloodthief%CONTINUE%//
ItemDisplay[UNI !ID spt]:%GOLD%Lance of Yaggai%CONTINUE%//
ItemDisplay[UNI !ID pik]:%GOLD%The Tannr Gorerod%CONTINUE%//


///// Staves
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID sst]:%GOLD%Bane Ash%CONTINUE%//
ItemDisplay[UNI !ID lst]:%GOLD%Serpent Lord%CONTINUE%//
ItemDisplay[UNI !ID cst]:%GOLD%Spire of Lazarus%CONTINUE%//
ItemDisplay[UNI !ID bst]:%GOLD%The Salamander%CONTINUE%//
ItemDisplay[UNI !ID wst]:%GOLD%The Iron Jang Bong%CONTINUE%//


///// Swords
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID ssd]:%GOLD%Rixot's Keen%CONTINUE%//
ItemDisplay[UNI !ID scm]:%GOLD%Blood Crescent%CONTINUE%//
ItemDisplay[UNI !ID sbr]:%GOLD%Skewer of Krintiz%CONTINUE%//
ItemDisplay[UNI !ID flc]:%GOLD%Gleamscythe%CONTINUE%//
ItemDisplay[UNI !ID crs]:%GOLD%Azurewrath%CONTINUE%//
ItemDisplay[UNI !ID bsd]:%GOLD%Griswold's Edge%CONTINUE%//
ItemDisplay[UNI !ID lsd]:%GOLD%Hellplague%CONTINUE%//
ItemDisplay[UNI !ID wsd]:%GOLD%Culwen's Point%CONTINUE%//
ItemDisplay[UNI !ID 2hs]:%GOLD%Shadowfang%CONTINUE%//
ItemDisplay[UNI !ID clm]:%GOLD%Soulflay%CONTINUE%//
ItemDisplay[UNI !ID gis]:%GOLD%Kinemil's Awl%CONTINUE%//
ItemDisplay[UNI !ID bsw]:%GOLD%Blacktongue%CONTINUE%//
ItemDisplay[UNI !ID flb]:%GOLD%Ripsaw%CONTINUE%//
ItemDisplay[UNI !ID gsd]:%GOLD%The Patriarch%CONTINUE%//


///// Wands
////////////////////////////////////////////////////////////////////////////////
ItemDisplay[UNI !ID wnd]:%GOLD%Torch of Iro%CONTINUE%//
ItemDisplay[UNI !ID ywn]:%GOLD%Maelstrom%CONTINUE%//
ItemDisplay[UNI !ID bwn]:%GOLD%Gravenspine%CONTINUE%//
ItemDisplay[UNI !ID gwn]:%GOLD%Ume's Lament%CONTINUE%//

