///// Helms /////
ItemDisplay[UNI !ID uap]:%GOLD%oo Harlequin Crest oo%MAP-0D%//
ItemDisplay[UNI !ID ulm]:%GOLD%oo Steel Shade oo%MAP-0D%//
ItemDisplay[UNI !ID uhm]:%GOLD%oo Veil of Steel oo / oo Nightwing's Veil oo%MAP-0D%//
ItemDisplay[UNI !ID usk]:%GOLD%oo Andariel's Visage oo%MAP-0D%//
ItemDisplay[UNI !ID urn]:%GOLD%ooo Crown of Ages ooo%MAP-0D%//
ItemDisplay[UNI !ID uh9]:%GOLD%oo Giant Skull oo%MAP-0D%//

///// Armors /////
ItemDisplay[UNI !ID uui]:%GOLD%oo Ormus' Robes oo%MAP-0D%//
ItemDisplay[UNI !ID utu]:%GOLD%oo The Gladiator's Bane oo%MAP-0D%//
ItemDisplay[UNI !ID upl]:%GOLD%oo Arkaine's Valor oo%MAP-0D%//
ItemDisplay[UNI !ID uld]:%GOLD%oo Leviathan oo%MAP-0D%//
ItemDisplay[UNI !ID uul]:%GOLD%oo Steel Carapace oo%MAP-0D%//
ItemDisplay[UNI !ID uar]:%GOLD%oo Templar's Might oo / ooo Tyrael's Might ooo%MAP-0D%//

///// Shields /////
ItemDisplay[UNI !ID uml]:%GOLD%oo Blackoak Shield oo%MAP-0D%//
ItemDisplay[UNI !ID uit]:%RED%ooooo %GOLD%oo Stormshield oo %RED%ooooo%GOLD%%MAP-0D%//
ItemDisplay[UNI !ID upk]:%GOLD%oo Spike Thorn oo%MAP-0D%//
ItemDisplay[UNI !ID uow]:%GOLD%oo Medusa's Gaze oo%MAP-0D%//
ItemDisplay[UNI !ID ush]:%GOLD%oo Head Hunter's Glory oo%MAP-0D%//
ItemDisplay[UNI !ID uts]:%GOLD%oo Spirit Ward oo%MAP-0D%//

///// Gloves /////
ItemDisplay[UNI !ID uvg]:%GOLD%oo Dracul's Grasp oo%MAP-0D%//
ItemDisplay[UNI !ID umg]:%GOLD%oo Soul Drainer oo%MAP-0D%//
ItemDisplay[UNI !ID uhg]:%GOLD%oo Steelrend oo%MAP-0D%//

///// Boots /////
ItemDisplay[UNI !ID uvb]:%GOLD%oo Sandstorm Trek oo%MAP-0D%//
ItemDisplay[UNI !ID umb]:%GOLD%oo Marrowwalk oo%MAP-0D%//
ItemDisplay[UNI !ID uhb]:%GOLD%oo Shadow Dancer oo%MAP-0D%//

///// Belts /////
ItemDisplay[UNI !ID ulc]:%GOLD%ooo Arachnid Mesh ooo%MAP-0D%//
ItemDisplay[UNI !ID uvc]:%GOLD%oo Nosferatu's Coil oo%MAP-0D%//
ItemDisplay[UNI !ID umc]:%GOLD%oo Verdungo's Hearty Cord oo%MAP-0D%//

///// Axes /////
ItemDisplay[UNI !ID 7ha]:%GOLD%oo Razor's Edge oo%MAP-0D%//
ItemDisplay[UNI !ID 72a]:%GOLD%oo Rune Master oo%MAP-0D%//
ItemDisplay[UNI !ID 7mp]:%GOLD%oo Cranebeak oo%MAP-0D%//
ItemDisplay[UNI !ID 7wa]:%GOLD%oo Death Cleaver oo%MAP-0D%//
ItemDisplay[UNI !ID 7ba]:%GOLD%oo Ethereal Edge oo%MAP-0D%//
ItemDisplay[UNI !ID 7bt]:%GOLD%oo Hellslayer oo%MAP-0D%//
ItemDisplay[UNI !ID 7ga]:%GOLD%oo Messerschmidt's Reaver oo%MAP-0D%//
ItemDisplay[UNI !ID 7gi]:%GOLD%oo Executioner's Justice oo%MAP-0D%//

///// Bows /////
ItemDisplay[UNI !ID 6l7]:%GOLD%oo Eaglehorn oo%MAP-0D%//
ItemDisplay[UNI !ID 6sw]:%GOLD%oo Widowmaker oo%MAP-0D%//
ItemDisplay[UNI !ID 6lw]:%GOLD%oo Windforce oo%MAP-0D%//

///// Crossbows /////
ItemDisplay[UNI !ID 6hx]:%GOLD%oo Hellrack oo%MAP-0D%//
ItemDisplay[UNI !ID 6rx]:%GOLD%oo Gut Siphon oo%MAP-0D%//

///// Daggers /////
ItemDisplay[UNI !ID 7dg]:%GOLD%oo Wizardspike oo%MAP-0D%//
ItemDisplay[UNI !ID 7kr]:%GOLD%oo Fleshripper oo%MAP-0D%//
ItemDisplay[UNI !ID 7bl]:%GOLD%oo Ghostflame oo%MAP-0D%//

///// Javelins /////
ItemDisplay[UNI !ID 7s7]:%GOLD%oo Demon's Arch oo%MAP-0D%//
ItemDisplay[UNI !ID 7gl]:%GOLD%oo Wraith Flight oo%MAP-0D%//
ItemDisplay[UNI !ID 7ts]:%GOLD%oo Gargoyle's Bite oo%MAP-0D%//

///// Maces /////
ItemDisplay[UNI !ID 7cl]:%GOLD%oo Nord's Tenderizer oo%MAP-0D%//
ItemDisplay[UNI !ID 7sp]:%GOLD%oo Demon Limb oo%MAP-0D%//
ItemDisplay[UNI !ID 7mt]:%GOLD%oo Baranar's Star oo%MAP-0D%//
ItemDisplay[UNI !ID 7fl]:%GOLD%oo Horizon's Tornado oo / ooo Stormlash ooo%MAP-0D%//
ItemDisplay[UNI !ID 7wh]:%GOLD%oo Stone Crusher oo / oo Schaefer's Hammer oo%MAP-0D%//
ItemDisplay[UNI !ID 7m7]:%GOLD%oo Windhammer oo%MAP-0D%//
ItemDisplay[UNI !ID 7gm]:%GOLD%oo Earth Shifter oo / oo The Cranium Basher oo%MAP-0D%//

///// Polearms /////
ItemDisplay[UNI !ID 7o7]:%GOLD%oo Bonehew oo%MAP-0D%//
ItemDisplay[UNI !ID 7s8]:%GOLD%oo The Reaper's Toll oo%MAP-0D%//
ItemDisplay[UNI !ID 7pa]:%GOLD%ooo Tomb Reaver ooo%MAP-0D%//
ItemDisplay[UNI !ID 7wc]:%GOLD%oo Stormspire oo%MAP-0D%//

///// Scepters /////
ItemDisplay[UNI !ID 7sc]:%GOLD%oo Heaven's Light oo / oo The Redeemer oo%MAP-0D%//
ItemDisplay[UNI !ID 7ws]:%GOLD%oo Astreon's Iron Ward oo%MAP-0D%//

///// Spears /////
ItemDisplay[UNI !ID 7sr]:%GOLD%oo Arioc's Needle oo%MAP-0D%//
ItemDisplay[UNI !ID 7br]:%GOLD%oo Viperfork oo%MAP-0D%//
ItemDisplay[UNI !ID 7p7]:%GOLD%oo Steel Pillar oo%MAP-0D%//

///// Staves /////
ItemDisplay[UNI !ID 6cs]:%GOLD%oo Ondal's Wisdom oo%MAP-0D%//
ItemDisplay[UNI !ID 6ws]:%GOLD%ooo Mang Song's Lesson ooo%MAP-0D%//

///// Swords /////
ItemDisplay[UNI !ID 7sm]:%GOLD%oo Djinn Slayer oo%MAP-0D%//
ItemDisplay[UNI !ID 7sb]:%GOLD%oo Bloodmoon oo%MAP-0D%//
ItemDisplay[UNI !ID 7cr]:%GOLD%oo Lightsabre oo / ooo Azurewrath ooo%MAP-0D%//
ItemDisplay[UNI !ID 7ls]:%GOLD%oo Frostwind oo%MAP-0D%//
ItemDisplay[UNI !ID 7gs]:%GOLD%oo Flamebellow oo%MAP-0D%//
ItemDisplay[UNI !ID 7b7]:%GOLD%oo Doombringer oo%MAP-0D%//
ItemDisplay[UNI !ID 7gd]:%GOLD%oo The Grandfather oo%MAP-0D%//

///// Throwing Weapons /////
ItemDisplay[UNI !ID 7bk]:%GOLD%oo Warshrike oo%MAP-0D%//
ItemDisplay[UNI !ID 7ta]:%GOLD%oo Gimmershred oo%MAP-0D%//
ItemDisplay[UNI !ID 7b8]:%GOLD%oo Lacerator oo%MAP-0D%//

///// Wands /////
ItemDisplay[UNI !ID 7bw]:%GOLD%oo Boneshade oo%MAP-0D%//
ItemDisplay[UNI !ID 7gw]:%GOLD%oo Death's Web oo%MAP-0D%//
